
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.4.2. Data Collection Helpers &#8212; Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=bb97339c" />
    <script src="_static/documentation_options.js?v=316584e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.4.3. Probes" href="probe.html" />
    <link rel="prev" title="3.4.1. Design" href="data-collection-overview.html" />
  <link rel="stylesheet" type="text/css"
    href="_static/ns3_stylesheet.css" />
    <link rel="icon" type="image/ico"
      href="_static/favicon.ico" />

  <script type="text/javascript" src="_static/drop-down-menu.js"></script>
  <script type="text/javascript" src="_static/ns3_version.js"></script>
  <script type="text/javascript">var ns3_builder="html";</script>
  <script type="text/javascript" src="_static/ns3_links.js"></script>


  </head><body>
    <div id="titlearea">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo">
              <a id="ns3_home1"
                 href="http://www.nsnam.org/">
                 <img alt="ns-3 Logo" style="background-color: unset;"
                      src="_static/ns-3-inverted-notext-small.png"/>
              </a>
            </td>
            <td id="projecttext">
              <div id="projectbrief">A Discrete-Event Network Simulator</div>
              <span id="projectnumber"><script type="text/javascript">document.write(ns3_version)</script></span>
            </td>

            <td id="ns3-menu">
              <div class="menu">
                <ul >
                  <li style="background-image:none">
                    <a id="ns3_home2"
                         href="http://www.nsnam.org/"
                         >&nbsp;&nbsp;Home</a>
                  </li>
                  <li><span
                        onmouseover="mopen('mTuts')"
                        onmouseout="mclosetime()"
                          >Tutorials &nbsp;&#x25BC;</span>
                      <div id="mTuts"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_tut"
                           href="/docs/tutorial/html/index.html"
                            >English</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDocs')"
                        onmouseout="mclosetime()"
                          >Documentation &nbsp;&#x25BC;</span>
                      <div id="mDocs"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_ins"
                           href="/docs/installation/html/index.html"
                           >Installation</a><br/>
                        <a id="ns3_man"
                           href="/docs/manual/html/index.html"
                           >Manual</a><br/>
                        <a id="ns3_mod"
                           href="/docs/models/html/index.html"
                           >Models</a><br/>
                        <a id="ns3_con"
                           href="/docs/contributing/html/index.html"
                           >Contributing</a><br/>
                        <a id="ns3_wiki"
                           href="http://www.nsnam.org/wiki"
                           >Wiki</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDev')"
                        onmouseout="mclosetime()"
                          >Development &nbsp;&#x25BC;</span>
                      <div id="mDev"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_api"
                           href="/docs/doxygen/html/index.html"
                           >API Docs</a><br/>
                        <a id="ns3_bugs"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/issues"
                           >Issue Tracker</a><br/>
                        <a id="ns3_merge"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/merge_requests"
                           >Merge Requests</a><br/>
                      </div>
                  </li>
                </ul>
              </div>
            </td>

            <td id="projectsection">
              <span style="margin-right:10px">Manual</span>
            </td>
          </tr>
        </tbody>
      </table>
      <script  type="text/javascript">ns3_write_links()</script>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="probe.html" title="3.4.3. Probes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data-collection-overview.html" title="3.4.1. Design"
             accesskey="P">previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="features.html" ><span class="section-number">3. </span>Additional Tools</a><span class="navelem">&nbsp;</span></li>
          <li class="nav-item nav-item-2"><a href="data-collection.html" accesskey="U"><span class="section-number">3.4. </span>Data Collection</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4.2. </span>Data Collection Helpers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-collection-helpers">
<h1><span class="section-number">3.4.2. </span>Data Collection Helpers<a class="headerlink" href="#data-collection-helpers" title="Link to this heading">¶</a></h1>
<p>The full flexibility of the data collection framework is provided by
the interconnection of probes, collectors, and aggregators.  Performing
all of these interconnections leads to many configuration statements
in user programs.  For ease of use, some of the most common operations
can be combined and encapsulated in helper functions.  In addition,
some statements involving <em>ns-3</em> trace sources do not have Python
bindings, due to limitations in the bindings.</p>
<section id="data-collection-helpers-overview">
<h2><span class="section-number">3.4.2.1. </span>Data Collection Helpers Overview<a class="headerlink" href="#data-collection-helpers-overview" title="Link to this heading">¶</a></h2>
<p>In this section, we provide an overview of some helper classes that
have been created to ease the configuration of the data collection
framework for some common use cases.  The helpers allow users to form
common operations with only a few statements in their C++ or Python
programs.  But, this ease of use comes at the cost of significantly
less flexibility than low-level configuration can provide, and the
need to explicitly code support for new Probe types into the helpers
(to work around an issue described below).</p>
<p>The emphasis on the current helpers is to marshal data out of <em>ns-3</em>
trace sources into gnuplot plots or text files, without a high degree
of output customization or statistical processing (initially).  Also,
the use is constrained to the available probe types in <em>ns-3</em>.  Later
sections of this documentation will go into more detail about creating
new Probe types, as well as details about hooking together Probes,
Collectors, and Aggregators in custom arrangements.</p>
<p>To date, two Data Collection helpers have been implemented:</p>
<ul class="simple">
<li><p>GnuplotHelper</p></li>
<li><p>FileHelper</p></li>
</ul>
</section>
<section id="gnuplothelper">
<h2><span class="section-number">3.4.2.2. </span>GnuplotHelper<a class="headerlink" href="#gnuplothelper" title="Link to this heading">¶</a></h2>
<p>The GnuplotHelper is a helper class for producing output files used to
make gnuplots.  The overall goal is to provide the ability for users
to quickly make plots from data exported in <em>ns-3</em> trace sources.  By
default, a minimal amount of data transformation is performed; the
objective is to generate plots with as few (default) configuration
statements as possible.</p>
<section id="gnuplothelper-overview">
<h3><span class="section-number">3.4.2.2.1. </span>GnuplotHelper Overview<a class="headerlink" href="#gnuplothelper-overview" title="Link to this heading">¶</a></h3>
<p>The GnuplotHelper will create 3 different files at the end of the
simulation:</p>
<ul class="simple">
<li><p>A space separated gnuplot data file</p></li>
<li><p>A gnuplot control file</p></li>
<li><p>A shell script to generate the gnuplot</p></li>
</ul>
<p>There are two configuration statements that are needed to produce plots.
The first statement configures the plot (filename, title, legends, and
output type, where the output type defaults to PNG if unspecified):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">ConfigurePlot</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">outputFileNameWithoutExtension</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">title</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">xLegend</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">yLegend</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">terminalType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;.png&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The second statement hooks the trace source of interest:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">PlotProbe</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">typeId</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">probeTraceSource</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">title</span><span class="p">);</span>
</pre></div>
</div>
<p>The arguments are as follows:</p>
<ul class="simple">
<li><p>typeId:  The <em>ns-3</em> TypeId of the Probe</p></li>
<li><p>path:  The path in the <em>ns-3</em> configuration namespace to one or more trace sources</p></li>
<li><p>probeTraceSource:  Which output of the probe (itself a trace source) should be plotted</p></li>
<li><p>title:  The title to associate with the dataset(s) (in the gnuplot legend)</p></li>
</ul>
<p>A variant on the PlotProbe above is to specify a fifth optional argument
that controls where in the plot the key (legend) is placed.</p>
<p>A fully worked example (from <code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code>) is shown below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create the gnuplot helper.</span>
<span class="n">GnuplotHelper</span><span class="w"> </span><span class="n">plotHelper</span><span class="p">;</span>

<span class="c1">// Configure the plot.</span>
<span class="c1">// Configure the plot.  The first argument is the file name prefix</span>
<span class="c1">// for the output files generated.  The second, third, and fourth</span>
<span class="c1">// arguments are, respectively, the plot title, x-axis, and y-axis labels</span>
<span class="n">plotHelper</span><span class="p">.</span><span class="n">ConfigurePlot</span><span class="p">(</span><span class="s">&quot;seventh-packet-byte-count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Packet Byte Count vs. Time&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Time(Seconds)&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Packet Byte Count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;png&quot;</span><span class="p">);</span>

<span class="c1">// Specify the probe type, trace source path (in configuration namespace), and</span>
<span class="c1">// probe output trace source (&quot;OutputBytes&quot;) to plot.  The fourth argument</span>
<span class="c1">// specifies the name of the data series label on the plot.  The last</span>
<span class="c1">// argument formats the plot by specifying where the key should be placed.</span>
<span class="n">plotHelper</span><span class="p">.</span><span class="n">PlotProbe</span><span class="p">(</span><span class="n">probeType</span><span class="p">,</span>
<span class="w">                     </span><span class="n">tracePath</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;OutputBytes&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;Packet Byte Count&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="n">GnuplotAggregator</span><span class="o">::</span><span class="n">KEY_BELOW</span><span class="p">);</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">probeType</span></code> and <code class="docutils literal notranslate"><span class="pre">tracePath</span></code> are as follows (for IPv4):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">probeType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ns3::Ipv4PacketProbe&quot;</span><span class="p">;</span>
<span class="n">tracePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/NodeList/*/$ns3::Ipv4L3Protocol/Tx&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>The probeType is a key parameter for this helper to work.  This TypeId
must be registered in the system, and the signature on the Probe’s trace
sink must match that of the trace source it is being hooked to.  Probe
types are pre-defined for a number of data types corresponding to <em>ns-3</em>
traced values, and for a few other trace source signatures such as the
‘Tx’ trace source of <code class="docutils literal notranslate"><span class="pre">ns3::Ipv4L3Protocol</span></code> class.</p>
<p>Note that the trace source path specified may contain wildcards.
In this case, multiple
datasets are plotted on one plot; one for each matched path.</p>
<p>The main output produced will be three files:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">seventh</span><span class="o">-</span><span class="n">packet</span><span class="o">-</span><span class="n">byte</span><span class="o">-</span><span class="n">count</span><span class="p">.</span><span class="n">dat</span>
<span class="n">seventh</span><span class="o">-</span><span class="n">packet</span><span class="o">-</span><span class="n">byte</span><span class="o">-</span><span class="n">count</span><span class="p">.</span><span class="n">plt</span>
<span class="n">seventh</span><span class="o">-</span><span class="n">packet</span><span class="o">-</span><span class="n">byte</span><span class="o">-</span><span class="n">count</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>At this point, users can either hand edit the .plt file for further
customizations, or just run it through gnuplot.  Running
<cite>sh seventh-packet-byte-count.sh</cite> simply runs the plot through gnuplot,
as shown below.</p>
<figure class="align-default" id="id3">
<span id="seventh-packet-byte-count"></span><img alt="_images/seventh-packet-byte-count.png" src="_images/seventh-packet-byte-count.png" />
<figcaption>
<p><span class="caption-text">2-D Gnuplot Created by seventh.cc Example.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>It can be seen that the key elements (legend, title, legend placement,
xlabel, ylabel, and path for the data) are all placed on the plot.
Since there were two matches to the configuration path provided, the
two data series are shown:</p>
<ul class="simple">
<li><p>Packet Byte Count-0 corresponds to /NodeList/0/$ns3::Ipv4L3Protocol/Tx</p></li>
<li><p>Packet Byte Count-1 corresponds to /NodeList/1/$ns3::Ipv4L3Protocol/Tx</p></li>
</ul>
</section>
<section id="gnuplothelper-configureplot">
<h3><span class="section-number">3.4.2.2.2. </span>GnuplotHelper ConfigurePlot<a class="headerlink" href="#gnuplothelper-configureplot" title="Link to this heading">¶</a></h3>
<p>The GnuplotHelper’s <code class="docutils literal notranslate"><span class="pre">ConfigurePlot()</span></code> function can be used
to configure plots.</p>
<p>It has the following prototype:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">ConfigurePlot</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">outputFileNameWithoutExtension</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">title</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">xLegend</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">yLegend</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">terminalType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;.png&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>It has the following arguments:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outputFileNameWithoutExtension</p></td>
<td><p>Name of gnuplot related files
to write with no extension.</p></td>
</tr>
<tr class="row-odd"><td><p>title</p></td>
<td><p>Plot title string to use for
this plot.</p></td>
</tr>
<tr class="row-even"><td><p>xLegend</p></td>
<td><p>The legend for the x
horizontal axis.</p></td>
</tr>
<tr class="row-odd"><td><p>yLegend</p></td>
<td><p>The legend for the y
vertical axis.</p></td>
</tr>
<tr class="row-even"><td><p>terminalType</p></td>
<td><p>Terminal type setting string
for output.  The default
terminal type is “png”.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The GnuplotHelper’s <code class="docutils literal notranslate"><span class="pre">ConfigurePlot()</span></code> function configures plot
related parameters for this gnuplot helper so
that it will create a space separated gnuplot data file named
outputFileNameWithoutExtension + “.dat”, a gnuplot control file
named outputFileNameWithoutExtension + “.plt”, and a shell script
to generate the gnuplot named outputFileNameWithoutExtension +
“.sh”.</p>
<p>An example of how to use this function can be seen in the
<code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> code described above where it was used as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">plotHelper</span><span class="p">.</span><span class="n">ConfigurePlot</span><span class="p">(</span><span class="s">&quot;seventh-packet-byte-count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Packet Byte Count vs. Time&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Time(Seconds)&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Packet Byte Count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;png&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="gnuplothelper-plotprobe">
<h3><span class="section-number">3.4.2.2.3. </span>GnuplotHelper PlotProbe<a class="headerlink" href="#gnuplothelper-plotprobe" title="Link to this heading">¶</a></h3>
<p>The GnuplotHelper’s <code class="docutils literal notranslate"><span class="pre">PlotProbe()</span></code> function can be used
to plot values generated by probes.</p>
<p>It has the following prototype:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">PlotProbe</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">typeId</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">probeTraceSource</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">title</span><span class="p">,</span>
<span class="w">               </span><span class="k">enum</span><span class="w"> </span><span class="nc">GnuplotAggregator</span><span class="o">::</span><span class="n">KeyLocation</span><span class="w"> </span><span class="n">keyLocation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GnuplotAggregator</span><span class="o">::</span><span class="n">KEY_INSIDE</span><span class="p">);</span>
</pre></div>
</div>
<p>It has the following arguments:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>typeId</p></td>
<td><p>The type ID for the probe
created by this helper.</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p>Config path to access the
trace source.</p></td>
</tr>
<tr class="row-even"><td><p>probeTraceSource</p></td>
<td><p>The probe trace source to
access.</p></td>
</tr>
<tr class="row-odd"><td><p>title</p></td>
<td><p>The title to be associated
to this dataset</p></td>
</tr>
<tr class="row-even"><td><p>keyLocation</p></td>
<td><p>The location of the key in
the plot.  The default
location is inside.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The GnuplotHelper’s <code class="docutils literal notranslate"><span class="pre">PlotProbe()</span></code> function
plots a dataset generated by hooking the <em>ns-3</em> trace source with a
probe created by the helper, and then plotting the values from the
probeTraceSource.
The dataset will have the provided title, and will consist of
the ‘newValue’ at each timestamp.</p>
<p>If the config path has more than one match in the system because
there is a wildcard, then one dataset for each match will
be plotted.  The dataset titles will be suffixed with the matched
characters for each of the wildcards in the config path,
separated by spaces.  For example, if the proposed dataset title
is the string “bytes”, and there are two wildcards in the path,
then dataset titles like “bytes-0 0” or “bytes-12 9” will be
possible as labels for the datasets that are plotted.</p>
<p>An example of how to use this function can be seen in the
<code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> code described above where it was used (with
variable substitution) as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">plotHelper</span><span class="p">.</span><span class="n">PlotProbe</span><span class="p">(</span><span class="s">&quot;ns3::Ipv4PacketProbe&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;/NodeList/*/$ns3::Ipv4L3Protocol/Tx&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;OutputBytes&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;Packet Byte Count&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="n">GnuplotAggregator</span><span class="o">::</span><span class="n">KEY_BELOW</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="other-examples">
<h3><span class="section-number">3.4.2.2.4. </span>Other Examples<a class="headerlink" href="#other-examples" title="Link to this heading">¶</a></h3>
<section id="gnuplot-helper-example">
<h4><span class="section-number">3.4.2.2.4.1. </span>Gnuplot Helper Example<a class="headerlink" href="#gnuplot-helper-example" title="Link to this heading">¶</a></h4>
<p>A slightly simpler example than the <code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> example can be
found in <code class="docutils literal notranslate"><span class="pre">src/stats/examples/gnuplot-helper-example.cc</span></code>.  The
following 2-D gnuplot was created using the example.</p>
<figure class="align-default" id="id4">
<span id="id1"></span><img alt="_images/gnuplot-helper-example.png" src="_images/gnuplot-helper-example.png" />
<figcaption>
<p><span class="caption-text">2-D Gnuplot Created by gnuplot-helper-example.cc Example.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In this example, there is an Emitter object that increments
its counter according to a Poisson process and then emits the counter’s
value as a trace source.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Emitter</span><span class="o">&gt;</span><span class="w"> </span><span class="n">emitter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">Emitter</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Names</span><span class="o">::</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;/Names/Emitter&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">emitter</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that because there are no wildcards in the path
used below, only 1 datastream was drawn in the plot.
This single datastream in the plot is simply labeled
“Emitter Count”, with no extra suffixes like one would
see if there were wildcards in the path.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create the gnuplot helper.</span>
<span class="n">GnuplotHelper</span><span class="w"> </span><span class="n">plotHelper</span><span class="p">;</span>

<span class="c1">// Configure the plot.</span>
<span class="n">plotHelper</span><span class="p">.</span><span class="n">ConfigurePlot</span><span class="p">(</span><span class="s">&quot;gnuplot-helper-example&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Emitter Counts vs. Time&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Time(Seconds)&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;Emitter Count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="s">&quot;png&quot;</span><span class="p">);</span>

<span class="c1">// Plot the values generated by the probe.  The path that we provide</span>
<span class="c1">// helps to disambiguate the source of the trace.</span>
<span class="n">plotHelper</span><span class="p">.</span><span class="n">PlotProbe</span><span class="p">(</span><span class="s">&quot;ns3::Uinteger32Probe&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;/Names/Emitter/Counter&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;Output&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;Emitter Count&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="n">GnuplotAggregator</span><span class="o">::</span><span class="n">KEY_INSIDE</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="filehelper">
<h2><span class="section-number">3.4.2.3. </span>FileHelper<a class="headerlink" href="#filehelper" title="Link to this heading">¶</a></h2>
<p>The FileHelper is a helper class used to put data values into a file.
The overall goal is to provide the ability for users
to quickly make formatted text files from data exported in <em>ns-3</em>
trace sources.  By default, a minimal amount of data transformation is
performed; the objective is to generate files with as few (default)
configuration statements as possible.</p>
<section id="filehelper-overview">
<h3><span class="section-number">3.4.2.3.1. </span>FileHelper Overview<a class="headerlink" href="#filehelper-overview" title="Link to this heading">¶</a></h3>
<p>The FileHelper will create 1 or more text files at the end of the
simulation.</p>
<p>The FileHelper can create 4 different types of text files:</p>
<ul class="simple">
<li><p>Formatted</p></li>
<li><p>Space separated (the default)</p></li>
<li><p>Comma separated</p></li>
<li><p>Tab separated</p></li>
</ul>
<p>Formatted files use C-style format strings and the sprintf() function
to print their values in the file being written.</p>
<p>The following text file with 2 columns of formatted values named
<code class="docutils literal notranslate"><span class="pre">seventh-packet-byte-count-0.txt</span></code> was created using more new
code that was added to the original <em>ns-3</em> Tutorial example’s code.
Only the first 10 lines of this file are shown here for brevity.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Time (Seconds) = 1.000e+00    Packet Byte Count = 40
Time (Seconds) = 1.004e+00    Packet Byte Count = 40
Time (Seconds) = 1.004e+00    Packet Byte Count = 576
Time (Seconds) = 1.009e+00    Packet Byte Count = 576
Time (Seconds) = 1.009e+00    Packet Byte Count = 576
Time (Seconds) = 1.015e+00    Packet Byte Count = 512
Time (Seconds) = 1.017e+00    Packet Byte Count = 576
Time (Seconds) = 1.017e+00    Packet Byte Count = 544
Time (Seconds) = 1.025e+00    Packet Byte Count = 576
Time (Seconds) = 1.025e+00    Packet Byte Count = 544

...
</pre></div>
</div>
<p>The following different text file with 2 columns of formatted
values named <code class="docutils literal notranslate"><span class="pre">seventh-packet-byte-count-1.txt</span></code> was also
created using the same new code that was added to the original
<em>ns-3</em> Tutorial example’s code.  Only the first 10 lines of this
file are shown here for brevity.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Time (Seconds) = 1.002e+00    Packet Byte Count = 40
Time (Seconds) = 1.007e+00    Packet Byte Count = 40
Time (Seconds) = 1.013e+00    Packet Byte Count = 40
Time (Seconds) = 1.020e+00    Packet Byte Count = 40
Time (Seconds) = 1.028e+00    Packet Byte Count = 40
Time (Seconds) = 1.036e+00    Packet Byte Count = 40
Time (Seconds) = 1.045e+00    Packet Byte Count = 40
Time (Seconds) = 1.053e+00    Packet Byte Count = 40
Time (Seconds) = 1.061e+00    Packet Byte Count = 40
Time (Seconds) = 1.069e+00    Packet Byte Count = 40

...
</pre></div>
</div>
<p>The new code that was added to produce the two text files is below.
More details about this API will be covered in a later section.</p>
<p>Note that because there were 2 matches for the wildcard in the path,
2 separate text files were created.  The first text file, which is
named “seventh-packet-byte-count-0.txt”, corresponds to the
wildcard match with the “*” replaced with “0”.  The second text file,
which is named “seventh-packet-byte-count-1.txt”, corresponds to
the wildcard match with the “*” replaced with “1”.  Also, note that
the function call to <code class="docutils literal notranslate"><span class="pre">WriteProbe()</span></code> will give an error message if
there are no matches for a path that contains wildcards.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create the file helper.</span>
<span class="n">FileHelper</span><span class="w"> </span><span class="n">fileHelper</span><span class="p">;</span>

<span class="c1">// Configure the file to be written.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">ConfigureFile</span><span class="p">(</span><span class="s">&quot;seventh-packet-byte-count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="n">FileAggregator</span><span class="o">::</span><span class="n">FORMATTED</span><span class="p">);</span>

<span class="c1">// Set the labels for this formatted output file.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">Set2dFormat</span><span class="p">(</span><span class="s">&quot;Time (Seconds) = %.3e</span><span class="se">\t</span><span class="s">Packet Byte Count = %.0f&quot;</span><span class="p">);</span>

<span class="c1">// Write the values generated by the probe.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">WriteProbe</span><span class="p">(</span><span class="s">&quot;ns3::Ipv4PacketProbe&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;/NodeList/*/$ns3::Ipv4L3Protocol/Tx&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;OutputBytes&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="filehelper-configurefile">
<h3><span class="section-number">3.4.2.3.2. </span>FileHelper ConfigureFile<a class="headerlink" href="#filehelper-configurefile" title="Link to this heading">¶</a></h3>
<p>The FileHelper’s <code class="docutils literal notranslate"><span class="pre">ConfigureFile()</span></code> function can be used
to configure text files.</p>
<p>It has the following prototype:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">ConfigureFile</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">outputFileNameWithoutExtension</span><span class="p">,</span>
<span class="w">                   </span><span class="k">enum</span><span class="w"> </span><span class="nc">FileAggregator</span><span class="o">::</span><span class="n">FileType</span><span class="w"> </span><span class="n">fileType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FileAggregator</span><span class="o">::</span><span class="n">SPACE_SEPARATED</span><span class="p">);</span>
</pre></div>
</div>
<p>It has the following arguments:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outputFileNameWithoutExtension</p></td>
<td><p>Name of output file to write
with no extension.</p></td>
</tr>
<tr class="row-odd"><td><p>fileType</p></td>
<td><p>Type of file to write.  The
default type of file is space
separated.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The FileHelper’s <code class="docutils literal notranslate"><span class="pre">ConfigureFile()</span></code> function configures text file
related parameters for the file helper so that
it will create a file named outputFileNameWithoutExtension plus
possible extra information from wildcard matches plus “.txt” with
values printed as specified by fileType.  The default file type
is space-separated.</p>
<p>An example of how to use this function can be seen in the
<code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> code described above where it was used as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">fileHelper</span><span class="p">.</span><span class="n">ConfigureFile</span><span class="p">(</span><span class="s">&quot;seventh-packet-byte-count&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="n">FileAggregator</span><span class="o">::</span><span class="n">FORMATTED</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="filehelper-writeprobe">
<h3><span class="section-number">3.4.2.3.3. </span>FileHelper WriteProbe<a class="headerlink" href="#filehelper-writeprobe" title="Link to this heading">¶</a></h3>
<p>The FileHelper’s <code class="docutils literal notranslate"><span class="pre">WriteProbe()</span></code> function can be used
to write values generated by probes to text files.</p>
<p>It has the following prototype:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">WriteProbe</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">typeId</span><span class="p">,</span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">probeTraceSource</span><span class="p">);</span>
</pre></div>
</div>
<p>It has the following arguments:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>typeId</p></td>
<td><p>The type ID for the probe
to be created.</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p>Config path to access the
trace source.</p></td>
</tr>
<tr class="row-even"><td><p>probeTraceSource</p></td>
<td><p>The probe trace source to
access.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The FileHelper’s <code class="docutils literal notranslate"><span class="pre">WriteProbe()</span></code> function
creates output text files generated by hooking the ns-3 trace source
with a probe created by the helper, and then writing the values from the
probeTraceSource. The output file names will have the text stored
in the member variable  m_outputFileNameWithoutExtension plus “.txt”,
and will consist of the ‘newValue’ at each timestamp.</p>
<p>If the config path has more than one match in the system because
there is a wildcard, then one output file for each match
will be created.  The output file names will contain the text in
m_outputFileNameWithoutExtension plus the matched characters for
each of the wildcards in the config path, separated by dashes,
plus “.txt”.  For example, if the value in
m_outputFileNameWithoutExtension is the string
“packet-byte-count”, and there are two wildcards in the path,
then output file names like “packet-byte-count-0-0.txt” or
“packet-byte-count-12-9.txt” will be possible as names for the
files that will be created.</p>
<p>An example of how to use this function can be seen in the
<code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> code described above where it was used as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">fileHelper</span><span class="p">.</span><span class="n">WriteProbe</span><span class="p">(</span><span class="s">&quot;ns3::Ipv4PacketProbe&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;/NodeList/*/$ns3::Ipv4L3Protocol/Tx&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;OutputBytes&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">3.4.2.3.4. </span>Other Examples<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<section id="file-helper-example">
<h4><span class="section-number">3.4.2.3.4.1. </span>File Helper Example<a class="headerlink" href="#file-helper-example" title="Link to this heading">¶</a></h4>
<p>A slightly simpler example than the <code class="docutils literal notranslate"><span class="pre">seventh.cc</span></code> example can be
found in <code class="docutils literal notranslate"><span class="pre">src/stats/examples/file-helper-example.cc</span></code>.
This example only uses the FileHelper.</p>
<p>The following text file with 2 columns of formatted values named
<code class="docutils literal notranslate"><span class="pre">file-helper-example.txt</span></code> was created using the example.
Only the first 10 lines of this file are shown here for brevity.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Time (Seconds) = 0.203  Count = 1
Time (Seconds) = 0.702  Count = 2
Time (Seconds) = 1.404  Count = 3
Time (Seconds) = 2.368  Count = 4
Time (Seconds) = 3.364  Count = 5
Time (Seconds) = 3.579  Count = 6
Time (Seconds) = 5.873  Count = 7
Time (Seconds) = 6.410  Count = 8
Time (Seconds) = 6.472  Count = 9
...
</pre></div>
</div>
<p>In this example, there is an Emitter object that increments
its counter according to a Poisson process and then emits the counter’s
value as a trace source.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Emitter</span><span class="o">&gt;</span><span class="w"> </span><span class="n">emitter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">Emitter</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Names</span><span class="o">::</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;/Names/Emitter&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">emitter</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that because there are no wildcards in the path
used below, only 1 text file was created.
This single text file is simply named
“file-helper-example.txt”, with no extra suffixes like
you would see if there were wildcards in the path.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create the file helper.</span>
<span class="n">FileHelper</span><span class="w"> </span><span class="n">fileHelper</span><span class="p">;</span>

<span class="c1">// Configure the file to be written.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">ConfigureFile</span><span class="p">(</span><span class="s">&quot;file-helper-example&quot;</span><span class="p">,</span>
<span class="w">                         </span><span class="n">FileAggregator</span><span class="o">::</span><span class="n">FORMATTED</span><span class="p">);</span>

<span class="c1">// Set the labels for this formatted output file.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">Set2dFormat</span><span class="p">(</span><span class="s">&quot;Time (Seconds) = %.3e</span><span class="se">\t</span><span class="s">Count = %.0f&quot;</span><span class="p">);</span>

<span class="c1">// Write the values generated by the probe.  The path that we</span>
<span class="c1">// provide helps to disambiguate the source of the trace.</span>
<span class="n">fileHelper</span><span class="p">.</span><span class="n">WriteProbe</span><span class="p">(</span><span class="s">&quot;ns3::Uinteger32Probe&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;/Names/Emitter/Counter&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s">&quot;Output&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="scope-and-limitations">
<h2><span class="section-number">3.4.2.4. </span>Scope and Limitations<a class="headerlink" href="#scope-and-limitations" title="Link to this heading">¶</a></h2>
<p>Currently, only these Probes have been implemented and connected
to the GnuplotHelper and to the FileHelper:</p>
<ul class="simple">
<li><p>BooleanProbe</p></li>
<li><p>DoubleProbe</p></li>
<li><p>Uinteger8Probe</p></li>
<li><p>Uinteger16Probe</p></li>
<li><p>Uinteger32Probe</p></li>
<li><p>TimeProbe</p></li>
<li><p>PacketProbe</p></li>
<li><p>ApplicationPacketProbe</p></li>
<li><p>Ipv4PacketProbe</p></li>
</ul>
<p>These Probes, therefore, are the only TypeIds available to be used
in <code class="docutils literal notranslate"><span class="pre">PlotProbe()</span></code> and <code class="docutils literal notranslate"><span class="pre">WriteProbe()</span></code>.</p>
<p>In the next few sections, we cover each of the fundamental object
types (Probe, Collector, and Aggregator) in more detail, and show
how they can be connected together using lower-level API.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.4.2. Data Collection Helpers</a><ul>
<li><a class="reference internal" href="#data-collection-helpers-overview">3.4.2.1. Data Collection Helpers Overview</a></li>
<li><a class="reference internal" href="#gnuplothelper">3.4.2.2. GnuplotHelper</a><ul>
<li><a class="reference internal" href="#gnuplothelper-overview">3.4.2.2.1. GnuplotHelper Overview</a></li>
<li><a class="reference internal" href="#gnuplothelper-configureplot">3.4.2.2.2. GnuplotHelper ConfigurePlot</a></li>
<li><a class="reference internal" href="#gnuplothelper-plotprobe">3.4.2.2.3. GnuplotHelper PlotProbe</a></li>
<li><a class="reference internal" href="#other-examples">3.4.2.2.4. Other Examples</a><ul>
<li><a class="reference internal" href="#gnuplot-helper-example">3.4.2.2.4.1. Gnuplot Helper Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#filehelper">3.4.2.3. FileHelper</a><ul>
<li><a class="reference internal" href="#filehelper-overview">3.4.2.3.1. FileHelper Overview</a></li>
<li><a class="reference internal" href="#filehelper-configurefile">3.4.2.3.2. FileHelper ConfigureFile</a></li>
<li><a class="reference internal" href="#filehelper-writeprobe">3.4.2.3.3. FileHelper WriteProbe</a></li>
<li><a class="reference internal" href="#id2">3.4.2.3.4. Other Examples</a><ul>
<li><a class="reference internal" href="#file-helper-example">3.4.2.3.4.1. File Helper Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#scope-and-limitations">3.4.2.4. Scope and Limitations</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data-collection-overview.html"
                          title="previous chapter"><span class="section-number">3.4.1. </span>Design</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="probe.html"
                          title="next chapter"><span class="section-number">3.4.3. </span>Probes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data-collection-helpers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="probe.html" title="3.4.3. Probes"
             >next</a> |</li>
        <li class="right" >
          <a href="data-collection-overview.html" title="3.4.1. Design"
             >previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="features.html" ><span class="section-number">3. </span>Additional Tools</a><span class="navelem">&nbsp;</span></li>
          <li class="nav-item nav-item-2"><a href="data-collection.html" ><span class="section-number">3.4. </span>Data Collection</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.4.2. </span>Data Collection Helpers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2006-2019.
      Last updated on Mar 08, 2024 13:55.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>