
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.5.4. How to write tests &#8212; Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=bb97339c" />
    <script src="_static/documentation_options.js?v=316584e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.6. Creating a new ns-3 model" href="new-models.html" />
    <link rel="prev" title="4.5.3. Testing framework" href="test-framework.html" />
  <link rel="stylesheet" type="text/css"
    href="_static/ns3_stylesheet.css" />
    <link rel="icon" type="image/ico"
      href="_static/favicon.ico" />

  <script type="text/javascript" src="_static/drop-down-menu.js"></script>
  <script type="text/javascript" src="_static/ns3_version.js"></script>
  <script type="text/javascript">var ns3_builder="html";</script>
  <script type="text/javascript" src="_static/ns3_links.js"></script>


  </head><body>
    <div id="titlearea">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo">
              <a id="ns3_home1"
                 href="http://www.nsnam.org/">
                 <img alt="ns-3 Logo" style="background-color: unset;"
                      src="_static/ns-3-inverted-notext-small.png"/>
              </a>
            </td>
            <td id="projecttext">
              <div id="projectbrief">A Discrete-Event Network Simulator</div>
              <span id="projectnumber"><script type="text/javascript">document.write(ns3_version)</script></span>
            </td>

            <td id="ns3-menu">
              <div class="menu">
                <ul >
                  <li style="background-image:none">
                    <a id="ns3_home2"
                         href="http://www.nsnam.org/"
                         >&nbsp;&nbsp;Home</a>
                  </li>
                  <li><span
                        onmouseover="mopen('mTuts')"
                        onmouseout="mclosetime()"
                          >Tutorials &nbsp;&#x25BC;</span>
                      <div id="mTuts"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_tut"
                           href="/docs/tutorial/html/index.html"
                            >English</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDocs')"
                        onmouseout="mclosetime()"
                          >Documentation &nbsp;&#x25BC;</span>
                      <div id="mDocs"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_ins"
                           href="/docs/installation/html/index.html"
                           >Installation</a><br/>
                        <a id="ns3_man"
                           href="/docs/manual/html/index.html"
                           >Manual</a><br/>
                        <a id="ns3_mod"
                           href="/docs/models/html/index.html"
                           >Models</a><br/>
                        <a id="ns3_con"
                           href="/docs/contributing/html/index.html"
                           >Contributing</a><br/>
                        <a id="ns3_wiki"
                           href="http://www.nsnam.org/wiki"
                           >Wiki</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDev')"
                        onmouseout="mclosetime()"
                          >Development &nbsp;&#x25BC;</span>
                      <div id="mDev"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_api"
                           href="/docs/doxygen/html/index.html"
                           >API Docs</a><br/>
                        <a id="ns3_bugs"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/issues"
                           >Issue Tracker</a><br/>
                        <a id="ns3_merge"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/merge_requests"
                           >Merge Requests</a><br/>
                      </div>
                  </li>
                </ul>
              </div>
            </td>

            <td id="projectsection">
              <span style="margin-right:10px">Manual</span>
            </td>
          </tr>
        </tbody>
      </table>
      <script  type="text/javascript">ns3_write_links()</script>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="new-models.html" title="4.6. Creating a new ns-3 model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test-framework.html" title="4.5.3. Testing framework"
             accesskey="P">previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="develop.html" ><span class="section-number">4. </span>Developer Tools</a><span class="navelem">&nbsp;</span></li>
          <li class="nav-item nav-item-2"><a href="tests.html" accesskey="U"><span class="section-number">4.5. </span>Tests</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5.4. </span>How to write tests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-write-tests">
<h1><span class="section-number">4.5.4. </span>How to write tests<a class="headerlink" href="#how-to-write-tests" title="Link to this heading">¶</a></h1>
<p>A primary goal of the ns-3 project is to help users to improve the
validity and credibility of their results.  There are many elements
to obtaining valid models and simulations, and testing is a major
component.  If you contribute models or examples to ns-3, you may
be asked to contribute test code.  Models that you contribute will be
used for many years by other people, who probably have no idea upon
first glance whether the model is correct.  The test code that you
write for your model will help to avoid future regressions in
the output and will aid future users in understanding the verification
and bounds of applicability of your models.</p>
<p>There are many ways to verify the correctness of a model’s implementation.
In this section,
we hope to cover some common cases that can be used as a guide to
writing new tests.</p>
<section id="sample-testsuite-skeleton">
<h2><span class="section-number">4.5.4.1. </span>Sample TestSuite skeleton<a class="headerlink" href="#sample-testsuite-skeleton" title="Link to this heading">¶</a></h2>
<p>When starting from scratch (i.e. not adding a TestCase to an existing
TestSuite), these things need to be decided up front:</p>
<ul class="simple">
<li><p>What the test suite will be called</p></li>
<li><p>What type of test it will be (Build Verification Test, Unit Test,
System Test, or Performance Test)</p></li>
<li><p>Where the test code will live (either in an existing ns-3 module or
separately in src/test/ directory).  You will have to edit the wscript
file in that directory to compile your new code, if it is a new file.</p></li>
</ul>
<p>A program called <code class="docutils literal notranslate"><span class="pre">utils/create-module.py</span></code> is a good starting point.
This program can be invoked such as <code class="docutils literal notranslate"><span class="pre">create-module.py</span> <span class="pre">router</span></code> for
a hypothetical new module called <code class="docutils literal notranslate"><span class="pre">router</span></code>.  Once you do this, you
will see a <code class="docutils literal notranslate"><span class="pre">router</span></code> directory, and a <code class="docutils literal notranslate"><span class="pre">test/router-test-suite.cc</span></code>
test suite.  This file can be a starting point for your initial test.
This is a working test suite, although the actual tests performed are
trivial.  Copy it over to your module’s test directory, and do a global
substitution of “Router” in that file for something pertaining to
the model that you want to test.  You can also edit things such as a
more descriptive test case name.</p>
<p>You also need to add a block into your wscript to get this test to
compile:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module_test</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;test/router-test-suite.cc&#39;</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Before you actually start making this do useful things, it may help
to try to run the skeleton.  Make sure that ns-3 has been configured with
the “–enable-tests” option.  Let’s assume that your new test suite
is called “router” such as here:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">RouterTestSuite</span><span class="o">::</span><span class="n">RouterTestSuite</span><span class="p">()</span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">TestSuite</span><span class="p">(</span><span class="s">&quot;router&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">UNIT</span><span class="p">)</span>
</pre></div>
</div>
<p>Try this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./test.py<span class="w"> </span>-s<span class="w"> </span>router
</pre></div>
</div>
<p>Output such as below should be produced:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PASS: TestSuite router
1 of 1 tests passed (1 passed, 0 skipped, 0 failed, 0 crashed, 0 valgrind errors)
</pre></div>
</div>
<p>See src/lte/test/test-lte-antenna.cc for a worked example.</p>
</section>
<section id="test-macros">
<h2><span class="section-number">4.5.4.2. </span>Test macros<a class="headerlink" href="#test-macros" title="Link to this heading">¶</a></h2>
<p>There are a number of macros available for checking test program
output with expected output.  These macros are defined in
<code class="docutils literal notranslate"><span class="pre">src/core/model/test.h</span></code>.</p>
<p>The main set of macros that are used include the following:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">NS_TEST_ASSERT_MSG_EQ</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="n">NS_TEST_ASSERT_MSG_NE</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="n">NS_TEST_ASSERT_MSG_LT</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="n">NS_TEST_ASSERT_MSG_GT</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="n">NS_TEST_ASSERT_MSG_EQ_TOL</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="p">,</span><span class="w"> </span><span class="n">tol</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>The first argument <code class="docutils literal notranslate"><span class="pre">actual</span></code> is the value under test, the second value
<code class="docutils literal notranslate"><span class="pre">limit</span></code> is the expected value (or the value to test against), and the
last argument <code class="docutils literal notranslate"><span class="pre">msg</span></code> is the error message to print out if the test fails.</p>
<p>The first four macros above test for equality, inequality, less than, or
greater than, respectively.  The fifth macro above tests for equality,
but within a certain tolerance.  This variant is useful when testing
floating point numbers for equality against a limit, where you want to
avoid a test failure due to rounding errors.</p>
<p>Finally, there are variants of the above where the keyword <code class="docutils literal notranslate"><span class="pre">ASSERT</span></code>
is replaced by <code class="docutils literal notranslate"><span class="pre">EXPECT</span></code>.  These variants are designed specially for
use in methods (especially callbacks) returning void.  Reserve their
use for callbacks that you use in your test programs; otherwise,
use the <code class="docutils literal notranslate"><span class="pre">ASSERT</span></code> variants.</p>
</section>
<section id="how-to-add-an-example-program-to-the-test-suite">
<h2><span class="section-number">4.5.4.3. </span>How to add an example program to the test suite<a class="headerlink" href="#how-to-add-an-example-program-to-the-test-suite" title="Link to this heading">¶</a></h2>
<p>There are two methods for adding an example program to the the test
suite.  Normally an example is added using only one of these methods
to avoid running the example twice.</p>
<p>First, you can “smoke test” that examples compile and run successfully
to completion (without memory leaks) using the <code class="docutils literal notranslate"><span class="pre">examples-to-run.py</span></code>
script located in your module’s test directory.  Briefly, by including
an instance of this file in your test directory, you can cause the
test runner to execute the examples listed.  It is usually best to
make sure that you select examples that have reasonably short run
times so as to not bog down the tests.  See the example in
<code class="docutils literal notranslate"><span class="pre">src/lte/test/</span></code> directory.  The exit status of the example will be
checked when run and a non-zero exit status can be used to indicate
that the example has failed.  This is the easiest way to add an example
to the test suite but has limited checks.</p>
<p>The second method you can use to add an example to the test suite is
more complicated but enables checking of the example output
(<code class="docutils literal notranslate"><span class="pre">std::out</span></code> and <code class="docutils literal notranslate"><span class="pre">std::err</span></code>).  This approach uses the test suite
framework with a specialized <code class="docutils literal notranslate"><span class="pre">TestSuite</span></code> or <code class="docutils literal notranslate"><span class="pre">TestCase</span></code> class
designed to run an example and compare the output with a specified
known “good” reference file.  To use an example program as a test you
need to create a test suite file and add it to the appropriate list in
your module wscript file. The “good” output reference file needs to be
generated for detecting regressions.</p>
<p>If you are thinking about using this class, strongly consider using a
standard test instead.  The TestSuite class has better checking using
the <code class="docutils literal notranslate"><span class="pre">NS_TEST_*</span></code> macros and in almost all cases is the better approach.
If your test can be done with a TestSuite class you will be asked by
the reviewers to rewrite the test when you do a pull request.</p>
<p>Let’s assume your module is called <code class="docutils literal notranslate"><span class="pre">mymodule</span></code>, and the example
program is <code class="docutils literal notranslate"><span class="pre">mymodule/examples/mod-example.cc</span></code>.  First you should
create a test file <code class="docutils literal notranslate"><span class="pre">mymodule/test/mymodule-examples-test-suite.cc</span></code>
which looks like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ns3/example-as-test.h&quot;</span>
<span class="k">static</span><span class="w"> </span><span class="n">ns3</span><span class="o">::</span><span class="n">ExampleAsTestSuite</span><span class="w"> </span><span class="n">g_modExampleOne</span><span class="p">(</span><span class="s">&quot;mymodule-example-mod-example-one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mod-example&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">NS_TEST_SOURCEDIR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--arg-one&quot;</span><span class="p">);</span>
<span class="k">static</span><span class="w"> </span><span class="n">ns3</span><span class="o">::</span><span class="n">ExampleAsTestSuite</span><span class="w"> </span><span class="n">g_modExampleTwo</span><span class="p">(</span><span class="s">&quot;mymodule-example-mod-example-two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mod-example&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">NS_TEST_SOURCEDIR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--arg-two&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The arguments to the constructor are the name of the test suite, the
example to run, the directory that contains the “good” reference file
(the macro <code class="docutils literal notranslate"><span class="pre">NS_TEST_SOURCEDIR</span></code> is normally the correct directory),
and command line arguments for the example.  In the preceding code the
same example is run twice with different arguments.</p>
<p>You then need to add that newly created test suite file to the list of
test sources in <code class="docutils literal notranslate"><span class="pre">mymodule/wscript</span></code>.  Building of examples
is an option so you need to guard the inclusion of the test suite:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">bld</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;ENABLE_EXAMPLES&#39;</span><span class="p">]):</span>
   <span class="n">module</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;model/mymodule-examples-test-suite.cc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since you modified a wscript file you need to reconfigure and rebuild
everything.</p>
<p>You just added new tests so you will need to generate the “good”
output reference files that will be used to verify the example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./test.py<span class="w"> </span>--suite<span class="o">=</span><span class="s2">&quot;mymodule-example-*&quot;</span><span class="w"> </span>--update
</pre></div>
</div>
<p>This will run all tests starting with “mymodule-example-” and save new
“good” reference files.  Updating the reference files should be done
when you create the test and whenever output changes.  When updating
the reference output you should inspect it to ensure that it is valid.
The reference files should be committed with the new test.</p>
<p>This completes the process of adding a new example.</p>
<p>You can now run the test with the standard <code class="docutils literal notranslate"><span class="pre">test.py</span></code> script.  For
example to run the suites you just added:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./test.py<span class="w"> </span>--suite<span class="o">=</span><span class="s2">&quot;mymodule-example-*&quot;</span>
</pre></div>
</div>
<p>This will run all <code class="docutils literal notranslate"><span class="pre">mymodule-example-...</span></code> tests and report whether they
produce output matching the reference files.</p>
<p>You can also add multiple examples as test cases to a <code class="docutils literal notranslate"><span class="pre">TestSuite</span></code>
using <code class="docutils literal notranslate"><span class="pre">ExampleAsTestCase</span></code>.  See
<code class="docutils literal notranslate"><span class="pre">src/core/test/examples-as-tests-test-suite.cc</span></code> for examples of
setting examples as tests.</p>
<p>When setting up an example for use by this class you should be very
careful about what output the example generates.  For example, writing
output which includes simulation time (especially high resolution
time) makes the test sensitive to potentially minor changes in event
times.  This makes the reference output hard to verify and hard to
keep up-to-date.  Output as little as needed for the example and
include only behavioral state that is important for determining if the
example has run correctly.</p>
</section>
<section id="testing-de-serialization-of-headers">
<h2><span class="section-number">4.5.4.4. </span>Testing (de)serialization of Headers<a class="headerlink" href="#testing-de-serialization-of-headers" title="Link to this heading">¶</a></h2>
<p>Implementing serialization and deserialization of Headers is often prone to
errors. A generic approach to test these operations is to start from a given
Header, serialize the given header in a buffer, then create a new header by
deserializing from the buffer and serialize the new header into a second buffer.
If everything is correct, the two buffers have the same size and the same content.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HeaderSerializationTestCase</span></code> class enables to perform such a test in an
easy manner. Test cases willing to exploit such an approach have to inherit from
<code class="docutils literal notranslate"><span class="pre">HeaderSerializationTestCase</span></code> instead of <code class="docutils literal notranslate"><span class="pre">TestCase</span></code> and pass a Header object
to the <code class="docutils literal notranslate"><span class="pre">TestHeaderSerialization</span></code> method (along with arguments that may be
needed to construct the new header that is going to be deserialized).</p>
<p>Note that such an approach is not restricted to Header subclasses, but it is
available for all classes that provide (de)serialization operations, such as
the wifi Information Elements.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ns3/header-serialization-test.h&quot;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BasicMultiLinkElementTest</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">HeaderSerializationTestCase</span>
<span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">};</span>
<span class="kt">void</span>
<span class="nf">BasicMultiLinkElementTest::DoRun</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">MultiLinkElement</span><span class="w"> </span><span class="n">mle</span><span class="p">(</span><span class="n">WIFI_MAC_MGT_BEACON</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Fill in the Multi-Link Element</span>
<span class="w">  </span><span class="n">TestHeaderSerialization</span><span class="p">(</span><span class="n">mle</span><span class="p">,</span><span class="w"> </span><span class="n">WIFI_MAC_MGT_BEACON</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Examples of this approach are found, e.g., in <code class="docutils literal notranslate"><span class="pre">src/wifi/test/wifi-eht-info-elems-test.cc</span></code></p>
</section>
<section id="testing-for-boolean-outcomes">
<h2><span class="section-number">4.5.4.5. </span>Testing for boolean outcomes<a class="headerlink" href="#testing-for-boolean-outcomes" title="Link to this heading">¶</a></h2>
</section>
<section id="testing-outcomes-when-randomness-is-involved">
<h2><span class="section-number">4.5.4.6. </span>Testing outcomes when randomness is involved<a class="headerlink" href="#testing-outcomes-when-randomness-is-involved" title="Link to this heading">¶</a></h2>
</section>
<section id="testing-output-data-against-a-known-distribution">
<h2><span class="section-number">4.5.4.7. </span>Testing output data against a known distribution<a class="headerlink" href="#testing-output-data-against-a-known-distribution" title="Link to this heading">¶</a></h2>
</section>
<section id="providing-non-trivial-input-vectors-of-data">
<h2><span class="section-number">4.5.4.8. </span>Providing non-trivial input vectors of data<a class="headerlink" href="#providing-non-trivial-input-vectors-of-data" title="Link to this heading">¶</a></h2>
</section>
<section id="storing-and-referencing-non-trivial-output-data">
<h2><span class="section-number">4.5.4.9. </span>Storing and referencing non-trivial output data<a class="headerlink" href="#storing-and-referencing-non-trivial-output-data" title="Link to this heading">¶</a></h2>
</section>
<section id="presenting-your-output-test-data">
<h2><span class="section-number">4.5.4.10. </span>Presenting your output test data<a class="headerlink" href="#presenting-your-output-test-data" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.5.4. How to write tests</a><ul>
<li><a class="reference internal" href="#sample-testsuite-skeleton">4.5.4.1. Sample TestSuite skeleton</a></li>
<li><a class="reference internal" href="#test-macros">4.5.4.2. Test macros</a></li>
<li><a class="reference internal" href="#how-to-add-an-example-program-to-the-test-suite">4.5.4.3. How to add an example program to the test suite</a></li>
<li><a class="reference internal" href="#testing-de-serialization-of-headers">4.5.4.4. Testing (de)serialization of Headers</a></li>
<li><a class="reference internal" href="#testing-for-boolean-outcomes">4.5.4.5. Testing for boolean outcomes</a></li>
<li><a class="reference internal" href="#testing-outcomes-when-randomness-is-involved">4.5.4.6. Testing outcomes when randomness is involved</a></li>
<li><a class="reference internal" href="#testing-output-data-against-a-known-distribution">4.5.4.7. Testing output data against a known distribution</a></li>
<li><a class="reference internal" href="#providing-non-trivial-input-vectors-of-data">4.5.4.8. Providing non-trivial input vectors of data</a></li>
<li><a class="reference internal" href="#storing-and-referencing-non-trivial-output-data">4.5.4.9. Storing and referencing non-trivial output data</a></li>
<li><a class="reference internal" href="#presenting-your-output-test-data">4.5.4.10. Presenting your output test data</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="test-framework.html"
                          title="previous chapter"><span class="section-number">4.5.3. </span>Testing framework</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="new-models.html"
                          title="next chapter"><span class="section-number">4.6. </span>Creating a new <em>ns-3</em> model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how-to-write-tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="new-models.html" title="4.6. Creating a new ns-3 model"
             >next</a> |</li>
        <li class="right" >
          <a href="test-framework.html" title="4.5.3. Testing framework"
             >previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="develop.html" ><span class="section-number">4. </span>Developer Tools</a><span class="navelem">&nbsp;</span></li>
          <li class="nav-item nav-item-2"><a href="tests.html" ><span class="section-number">4.5. </span>Tests</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5.4. </span>How to write tests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2006-2019.
      Last updated on Nov 29, 2023 13:25.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>