
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.5. Statistical Framework &#8212; Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=bb97339c" />
    <script src="_static/documentation_options.js?v=951d00fa"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.6. Helpers" href="helpers.html" />
    <link rel="prev" title="3.4.7. Scope/Limitations" href="scope-and-limitations.html" />
  <link rel="stylesheet" type="text/css"
    href="_static/ns3_stylesheet.css" />
    <link rel="icon" type="image/ico"
      href="_static/favicon.ico" />

  <script type="text/javascript" src="_static/drop-down-menu.js"></script>
  <script type="text/javascript" src="_static/ns3_version.js"></script>
  <script type="text/javascript">var ns3_builder="html";</script>
  <script type="text/javascript" src="_static/ns3_links.js"></script>


  </head><body>
    <div id="titlearea">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo">
              <a id="ns3_home1"
                 href="http://www.nsnam.org/">
                 <img alt="ns-3 Logo" style="background-color: unset;"
                      src="_static/ns-3-inverted-notext-small.png"/>
              </a>
            </td>
            <td id="projecttext">
              <div id="projectbrief">A Discrete-Event Network Simulator</div>
              <span id="projectnumber"><script type="text/javascript">document.write(ns3_version)</script></span>
            </td>

            <td id="ns3-menu">
              <div class="menu">
                <ul >
                  <li style="background-image:none">
                    <a id="ns3_home2"
                         href="http://www.nsnam.org/"
                         >&nbsp;&nbsp;Home</a>
                  </li>
                  <li><span
                        onmouseover="mopen('mTuts')"
                        onmouseout="mclosetime()"
                          >Tutorials &nbsp;&#x25BC;</span>
                      <div id="mTuts"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_tut"
                           href="/docs/tutorial/html/index.html"
                            >English</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDocs')"
                        onmouseout="mclosetime()"
                          >Documentation &nbsp;&#x25BC;</span>
                      <div id="mDocs"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_ins"
                           href="/docs/installation/html/index.html"
                           >Installation</a><br/>
                        <a id="ns3_man"
                           href="/docs/manual/html/index.html"
                           >Manual</a><br/>
                        <a id="ns3_mod"
                           href="/docs/models/html/index.html"
                           >Models</a><br/>
                        <a id="ns3_con"
                           href="/docs/contributing/html/index.html"
                           >Contributing</a><br/>
                        <a id="ns3_wiki"
                           href="http://www.nsnam.org/wiki"
                           >Wiki</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDev')"
                        onmouseout="mclosetime()"
                          >Development &nbsp;&#x25BC;</span>
                      <div id="mDev"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_api"
                           href="/docs/doxygen/html/index.html"
                           >API Docs</a><br/>
                        <a id="ns3_bugs"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/issues"
                           >Issue Tracker</a><br/>
                        <a id="ns3_merge"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/merge_requests"
                           >Merge Requests</a><br/>
                      </div>
                  </li>
                </ul>
              </div>
            </td>

            <td id="projectsection">
              <span style="margin-right:10px">Manual</span>
            </td>
          </tr>
        </tbody>
      </table>
      <script  type="text/javascript">ns3_write_links()</script>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="helpers.html" title="3.6. Helpers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scope-and-limitations.html" title="3.4.7. Scope/Limitations"
             accesskey="P">previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="features.html" accesskey="U"><span class="section-number">3. </span>Additional Tools</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span>Statistical Framework</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="statistical-framework">
<h1><span class="section-number">3.5. </span>Statistical Framework<a class="headerlink" href="#statistical-framework" title="Link to this heading">¶</a></h1>
<p>This chapter outlines work on simulation data collection and the
statistical framework for ns-3.</p>
<p>The source code for the statistical framework lives in the directory
<code class="docutils literal notranslate"><span class="pre">src/stats</span></code>.</p>
<section id="goals">
<h2><span class="section-number">3.5.1. </span>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<p>Primary objectives for this effort are the following:</p>
<ul class="simple">
<li><p>Provide functionality to record, calculate, and present data and statistics for analysis of network simulations.</p></li>
<li><p>Boost simulation performance by reducing the need to generate extensive trace logs in order to collect data.</p></li>
<li><p>Enable simulation control via online statistics, e.g. terminating simulations or repeating trials.</p></li>
</ul>
<p>Derived sub-goals and other target features include the following:</p>
<ul class="simple">
<li><p>Integration with the existing ns-3 tracing system as the basic instrumentation framework of the internal simulation engine, e.g. network stacks, net devices, and channels.</p></li>
<li><p>Enabling users to utilize the statistics framework without requiring use of the tracing system.</p></li>
<li><p>Helping users create, aggregate, and analyze data over multiple trials.</p></li>
<li><p>Support for user created instrumentation, e.g. of application specific events and measures.</p></li>
<li><p>Low memory and CPU overhead when the package is not in use.</p></li>
<li><p>Leveraging existing analysis and output tools as much as possible.  The framework may provide some basic statistics, but the focus is on collecting data and making it accessible for manipulation in established tools.</p></li>
<li><p>Eventual support for distributing independent replications is important but not included in the first round of features.</p></li>
</ul>
</section>
<section id="overview">
<h2><span class="section-number">3.5.2. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The statistics framework includes the following features:</p>
<ul class="simple">
<li><p>The core framework and two basic data collectors: A counter, and a min/max/avg/total observer.</p></li>
<li><p>Extensions of those to easily work with times and packets.</p></li>
<li><p>Plaintext output formatted for <a class="reference external" href="http://www.omnetpp.org">OMNet++</a>.</p></li>
<li><p>Database output using <a class="reference external" href="http://www.sqlite.org">SQLite</a>, a standalone, lightweight, high performance SQL engine.</p></li>
<li><p>Mandatory and open ended metadata for describing and working with runs.</p></li>
<li><p>An example based on the notional experiment of examining the properties of NS-3’s default ad hoc WiFi performance.  It incorporates the following:</p>
<ul>
<li><p>Constructs of a two node ad hoc WiFi network, with the nodes a parameterized distance apart.</p></li>
<li><p>UDP traffic source and sink applications with slightly different behavior and measurement hooks than the stock classes.</p></li>
<li><p>Data collection from the NS-3 core via existing trace signals, in particular data on frames transmitted and received by the WiFi MAC objects.</p></li>
<li><p>Instrumentation of custom applications by connecting new trace signals to the stat framework, as well as via direct updates.  Information is recorded about total packets sent and received, bytes transmitted, and end-to-end delay.</p></li>
<li><p>An example of using packet tags to track end-to-end delay.</p></li>
<li><p>A simple control script which runs a number of trials of the experiment at varying distances and queries the resulting database to produce a graph using GNUPlot.</p></li>
</ul>
</li>
</ul>
</section>
<section id="to-do">
<h2><span class="section-number">3.5.3. </span>To-Do<a class="headerlink" href="#to-do" title="Link to this heading">¶</a></h2>
<p>High priority items include:</p>
<ul class="simple">
<li><p>Inclusion of online statistics code, e.g. for memory efficient confidence intervals.</p></li>
<li><p>Provisions in the data collectors for terminating runs, i.e. when a threshold or confidence is met.</p></li>
<li><p>Data collectors for logging samples over time, and output to the various formats.</p></li>
<li><p>Demonstrate writing simple cyclic event glue to regularly poll some value.</p></li>
</ul>
<p>Each of those should prove straightforward to incorporate in the current framework.</p>
</section>
<section id="approach">
<h2><span class="section-number">3.5.4. </span>Approach<a class="headerlink" href="#approach" title="Link to this heading">¶</a></h2>
<p>The framework is based around the following core principles:</p>
<ul class="simple">
<li><p>One experiment trial is conducted by one instance of a simulation program, whether in parallel or serially.</p></li>
<li><p>A control script executes instances of the simulation, varying parameters as necessary.</p></li>
<li><p>Data is collected and stored for plotting and analysis using external scripts and existing tools.</p></li>
<li><p>Measures within the ns-3 core are taken by connecting the stat framework to existing trace signals.</p></li>
<li><p>Trace signals or direct manipulation of the framework may be used to instrument custom simulation code.</p></li>
</ul>
<p>Those basic components of the framework and their interactions are depicted in the following figure.</p>
<img alt="_images/Stat-framework-arch.png" src="_images/Stat-framework-arch.png" />
</section>
<section id="example">
<h2><span class="section-number">3.5.5. </span>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<p>This section goes through the process of constructing an experiment in the framework and producing data for analysis (graphs) from it, demonstrating the structure and API along the way.</p>
<section id="question">
<h3><span class="section-number">3.5.5.1. </span>Question<a class="headerlink" href="#question" title="Link to this heading">¶</a></h3>
<p>‘’What is the (simulated) performance of ns-3’s WiFi NetDevices (using the default settings)?  How far apart can wireless nodes be in a simulation before they cannot communicate reliably?’’</p>
<ul class="simple">
<li><p>Hypothesis: Based on knowledge of real life performance, the nodes should communicate reasonably well to at least 100m apart.  Communication beyond 200m shouldn’t be feasible.</p></li>
</ul>
<p>Although not a very common question in simulation contexts, this is an important property of which simulation developers should have a basic understanding.  It is also a common study done on live hardware.</p>
</section>
<section id="simulation-program">
<h3><span class="section-number">3.5.5.2. </span>Simulation Program<a class="headerlink" href="#simulation-program" title="Link to this heading">¶</a></h3>
<p>The first thing to do in implementing this experiment is developing the simulation program.  The code for this example can be found in <code class="docutils literal notranslate"><span class="pre">examples/stats/wifi-example-sim.cc</span></code>.  It does the following main steps.</p>
<ul>
<li><p>Declaring parameters and parsing the command line using <code class="docutils literal notranslate"><span class="pre">ns3::CommandLine</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">50.0</span><span class="p">;</span>
<span class="n">string</span><span class="w"> </span><span class="n">format</span><span class="p">(</span><span class="s">&quot;OMNet++&quot;</span><span class="p">);</span>
<span class="n">string</span><span class="w"> </span><span class="n">experiment</span><span class="p">(</span><span class="s">&quot;wifi-distance-test&quot;</span><span class="p">);</span>
<span class="n">string</span><span class="w"> </span><span class="n">strategy</span><span class="p">(</span><span class="s">&quot;wifi-default&quot;</span><span class="p">);</span>
<span class="n">string</span><span class="w"> </span><span class="n">runID</span><span class="p">;</span>

<span class="n">CommandLine</span><span class="w"> </span><span class="nf">cmd</span><span class="p">(</span><span class="n">__FILE__</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&quot;distance&quot;</span><span class="p">,</span><span class="w">   </span><span class="s">&quot;Distance apart to place nodes(in meters).&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">distance</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&quot;format&quot;</span><span class="p">,</span><span class="w">     </span><span class="s">&quot;Format to use for data output.&quot;</span><span class="p">,</span><span class="w">             </span><span class="n">format</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&quot;experiment&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Identifier for experiment.&quot;</span><span class="p">,</span><span class="w">                 </span><span class="n">experiment</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&quot;strategy&quot;</span><span class="p">,</span><span class="w">   </span><span class="s">&quot;Identifier for strategy.&quot;</span><span class="p">,</span><span class="w">                   </span><span class="n">strategy</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&quot;run&quot;</span><span class="p">,</span><span class="w">        </span><span class="s">&quot;Identifier for run.&quot;</span><span class="p">,</span><span class="w">                        </span><span class="n">runID</span><span class="p">);</span>
<span class="n">cmd</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Creating nodes and network stacks using <code class="docutils literal notranslate"><span class="pre">ns3::NodeContainer</span></code>, <code class="docutils literal notranslate"><span class="pre">ns3::WiFiHelper</span></code>, and <code class="docutils literal notranslate"><span class="pre">ns3::InternetStackHelper</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">NodeContainer</span><span class="w"> </span><span class="n">nodes</span><span class="p">;</span>
<span class="n">nodes</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="n">WifiHelper</span><span class="w"> </span><span class="n">wifi</span><span class="p">;</span>
<span class="n">wifi</span><span class="p">.</span><span class="n">SetMac</span><span class="p">(</span><span class="s">&quot;ns3::AdhocWifiMac&quot;</span><span class="p">);</span>
<span class="n">wifi</span><span class="p">.</span><span class="n">SetPhy</span><span class="p">(</span><span class="s">&quot;ns3::WifiPhy&quot;</span><span class="p">);</span>
<span class="n">NetDeviceContainer</span><span class="w"> </span><span class="n">nodeDevices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wifi</span><span class="p">.</span><span class="n">Install</span><span class="p">(</span><span class="n">nodes</span><span class="p">);</span>

<span class="n">InternetStackHelper</span><span class="w"> </span><span class="n">internet</span><span class="p">;</span>
<span class="n">internet</span><span class="p">.</span><span class="n">Install</span><span class="p">(</span><span class="n">nodes</span><span class="p">);</span>
<span class="n">Ipv4AddressHelper</span><span class="w"> </span><span class="n">ipAddrs</span><span class="p">;</span>
<span class="n">ipAddrs</span><span class="p">.</span><span class="n">SetBase</span><span class="p">(</span><span class="s">&quot;192.168.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;255.255.255.0&quot;</span><span class="p">);</span>
<span class="n">ipAddrs</span><span class="p">.</span><span class="n">Assign</span><span class="p">(</span><span class="n">nodeDevices</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Positioning the nodes using <code class="docutils literal notranslate"><span class="pre">ns3::MobilityHelper</span></code>.  By default the nodes have static mobility and won’t move, but must be positioned the given distance apart.  There are several ways to do this; it is done here using <code class="docutils literal notranslate"><span class="pre">ns3::ListPositionAllocator</span></code>, which draws positions from a given list.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MobilityHelper</span><span class="w"> </span><span class="n">mobility</span><span class="p">;</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">ListPositionAllocator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">positionAlloc</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">ListPositionAllocator</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">positionAlloc</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">Vector</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">));</span>
<span class="n">positionAlloc</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">Vector</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">distance</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">));</span>
<span class="n">mobility</span><span class="p">.</span><span class="n">SetPositionAllocator</span><span class="p">(</span><span class="n">positionAlloc</span><span class="p">);</span>
<span class="n">mobility</span><span class="p">.</span><span class="n">Install</span><span class="p">(</span><span class="n">nodes</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Installing a traffic generator and a traffic sink.  The stock <code class="docutils literal notranslate"><span class="pre">Applications</span></code> could be used, but the example includes custom objects in <code class="docutils literal notranslate"><span class="pre">src/test/test02-apps.(cc|h)</span></code>.  These have a simple behavior, generating a given number of packets spaced at a given interval.  As there is only one of each they are installed manually; for a larger set the <code class="docutils literal notranslate"><span class="pre">ns3::ApplicationHelper</span></code> class could be used.  The commented-out <code class="docutils literal notranslate"><span class="pre">Config::Set</span></code> line changes the destination of the packets, set to broadcast by default in this example.  Note that in general WiFi may have different performance for broadcast and unicast frames due to different rate control and MAC retransmission policies.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span><span class="w"> </span><span class="n">appSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NodeList</span><span class="o">::</span><span class="n">GetNode</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Sender</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">Sender</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">appSource</span><span class="o">-&gt;</span><span class="n">AddApplication</span><span class="p">(</span><span class="n">sender</span><span class="p">);</span>
<span class="n">sender</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">Seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span><span class="w"> </span><span class="n">appSink</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NodeList</span><span class="o">::</span><span class="n">GetNode</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Receiver</span><span class="o">&gt;</span><span class="w"> </span><span class="n">receiver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">Receiver</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">appSink</span><span class="o">-&gt;</span><span class="n">AddApplication</span><span class="p">(</span><span class="n">receiver</span><span class="p">);</span>
<span class="n">receiver</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">Seconds</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>

<span class="c1">//  Config::Set(&quot;/NodeList/*/ApplicationList/*/$Sender/Destination&quot;,</span>
<span class="c1">//              Ipv4AddressValue(&quot;192.168.0.2&quot;));</span>
</pre></div>
</div>
</li>
<li><p>Configuring the data and statistics to be collected.  The basic paradigm is that an <code class="docutils literal notranslate"><span class="pre">ns3::DataCollector</span></code> object is created to hold information about this particular run, to which observers and calculators are attached to actually generate data.  Importantly, run information includes labels for the ‘’experiment’’, ‘’strategy’’, ‘’input’’, and ‘’run’’.  These are used to later identify and easily group data from multiple trials.</p>
<ul class="simple">
<li><p>The experiment is the study of which this trial is a member.  Here it is on WiFi performance and distance.</p></li>
<li><p>The strategy is the code or parameters being examined in this trial.  In this example it is fixed, but an obvious extension would be to investigate different WiFi bit rates, each of which would be a different strategy.</p></li>
<li><p>The input is the particular problem given to this trial.  Here it is simply the distance between the two nodes.</p></li>
<li><p>The runID is a unique identifier for this trial with which it’s information is tagged for identification in later analysis.  If no run ID is given the example program makes a (weak) run ID using the current time.</p></li>
</ul>
<p>Those four pieces of metadata are required, but more may be desired.  They may be added to the record using the <code class="docutils literal notranslate"><span class="pre">ns3::DataCollector::AddMetadata()</span></code> method.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">DataCollector</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="n">data</span><span class="p">.</span><span class="n">DescribeRun</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span><span class="w"> </span><span class="n">strategy</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">runID</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">AddMetadata</span><span class="p">(</span><span class="s">&quot;author&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tjkopena&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Actual observation and calculating is done by <code class="docutils literal notranslate"><span class="pre">ns3::DataCalculator</span></code> objects, of which several different types exist.  These are created by the simulation program, attached to reporting or sampling code, and then registered with the <code class="docutils literal notranslate"><span class="pre">ns3::DataCollector</span></code> so they will be queried later for their output.  One easy observation mechanism is to use existing trace sources, for example to instrument objects in the ns-3 core without changing their code.  Here a counter is attached directly to a trace signal in the WiFi MAC layer on the target node.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">PacketCounterCalculator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">totalRx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">PacketCounterCalculator</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">totalRx</span><span class="o">-&gt;</span><span class="n">SetKey</span><span class="p">(</span><span class="s">&quot;wifi-rx-frames&quot;</span><span class="p">);</span>
<span class="n">Config</span><span class="o">::</span><span class="n">Connect</span><span class="p">(</span><span class="s">&quot;/NodeList/1/DeviceList/*/$ns3::WifiNetDevice/Rx&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">MakeCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">PacketCounterCalculator</span><span class="o">::</span><span class="n">FrameUpdate</span><span class="p">,</span><span class="w"> </span><span class="n">totalRx</span><span class="p">));</span>
<span class="n">data</span><span class="p">.</span><span class="n">AddDataCalculator</span><span class="p">(</span><span class="n">totalRx</span><span class="p">);</span>
</pre></div>
</div>
<p>Calculators may also be manipulated directly.  In this example, a counter is created and passed to the traffic sink application to be updated when packets are received.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">CounterCalculator</span><span class="o">&lt;&gt;&gt;</span><span class="w"> </span><span class="n">appRx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">CounterCalculator</span><span class="o">&lt;&gt;&gt;</span><span class="p">();</span>
<span class="n">appRx</span><span class="o">-&gt;</span><span class="n">SetKey</span><span class="p">(</span><span class="s">&quot;receiver-rx-packets&quot;</span><span class="p">);</span>
<span class="n">receiver</span><span class="o">-&gt;</span><span class="n">SetCounter</span><span class="p">(</span><span class="n">appRx</span><span class="p">);</span>
<span class="n">data</span><span class="p">.</span><span class="n">AddDataCalculator</span><span class="p">(</span><span class="n">appRx</span><span class="p">);</span>
</pre></div>
</div>
<p>To increment the count, the sink’s packet processing code then calls one of the calculator’s update methods.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">m_calc</span><span class="o">-&gt;</span><span class="n">Update</span><span class="p">();</span>
</pre></div>
</div>
<p>The program includes several other examples as well, using both the primitive calculators such as <code class="docutils literal notranslate"><span class="pre">ns3::CounterCalculator</span></code> and those adapted for observing packets and times.  In <code class="docutils literal notranslate"><span class="pre">src/test/test02-apps.(cc|h)</span></code> it also creates a simple custom tag which it uses to track end-to-end delay for generated packets, reporting results to a <code class="docutils literal notranslate"><span class="pre">ns3::TimeMinMaxAvgTotalCalculator</span></code> data calculator.</p>
</li>
<li><p>Running the simulation, which is very straightforward once constructed.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Simulator</span><span class="o">::</span><span class="n">Run</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>Generating either <a class="reference external" href="http://www.omnetpp.org">OMNet++</a> or <a class="reference external" href="http://www.sqlite.org">SQLite</a> output, depending on the command line arguments.  To do this a <code class="docutils literal notranslate"><span class="pre">ns3::DataOutputInterface</span></code> object is created and configured.  The specific type of this will determine the output format.  This object is then given the <code class="docutils literal notranslate"><span class="pre">ns3::DataCollector</span></code> object which it interrogates to produce the output.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DataOutputInterface</span><span class="o">&gt;</span><span class="w"> </span><span class="n">output</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">format</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;OMNet++&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">NS_LOG_INFO</span><span class="p">(</span><span class="s">&quot;Creating OMNet++ formatted data output.&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">OmnetDataOutput</span><span class="o">&gt;</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#   ifdef STAT_USE_DB</span>
<span class="w">    </span><span class="n">NS_LOG_INFO</span><span class="p">(</span><span class="s">&quot;Creating SQLite formatted data output.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateObject</span><span class="o">&lt;</span><span class="n">SqliteDataOutput</span><span class="o">&gt;</span><span class="p">();</span>
<span class="cp">#   endif</span>
<span class="p">}</span>

<span class="n">output</span><span class="o">-&gt;</span><span class="n">Output</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Freeing any memory used by the simulation.  This should come at the end of the main function for the example.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Simulator</span><span class="o">::</span><span class="n">Destroy</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ul>
<section id="logging">
<h4><span class="section-number">3.5.5.2.1. </span>Logging<a class="headerlink" href="#logging" title="Link to this heading">¶</a></h4>
<p>To see what the example program, applications, and stat framework are doing in detail, set the <code class="docutils literal notranslate"><span class="pre">NS_LOG</span></code> variable appropriately.  The following will provide copious output from all three.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">NS_LOG</span><span class="o">=</span>WiFiDistanceExperiment:WiFiDistanceApps
</pre></div>
</div>
<p>Note that this slows down the simulation extraordinarily.</p>
</section>
<section id="sample-output">
<h4><span class="section-number">3.5.5.2.2. </span>Sample Output<a class="headerlink" href="#sample-output" title="Link to this heading">¶</a></h4>
<p>Compiling and simply running the test program will append <a class="reference external" href="http://www.omnetpp.org">OMNet++</a> formatted output such as the following to <code class="docutils literal notranslate"><span class="pre">data.sca</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>run run-1212239121

attr experiment &quot;wifi-distance-test&quot;
attr strategy &quot;wifi-default&quot;
attr input &quot;50&quot;
attr description &quot;&quot;

attr &quot;author&quot; &quot;tjkopena&quot;

scalar wifi-tx-frames count 30
scalar wifi-rx-frames count 30
scalar sender-tx-packets count 30
scalar receiver-rx-packets count 30
scalar tx-pkt-size count 30
scalar tx-pkt-size total 1920
scalar tx-pkt-size average 64
scalar tx-pkt-size max 64
scalar tx-pkt-size min 64
scalar delay count 30
scalar delay total 5884980ns
scalar delay average 196166ns
scalar delay max 196166ns
scalar delay min 196166ns
</pre></div>
</div>
</section>
</section>
<section id="control-script">
<h3><span class="section-number">3.5.5.3. </span>Control Script<a class="headerlink" href="#control-script" title="Link to this heading">¶</a></h3>
<p>In order to automate data collection at a variety of inputs (distances), a simple Bash script is used to execute a series of simulations.  It can be found at <code class="docutils literal notranslate"><span class="pre">examples/stats/wifi-example-db.sh</span></code>.  The script is meant to be run from the <code class="docutils literal notranslate"><span class="pre">examples/stats/</span></code> directory.</p>
<p>The script runs through a set of distances, collecting the results into an <a class="reference external" href="http://www.sqlite.org">SQLite</a> database.  At each distance five trials are conducted to give a better picture of expected performance.  The entire experiment takes only a few dozen seconds to run on a low end machine as there is no output during the simulation and little traffic is generated.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="nv">DISTANCES</span><span class="o">=</span><span class="s2">&quot;25 50 75 100 125 145 147 150 152 155 157 160 162 165 167 170 172 175 177 180&quot;</span>
<span class="nv">TRIALS</span><span class="o">=</span><span class="s2">&quot;1 2 3 4 5&quot;</span>

<span class="nb">echo</span><span class="w"> </span>WiFi<span class="w"> </span>Experiment<span class="w"> </span>Example

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-e<span class="w"> </span>data.db<span class="w"> </span><span class="o">]</span>
<span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>Kill<span class="w"> </span>data.db?
<span class="w">  </span><span class="nb">read</span><span class="w"> </span>ANS
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ANS</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$ANS</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="w"> </span><span class="o">]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>Deleting<span class="w"> </span>database
<span class="w">    </span>rm<span class="w"> </span>data.db
<span class="w">  </span><span class="k">fi</span>
<span class="k">fi</span>

<span class="k">for</span><span class="w"> </span>trial<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$TRIALS</span>
<span class="k">do</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span>distance<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">$DISTANCES</span>
<span class="w">  </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>Trial<span class="w"> </span><span class="nv">$trial</span>,<span class="w"> </span>distance<span class="w"> </span><span class="nv">$distance</span>
<span class="w">    </span>./bin/test02<span class="w"> </span>--format<span class="o">=</span>db<span class="w"> </span>--distance<span class="o">=</span><span class="nv">$distance</span><span class="w"> </span>--run<span class="o">=</span>run-<span class="nv">$distance</span>-<span class="nv">$trial</span>
<span class="w">  </span><span class="k">done</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="analysis-and-conclusion">
<h3><span class="section-number">3.5.5.4. </span>Analysis and Conclusion<a class="headerlink" href="#analysis-and-conclusion" title="Link to this heading">¶</a></h3>
<p>Once all trials have been conducted, the script executes a simple SQL query over the database using the <a class="reference external" href="http://www.sqlite.org">SQLite</a> command line program.  The query computes average packet loss in each set of trials associated with each distance.  It does not take into account different strategies, but the information is present in the database to make some simple extensions and do so.  The collected data is then passed to GNUPlot for graphing.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">CMD</span><span class="o">=</span><span class="ss">&quot;select exp.input,avg(100-((rx.value*100)/tx.value)) \</span>
<span class="ss">    from Singletons rx, Singletons tx, Experiments exp \</span>
<span class="ss">    where rx.run = tx.run AND \</span>
<span class="ss">          rx.run = exp.run AND \</span>
<span class="ss">          rx.name=&#39;receiver-rx-packets&#39; AND \</span>
<span class="ss">          tx.name=&#39;sender-tx-packets&#39; \</span>
<span class="ss">    group by exp.input \</span>
<span class="ss">    order by abs(exp.input) ASC;&quot;</span>

<span class="n">sqlite3</span><span class="w"> </span><span class="o">-</span><span class="n">noheader</span><span class="w"> </span><span class="k">data</span><span class="p">.</span><span class="n">db</span><span class="w"> </span><span class="ss">&quot;$CMD&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">wifi</span><span class="o">-</span><span class="k">default</span><span class="p">.</span><span class="k">data</span>
<span class="n">sed</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="ss">&quot;s/|/   /&quot;</span><span class="w"> </span><span class="n">wifi</span><span class="o">-</span><span class="k">default</span><span class="p">.</span><span class="k">data</span>
<span class="n">gnuplot</span><span class="w"> </span><span class="n">wifi</span><span class="o">-</span><span class="n">example</span><span class="p">.</span><span class="n">gnuplot</span>
</pre></div>
</div>
<p>The GNUPlot script found at <code class="docutils literal notranslate"><span class="pre">examples/stats/wifi-example.gnuplot</span></code> simply defines the output format and some basic formatting for the graph.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="w"> </span>terminal<span class="w"> </span>postscript<span class="w"> </span>portrait<span class="w"> </span>enhanced<span class="w"> </span>lw<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="s2">&quot;Helvetica&quot;</span><span class="w"> </span><span class="m">14</span>

<span class="nb">set</span><span class="w"> </span>size<span class="w"> </span><span class="m">1</span>.0,<span class="w"> </span><span class="m">0</span>.66

<span class="c1">#-------------------------------------------------------</span>
<span class="nb">set</span><span class="w"> </span>out<span class="w"> </span><span class="s2">&quot;wifi-default.eps&quot;</span>
<span class="c1">#set title &quot;Packet Loss Over Distance&quot;</span>
<span class="nb">set</span><span class="w"> </span>xlabel<span class="w"> </span><span class="s2">&quot;Distance (m) --- average of 5 trials per point&quot;</span>
<span class="nb">set</span><span class="w"> </span>xrange<span class="w"> </span><span class="o">[</span><span class="m">0</span>:200<span class="o">]</span>
<span class="nb">set</span><span class="w"> </span>ylabel<span class="w"> </span><span class="s2">&quot;% Packet Loss&quot;</span>
<span class="nb">set</span><span class="w"> </span>yrange<span class="w"> </span><span class="o">[</span><span class="m">0</span>:110<span class="o">]</span>

plot<span class="w"> </span><span class="s2">&quot;wifi-default.data&quot;</span><span class="w"> </span>with<span class="w"> </span>lines<span class="w"> </span>title<span class="w"> </span><span class="s2">&quot;WiFi Defaults&quot;</span>
</pre></div>
</div>
<section id="end-result">
<h4><span class="section-number">3.5.5.4.1. </span>End Result<a class="headerlink" href="#end-result" title="Link to this heading">¶</a></h4>
<p>The resulting graph provides no evidence that the default WiFi model’s performance is necessarily unreasonable and lends some confidence to an at least token faithfulness to reality.  More importantly, this simple investigation has been carried all the way through using the statistical framework.  Success!</p>
<img alt="_images/Wifi-default.png" src="_images/Wifi-default.png" />
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.5. Statistical Framework</a><ul>
<li><a class="reference internal" href="#goals">3.5.1. Goals</a></li>
<li><a class="reference internal" href="#overview">3.5.2. Overview</a></li>
<li><a class="reference internal" href="#to-do">3.5.3. To-Do</a></li>
<li><a class="reference internal" href="#approach">3.5.4. Approach</a></li>
<li><a class="reference internal" href="#example">3.5.5. Example</a><ul>
<li><a class="reference internal" href="#question">3.5.5.1. Question</a></li>
<li><a class="reference internal" href="#simulation-program">3.5.5.2. Simulation Program</a><ul>
<li><a class="reference internal" href="#logging">3.5.5.2.1. Logging</a></li>
<li><a class="reference internal" href="#sample-output">3.5.5.2.2. Sample Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#control-script">3.5.5.3. Control Script</a></li>
<li><a class="reference internal" href="#analysis-and-conclusion">3.5.5.4. Analysis and Conclusion</a><ul>
<li><a class="reference internal" href="#end-result">3.5.5.4.1. End Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scope-and-limitations.html"
                          title="previous chapter"><span class="section-number">3.4.7. </span>Scope/Limitations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="helpers.html"
                          title="next chapter"><span class="section-number">3.6. </span>Helpers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="helpers.html" title="3.6. Helpers"
             >next</a> |</li>
        <li class="right" >
          <a href="scope-and-limitations.html" title="3.4.7. Scope/Limitations"
             >previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="features.html" ><span class="section-number">3. </span>Additional Tools</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span>Statistical Framework</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2006-2019, ns-3 project.
      Last updated on Mar 22, 2024 14:44.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>