
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.3. Troubleshooting &#8212; Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=bb97339c" />
    <script src="_static/documentation_options.js?v=951d00fa"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6.2. Enabling/disabling ns-3 Tests and Examples" href="enable-tests.html" />
  <link rel="stylesheet" type="text/css"
    href="_static/ns3_stylesheet.css" />
    <link rel="icon" type="image/ico"
      href="_static/favicon.ico" />

  <script type="text/javascript" src="_static/drop-down-menu.js"></script>
  <script type="text/javascript" src="_static/ns3_version.js"></script>
  <script type="text/javascript">var ns3_builder="html";</script>
  <script type="text/javascript" src="_static/ns3_links.js"></script>


  </head><body>
    <div id="titlearea">
      <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo">
              <a id="ns3_home1"
                 href="http://www.nsnam.org/">
                 <img alt="ns-3 Logo" style="background-color: unset;"
                      src="_static/ns-3-inverted-notext-small.png"/>
              </a>
            </td>
            <td id="projecttext">
              <div id="projectbrief">A Discrete-Event Network Simulator</div>
              <span id="projectnumber"><script type="text/javascript">document.write(ns3_version)</script></span>
            </td>

            <td id="ns3-menu">
              <div class="menu">
                <ul >
                  <li style="background-image:none">
                    <a id="ns3_home2"
                         href="http://www.nsnam.org/"
                         >&nbsp;&nbsp;Home</a>
                  </li>
                  <li><span
                        onmouseover="mopen('mTuts')"
                        onmouseout="mclosetime()"
                          >Tutorials &nbsp;&#x25BC;</span>
                      <div id="mTuts"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_tut"
                           href="/docs/tutorial/html/index.html"
                            >English</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDocs')"
                        onmouseout="mclosetime()"
                          >Documentation &nbsp;&#x25BC;</span>
                      <div id="mDocs"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_ins"
                           href="/docs/installation/html/index.html"
                           >Installation</a><br/>
                        <a id="ns3_man"
                           href="/docs/manual/html/index.html"
                           >Manual</a><br/>
                        <a id="ns3_mod"
                           href="/docs/models/html/index.html"
                           >Models</a><br/>
                        <a id="ns3_con"
                           href="/docs/contributing/html/index.html"
                           >Contributing</a><br/>
                        <a id="ns3_wiki"
                           href="http://www.nsnam.org/wiki"
                           >Wiki</a><br/>
                      </div>
                  </li>
                  <li><span
                        onmouseover="mopen('mDev')"
                        onmouseout="mclosetime()"
                          >Development &nbsp;&#x25BC;</span>
                      <div id="mDev"
                          onmouseover="mcancelclosetime()"
                          onmouseout="mclosetime()">
                        <a id="ns3_api"
                           href="/docs/doxygen/html/index.html"
                           >API Docs</a><br/>
                        <a id="ns3_bugs"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/issues"
                           >Issue Tracker</a><br/>
                        <a id="ns3_merge"
                         href="https://gitlab.com/nsnam/ns-3-dev/-/merge_requests"
                           >Merge Requests</a><br/>
                      </div>
                  </li>
                </ul>
              </div>
            </td>

            <td id="projectsection">
              <span style="margin-right:10px">Manual</span>
            </td>
          </tr>
        </tbody>
      </table>
      <script  type="text/javascript">ns3_write_links()</script>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enable-tests.html" title="6.2. Enabling/disabling ns-3 Tests and Examples"
             accesskey="P">previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="support.html" accesskey="U"><span class="section-number">6. </span>Support</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.3. </span>Troubleshooting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1><span class="section-number">6.3. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<p>This chapter posts some information about possibly common errors in building
or running <em>ns-3</em> programs.</p>
<p>Please note that the wiki
(<a class="reference external" href="http://www.nsnam.org/wiki/Troubleshooting">http://www.nsnam.org/wiki/Troubleshooting</a>) may have contributed
items.</p>
<section id="build-errors">
<h2><span class="section-number">6.3.1. </span>Build errors<a class="headerlink" href="#build-errors" title="Link to this heading">¶</a></h2>
</section>
<section id="run-time-errors">
<h2><span class="section-number">6.3.2. </span>Run-time errors<a class="headerlink" href="#run-time-errors" title="Link to this heading">¶</a></h2>
<p>Sometimes, errors can occur with a program after a successful build. These are
run-time errors, and can commonly occur when memory is corrupted or pointer
values are unexpectedly null.</p>
<p>Here is an example of what might occur:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./ns3<span class="w"> </span>run<span class="w"> </span>tcp-point-to-point
Entering<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/home/tomh/ns-3-nsc/build&#39;</span>
Compilation<span class="w"> </span>finished<span class="w"> </span>successfully
Command<span class="w"> </span><span class="o">[</span><span class="s1">&#39;/home/tomh/ns-3-nsc/build/debug/examples/tcp-point-to-point&#39;</span><span class="o">]</span><span class="w"> </span>exited<span class="w"> </span>with<span class="w"> </span>code<span class="w"> </span>-11
</pre></div>
</div>
<p>The error message says that the program terminated unsuccessfuly, but it is
not clear from this information what might be wrong. To examine more
closely, try running it under the
<a class="reference external" href="https://www.nsnam.org/wiki/HOWTO_use_gdb_to_debug_program_errors">gdb debugger</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./ns3<span class="w"> </span>run<span class="w"> </span>tcp-point-to-point<span class="w"> </span>--gdb
Entering<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/home/tomh/ns-3-nsc/build&#39;</span>
Compilation<span class="w"> </span>finished<span class="w"> </span>successfully
GNU<span class="w"> </span>gdb<span class="w"> </span>Red<span class="w"> </span>Hat<span class="w"> </span>Linux<span class="w"> </span><span class="o">(</span><span class="m">6</span>.3.0.0-1.134.fc5rh<span class="o">)</span>
Copyright<span class="w"> </span><span class="m">2004</span><span class="w"> </span>Free<span class="w"> </span>Software<span class="w"> </span>Foundation,<span class="w"> </span>Inc.
GDB<span class="w"> </span>is<span class="w"> </span>free<span class="w"> </span>software,<span class="w"> </span>covered<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>GNU<span class="w"> </span>General<span class="w"> </span>Public<span class="w"> </span>License,<span class="w"> </span>and<span class="w"> </span>you<span class="w"> </span>are
welcome<span class="w"> </span>to<span class="w"> </span>change<span class="w"> </span>it<span class="w"> </span>and/or<span class="w"> </span>distribute<span class="w"> </span>copies<span class="w"> </span>of<span class="w"> </span>it<span class="w"> </span>under<span class="w"> </span>certain<span class="w"> </span>conditions.
Type<span class="w"> </span><span class="s2">&quot;show copying&quot;</span><span class="w"> </span>to<span class="w"> </span>see<span class="w"> </span>the<span class="w"> </span>conditions.
There<span class="w"> </span>is<span class="w"> </span>absolutely<span class="w"> </span>no<span class="w"> </span>warranty<span class="w"> </span><span class="k">for</span><span class="w"> </span>GDB.<span class="w">  </span>Type<span class="w"> </span><span class="s2">&quot;show warranty&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>details.
This<span class="w"> </span>GDB<span class="w"> </span>was<span class="w"> </span>configured<span class="w"> </span>as<span class="w"> </span><span class="s2">&quot;i386-redhat-linux-gnu&quot;</span>...Using<span class="w"> </span>host<span class="w"> </span>libthread_db
library<span class="w"> </span><span class="s2">&quot;/lib/libthread_db.so.1&quot;</span>.

<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>run
Starting<span class="w"> </span>program:<span class="w"> </span>/home/tomh/ns-3-nsc/build/debug/examples/tcp-point-to-point
Reading<span class="w"> </span>symbols<span class="w"> </span>from<span class="w"> </span>shared<span class="w"> </span>object<span class="w"> </span><span class="nb">read</span><span class="w"> </span>from<span class="w"> </span>target<span class="w"> </span>memory...done.
Loaded<span class="w"> </span>system<span class="w"> </span>supplied<span class="w"> </span>DSO<span class="w"> </span>at<span class="w"> </span>0xf5c000

Program<span class="w"> </span>received<span class="w"> </span>signal<span class="w"> </span>SIGSEGV,<span class="w"> </span>Segmentation<span class="w"> </span>fault.
0x0804aa12<span class="w"> </span><span class="k">in</span><span class="w"> </span>main<span class="w"> </span><span class="o">(</span><span class="nv">argc</span><span class="o">=</span><span class="m">1</span>,<span class="w"> </span><span class="nv">argv</span><span class="o">=</span>0xbfdfefa4<span class="o">)</span>
<span class="w">    </span>at<span class="w"> </span>../examples/tcp-point-to-point.cc:136
<span class="m">136</span><span class="w">       </span>Ptr&lt;Socket&gt;<span class="w"> </span><span class="nv">localSocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>socketFactory-&gt;CreateSocket<span class="o">()</span><span class="p">;</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>localSocket
<span class="nv">$1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="nv">m_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x3c5d65<span class="o">}</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>p<span class="w"> </span>socketFactory
<span class="nv">$2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="nv">m_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x0<span class="o">}</span>
<span class="o">(</span>gdb<span class="o">)</span><span class="w"> </span>quit
The<span class="w"> </span>program<span class="w"> </span>is<span class="w"> </span>running.<span class="w">  </span>Exit<span class="w"> </span>anyway?<span class="w"> </span><span class="o">(</span>y<span class="w"> </span>or<span class="w"> </span>n<span class="o">)</span><span class="w"> </span>y
</pre></div>
</div>
<p>Note first the way the program was invoked– pass the command to run as an
argument to the command template “gdb %s”.</p>
<p>This tells us that there was an attempt to dereference a null pointer
socketFactory.</p>
<p>Let’s look around line 136 of tcp-point-to-point, as gdb suggests:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">SocketFactory</span><span class="o">&gt;</span><span class="w"> </span><span class="n">socketFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n2</span><span class="o">-&gt;</span><span class="n">GetObject</span><span class="o">&lt;</span><span class="n">SocketFactory</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Tcp</span><span class="o">::</span><span class="n">iid</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Socket</span><span class="o">&gt;</span><span class="w"> </span><span class="n">localSocket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socketFactory</span><span class="o">-&gt;</span><span class="n">CreateSocket</span><span class="p">();</span>
<span class="n">localSocket</span><span class="o">-&gt;</span><span class="n">Bind</span><span class="p">();</span>
</pre></div>
</div>
<p>The culprit here is that the return value of GetObject is not being checked and
may be null.</p>
<p>Sometimes you may need to use the <a class="reference external" href="http://valgrind.org">valgrind memory checker</a> for more subtle errors. Again, you invoke the use of
valgrind similarly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./ns3<span class="w"> </span>run<span class="w"> </span>tcp-point-to-point<span class="w"> </span>--valgrind
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6.3. Troubleshooting</a><ul>
<li><a class="reference internal" href="#build-errors">6.3.1. Build errors</a></li>
<li><a class="reference internal" href="#run-time-errors">6.3.2. Run-time errors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="enable-tests.html"
                          title="previous chapter"><span class="section-number">6.2. </span>Enabling/disabling <em>ns-3</em> Tests and Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/troubleshoot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enable-tests.html" title="6.2. Enabling/disabling ns-3 Tests and Examples"
             >previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li class="nav-item nav-item-0"><a href="index.html">Manual</a><span class="navelem">&nbsp;</span></li>

          <li class="nav-item nav-item-1"><a href="support.html" ><span class="section-number">6. </span>Support</a><span class="navelem">&nbsp;</span></li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.3. </span>Troubleshooting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2006-2019, ns-3 project.
      Last updated on Mar 20, 2024 11:47.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>