\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter R
  \item \spxentry{RFC}
    \subitem \spxentry{RFC 1058}, \hyperpage{111, 112}
    \subitem \spxentry{RFC 1723}, \hyperpage{111}
    \subitem \spxentry{RFC 1918}, \hyperpage{94}
    \subitem \spxentry{RFC 2080}, \hyperpage{108}, \hyperpage{111, 112}
    \subitem \spxentry{RFC 2131}, \hyperpage{148}
    \subitem \spxentry{RFC 2132}, \hyperpage{148}
    \subitem \spxentry{RFC 2453}, \hyperpage{108}, \hyperpage{111}
    \subitem \spxentry{RFC 3393}, \hyperpage{84}
    \subitem \spxentry{RFC 3561}, \hyperpage{17}, \hyperpage{108}
    \subitem \spxentry{RFC 3626}, \hyperpage{108}, \hyperpage{409}, \hyperpage{562}
    \subitem \spxentry{RFC 4728}, \hyperpage{61}, \hyperpage{64}
    \subitem \spxentry{RFC 4944}, \hyperpage{449}, \hyperpage{562}
    \subitem \spxentry{RFC 6282}, \hyperpage{449}, \hyperpage{562}
    \subitem \spxentry{RFC 6621}, \hyperpage{98}
    \subitem \spxentry{RFC 6775}, \hyperpage{449}, \hyperpage{451}, \hyperpage{562}
    \subitem \spxentry{RFC 7181}, \hyperpage{409}, \hyperpage{562}

\end{sphinxtheindex}
