\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Animation}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}NetAnim}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Methodology}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Downloading NetAnim}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Building NetAnim}{9}{subsection.2.1.3}% 
\contentsline {subsubsection}{Prerequisites}{9}{subsubsection*.3}% 
\contentsline {subsubsection}{Build steps}{10}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {2.1.4}Usage}{10}{subsection.2.1.4}% 
\contentsline {subsubsection}{Step 1: Generate XML animation trace file}{10}{subsubsection*.5}% 
\contentsline {paragraph}{Mandatory}{10}{paragraph*.6}% 
\contentsline {paragraph}{Optional}{11}{paragraph*.7}% 
\contentsline {subsubsection}{Step 2: Loading the XML in NetAnim}{12}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {2.1.5}Wiki}{12}{subsection.2.1.5}% 
\contentsline {chapter}{\numberline {3}Antenna Module}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Design documentation}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Overview}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}AntennaModel}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Single antenna models}{13}{subsection.3.1.3}% 
\contentsline {subsubsection}{IsotropicAntennaModel}{13}{subsubsection*.9}% 
\contentsline {subsubsection}{CosineAntennaModel}{14}{subsubsection*.10}% 
\contentsline {subsubsection}{ParabolicAntennaModel}{14}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {3.1.4}ThreeGppAntennaArrayModel}{15}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}User Documentation}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Testing Documentation}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Angles}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}DegreesToRadians}{15}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}IsotropicAntennaModel}{16}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}CosineAntennaModel}{16}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}ParabolicAntennaModel}{16}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Ad Hoc On\sphinxhyphen {}Demand Distance Vector (AODV)}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Model Description}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Design}{17}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Scope and Limitations}{18}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Future Work}{18}{subsection.4.1.3}% 
\contentsline {chapter}{\numberline {5}3GPP HTTP applications}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Model Description}{19}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Design}{19}{subsection.5.1.1}% 
\contentsline {subsubsection}{3GPP HTTP server description}{19}{subsubsection*.12}% 
\contentsline {subsubsection}{3GPP HTTP client description}{23}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {5.1.2}References}{23}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Usage}{26}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Building the 3GPP HTTP applications}{26}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Examples}{26}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Tests}{26}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Bridge NetDevice}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}BRITE Integration}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Model Description}{29}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Design}{29}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}References}{30}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Usage}{30}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Building BRITE Integration}{30}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Examples}{30}{subsection.7.2.2}% 
\contentsline {chapter}{\numberline {8}Buildings Module}{33}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Design documentation}{33}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Overview}{33}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}The Building class}{34}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}The MobilityBuildingInfo class}{34}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}ItuR1238PropagationLossModel}{35}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}BuildingsPropagationLossModel}{35}{subsection.8.1.5}% 
\contentsline {subsubsection}{External Wall Loss (EWL)}{35}{subsubsection*.18}% 
\contentsline {subsubsection}{Internal Walls Loss (IWL)}{36}{subsubsection*.19}% 
\contentsline {subsubsection}{Height Gain Model (HG)}{36}{subsubsection*.20}% 
\contentsline {subsubsection}{Shadowing Model}{36}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {8.1.6}Pathloss logics}{36}{subsection.8.1.6}% 
\contentsline {subsubsection}{HybridBuildingsPropagationLossModel}{37}{subsubsection*.22}% 
\contentsline {subsubsection}{OhBuildingsPropagationLossModel}{38}{subsubsection*.23}% 
\contentsline {section}{\numberline {8.2}User Documentation}{39}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}How to use buildings in a simulation}{39}{subsection.8.2.1}% 
\contentsline {subsubsection}{Include the headers}{39}{subsubsection*.24}% 
\contentsline {subsubsection}{Create a building}{39}{subsubsection*.25}% 
\contentsline {subsubsection}{Setup nodes and mobility models}{40}{subsubsection*.26}% 
\contentsline {subsubsection}{Place some nodes}{40}{subsubsection*.27}% 
\contentsline {paragraph}{Legacy positioning methods}{40}{paragraph*.28}% 
\contentsline {paragraph}{Building\sphinxhyphen {}specific positioning methods}{41}{paragraph*.29}% 
\contentsline {subsubsection}{Making the Mobility Model Consistent for a node}{41}{subsubsection*.30}% 
\contentsline {subsubsection}{Building\sphinxhyphen {}aware pathloss model}{41}{subsubsection*.31}% 
\contentsline {subsubsection}{Building\sphinxhyphen {}aware channel condition model}{41}{subsubsection*.32}% 
\contentsline {subsection}{\numberline {8.2.2}Main configurable attributes}{41}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}Testing Documentation}{42}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Overview}{42}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Description of the test suites}{43}{subsection.8.3.2}% 
\contentsline {subsubsection}{BuildingsHelper test}{43}{subsubsection*.33}% 
\contentsline {subsubsection}{BuildingPositionAllocator test}{43}{subsubsection*.34}% 
\contentsline {subsubsection}{Buildings Pathloss tests}{43}{subsubsection*.35}% 
\contentsline {paragraph}{Test \#1 Okumura Hata}{43}{paragraph*.36}% 
\contentsline {paragraph}{Test \#2 COST231 Model}{44}{paragraph*.37}% 
\contentsline {paragraph}{Test \#3 2.6 GHz model}{44}{paragraph*.38}% 
\contentsline {paragraph}{Test \#4 ITU1411 LoS model}{44}{paragraph*.39}% 
\contentsline {paragraph}{Test \#5 ITU1411 NLoS model}{44}{paragraph*.40}% 
\contentsline {paragraph}{Test \#6 ITUP1238 model}{44}{paragraph*.41}% 
\contentsline {paragraph}{Test \#7 Outdoor \sphinxhyphen {}\textgreater {} Indoor with Okumura Hata model}{44}{paragraph*.42}% 
\contentsline {paragraph}{Test \#8 Outdoor \sphinxhyphen {}\textgreater {} Indoor with ITU1411 model}{44}{paragraph*.43}% 
\contentsline {paragraph}{Test \#9 Indoor \sphinxhyphen {}\textgreater {} Outdoor with ITU1411 model}{45}{paragraph*.44}% 
\contentsline {paragraph}{Test \#10 Indoor \sphinxhyphen {}\textgreater {} Outdoor with ITU1411 model}{45}{paragraph*.45}% 
\contentsline {subsubsection}{Buildings Shadowing Test}{45}{subsubsection*.46}% 
\contentsline {subsubsection}{Buildings Channel Condition Model Test}{45}{subsubsection*.47}% 
\contentsline {section}{\numberline {8.4}References}{45}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Click Modular Router Integration}{47}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Model Description}{47}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Design}{47}{subsection.9.1.1}% 
\contentsline {subsubsection}{Developing a Simulator API to allow ns\sphinxhyphen {}3 to interact with Click}{48}{subsubsection*.48}% 
\contentsline {subsubsection}{Packet hand off between ns\sphinxhyphen {}3 and Click}{48}{subsubsection*.49}% 
\contentsline {subsection}{\numberline {9.1.2}Scope and Limitations}{48}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}References}{48}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Usage}{49}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Building Click}{49}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Click Graph Instructions}{49}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Debugging Packet Flows from Click}{50}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Helper}{50}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Examples}{50}{subsection.9.2.5}% 
\contentsline {section}{\numberline {9.3}Validation}{51}{section.9.3}% 
\contentsline {chapter}{\numberline {10}CSMA NetDevice}{53}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Overview of the CSMA model}{53}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}CSMA Layer Model}{53}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}CSMA Channel Model}{54}{section.10.2}% 
\contentsline {section}{\numberline {10.3}CSMA Net Device Model}{55}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Using the CsmaNetDevice}{56}{section.10.4}% 
\contentsline {section}{\numberline {10.5}CSMA Tracing}{57}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Upper\sphinxhyphen {}Level (MAC) Hooks}{57}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}Lower\sphinxhyphen {}Level (PHY) Hooks}{58}{subsection.10.5.2}% 
\contentsline {section}{\numberline {10.6}Summary}{58}{section.10.6}% 
\contentsline {chapter}{\numberline {11}DSDV Routing}{59}{chapter.11}% 
\contentsline {section}{\numberline {11.1}DSDV Routing Overview}{59}{section.11.1}% 
\contentsline {section}{\numberline {11.2}References}{60}{section.11.2}% 
\contentsline {chapter}{\numberline {12}DSR Routing}{61}{chapter.12}% 
\contentsline {section}{\numberline {12.1}DSR Routing Overview}{61}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}DSR update in ns\sphinxhyphen {}3.17}{62}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Useful parameters}{62}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Implementation modification}{63}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}Current Route Cache implementation}{63}{subsection.12.1.4}% 
\contentsline {section}{\numberline {12.2}DSR Instructions}{63}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Helper}{63}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Examples}{64}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Validation}{64}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Limitations}{64}{section.12.6}% 
\contentsline {section}{\numberline {12.7}References}{64}{section.12.7}% 
\contentsline {chapter}{\numberline {13}Emulation Overview}{65}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Energy Framework}{69}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Model Description}{69}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Design}{69}{subsection.14.1.1}% 
\contentsline {subsubsection}{Energy Source}{69}{subsubsection*.50}% 
\contentsline {subsubsection}{Device Energy Model}{70}{subsubsection*.51}% 
\contentsline {subsubsection}{Energy Harvester}{70}{subsubsection*.52}% 
\contentsline {subsubsection}{WiFi Radio Energy Model}{70}{subsubsection*.53}% 
\contentsline {subsection}{\numberline {14.1.2}Future Work}{71}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}References}{71}{subsection.14.1.3}% 
\contentsline {section}{\numberline {14.2}Usage}{71}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Examples}{71}{subsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.2.2}Helpers}{71}{subsection.14.2.2}% 
\contentsline {subsubsection}{Energy Source Helper}{71}{subsubsection*.54}% 
\contentsline {subsubsection}{Device Energy Model Helper}{71}{subsubsection*.55}% 
\contentsline {subsubsection}{Energy Harvesting Helper}{72}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {14.2.3}Attributes}{72}{subsection.14.2.3}% 
\contentsline {subsubsection}{Basic Energy Source}{72}{subsubsection*.57}% 
\contentsline {subsubsection}{RV Battery Model}{72}{subsubsection*.58}% 
\contentsline {subsubsection}{WiFi Radio Energy Model}{72}{subsubsection*.59}% 
\contentsline {subsubsection}{Basic Energy Harvester}{73}{subsubsection*.60}% 
\contentsline {subsection}{\numberline {14.2.4}Tracing}{73}{subsection.14.2.4}% 
\contentsline {subsubsection}{Basic Energy Source}{73}{subsubsection*.61}% 
\contentsline {subsubsection}{RV Battery Model}{73}{subsubsection*.62}% 
\contentsline {subsubsection}{WiFi Radio Energy Model}{73}{subsubsection*.63}% 
\contentsline {subsubsection}{Basic Energy Harvester}{73}{subsubsection*.64}% 
\contentsline {subsection}{\numberline {14.2.5}Validation}{73}{subsection.14.2.5}% 
\contentsline {chapter}{\numberline {15}File Descriptor NetDevice}{75}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Model Description}{75}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Design}{76}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Scope and Limitations}{76}{subsection.15.1.2}% 
\contentsline {section}{\numberline {15.2}Usage}{77}{section.15.2}% 
\contentsline {subsection}{\numberline {15.2.1}Helpers}{78}{subsection.15.2.1}% 
\contentsline {subsubsection}{EmuFdNetDeviceHelper}{78}{subsubsection*.65}% 
\contentsline {subsubsection}{TapFdNetDeviceHelper}{79}{subsubsection*.66}% 
\contentsline {subsubsection}{PlanetLabFdNetDeviceHelper}{80}{subsubsection*.67}% 
\contentsline {subsection}{\numberline {15.2.2}Attributes}{81}{subsection.15.2.2}% 
\contentsline {subsection}{\numberline {15.2.3}Output}{81}{subsection.15.2.3}% 
\contentsline {subsection}{\numberline {15.2.4}Examples}{82}{subsection.15.2.4}% 
\contentsline {chapter}{\numberline {16}Flow Monitor}{83}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Model Description}{83}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Design}{83}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}Scope and Limitations}{83}{subsection.16.1.2}% 
\contentsline {subsubsection}{The “lost” packets problem}{84}{subsubsection*.68}% 
\contentsline {subsection}{\numberline {16.1.3}References}{85}{subsection.16.1.3}% 
\contentsline {section}{\numberline {16.2}Usage}{85}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Helpers}{85}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Attributes}{85}{subsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.2.3}Output}{86}{subsection.16.2.3}% 
\contentsline {subsection}{\numberline {16.2.4}Examples}{86}{subsection.16.2.4}% 
\contentsline {subsection}{\numberline {16.2.5}Troubleshooting}{87}{subsection.16.2.5}% 
\contentsline {section}{\numberline {16.3}Validation}{87}{section.16.3}% 
\contentsline {chapter}{\numberline {17}Internet Models (IP, TCP, Routing, UDP, Internet Applications)}{89}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Internet Stack}{89}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}Internet stack aggregation}{89}{subsection.17.1.1}% 
\contentsline {subsubsection}{Internet Node structure}{91}{subsubsection*.69}% 
\contentsline {paragraph}{Layer\sphinxhyphen {}3 protocols}{91}{paragraph*.70}% 
\contentsline {paragraph}{Layer\sphinxhyphen {}4 protocols and sockets}{92}{paragraph*.71}% 
\contentsline {subsubsection}{IP\sphinxhyphen {}capable node interfaces}{93}{subsubsection*.72}% 
\contentsline {subsubsection}{Example path of a packet}{94}{subsubsection*.73}% 
\contentsline {section}{\numberline {17.2}IPv4}{94}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}IPv4 addresses assignment}{94}{subsection.17.2.1}% 
\contentsline {subsubsection}{Manually assigned IPv4 addresses}{95}{subsubsection*.74}% 
\contentsline {subsubsection}{DHCP assigned IPv4 addresses}{96}{subsubsection*.75}% 
\contentsline {subsection}{\numberline {17.2.2}Tracing in the IPv4 Stack}{96}{subsection.17.2.2}% 
\contentsline {subsubsection}{Tracing in ARP}{96}{subsubsection*.76}% 
\contentsline {subsubsection}{Tracing in IPv4}{97}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {17.2.3}Explicit Congestion Notification (ECN) bits}{98}{subsection.17.2.3}% 
\contentsline {subsection}{\numberline {17.2.4}Ipv4QueueDiscItem}{98}{subsection.17.2.4}% 
\contentsline {subsection}{\numberline {17.2.5}RFC 6621 duplicate packet detection}{98}{subsection.17.2.5}% 
\contentsline {section}{\numberline {17.3}IPv6}{98}{section.17.3}% 
\contentsline {subsection}{\numberline {17.3.1}IPv6 model description}{98}{subsection.17.3.1}% 
\contentsline {subsection}{\numberline {17.3.2}Usage}{99}{subsection.17.3.2}% 
\contentsline {subsubsection}{IPv6 addresses assignment}{100}{subsubsection*.78}% 
\contentsline {paragraph}{Manually assigned IPv6 addresses}{100}{paragraph*.79}% 
\contentsline {subparagraph}{Auto\sphinxhyphen {}generated IPv6 addresses}{101}{subparagraph*.80}% 
\contentsline {subparagraph}{Random\sphinxhyphen {}generated IPv6 addresses}{102}{subparagraph*.81}% 
\contentsline {subparagraph}{Duplicate Address Detection (DAD)}{102}{subparagraph*.82}% 
\contentsline {subsubsection}{Explicit Congestion Notification (ECN) bits in IPv6}{102}{subsubsection*.83}% 
\contentsline {subsection}{\numberline {17.3.3}Ipv6QueueDiscItem}{102}{subsection.17.3.3}% 
\contentsline {subsubsection}{Host and Router behaviour in IPv6 and \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{102}{subsubsection*.84}% 
\contentsline {subsubsection}{Helpers}{103}{subsubsection*.85}% 
\contentsline {subsubsection}{Attributes}{104}{subsubsection*.86}% 
\contentsline {subsubsection}{Output}{104}{subsubsection*.87}% 
\contentsline {subsubsection}{Advanced Usage}{105}{subsubsection*.88}% 
\contentsline {paragraph}{IPv6 maximum transmission unit (MTU) and fragmentation}{105}{paragraph*.89}% 
\contentsline {subsubsection}{Examples}{105}{subsubsection*.90}% 
\contentsline {subsubsection}{Troubleshooting}{105}{subsubsection*.91}% 
\contentsline {paragraph}{Routing loops}{105}{paragraph*.92}% 
\contentsline {paragraph}{Global address leakage}{106}{paragraph*.93}% 
\contentsline {paragraph}{2001:DB8::/32 addresses}{106}{paragraph*.94}% 
\contentsline {subsection}{\numberline {17.3.4}Validation}{106}{subsection.17.3.4}% 
\contentsline {section}{\numberline {17.4}Routing overview}{106}{section.17.4}% 
\contentsline {subsection}{\numberline {17.4.1}Routing architecture}{106}{subsection.17.4.1}% 
\contentsline {subsection}{\numberline {17.4.2}Unicast routing}{108}{subsection.17.4.2}% 
\contentsline {subsubsection}{Ipv{[}4,6{]}ListRouting}{108}{subsubsection*.95}% 
\contentsline {paragraph}{Ipv{[}4,6{]}ListRouting::AddRoutingProtocol}{108}{paragraph*.96}% 
\contentsline {subsubsection}{Global centralized routing}{109}{subsubsection*.97}% 
\contentsline {paragraph}{Global Unicast Routing API}{109}{paragraph*.98}% 
\contentsline {paragraph}{Global Routing Implementation}{110}{paragraph*.99}% 
\contentsline {subsubsection}{RIP and RIPng}{111}{subsubsection*.100}% 
\contentsline {paragraph}{Routing convergence}{111}{paragraph*.101}% 
\contentsline {paragraph}{Split Horizoning}{111}{paragraph*.102}% 
\contentsline {paragraph}{Default routes}{112}{paragraph*.103}% 
\contentsline {paragraph}{Protocol parameters and options}{112}{paragraph*.104}% 
\contentsline {paragraph}{Limitations}{112}{paragraph*.105}% 
\contentsline {subsubsection}{Other routing protocols}{112}{subsubsection*.106}% 
\contentsline {subsection}{\numberline {17.4.3}Multicast routing}{113}{subsection.17.4.3}% 
\contentsline {section}{\numberline {17.5}TCP models in ns\sphinxhyphen {}3}{114}{section.17.5}% 
\contentsline {subsection}{\numberline {17.5.1}Overview of support for TCP}{114}{subsection.17.5.1}% 
\contentsline {subsection}{\numberline {17.5.2}ns\sphinxhyphen {}3 TCP}{114}{subsection.17.5.2}% 
\contentsline {subsubsection}{Model history}{114}{subsubsection*.107}% 
\contentsline {subsubsection}{Acknowledgments}{115}{subsubsection*.108}% 
\contentsline {subsubsection}{Usage}{115}{subsubsection*.109}% 
\contentsline {paragraph}{TCP Socket interaction and interface with Application layer}{116}{paragraph*.110}% 
\contentsline {subsubsection}{Congestion Control Algorithms}{119}{subsubsection*.111}% 
\contentsline {paragraph}{NewReno}{119}{paragraph*.112}% 
\contentsline {paragraph}{HighSpeed}{120}{paragraph*.113}% 
\contentsline {paragraph}{Hybla}{120}{paragraph*.114}% 
\contentsline {paragraph}{Westwood}{120}{paragraph*.115}% 
\contentsline {paragraph}{Vegas}{121}{paragraph*.116}% 
\contentsline {paragraph}{Scalable}{121}{paragraph*.117}% 
\contentsline {paragraph}{Veno}{121}{paragraph*.118}% 
\contentsline {paragraph}{BIC}{122}{paragraph*.119}% 
\contentsline {paragraph}{YeAH}{122}{paragraph*.120}% 
\contentsline {paragraph}{Illinois}{123}{paragraph*.121}% 
\contentsline {paragraph}{H\sphinxhyphen {}TCP}{124}{paragraph*.122}% 
\contentsline {paragraph}{LEDBAT}{124}{paragraph*.123}% 
\contentsline {paragraph}{TCP\sphinxhyphen {}LP}{125}{paragraph*.124}% 
\contentsline {paragraph}{Data Center TCP (DCTCP)}{125}{paragraph*.125}% 
\contentsline {subsubsection}{Support for Explicit Congestion Notification (ECN)}{127}{subsubsection*.126}% 
\contentsline {paragraph}{Enabling ECN}{128}{paragraph*.127}% 
\contentsline {paragraph}{ECN negotiation}{128}{paragraph*.128}% 
\contentsline {paragraph}{ECN State Transitions}{129}{paragraph*.129}% 
\contentsline {paragraph}{RFC 3168 compliance}{129}{paragraph*.130}% 
\contentsline {paragraph}{Open issues}{129}{paragraph*.131}% 
\contentsline {subsubsection}{Validation}{130}{subsubsection*.132}% 
\contentsline {subsubsection}{Writing a new congestion control algorithm}{131}{subsubsection*.133}% 
\contentsline {subsubsection}{TCP SACK and non\sphinxhyphen {}SACK}{131}{subsubsection*.134}% 
\contentsline {subsubsection}{Loss Recovery Algorithms}{132}{subsubsection*.135}% 
\contentsline {paragraph}{Classic Recovery}{132}{paragraph*.136}% 
\contentsline {paragraph}{Proportional Rate Reduction}{132}{paragraph*.137}% 
\contentsline {subsubsection}{Adding a new loss recovery algorithm in ns\sphinxhyphen {}3}{133}{subsubsection*.138}% 
\contentsline {subsubsection}{Delivery Rate Estimation}{133}{subsubsection*.139}% 
\contentsline {subsubsection}{Current limitations}{134}{subsubsection*.140}% 
\contentsline {subsubsection}{Writing TCP tests}{134}{subsubsection*.141}% 
\contentsline {subsection}{\numberline {17.5.3}Network Simulation Cradle}{140}{subsection.17.5.3}% 
\contentsline {subsubsection}{Prerequisites}{140}{subsubsection*.142}% 
\contentsline {subsubsection}{Configuring and Downloading}{140}{subsubsection*.143}% 
\contentsline {subsubsection}{Building and validating}{141}{subsubsection*.144}% 
\contentsline {subsubsection}{Usage}{142}{subsubsection*.145}% 
\contentsline {subsubsection}{Stack configuration}{142}{subsubsection*.146}% 
\contentsline {subsubsection}{NSC API}{143}{subsubsection*.147}% 
\contentsline {subsubsection}{ns\sphinxhyphen {}3 implementation}{143}{subsubsection*.148}% 
\contentsline {subsubsection}{Limitations}{144}{subsubsection*.149}% 
\contentsline {section}{\numberline {17.6}UDP model in ns\sphinxhyphen {}3}{144}{section.17.6}% 
\contentsline {subsection}{\numberline {17.6.1}Generic support for UDP}{144}{subsection.17.6.1}% 
\contentsline {subsection}{\numberline {17.6.2}ns\sphinxhyphen {}3 UDP}{145}{subsection.17.6.2}% 
\contentsline {subsubsection}{Usage}{145}{subsubsection*.150}% 
\contentsline {paragraph}{UDP Socket interaction and interface with Application layer}{146}{paragraph*.151}% 
\contentsline {subsubsection}{Validation}{147}{subsubsection*.152}% 
\contentsline {subsubsection}{Limitations}{147}{subsubsection*.153}% 
\contentsline {section}{\numberline {17.7}Internet Applications Module Documentation}{147}{section.17.7}% 
\contentsline {subsection}{\numberline {17.7.1}V4Ping}{147}{subsection.17.7.1}% 
\contentsline {subsection}{\numberline {17.7.2}Ping6}{148}{subsection.17.7.2}% 
\contentsline {subsection}{\numberline {17.7.3}Radvd}{148}{subsection.17.7.3}% 
\contentsline {subsection}{\numberline {17.7.4}DHCPv4}{148}{subsection.17.7.4}% 
\contentsline {subsubsection}{Helpers}{148}{subsubsection*.154}% 
\contentsline {subsubsection}{Tests}{148}{subsubsection*.155}% 
\contentsline {subsubsection}{Examples}{149}{subsubsection*.156}% 
\contentsline {subsubsection}{Scope and Limitations}{149}{subsubsection*.157}% 
\contentsline {chapter}{\numberline {18}LoRaWAN Module}{151}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Technology}{151}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}LoRa}{151}{subsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.1.2}LoRaWAN}{152}{subsection.18.1.2}% 
\contentsline {section}{\numberline {18.2}Module design}{153}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}PHY layer model}{153}{subsection.18.2.1}% 
\contentsline {subsubsection}{Link model}{153}{subsubsection*.158}% 
\contentsline {subsubsection}{Gateway model}{154}{subsubsection*.159}% 
\contentsline {subsection}{\numberline {18.2.2}MAC layer model}{155}{subsection.18.2.2}% 
\contentsline {subsubsection}{Headers, MAC commands and addressing system}{155}{subsubsection*.160}% 
\contentsline {subsubsection}{Logical channels and duty cycle}{155}{subsubsection*.161}% 
\contentsline {subsection}{\numberline {18.2.3}The Network Server}{155}{subsection.18.2.3}% 
\contentsline {section}{\numberline {18.3}Scope and Limitations}{156}{section.18.3}% 
\contentsline {subsection}{\numberline {18.3.1}Inter\sphinxhyphen {}protocol interference}{156}{subsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.3.2}Inter\sphinxhyphen {}channel interference}{156}{subsection.18.3.2}% 
\contentsline {subsection}{\numberline {18.3.3}Network Server}{156}{subsection.18.3.3}% 
\contentsline {subsection}{\numberline {18.3.4}Device Classes}{156}{subsection.18.3.4}% 
\contentsline {subsection}{\numberline {18.3.5}Regional parameters}{156}{subsection.18.3.5}% 
\contentsline {subsection}{\numberline {18.3.6}MAC layer details}{157}{subsection.18.3.6}% 
\contentsline {section}{\numberline {18.4}Usage}{157}{section.18.4}% 
\contentsline {subsection}{\numberline {18.4.1}Helpers}{157}{subsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.4.2}Attributes}{157}{subsection.18.4.2}% 
\contentsline {subsection}{\numberline {18.4.3}Trace Sources}{157}{subsection.18.4.3}% 
\contentsline {section}{\numberline {18.5}Examples}{158}{section.18.5}% 
\contentsline {subsection}{\numberline {18.5.1}simple\sphinxhyphen {}lorawan\sphinxhyphen {}network\sphinxhyphen {}example}{158}{subsection.18.5.1}% 
\contentsline {subsection}{\numberline {18.5.2}network\sphinxhyphen {}server\sphinxhyphen {}example}{159}{subsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.5.3}complete\sphinxhyphen {}lorawan\sphinxhyphen {}network\sphinxhyphen {}example}{159}{subsection.18.5.3}% 
\contentsline {section}{\numberline {18.6}Tests}{159}{section.18.6}% 
\contentsline {section}{\numberline {18.7}References}{159}{section.18.7}% 
\contentsline {chapter}{\numberline {19}Low\sphinxhyphen {}Rate Wireless Personal Area Network (LR\sphinxhyphen {}WPAN)}{161}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Model Description}{161}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}Design}{161}{subsection.19.1.1}% 
\contentsline {subsubsection}{APIs}{162}{subsubsection*.162}% 
\contentsline {subsubsection}{MAC}{163}{subsubsection*.163}% 
\contentsline {subsubsection}{PHY}{163}{subsubsection*.164}% 
\contentsline {subsubsection}{NetDevice}{163}{subsubsection*.165}% 
\contentsline {subsection}{\numberline {19.1.2}Scope and Limitations}{164}{subsection.19.1.2}% 
\contentsline {subsection}{\numberline {19.1.3}References}{164}{subsection.19.1.3}% 
\contentsline {section}{\numberline {19.2}Usage}{164}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}Enabling lr\sphinxhyphen {}wpan}{164}{subsection.19.2.1}% 
\contentsline {subsection}{\numberline {19.2.2}Helper}{165}{subsection.19.2.2}% 
\contentsline {subsection}{\numberline {19.2.3}Examples}{165}{subsection.19.2.3}% 
\contentsline {subsection}{\numberline {19.2.4}Tests}{166}{subsection.19.2.4}% 
\contentsline {section}{\numberline {19.3}Validation}{167}{section.19.3}% 
\contentsline {chapter}{\numberline {20}LTE Module}{169}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Design Documentation}{169}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Overview}{169}{subsection.20.1.1}% 
\contentsline {subsection}{\numberline {20.1.2}Design Criteria}{170}{subsection.20.1.2}% 
\contentsline {subsubsection}{LTE Model}{170}{subsubsection*.166}% 
\contentsline {subsubsection}{EPC Model}{171}{subsubsection*.167}% 
\contentsline {subsection}{\numberline {20.1.3}Architecture}{171}{subsection.20.1.3}% 
\contentsline {subsubsection}{LTE Model}{171}{subsubsection*.168}% 
\contentsline {paragraph}{UE architecture}{171}{paragraph*.169}% 
\contentsline {paragraph}{eNB architecture}{173}{paragraph*.170}% 
\contentsline {subsubsection}{EPC Model}{175}{subsubsection*.171}% 
\contentsline {paragraph}{EPC data plane}{175}{paragraph*.172}% 
\contentsline {paragraph}{EPC control plane}{175}{paragraph*.173}% 
\contentsline {subsection}{\numberline {20.1.4}Channel and Propagation}{177}{subsection.20.1.4}% 
\contentsline {subsubsection}{Use of the Buildings model with LTE}{177}{subsubsection*.174}% 
\contentsline {subsubsection}{Fading Model}{178}{subsubsection*.175}% 
\contentsline {subsubsection}{Antennas}{179}{subsubsection*.176}% 
\contentsline {subsection}{\numberline {20.1.5}PHY}{180}{subsection.20.1.5}% 
\contentsline {subsubsection}{Overview}{180}{subsubsection*.177}% 
\contentsline {subsubsection}{Subframe Structure}{180}{subsubsection*.178}% 
\contentsline {subsubsection}{MAC to Channel delay}{181}{subsubsection*.179}% 
\contentsline {subsubsection}{CQI feedback}{181}{subsubsection*.180}% 
\contentsline {subsubsection}{Interference Model}{182}{subsubsection*.181}% 
\contentsline {subsubsection}{LTE Spectrum Model}{182}{subsubsection*.182}% 
\contentsline {subsubsection}{Data PHY Error Model}{182}{subsubsection*.183}% 
\contentsline {paragraph}{MIESM}{182}{paragraph*.184}% 
\contentsline {paragraph}{BLER Curves}{185}{paragraph*.185}% 
\contentsline {paragraph}{Integration of the BLER curves in the ns\sphinxhyphen {}3 LTE module}{185}{paragraph*.186}% 
\contentsline {subsubsection}{Control Channels PHY Error Model}{185}{subsubsection*.187}% 
\contentsline {paragraph}{PCFICH + PDCCH Error Model}{185}{paragraph*.188}% 
\contentsline {subsubsection}{MIMO Model}{194}{subsubsection*.189}% 
\contentsline {subsubsection}{UE PHY Measurements Model}{194}{subsubsection*.190}% 
\contentsline {subsection}{\numberline {20.1.6}HARQ}{196}{subsection.20.1.6}% 
\contentsline {subsection}{\numberline {20.1.7}MAC}{197}{subsection.20.1.7}% 
\contentsline {subsubsection}{Resource Allocation Model}{197}{subsubsection*.191}% 
\contentsline {subsubsection}{Adaptive Modulation and Coding}{199}{subsubsection*.192}% 
\contentsline {subsubsection}{Transport Block model}{199}{subsubsection*.193}% 
\contentsline {subsubsection}{The FemtoForum MAC Scheduler Interface}{199}{subsubsection*.194}% 
\contentsline {paragraph}{Round Robin (RR) Scheduler}{201}{paragraph*.195}% 
\contentsline {paragraph}{Proportional Fair (PF) Scheduler}{201}{paragraph*.196}% 
\contentsline {paragraph}{Maximum Throughput (MT) Scheduler}{202}{paragraph*.197}% 
\contentsline {paragraph}{Throughput to Average (TTA) Scheduler}{203}{paragraph*.198}% 
\contentsline {paragraph}{Blind Average Throughput Scheduler}{203}{paragraph*.199}% 
\contentsline {paragraph}{Token Bank Fair Queue Scheduler}{203}{paragraph*.200}% 
\contentsline {paragraph}{Priority Set Scheduler}{204}{paragraph*.201}% 
\contentsline {paragraph}{Channel and QoS Aware Scheduler}{205}{paragraph*.202}% 
\contentsline {subsubsection}{Random Access}{206}{subsubsection*.203}% 
\contentsline {subsection}{\numberline {20.1.8}RLC}{209}{subsection.20.1.8}% 
\contentsline {subsubsection}{Overview}{209}{subsubsection*.204}% 
\contentsline {subsubsection}{Service Interfaces}{209}{subsubsection*.205}% 
\contentsline {paragraph}{RLC Service Interface}{209}{paragraph*.206}% 
\contentsline {subparagraph}{RLC Service Primitives}{210}{subparagraph*.207}% 
\contentsline {paragraph}{MAC Service Interface}{210}{paragraph*.208}% 
\contentsline {subparagraph}{MAC Service Primitives}{210}{subparagraph*.209}% 
\contentsline {subsubsection}{AM RLC}{210}{subsubsection*.210}% 
\contentsline {paragraph}{Buffers for the transmit operations}{210}{paragraph*.211}% 
\contentsline {paragraph}{Transmit operations in downlink}{211}{paragraph*.212}% 
\contentsline {paragraph}{Retransmission in downlink}{212}{paragraph*.213}% 
\contentsline {paragraph}{Transmit operations in uplink}{213}{paragraph*.214}% 
\contentsline {paragraph}{Retransmission in uplink}{213}{paragraph*.215}% 
\contentsline {paragraph}{Calculation of the buffer size}{215}{paragraph*.216}% 
\contentsline {paragraph}{Concatenation and Segmentation}{215}{paragraph*.217}% 
\contentsline {paragraph}{Re\sphinxhyphen {}segmentation}{215}{paragraph*.218}% 
\contentsline {paragraph}{Unsupported features}{215}{paragraph*.219}% 
\contentsline {subsubsection}{UM RLC}{216}{subsubsection*.220}% 
\contentsline {paragraph}{Transmit operations in downlink}{216}{paragraph*.221}% 
\contentsline {paragraph}{Transmit operations in uplink}{216}{paragraph*.222}% 
\contentsline {paragraph}{Calculation of the buffer size}{216}{paragraph*.223}% 
\contentsline {subsubsection}{TM RLC}{216}{subsubsection*.224}% 
\contentsline {paragraph}{Transmit operations in downlink}{216}{paragraph*.225}% 
\contentsline {paragraph}{Transmit operations in uplink}{217}{paragraph*.226}% 
\contentsline {paragraph}{Calculation of the buffer size}{217}{paragraph*.227}% 
\contentsline {subsubsection}{SM RLC}{217}{subsubsection*.228}% 
\contentsline {subsection}{\numberline {20.1.9}PDCP}{217}{subsection.20.1.9}% 
\contentsline {subsubsection}{PDCP Model Overview}{217}{subsubsection*.229}% 
\contentsline {subsubsection}{PDCP Service Interface}{218}{subsubsection*.230}% 
\contentsline {paragraph}{PDCP Service Primitives}{218}{paragraph*.231}% 
\contentsline {subsection}{\numberline {20.1.10}RRC}{219}{subsection.20.1.10}% 
\contentsline {subsubsection}{Features}{219}{subsubsection*.232}% 
\contentsline {subsubsection}{Architecture}{219}{subsubsection*.233}% 
\contentsline {subsubsection}{UE RRC State Machine}{219}{subsubsection*.234}% 
\contentsline {subsubsection}{ENB RRC State Machine}{219}{subsubsection*.235}% 
\contentsline {subsubsection}{Initial Cell Selection}{222}{subsubsection*.236}% 
\contentsline {paragraph}{Cell Search}{223}{paragraph*.237}% 
\contentsline {paragraph}{Broadcast of System Information}{223}{paragraph*.238}% 
\contentsline {paragraph}{Cell Selection Evaluation}{224}{paragraph*.239}% 
\contentsline {subsubsection}{Radio Admission Control}{224}{subsubsection*.240}% 
\contentsline {subsubsection}{Radio Bearer Configuration}{225}{subsubsection*.241}% 
\contentsline {subsubsection}{Radio Link Failure}{225}{subsubsection*.242}% 
\contentsline {paragraph}{RLF detection implementation}{225}{paragraph*.243}% 
\contentsline {paragraph}{Actions upon RLF}{226}{paragraph*.244}% 
\contentsline {subsubsection}{UE RRC Measurements Model}{229}{subsubsection*.245}% 
\contentsline {paragraph}{UE RRC measurements support}{229}{paragraph*.246}% 
\contentsline {paragraph}{Overall design}{229}{paragraph*.247}% 
\contentsline {paragraph}{Measurement configuration}{229}{paragraph*.248}% 
\contentsline {paragraph}{Performing measurements}{231}{paragraph*.249}% 
\contentsline {paragraph}{Measurement reporting triggering}{231}{paragraph*.250}% 
\contentsline {paragraph}{Measurement reporting}{232}{paragraph*.251}% 
\contentsline {subsubsection}{Handover}{232}{subsubsection*.252}% 
\contentsline {paragraph}{Handover algorithm}{232}{paragraph*.253}% 
\contentsline {paragraph}{No\sphinxhyphen {}op handover algorithm}{233}{paragraph*.254}% 
\contentsline {paragraph}{A2\sphinxhyphen {}A4\sphinxhyphen {}RSRQ handover algorithm}{233}{paragraph*.255}% 
\contentsline {paragraph}{Strongest cell handover algorithm}{235}{paragraph*.256}% 
\contentsline {subsubsection}{Neighbour Relation}{235}{subsubsection*.257}% 
\contentsline {paragraph}{Neighbour Relation Table}{235}{paragraph*.258}% 
\contentsline {paragraph}{Role of ANR in Simulation}{237}{paragraph*.259}% 
\contentsline {subsubsection}{RRC sequence diagrams}{238}{subsubsection*.260}% 
\contentsline {paragraph}{RRC connection establishment}{238}{paragraph*.261}% 
\contentsline {paragraph}{RRC connection reconfiguration}{239}{paragraph*.262}% 
\contentsline {subsubsection}{RRC protocol models}{242}{subsubsection*.263}% 
\contentsline {paragraph}{Ideal RRC protocol model}{242}{paragraph*.264}% 
\contentsline {paragraph}{Real RRC protocol model}{242}{paragraph*.265}% 
\contentsline {subparagraph}{Signaling Radio Bearer model}{242}{subparagraph*.266}% 
\contentsline {subparagraph}{ASN.1 encoding of RRC IE’s}{243}{subparagraph*.267}% 
\contentsline {subparagraph}{Asn1Header class \sphinxhyphen {} Implementation of base ASN.1 types}{243}{subparagraph*.268}% 
\contentsline {subparagraph}{RrcAsn1Header : Common IEs}{244}{subparagraph*.269}% 
\contentsline {subparagraph}{Rrc specific messages/IEs classes}{244}{subparagraph*.270}% 
\contentsline {subsection}{\numberline {20.1.11}NAS}{245}{subsection.20.1.11}% 
\contentsline {subsection}{\numberline {20.1.12}S1, S5 and S11}{247}{subsection.20.1.12}% 
\contentsline {subsubsection}{S1\sphinxhyphen {}U and S5 (user plane)}{247}{subsubsection*.271}% 
\contentsline {subsubsection}{S1AP}{250}{subsubsection*.272}% 
\contentsline {subsubsection}{S5 and S11}{250}{subsubsection*.273}% 
\contentsline {subsection}{\numberline {20.1.13}X2}{251}{subsection.20.1.13}% 
\contentsline {subsubsection}{X2 interfaces}{254}{subsubsection*.274}% 
\contentsline {paragraph}{X2\sphinxhyphen {}C}{254}{paragraph*.275}% 
\contentsline {paragraph}{X2\sphinxhyphen {}U}{255}{paragraph*.276}% 
\contentsline {subsubsection}{X2 Service Interface}{255}{subsubsection*.277}% 
\contentsline {paragraph}{X2\sphinxhyphen {}C primitives for handover execution}{255}{paragraph*.278}% 
\contentsline {paragraph}{X2\sphinxhyphen {}C SON primitives}{255}{paragraph*.279}% 
\contentsline {paragraph}{Unsupported primitives}{256}{paragraph*.280}% 
\contentsline {subsection}{\numberline {20.1.14}S11}{257}{subsection.20.1.14}% 
\contentsline {subsection}{\numberline {20.1.15}Power Control}{258}{subsection.20.1.15}% 
\contentsline {subsubsection}{Downlink Power Control}{258}{subsubsection*.281}% 
\contentsline {subsubsection}{Uplink Power Control}{258}{subsubsection*.282}% 
\contentsline {paragraph}{Uplink Power Control for PUSCH}{259}{paragraph*.283}% 
\contentsline {paragraph}{Uplink Power Control for PUCCH}{260}{paragraph*.284}% 
\contentsline {paragraph}{Uplink Power Control for SRS}{261}{paragraph*.285}% 
\contentsline {subsection}{\numberline {20.1.16}Fractional Frequency Reuse}{261}{subsection.20.1.16}% 
\contentsline {subsubsection}{Overview}{261}{subsubsection*.286}% 
\contentsline {subsubsection}{Supported FR algorithms}{262}{subsubsection*.287}% 
\contentsline {paragraph}{No Frequency Reuse}{262}{paragraph*.288}% 
\contentsline {paragraph}{Hard Frequency Reuse}{263}{paragraph*.289}% 
\contentsline {paragraph}{Strict Frequency Reuse}{263}{paragraph*.290}% 
\contentsline {paragraph}{Soft Frequency Reuse}{264}{paragraph*.291}% 
\contentsline {paragraph}{Soft Fractional Frequency Reuse}{264}{paragraph*.292}% 
\contentsline {paragraph}{Enhanced Fractional Frequency Reuse}{265}{paragraph*.293}% 
\contentsline {paragraph}{Distributed Fractional Frequency Reuse}{266}{paragraph*.294}% 
\contentsline {subsection}{\numberline {20.1.17}Carrier Aggregation}{267}{subsection.20.1.17}% 
\contentsline {subsubsection}{Overview}{267}{subsubsection*.295}% 
\contentsline {paragraph}{Impact on RRC layer}{267}{paragraph*.296}% 
\contentsline {paragraph}{Impact on PCDCP layer}{270}{paragraph*.297}% 
\contentsline {paragraph}{Impact on RLC layer}{270}{paragraph*.298}% 
\contentsline {paragraph}{Impact on MAC layer}{270}{paragraph*.299}% 
\contentsline {paragraph}{Impact on PHY layer}{271}{paragraph*.300}% 
\contentsline {subsubsection}{Code Structure Design}{271}{subsubsection*.301}% 
\contentsline {paragraph}{CA impact on data plane of eNodeB}{273}{paragraph*.302}% 
\contentsline {paragraph}{CA impact on control plane of eNodeB}{273}{paragraph*.303}% 
\contentsline {paragraph}{CA impact on data plane of UE}{273}{paragraph*.304}% 
\contentsline {paragraph}{CA impact on control plane of UE}{276}{paragraph*.305}% 
\contentsline {paragraph}{CCM RRC MAC interfaces}{276}{paragraph*.306}% 
\contentsline {paragraph}{CCM RRC SAP interfaces}{280}{paragraph*.307}% 
\contentsline {paragraph}{Component carrier managers}{280}{paragraph*.308}% 
\contentsline {subsection}{\numberline {20.1.18}Helpers}{281}{subsection.20.1.18}% 
\contentsline {section}{\numberline {20.2}User Documentation}{281}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}Background}{281}{subsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.2.2}Usage Overview}{281}{subsection.20.2.2}% 
\contentsline {subsection}{\numberline {20.2.3}Basic simulation program}{283}{subsection.20.2.3}% 
\contentsline {subsection}{\numberline {20.2.4}Configuration of LTE model parameters}{284}{subsection.20.2.4}% 
\contentsline {subsection}{\numberline {20.2.5}Configure LTE MAC Scheduler}{285}{subsection.20.2.5}% 
\contentsline {subsection}{\numberline {20.2.6}Simulation Output}{286}{subsection.20.2.6}% 
\contentsline {subsection}{\numberline {20.2.7}Fading Trace Usage}{290}{subsection.20.2.7}% 
\contentsline {subsubsection}{Fading Traces Generation}{290}{subsubsection*.309}% 
\contentsline {subsubsection}{Fading Traces Usage}{290}{subsubsection*.310}% 
\contentsline {subsection}{\numberline {20.2.8}Mobility Model with Buildings}{294}{subsection.20.2.8}% 
\contentsline {subsection}{\numberline {20.2.9}PHY Error Model}{295}{subsection.20.2.9}% 
\contentsline {subsection}{\numberline {20.2.10}MIMO Model}{295}{subsection.20.2.10}% 
\contentsline {subsection}{\numberline {20.2.11}Use of AntennaModel}{296}{subsection.20.2.11}% 
\contentsline {subsection}{\numberline {20.2.12}Radio Environment Maps}{296}{subsection.20.2.12}% 
\contentsline {subsection}{\numberline {20.2.13}AMC Model and CQI Calculation}{298}{subsection.20.2.13}% 
\contentsline {subsection}{\numberline {20.2.14}Evolved Packet Core (EPC)}{299}{subsection.20.2.14}% 
\contentsline {subsection}{\numberline {20.2.15}Using the EPC with emulation mode}{301}{subsection.20.2.15}% 
\contentsline {subsection}{\numberline {20.2.16}Custom Backhaul}{302}{subsection.20.2.16}% 
\contentsline {subsection}{\numberline {20.2.17}Network Attachment}{304}{subsection.20.2.17}% 
\contentsline {subsubsection}{Manual attachment}{304}{subsubsection*.311}% 
\contentsline {subsubsection}{Automatic attachment using Idle mode cell selection procedure}{305}{subsubsection*.312}% 
\contentsline {subsubsection}{Closed Subscriber Group}{305}{subsubsection*.313}% 
\contentsline {subsection}{\numberline {20.2.18}Configure UE measurements}{306}{subsection.20.2.18}% 
\contentsline {subsection}{\numberline {20.2.19}X2\sphinxhyphen {}based handover}{307}{subsection.20.2.19}% 
\contentsline {subsubsection}{Manual handover trigger}{308}{subsubsection*.314}% 
\contentsline {subsubsection}{Automatic handover trigger}{308}{subsubsection*.315}% 
\contentsline {subsubsection}{Tuning simulation with handover}{309}{subsubsection*.316}% 
\contentsline {subsubsection}{Handover traces}{310}{subsubsection*.317}% 
\contentsline {subsection}{\numberline {20.2.20}Frequency Reuse Algorithms}{311}{subsection.20.2.20}% 
\contentsline {subsubsection}{Manual configuration}{311}{subsubsection*.318}% 
\contentsline {paragraph}{Hard Frequency Reuse Algorithm}{312}{paragraph*.319}% 
\contentsline {paragraph}{Strict Frequency Reuse Algorithm}{312}{paragraph*.320}% 
\contentsline {paragraph}{Soft Frequency Reuse Algorithm}{313}{paragraph*.321}% 
\contentsline {paragraph}{Soft Fractional Frequency Reuse Algorithm}{314}{paragraph*.322}% 
\contentsline {paragraph}{Enhanced Fractional Frequency Reuse Algorithm}{315}{paragraph*.323}% 
\contentsline {paragraph}{Distributed Fractional Frequency Reuse Algorithm}{316}{paragraph*.324}% 
\contentsline {subsubsection}{Automatic configuration}{317}{subsubsection*.325}% 
\contentsline {subsection}{\numberline {20.2.21}Uplink Power Control}{317}{subsection.20.2.21}% 
\contentsline {subsection}{\numberline {20.2.22}Examples Programs}{318}{subsection.20.2.22}% 
\contentsline {subsection}{\numberline {20.2.23}Reference scenarios}{318}{subsection.20.2.23}% 
\contentsline {subsubsection}{Handover simulation campaign}{319}{subsubsection*.326}% 
\contentsline {subsubsection}{Frequency Reuse examples}{323}{subsubsection*.327}% 
\contentsline {subsection}{\numberline {20.2.24}Carrier aggregation examples}{325}{subsection.20.2.24}% 
\contentsline {subsection}{\numberline {20.2.25}Radio link failure example}{329}{subsection.20.2.25}% 
\contentsline {subsection}{\numberline {20.2.26}Troubleshooting and debugging tips}{331}{subsection.20.2.26}% 
\contentsline {section}{\numberline {20.3}Testing Documentation}{333}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}Overview}{333}{subsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.3.2}Description of the test suites}{333}{subsection.20.3.2}% 
\contentsline {subsubsection}{Unit Tests}{333}{subsubsection*.328}% 
\contentsline {paragraph}{SINR calculation in the Downlink}{333}{paragraph*.329}% 
\contentsline {paragraph}{SINR calculation in the Uplink}{334}{paragraph*.330}% 
\contentsline {paragraph}{E\sphinxhyphen {}UTRA Absolute Radio Frequency Channel Number (EARFCN)}{334}{paragraph*.331}% 
\contentsline {subsubsection}{System Tests}{334}{subsubsection*.332}% 
\contentsline {paragraph}{Dedicated Bearer Deactivation Tests}{334}{paragraph*.333}% 
\contentsline {paragraph}{Adaptive Modulation and Coding Tests}{335}{paragraph*.334}% 
\contentsline {paragraph}{Inter\sphinxhyphen {}cell Interference Tests}{335}{paragraph*.335}% 
\contentsline {paragraph}{UE Measurements Tests}{336}{paragraph*.336}% 
\contentsline {paragraph}{UE measurement configuration tests}{336}{paragraph*.337}% 
\contentsline {subparagraph}{Piecewise configuration}{337}{subparagraph*.338}% 
\contentsline {subparagraph}{Handover configuration}{340}{subparagraph*.339}% 
\contentsline {paragraph}{Round Robin scheduler performance}{341}{paragraph*.340}% 
\contentsline {paragraph}{Proportional Fair scheduler performance}{342}{paragraph*.341}% 
\contentsline {paragraph}{Maximum Throughput scheduler performance}{343}{paragraph*.342}% 
\contentsline {paragraph}{Throughput to Average scheduler performance}{344}{paragraph*.343}% 
\contentsline {paragraph}{Blind Average Throughput scheduler performance}{344}{paragraph*.344}% 
\contentsline {paragraph}{Token Band Fair Queue scheduler performance}{345}{paragraph*.345}% 
\contentsline {paragraph}{Priority Set scheduler performance}{346}{paragraph*.346}% 
\contentsline {paragraph}{Channel and QoS aware scheduler performance}{347}{paragraph*.347}% 
\contentsline {paragraph}{Building Propagation Loss Model}{347}{paragraph*.348}% 
\contentsline {paragraph}{Physical Error Model}{347}{paragraph*.349}% 
\contentsline {paragraph}{HARQ Model}{351}{paragraph*.350}% 
\contentsline {paragraph}{MIMO Model}{352}{paragraph*.351}% 
\contentsline {paragraph}{Antenna Model integration}{352}{paragraph*.352}% 
\contentsline {paragraph}{RLC}{352}{paragraph*.353}% 
\contentsline {paragraph}{RRC}{353}{paragraph*.354}% 
\contentsline {paragraph}{Initial cell selection}{354}{paragraph*.355}% 
\contentsline {paragraph}{GTP\sphinxhyphen {}U protocol}{355}{paragraph*.356}% 
\contentsline {paragraph}{S1\sphinxhyphen {}U interface}{355}{paragraph*.357}% 
\contentsline {paragraph}{TFT classifier}{356}{paragraph*.358}% 
\contentsline {paragraph}{End\sphinxhyphen {}to\sphinxhyphen {}end LTE\sphinxhyphen {}EPC data plane functionality}{356}{paragraph*.359}% 
\contentsline {paragraph}{X2 handover}{356}{paragraph*.360}% 
\contentsline {paragraph}{Automatic X2 handover}{357}{paragraph*.361}% 
\contentsline {paragraph}{Handover delays}{358}{paragraph*.362}% 
\contentsline {paragraph}{Selection of target cell in handover algorithm}{359}{paragraph*.363}% 
\contentsline {paragraph}{Downlink Power Control}{360}{paragraph*.364}% 
\contentsline {paragraph}{Uplink Power Control Tests}{360}{paragraph*.365}% 
\contentsline {paragraph}{Frequency Reuse Algorithms}{361}{paragraph*.366}% 
\contentsline {paragraph}{Inter\sphinxhyphen {}cell Interference with FR algorithms Tests}{361}{paragraph*.367}% 
\contentsline {paragraph}{Carrier aggregation test}{362}{paragraph*.368}% 
\contentsline {paragraph}{Carrier aggregation test for eNB and UE configuration}{362}{paragraph*.369}% 
\contentsline {paragraph}{Radio link failure Test}{362}{paragraph*.370}% 
\contentsline {subparagraph}{One eNB using Ideal and Real RRC}{363}{subparagraph*.371}% 
\contentsline {subparagraph}{Two eNBs using Ideal and Real RRC}{363}{subparagraph*.372}% 
\contentsline {section}{\numberline {20.4}Profiling Documentation}{364}{section.20.4}% 
\contentsline {subsection}{\numberline {20.4.1}Overview and objectives}{364}{subsection.20.4.1}% 
\contentsline {subsection}{\numberline {20.4.2}Framework description}{364}{subsection.20.4.2}% 
\contentsline {subsubsection}{Simulation scripts}{364}{subsubsection*.373}% 
\contentsline {paragraph}{Simulation input parameters}{365}{paragraph*.374}% 
\contentsline {subsubsection}{Time measurement}{365}{subsubsection*.375}% 
\contentsline {subsubsection}{Perl script}{366}{subsubsection*.376}% 
\contentsline {paragraph}{Requirements}{366}{paragraph*.377}% 
\contentsline {paragraph}{Plotting results}{366}{paragraph*.378}% 
\contentsline {subsubsection}{Reference software and equipment}{366}{subsubsection*.379}% 
\contentsline {subsection}{\numberline {20.4.3}Results}{366}{subsection.20.4.3}% 
\contentsline {subsubsection}{E\sphinxhyphen {}UTRAN}{366}{subsubsection*.380}% 
\contentsline {paragraph}{Running time}{367}{paragraph*.381}% 
\contentsline {paragraph}{Propagation model}{367}{paragraph*.382}% 
\contentsline {paragraph}{Simulation time}{368}{paragraph*.383}% 
\contentsline {paragraph}{Memory usage}{368}{paragraph*.384}% 
\contentsline {subsubsection}{EPC}{370}{subsubsection*.385}% 
\contentsline {paragraph}{Running time}{370}{paragraph*.386}% 
\contentsline {paragraph}{Simulation time}{371}{paragraph*.387}% 
\contentsline {section}{\numberline {20.5}References}{371}{section.20.5}% 
\contentsline {chapter}{\numberline {21}Wi\sphinxhyphen {}Fi Mesh Module Documentation}{373}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Design Documentation}{373}{section.21.1}% 
\contentsline {subsection}{\numberline {21.1.1}Overview}{373}{subsection.21.1.1}% 
\contentsline {subsubsection}{Overview of IEEE 802.11s}{374}{subsubsection*.388}% 
\contentsline {paragraph}{Peer management protocol}{374}{paragraph*.389}% 
\contentsline {paragraph}{Hybrid Wireless Mesh Protocol}{375}{paragraph*.390}% 
\contentsline {subsection}{\numberline {21.1.2}Scope and Limitations}{375}{subsection.21.1.2}% 
\contentsline {subsubsection}{Supported features}{375}{subsubsection*.391}% 
\contentsline {subsubsection}{Verification}{375}{subsubsection*.392}% 
\contentsline {subsubsection}{Unsupported features}{375}{subsubsection*.393}% 
\contentsline {subsubsection}{Models yet to be created}{375}{subsubsection*.394}% 
\contentsline {subsubsection}{Open issues}{376}{subsubsection*.395}% 
\contentsline {section}{\numberline {21.2}User Documentation}{376}{section.21.2}% 
\contentsline {subsection}{\numberline {21.2.1}Using the MeshNetDevice}{376}{subsection.21.2.1}% 
\contentsline {section}{\numberline {21.3}Testing Documentation}{376}{section.21.3}% 
\contentsline {section}{\numberline {21.4}References}{376}{section.21.4}% 
\contentsline {chapter}{\numberline {22}MPI for Distributed Simulation}{377}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Current Implementation Details}{377}{section.22.1}% 
\contentsline {subsection}{\numberline {22.1.1}Remote point\sphinxhyphen {}to\sphinxhyphen {}point links}{378}{subsection.22.1.1}% 
\contentsline {subsection}{\numberline {22.1.2}Distributing the topology}{378}{subsection.22.1.2}% 
\contentsline {section}{\numberline {22.2}Running Distributed Simulations}{378}{section.22.2}% 
\contentsline {subsection}{\numberline {22.2.1}Prerequisites}{378}{subsection.22.2.1}% 
\contentsline {subsection}{\numberline {22.2.2}Building and Running Examples}{379}{subsection.22.2.2}% 
\contentsline {subsection}{\numberline {22.2.3}Setting synchronization algorithm to use}{380}{subsection.22.2.3}% 
\contentsline {subsection}{\numberline {22.2.4}Creating custom topologies}{380}{subsection.22.2.4}% 
\contentsline {section}{\numberline {22.3}Tracing During Distributed Simulations}{381}{section.22.3}% 
\contentsline {chapter}{\numberline {23}Mobility}{383}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Model Description}{383}{section.23.1}% 
\contentsline {subsection}{\numberline {23.1.1}Design}{383}{subsection.23.1.1}% 
\contentsline {subsubsection}{Coordinate system}{384}{subsubsection*.396}% 
\contentsline {subsubsection}{Coordinates}{384}{subsubsection*.397}% 
\contentsline {subsubsection}{MobilityModel}{384}{subsubsection*.398}% 
\contentsline {subsubsection}{MobilityModel Subclasses}{384}{subsubsection*.399}% 
\contentsline {subsubsection}{PositionAllocator}{385}{subsubsection*.400}% 
\contentsline {subsubsection}{Helper}{385}{subsubsection*.401}% 
\contentsline {subsubsection}{ns\sphinxhyphen {}2 MobilityHelper}{385}{subsubsection*.402}% 
\contentsline {subsection}{\numberline {23.1.2}Scope and Limitations}{386}{subsection.23.1.2}% 
\contentsline {subsection}{\numberline {23.1.3}References}{386}{subsection.23.1.3}% 
\contentsline {section}{\numberline {23.2}Usage}{386}{section.23.2}% 
\contentsline {subsection}{\numberline {23.2.1}Helper}{386}{subsection.23.2.1}% 
\contentsline {subsection}{\numberline {23.2.2}Ns2MobilityHelper}{387}{subsection.23.2.2}% 
\contentsline {subsubsection}{ns2\sphinxhyphen {}mobility\sphinxhyphen {}trace}{387}{subsubsection*.403}% 
\contentsline {subsubsection}{bonnmotion\sphinxhyphen {}ns2\sphinxhyphen {}example}{388}{subsubsection*.404}% 
\contentsline {subsection}{\numberline {23.2.3}Use of Random Variables}{389}{subsection.23.2.3}% 
\contentsline {subsection}{\numberline {23.2.4}Advanced Usage}{389}{subsection.23.2.4}% 
\contentsline {subsubsection}{ns\sphinxhyphen {}2 scengen}{389}{subsubsection*.405}% 
\contentsline {subsubsection}{BonnMotion}{389}{subsubsection*.406}% 
\contentsline {subsubsection}{SUMO}{389}{subsubsection*.407}% 
\contentsline {subsubsection}{TraNS}{390}{subsubsection*.408}% 
\contentsline {subsection}{\numberline {23.2.5}Examples}{390}{subsection.23.2.5}% 
\contentsline {section}{\numberline {23.3}Validation}{390}{section.23.3}% 
\contentsline {chapter}{\numberline {24}Network Module}{391}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Packets}{391}{section.24.1}% 
\contentsline {subsection}{\numberline {24.1.1}Packet design overview}{392}{subsection.24.1.1}% 
\contentsline {subsection}{\numberline {24.1.2}Using the packet interface}{393}{subsection.24.1.2}% 
\contentsline {subsubsection}{Creating a new packet}{393}{subsubsection*.409}% 
\contentsline {subsubsection}{Adding and removing Buffer data}{394}{subsubsection*.410}% 
\contentsline {subsubsection}{Adding and removing Tags}{396}{subsubsection*.411}% 
\contentsline {subsubsection}{Fragmentation and concatenation}{398}{subsubsection*.412}% 
\contentsline {subsubsection}{Enabling metadata}{399}{subsubsection*.413}% 
\contentsline {subsection}{\numberline {24.1.3}Sample programs}{399}{subsection.24.1.3}% 
\contentsline {subsection}{\numberline {24.1.4}Implementation details}{399}{subsection.24.1.4}% 
\contentsline {subsubsection}{Private member variables}{399}{subsubsection*.414}% 
\contentsline {subsubsection}{Buffer implementation}{400}{subsubsection*.415}% 
\contentsline {subsubsection}{Tags implementation}{400}{subsubsection*.416}% 
\contentsline {subsubsection}{Memory management}{402}{subsubsection*.417}% 
\contentsline {subsubsection}{Copy\sphinxhyphen {}on\sphinxhyphen {}write semantics}{402}{subsubsection*.418}% 
\contentsline {section}{\numberline {24.2}Error Model}{403}{section.24.2}% 
\contentsline {subsection}{\numberline {24.2.1}Model Description}{403}{subsection.24.2.1}% 
\contentsline {subsubsection}{Design}{404}{subsubsection*.419}% 
\contentsline {subsubsection}{Scope and Limitations}{404}{subsubsection*.420}% 
\contentsline {subsubsection}{References}{404}{subsubsection*.421}% 
\contentsline {subsection}{\numberline {24.2.2}Usage}{404}{subsection.24.2.2}% 
\contentsline {subsubsection}{Helpers}{405}{subsubsection*.422}% 
\contentsline {subsubsection}{Attributes}{405}{subsubsection*.423}% 
\contentsline {subsubsection}{Output}{405}{subsubsection*.424}% 
\contentsline {subsubsection}{Examples}{405}{subsubsection*.425}% 
\contentsline {subsubsection}{Troubleshooting}{405}{subsubsection*.426}% 
\contentsline {subsection}{\numberline {24.2.3}Validation}{405}{subsection.24.2.3}% 
\contentsline {subsection}{\numberline {24.2.4}Acknowledgements}{405}{subsection.24.2.4}% 
\contentsline {section}{\numberline {24.3}Node and NetDevices Overview}{406}{section.24.3}% 
\contentsline {section}{\numberline {24.4}Sockets APIs}{407}{section.24.4}% 
\contentsline {subsection}{\numberline {24.4.1}ns\sphinxhyphen {}3 sockets API}{407}{subsection.24.4.1}% 
\contentsline {subsubsection}{Basic operation and calls}{407}{subsubsection*.427}% 
\contentsline {subsubsection}{Creating sockets}{407}{subsubsection*.428}% 
\contentsline {subsubsection}{Using sockets}{408}{subsubsection*.429}% 
\contentsline {subsection}{\numberline {24.4.2}Packet vs. buffer variants}{409}{subsection.24.4.2}% 
\contentsline {subsection}{\numberline {24.4.3}Sending dummy data}{409}{subsection.24.4.3}% 
\contentsline {subsection}{\numberline {24.4.4}Socket options}{410}{subsection.24.4.4}% 
\contentsline {subsubsection}{ToS (Type of Service)}{410}{subsubsection*.430}% 
\contentsline {paragraph}{Setting the ToS with UDP sockets}{410}{paragraph*.431}% 
\contentsline {paragraph}{Setting the ToS with TCP sockets}{410}{paragraph*.432}% 
\contentsline {subsubsection}{Priority}{410}{subsubsection*.433}% 
\contentsline {paragraph}{Setting the priority with UDP sockets}{411}{paragraph*.434}% 
\contentsline {paragraph}{Setting the priority with TCP sockets}{411}{paragraph*.435}% 
\contentsline {paragraph}{Setting the priority with packet sockets}{411}{paragraph*.436}% 
\contentsline {subsection}{\numberline {24.4.5}Socket errno}{411}{subsection.24.4.5}% 
\contentsline {subsection}{\numberline {24.4.6}Example programs}{411}{subsection.24.4.6}% 
\contentsline {subsection}{\numberline {24.4.7}POSIX\sphinxhyphen {}like sockets API}{412}{subsection.24.4.7}% 
\contentsline {section}{\numberline {24.5}Simple NetDevice}{412}{section.24.5}% 
\contentsline {section}{\numberline {24.6}Queues}{412}{section.24.6}% 
\contentsline {subsection}{\numberline {24.6.1}Model Description}{412}{subsection.24.6.1}% 
\contentsline {subsubsection}{Design}{412}{subsubsection*.437}% 
\contentsline {paragraph}{DropTail}{413}{paragraph*.438}% 
\contentsline {subsection}{\numberline {24.6.2}Usage}{413}{subsection.24.6.2}% 
\contentsline {subsubsection}{Helpers}{413}{subsubsection*.439}% 
\contentsline {subsubsection}{Output}{414}{subsubsection*.440}% 
\contentsline {subsubsection}{Examples}{414}{subsubsection*.441}% 
\contentsline {section}{\numberline {24.7}Queue limits}{414}{section.24.7}% 
\contentsline {subsection}{\numberline {24.7.1}Model Description}{414}{subsection.24.7.1}% 
\contentsline {subsubsection}{Design}{415}{subsubsection*.442}% 
\contentsline {paragraph}{DynamicQueueLimits}{415}{paragraph*.443}% 
\contentsline {subsection}{\numberline {24.7.2}Usage}{415}{subsection.24.7.2}% 
\contentsline {subsubsection}{Helpers}{415}{subsubsection*.444}% 
\contentsline {chapter}{\numberline {25}Nix\sphinxhyphen {}Vector Routing Documentation}{417}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Model Description}{417}{section.25.1}% 
\contentsline {subsection}{\numberline {25.1.1}Scope and Limitations}{417}{subsection.25.1.1}% 
\contentsline {section}{\numberline {25.2}Usage}{417}{section.25.2}% 
\contentsline {subsection}{\numberline {25.2.1}Examples}{418}{subsection.25.2.1}% 
\contentsline {chapter}{\numberline {26}Optimized Link State Routing (OLSR)}{419}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Model Description}{419}{section.26.1}% 
\contentsline {subsection}{\numberline {26.1.1}Scope and Limitations}{419}{subsection.26.1.1}% 
\contentsline {subsection}{\numberline {26.1.2}References}{419}{subsection.26.1.2}% 
\contentsline {section}{\numberline {26.2}Usage}{419}{section.26.2}% 
\contentsline {subsection}{\numberline {26.2.1}Examples}{420}{subsection.26.2.1}% 
\contentsline {subsection}{\numberline {26.2.2}Helpers}{420}{subsection.26.2.2}% 
\contentsline {subsection}{\numberline {26.2.3}Attributes}{420}{subsection.26.2.3}% 
\contentsline {subsection}{\numberline {26.2.4}Tracing}{421}{subsection.26.2.4}% 
\contentsline {subsection}{\numberline {26.2.5}Caveats}{421}{subsection.26.2.5}% 
\contentsline {section}{\numberline {26.3}Validation}{421}{section.26.3}% 
\contentsline {chapter}{\numberline {27}OpenFlow switch support}{423}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Model Description}{423}{section.27.1}% 
\contentsline {subsection}{\numberline {27.1.1}Design}{423}{subsection.27.1.1}% 
\contentsline {subsubsection}{OpenFlow switch Model}{424}{subsubsection*.445}% 
\contentsline {subsection}{\numberline {27.1.2}Scope and Limitations}{424}{subsection.27.1.2}% 
\contentsline {subsection}{\numberline {27.1.3}Future Work}{424}{subsection.27.1.3}% 
\contentsline {subsection}{\numberline {27.1.4}References}{424}{subsection.27.1.4}% 
\contentsline {section}{\numberline {27.2}Usage}{424}{section.27.2}% 
\contentsline {subsection}{\numberline {27.2.1}Building OFSID}{425}{subsection.27.2.1}% 
\contentsline {subsection}{\numberline {27.2.2}Examples}{425}{subsection.27.2.2}% 
\contentsline {subsection}{\numberline {27.2.3}Helpers}{425}{subsection.27.2.3}% 
\contentsline {subsection}{\numberline {27.2.4}Attributes}{425}{subsection.27.2.4}% 
\contentsline {subsection}{\numberline {27.2.5}Tracing}{426}{subsection.27.2.5}% 
\contentsline {subsection}{\numberline {27.2.6}Logging}{426}{subsection.27.2.6}% 
\contentsline {subsection}{\numberline {27.2.7}Caveats}{426}{subsection.27.2.7}% 
\contentsline {section}{\numberline {27.3}Validation}{426}{section.27.3}% 
\contentsline {chapter}{\numberline {28}PointToPoint NetDevice}{427}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Overview of the PointToPoint model}{427}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Point\sphinxhyphen {}to\sphinxhyphen {}Point Channel Model}{428}{section.28.2}% 
\contentsline {section}{\numberline {28.3}Using the PointToPointNetDevice}{428}{section.28.3}% 
\contentsline {section}{\numberline {28.4}PointToPoint Tracing}{428}{section.28.4}% 
\contentsline {subsection}{\numberline {28.4.1}Upper\sphinxhyphen {}Level (MAC) Hooks}{429}{subsection.28.4.1}% 
\contentsline {subsection}{\numberline {28.4.2}Lower\sphinxhyphen {}Level (PHY) Hooks}{429}{subsection.28.4.2}% 
\contentsline {chapter}{\numberline {29}Propagation}{431}{chapter.29}% 
\contentsline {section}{\numberline {29.1}PropagationLossModel}{431}{section.29.1}% 
\contentsline {subsection}{\numberline {29.1.1}FriisPropagationLossModel}{432}{subsection.29.1.1}% 
\contentsline {subsection}{\numberline {29.1.2}TwoRayGroundPropagationLossModel}{433}{subsection.29.1.2}% 
\contentsline {subsection}{\numberline {29.1.3}LogDistancePropagationLossModel}{433}{subsection.29.1.3}% 
\contentsline {subsection}{\numberline {29.1.4}ThreeLogDistancePropagationLossModel}{434}{subsection.29.1.4}% 
\contentsline {subsection}{\numberline {29.1.5}JakesPropagationLossModel}{434}{subsection.29.1.5}% 
\contentsline {subsubsection}{ToDo}{434}{subsubsection*.446}% 
\contentsline {subsection}{\numberline {29.1.6}RandomPropagationLossModel}{434}{subsection.29.1.6}% 
\contentsline {subsection}{\numberline {29.1.7}NakagamiPropagationLossModel}{435}{subsection.29.1.7}% 
\contentsline {subsection}{\numberline {29.1.8}FixedRssLossModel}{435}{subsection.29.1.8}% 
\contentsline {subsection}{\numberline {29.1.9}MatrixPropagationLossModel}{435}{subsection.29.1.9}% 
\contentsline {subsection}{\numberline {29.1.10}RangePropagationLossModel}{435}{subsection.29.1.10}% 
\contentsline {subsection}{\numberline {29.1.11}OkumuraHataPropagationLossModel}{436}{subsection.29.1.11}% 
\contentsline {subsection}{\numberline {29.1.12}Cost231PropagationLossModel}{437}{subsection.29.1.12}% 
\contentsline {subsubsection}{ToDo}{437}{subsubsection*.447}% 
\contentsline {subsection}{\numberline {29.1.13}ItuR1411LosPropagationLossModel}{437}{subsection.29.1.13}% 
\contentsline {subsection}{\numberline {29.1.14}ItuR1411NlosOverRooftopPropagationLossModel}{437}{subsection.29.1.14}% 
\contentsline {subsection}{\numberline {29.1.15}Kun2600MhzPropagationLossModel}{439}{subsection.29.1.15}% 
\contentsline {subsection}{\numberline {29.1.16}ThreeGppPropagationLossModel}{439}{subsection.29.1.16}% 
\contentsline {subsubsection}{ThreeGppRMaPropagationLossModel}{440}{subsubsection*.448}% 
\contentsline {subsubsection}{ThreeGppUMaPropagationLossModel}{440}{subsubsection*.449}% 
\contentsline {subsubsection}{ThreeGppUmiStreetCanyonPropagationLossModel}{440}{subsubsection*.450}% 
\contentsline {subsubsection}{ThreeGppIndoorOfficePropagationLossModel}{441}{subsubsection*.451}% 
\contentsline {subsubsection}{Testing}{441}{subsubsection*.452}% 
\contentsline {section}{\numberline {29.2}ChannelConditionModel}{441}{section.29.2}% 
\contentsline {subsection}{\numberline {29.2.1}ThreeGppChannelConditionModel}{441}{subsection.29.2.1}% 
\contentsline {subsubsection}{ThreeGppRmaChannelConditionModel}{442}{subsubsection*.453}% 
\contentsline {subsubsection}{ThreeGppUmaChannelConditionModel}{442}{subsubsection*.454}% 
\contentsline {subsubsection}{ThreeGppUmiStreetCanyonChannelConditionModel}{442}{subsubsection*.455}% 
\contentsline {subsubsection}{ThreeGppIndoorMixedOfficeChannelConditionModel}{442}{subsubsection*.456}% 
\contentsline {subsubsection}{ThreeGppIndoorOpenOfficeChannelConditionModel}{442}{subsubsection*.457}% 
\contentsline {subsection}{\numberline {29.2.2}Testing}{442}{subsection.29.2.2}% 
\contentsline {section}{\numberline {29.3}PropagationDelayModel}{442}{section.29.3}% 
\contentsline {subsection}{\numberline {29.3.1}ConstantSpeedPropagationDelayModel}{443}{subsection.29.3.1}% 
\contentsline {subsection}{\numberline {29.3.2}RandomPropagationDelayModel}{443}{subsection.29.3.2}% 
\contentsline {section}{\numberline {29.4}References}{443}{section.29.4}% 
\contentsline {chapter}{\numberline {30}Spectrum Module}{445}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Model Description}{446}{section.30.1}% 
\contentsline {subsection}{\numberline {30.1.1}Design}{446}{subsection.30.1.1}% 
\contentsline {subsubsection}{Signal model}{446}{subsubsection*.458}% 
\contentsline {subsubsection}{Channel/PHY interface}{446}{subsubsection*.459}% 
\contentsline {subsubsection}{Spectrum Channel implementations}{448}{subsubsection*.460}% 
\contentsline {subsubsection}{Example model implementations}{448}{subsubsection*.461}% 
\contentsline {subsection}{\numberline {30.1.2}References}{448}{subsection.30.1.2}% 
\contentsline {section}{\numberline {30.2}Usage}{448}{section.30.2}% 
\contentsline {subsection}{\numberline {30.2.1}Helpers}{449}{subsection.30.2.1}% 
\contentsline {subsection}{\numberline {30.2.2}Attributes}{449}{subsection.30.2.2}% 
\contentsline {subsection}{\numberline {30.2.3}Output}{450}{subsection.30.2.3}% 
\contentsline {subsection}{\numberline {30.2.4}Examples}{450}{subsection.30.2.4}% 
\contentsline {subsection}{\numberline {30.2.5}Troubleshooting}{450}{subsection.30.2.5}% 
\contentsline {section}{\numberline {30.3}Testing}{450}{section.30.3}% 
\contentsline {subsection}{\numberline {30.3.1}SpectrumValue test}{451}{subsection.30.3.1}% 
\contentsline {subsection}{\numberline {30.3.2}SpectrumConverter test}{451}{subsection.30.3.2}% 
\contentsline {subsection}{\numberline {30.3.3}Interference test}{451}{subsection.30.3.3}% 
\contentsline {subsection}{\numberline {30.3.4}IdealPhy test}{451}{subsection.30.3.4}% 
\contentsline {section}{\numberline {30.4}Additional Models}{451}{section.30.4}% 
\contentsline {subsection}{\numberline {30.4.1}TV Transmitter Model}{451}{subsection.30.4.1}% 
\contentsline {subsubsection}{Main Model Class}{452}{subsubsection*.462}% 
\contentsline {subsubsection}{Helper Class}{452}{subsubsection*.463}% 
\contentsline {subsubsection}{Examples}{454}{subsubsection*.464}% 
\contentsline {subsubsection}{Testing}{454}{subsubsection*.465}% 
\contentsline {subsection}{\numberline {30.4.2}3GPP TR 38.901 fast fading model}{454}{subsection.30.4.2}% 
\contentsline {subsubsection}{Implementation}{455}{subsubsection*.466}% 
\contentsline {subsubsection}{ThreeGppSpectrumPropagationLossModel}{455}{subsubsection*.467}% 
\contentsline {subsubsection}{ThreeGppChannelModel}{456}{subsubsection*.468}% 
\contentsline {subsubsection}{Testing}{456}{subsubsection*.469}% 
\contentsline {subsubsection}{References}{457}{subsubsection*.470}% 
\contentsline {chapter}{\numberline {31}6LoWPAN: Transmission of IPv6 Packets over IEEE 802.15.4 Networks}{459}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Model Description}{459}{section.31.1}% 
\contentsline {subsection}{\numberline {31.1.1}Design}{459}{subsection.31.1.1}% 
\contentsline {subsubsection}{NetDevice}{459}{subsubsection*.471}% 
\contentsline {subsubsection}{Mesh\sphinxhyphen {}Under routing}{460}{subsubsection*.472}% 
\contentsline {subsection}{\numberline {31.1.2}Scope and Limitations}{461}{subsection.31.1.2}% 
\contentsline {subsubsection}{Using 6LoWPAN with IPv4 (or other L3 protocols)}{461}{subsubsection*.473}% 
\contentsline {subsection}{\numberline {31.1.3}References}{461}{subsection.31.1.3}% 
\contentsline {section}{\numberline {31.2}Usage}{461}{section.31.2}% 
\contentsline {subsection}{\numberline {31.2.1}Enabling sixlowpan}{461}{subsection.31.2.1}% 
\contentsline {subsection}{\numberline {31.2.2}Helper}{461}{subsection.31.2.2}% 
\contentsline {subsection}{\numberline {31.2.3}Examples}{461}{subsection.31.2.3}% 
\contentsline {subsection}{\numberline {31.2.4}Tests}{462}{subsection.31.2.4}% 
\contentsline {section}{\numberline {31.3}Validation}{462}{section.31.3}% 
\contentsline {chapter}{\numberline {32}Tap NetDevice}{463}{chapter.32}% 
\contentsline {section}{\numberline {32.1}TapBridge Model Overview}{463}{section.32.1}% 
\contentsline {subsection}{\numberline {32.1.1}TapBridge ConfigureLocal Mode}{463}{subsection.32.1.1}% 
\contentsline {subsection}{\numberline {32.1.2}TapBridge UseLocal Mode}{464}{subsection.32.1.2}% 
\contentsline {subsection}{\numberline {32.1.3}TapBridge UseBridge Mode}{465}{subsection.32.1.3}% 
\contentsline {subsection}{\numberline {32.1.4}TapBridge ConfigureLocal Operation}{466}{subsection.32.1.4}% 
\contentsline {subsection}{\numberline {32.1.5}TapBridge UseLocal Mode Operation}{467}{subsection.32.1.5}% 
\contentsline {subsection}{\numberline {32.1.6}TapBridge UseBridge Operation}{468}{subsection.32.1.6}% 
\contentsline {section}{\numberline {32.2}Tap Bridge Channel Model}{468}{section.32.2}% 
\contentsline {section}{\numberline {32.3}Tap Bridge Tracing Model}{468}{section.32.3}% 
\contentsline {section}{\numberline {32.4}Using the TapBridge}{468}{section.32.4}% 
\contentsline {chapter}{\numberline {33}Topology Input Readers}{469}{chapter.33}% 
\contentsline {chapter}{\numberline {34}Traffic Control Layer}{471}{chapter.34}% 
\contentsline {section}{\numberline {34.1}Traffic Control Layer}{471}{section.34.1}% 
\contentsline {subsection}{\numberline {34.1.1}Introducing the Traffic Control Layer}{471}{subsection.34.1.1}% 
\contentsline {subsubsection}{Transmitting packets}{471}{subsubsection*.474}% 
\contentsline {subsubsection}{Receiving packets}{471}{subsubsection*.475}% 
\contentsline {subsection}{\numberline {34.1.2}Brief description of old node/device/protocol interactions}{472}{subsection.34.1.2}% 
\contentsline {subsubsection}{L2 Helper main operations}{472}{subsubsection*.476}% 
\contentsline {subsubsection}{L3 Helper}{472}{subsubsection*.477}% 
\contentsline {subsubsection}{IP interfaces}{473}{subsubsection*.478}% 
\contentsline {section}{\numberline {34.2}Queue disciplines}{473}{section.34.2}% 
\contentsline {subsection}{\numberline {34.2.1}Model Description}{473}{subsection.34.2.1}% 
\contentsline {subsubsection}{Design}{474}{subsubsection*.479}% 
\contentsline {subsection}{\numberline {34.2.2}Usage}{475}{subsection.34.2.2}% 
\contentsline {subsubsection}{Helpers}{476}{subsubsection*.480}% 
\contentsline {subsection}{\numberline {34.2.3}Implementation details}{476}{subsection.34.2.3}% 
\contentsline {subsubsection}{Requeue}{479}{subsubsection*.481}% 
\contentsline {section}{\numberline {34.3}Fifo queue disc}{479}{section.34.3}% 
\contentsline {subsection}{\numberline {34.3.1}Model Description}{479}{subsection.34.3.1}% 
\contentsline {subsubsection}{Attributes}{480}{subsubsection*.482}% 
\contentsline {subsection}{\numberline {34.3.2}Validation}{480}{subsection.34.3.2}% 
\contentsline {section}{\numberline {34.4}pfifo\_fast queue disc}{480}{section.34.4}% 
\contentsline {subsection}{\numberline {34.4.1}Model Description}{480}{subsection.34.4.1}% 
\contentsline {subsubsection}{Attributes}{481}{subsubsection*.483}% 
\contentsline {subsubsection}{Examples}{481}{subsubsection*.484}% 
\contentsline {subsection}{\numberline {34.4.2}Validation}{481}{subsection.34.4.2}% 
\contentsline {section}{\numberline {34.5}Prio queue disc}{481}{section.34.5}% 
\contentsline {subsection}{\numberline {34.5.1}Model Description}{481}{subsection.34.5.1}% 
\contentsline {subsubsection}{Attributes}{481}{subsubsection*.485}% 
\contentsline {subsubsection}{Examples}{482}{subsubsection*.486}% 
\contentsline {subsection}{\numberline {34.5.2}Validation}{482}{subsection.34.5.2}% 
\contentsline {section}{\numberline {34.6}TBF queue disc}{482}{section.34.6}% 
\contentsline {subsection}{\numberline {34.6.1}Model Description}{483}{subsection.34.6.1}% 
\contentsline {subsubsection}{References}{484}{subsubsection*.487}% 
\contentsline {subsubsection}{Attributes}{484}{subsubsection*.488}% 
\contentsline {subsubsection}{TraceSources}{484}{subsubsection*.489}% 
\contentsline {subsubsection}{Examples}{484}{subsubsection*.490}% 
\contentsline {subsection}{\numberline {34.6.2}Validation}{484}{subsection.34.6.2}% 
\contentsline {section}{\numberline {34.7}RED queue disc}{485}{section.34.7}% 
\contentsline {subsection}{\numberline {34.7.1}Model Description}{485}{subsection.34.7.1}% 
\contentsline {subsubsection}{Adaptive Random Early Detection (ARED)}{485}{subsubsection*.491}% 
\contentsline {subsubsection}{Feng’s Adaptive RED}{485}{subsubsection*.492}% 
\contentsline {subsubsection}{Nonlinear Random Early Detection (NLRED)}{485}{subsubsection*.493}% 
\contentsline {subsubsection}{Explicit Congestion Notification (ECN)}{485}{subsubsection*.494}% 
\contentsline {subsubsection}{References}{486}{subsubsection*.495}% 
\contentsline {subsubsection}{Attributes}{486}{subsubsection*.496}% 
\contentsline {subsubsection}{Simulating ARED}{487}{subsubsection*.497}% 
\contentsline {subsubsection}{Simulating Feng’s Adaptive RED}{487}{subsubsection*.498}% 
\contentsline {subsubsection}{Simulating NLRED}{488}{subsubsection*.499}% 
\contentsline {subsubsection}{Examples}{488}{subsubsection*.500}% 
\contentsline {subsection}{\numberline {34.7.2}Validation}{488}{subsection.34.7.2}% 
\contentsline {section}{\numberline {34.8}CoDel queue disc}{488}{section.34.8}% 
\contentsline {subsection}{\numberline {34.8.1}Model Description}{488}{subsection.34.8.1}% 
\contentsline {subsubsection}{References}{489}{subsubsection*.501}% 
\contentsline {subsubsection}{Attributes}{489}{subsubsection*.502}% 
\contentsline {subsubsection}{Examples}{489}{subsubsection*.503}% 
\contentsline {subsection}{\numberline {34.8.2}Validation}{490}{subsection.34.8.2}% 
\contentsline {section}{\numberline {34.9}FqCoDel queue disc}{491}{section.34.9}% 
\contentsline {subsection}{\numberline {34.9.1}Model Description}{491}{subsection.34.9.1}% 
\contentsline {subsubsection}{References}{492}{subsubsection*.504}% 
\contentsline {subsubsection}{Attributes}{492}{subsubsection*.505}% 
\contentsline {subsubsection}{Examples}{492}{subsubsection*.506}% 
\contentsline {subsection}{\numberline {34.9.2}Validation}{493}{subsection.34.9.2}% 
\contentsline {section}{\numberline {34.10}PIE queue disc}{493}{section.34.10}% 
\contentsline {subsection}{\numberline {34.10.1}Model Description}{493}{subsection.34.10.1}% 
\contentsline {subsubsection}{References}{494}{subsubsection*.507}% 
\contentsline {subsubsection}{Attributes}{494}{subsubsection*.508}% 
\contentsline {subsubsection}{Examples}{494}{subsubsection*.509}% 
\contentsline {subsection}{\numberline {34.10.2}Validation}{494}{subsection.34.10.2}% 
\contentsline {section}{\numberline {34.11}Mq queue disc}{495}{section.34.11}% 
\contentsline {subsection}{\numberline {34.11.1}Model Description}{495}{subsection.34.11.1}% 
\contentsline {subsubsection}{Examples}{495}{subsubsection*.510}% 
\contentsline {subsection}{\numberline {34.11.2}Validation}{495}{subsection.34.11.2}% 
\contentsline {chapter}{\numberline {35}UAN Framework}{497}{chapter.35}% 
\contentsline {section}{\numberline {35.1}Model Description}{497}{section.35.1}% 
\contentsline {subsection}{\numberline {35.1.1}Design}{498}{subsection.35.1.1}% 
\contentsline {subsubsection}{UAN Propagation Models}{498}{subsubsection*.511}% 
\contentsline {subsubsection}{UAN PHY Model Overview}{499}{subsubsection*.512}% 
\contentsline {subsubsection}{UAN MAC Model Overview}{499}{subsubsection*.513}% 
\contentsline {subsubsection}{AUV mobility models}{500}{subsubsection*.514}% 
\contentsline {paragraph}{Use cases}{500}{paragraph*.515}% 
\contentsline {paragraph}{AUV mobility models design}{500}{paragraph*.516}% 
\contentsline {subsubsection}{Energy models}{501}{subsubsection*.517}% 
\contentsline {paragraph}{Use cases}{501}{paragraph*.518}% 
\contentsline {paragraph}{AUV energy models}{501}{paragraph*.519}% 
\contentsline {paragraph}{AUV energy sources}{502}{paragraph*.520}% 
\contentsline {paragraph}{Acoustic modem energy model}{502}{paragraph*.521}% 
\contentsline {paragraph}{UAN module energy modifications}{502}{paragraph*.522}% 
\contentsline {paragraph}{Li\sphinxhyphen {}Ion batteries model}{502}{paragraph*.523}% 
\contentsline {subsection}{\numberline {35.1.2}Scope and Limitations}{503}{subsection.35.1.2}% 
\contentsline {subsection}{\numberline {35.1.3}Future Work}{503}{subsection.35.1.3}% 
\contentsline {subsection}{\numberline {35.1.4}References}{503}{subsection.35.1.4}% 
\contentsline {section}{\numberline {35.2}Usage}{503}{section.35.2}% 
\contentsline {subsection}{\numberline {35.2.1}Examples}{503}{subsection.35.2.1}% 
\contentsline {subsubsection}{Mobility Model Examples}{504}{subsubsection*.524}% 
\contentsline {subsubsection}{UAN Examples}{504}{subsubsection*.525}% 
\contentsline {subsection}{\numberline {35.2.2}Helpers}{505}{subsection.35.2.2}% 
\contentsline {subsubsection}{AcousticModemEnergyModelHelper}{505}{subsubsection*.526}% 
\contentsline {subsubsection}{AuvGliderHelper}{505}{subsubsection*.527}% 
\contentsline {subsubsection}{AuvRemusHelper}{505}{subsubsection*.528}% 
\contentsline {subsection}{\numberline {35.2.3}Attributes}{506}{subsection.35.2.3}% 
\contentsline {subsection}{\numberline {35.2.4}Tracing}{506}{subsection.35.2.4}% 
\contentsline {subsection}{\numberline {35.2.5}Logging}{506}{subsection.35.2.5}% 
\contentsline {subsection}{\numberline {35.2.6}Caveats}{506}{subsection.35.2.6}% 
\contentsline {section}{\numberline {35.3}Validation}{506}{section.35.3}% 
\contentsline {subsection}{\numberline {35.3.1}Auv Energy Model}{506}{subsection.35.3.1}% 
\contentsline {subsection}{\numberline {35.3.2}Auv Mobility}{507}{subsection.35.3.2}% 
\contentsline {subsection}{\numberline {35.3.3}Li\sphinxhyphen {}Ion Energy Source}{508}{subsection.35.3.3}% 
\contentsline {chapter}{\numberline {36}WAVE models}{509}{chapter.36}% 
\contentsline {section}{\numberline {36.1}Model Description}{509}{section.36.1}% 
\contentsline {subsection}{\numberline {36.1.1}Design}{510}{subsection.36.1.1}% 
\contentsline {subsubsection}{MAC layer}{510}{subsubsection*.529}% 
\contentsline {subsubsection}{MAC extension layer}{511}{subsubsection*.530}% 
\contentsline {subsubsection}{PHY layer}{513}{subsubsection*.531}% 
\contentsline {subsection}{\numberline {36.1.2}Scope and Limitations}{513}{subsection.36.1.2}% 
\contentsline {subsection}{\numberline {36.1.3}References}{514}{subsection.36.1.3}% 
\contentsline {section}{\numberline {36.2}Usage}{514}{section.36.2}% 
\contentsline {subsection}{\numberline {36.2.1}Helpers}{514}{subsection.36.2.1}% 
\contentsline {subsection}{\numberline {36.2.2}APIs}{516}{subsection.36.2.2}% 
\contentsline {subsubsection}{MAC layer}{516}{subsubsection*.532}% 
\contentsline {subsubsection}{MAC extension layer}{517}{subsubsection*.533}% 
\contentsline {subsection}{\numberline {36.2.3}Attributes}{519}{subsection.36.2.3}% 
\contentsline {subsection}{\numberline {36.2.4}Output}{520}{subsection.36.2.4}% 
\contentsline {subsection}{\numberline {36.2.5}Advanced Usage}{520}{subsection.36.2.5}% 
\contentsline {subsubsection}{Advanced WaveHelper configuration}{520}{subsubsection*.534}% 
\contentsline {subsection}{\numberline {36.2.6}Examples}{521}{subsection.36.2.6}% 
\contentsline {subsection}{\numberline {36.2.7}Troubleshooting}{521}{subsection.36.2.7}% 
\contentsline {section}{\numberline {36.3}Validation}{521}{section.36.3}% 
\contentsline {chapter}{\numberline {37}Wi\sphinxhyphen {}Fi Module}{523}{chapter.37}% 
\contentsline {section}{\numberline {37.1}Design Documentation}{523}{section.37.1}% 
\contentsline {subsection}{\numberline {37.1.1}Overview of the model}{523}{subsection.37.1.1}% 
\contentsline {subsubsection}{MAC high models}{524}{subsubsection*.535}% 
\contentsline {subsubsection}{MAC low layer}{525}{subsubsection*.536}% 
\contentsline {subsubsection}{PHY layer models}{525}{subsubsection*.537}% 
\contentsline {subsection}{\numberline {37.1.2}Scope and Limitations}{525}{subsection.37.1.2}% 
\contentsline {subsection}{\numberline {37.1.3}Design Details}{526}{subsection.37.1.3}% 
\contentsline {subsubsection}{WifiPhy and related models}{527}{subsubsection*.538}% 
\contentsline {paragraph}{YansWifiPhy and WifiPhyStateHelper}{527}{paragraph*.539}% 
\contentsline {paragraph}{InterferenceHelper}{529}{paragraph*.540}% 
\contentsline {paragraph}{ErrorModel}{529}{paragraph*.541}% 
\contentsline {paragraph}{SpectrumWifiPhy}{530}{paragraph*.542}% 
\contentsline {subsubsection}{The MAC model}{531}{subsubsection*.543}% 
\contentsline {paragraph}{Infrastructure association}{531}{paragraph*.544}% 
\contentsline {paragraph}{Roaming}{531}{paragraph*.545}% 
\contentsline {paragraph}{Channel access}{532}{paragraph*.546}% 
\contentsline {paragraph}{Rate control algorithms}{533}{paragraph*.547}% 
\contentsline {paragraph}{ConstantRateWifiManager}{534}{paragraph*.548}% 
\contentsline {paragraph}{IdealWifiManager}{534}{paragraph*.549}% 
\contentsline {paragraph}{MinstrelWifiManager}{534}{paragraph*.550}% 
\contentsline {paragraph}{Ack policy selection}{535}{paragraph*.551}% 
\contentsline {paragraph}{ConstantWifiAckPolicySelector}{535}{paragraph*.552}% 
\contentsline {paragraph}{802.11ax OBSS PD spatial reuse}{535}{paragraph*.553}% 
\contentsline {paragraph}{OBSS PD Algorithm}{535}{paragraph*.554}% 
\contentsline {paragraph}{Constant OBSS PD Algorithm}{536}{paragraph*.555}% 
\contentsline {paragraph}{Modifying Wifi model}{536}{paragraph*.556}% 
\contentsline {section}{\numberline {37.2}User Documentation}{536}{section.37.2}% 
\contentsline {subsection}{\numberline {37.2.1}Using the WifiNetDevice}{536}{subsection.37.2.1}% 
\contentsline {subsubsection}{YansWifiChannelHelper}{538}{subsubsection*.557}% 
\contentsline {subsubsection}{YansWifiPhyHelper}{538}{subsubsection*.558}% 
\contentsline {subsubsection}{Channel, frequency, and channel width configuration}{539}{subsubsection*.559}% 
\contentsline {paragraph}{WifiHelper::SetStandard()}{540}{paragraph*.560}% 
\contentsline {paragraph}{WifiPhy attribute interactions}{541}{paragraph*.561}% 
\contentsline {paragraph}{WifiPhy::Frequency}{541}{paragraph*.562}% 
\contentsline {paragraph}{WifiPhy::ChannelWidth}{541}{paragraph*.563}% 
\contentsline {paragraph}{WifiPhy::ChannelNumber}{541}{paragraph*.564}% 
\contentsline {paragraph}{Defining a new channel number}{542}{paragraph*.565}% 
\contentsline {paragraph}{Order of operation issues}{543}{paragraph*.566}% 
\contentsline {subsubsection}{SpectrumWifiPhyHelper}{544}{subsubsection*.567}% 
\contentsline {subsubsection}{WifiMacHelper}{544}{subsubsection*.568}% 
\contentsline {paragraph}{Selection of the Access Category (AC)}{546}{paragraph*.569}% 
\contentsline {subsubsection}{WifiHelper}{547}{subsubsection*.570}% 
\contentsline {subsubsection}{HT configuration}{548}{subsubsection*.571}% 
\contentsline {subsubsection}{VHT configuration}{549}{subsubsection*.572}% 
\contentsline {subsubsection}{HE configuration}{549}{subsubsection*.573}% 
\contentsline {subsubsection}{Mobility configuration}{549}{subsubsection*.574}% 
\contentsline {subsubsection}{Example configuration}{550}{subsubsection*.575}% 
\contentsline {paragraph}{AdHoc WifiNetDevice configuration}{550}{paragraph*.576}% 
\contentsline {paragraph}{Infrastructure (access point and clients) WifiNetDevice configuration}{551}{paragraph*.577}% 
\contentsline {section}{\numberline {37.3}Testing Documentation}{552}{section.37.3}% 
\contentsline {subsection}{\numberline {37.3.1}Error model}{552}{subsection.37.3.1}% 
\contentsline {subsection}{\numberline {37.3.2}MAC validation}{553}{subsection.37.3.2}% 
\contentsline {subsection}{\numberline {37.3.3}SpectrumWiFiPhy}{553}{subsection.37.3.3}% 
\contentsline {subsubsection}{Saturation performance}{555}{subsubsection*.578}% 
\contentsline {subsubsection}{Packet error rate performance}{556}{subsubsection*.579}% 
\contentsline {subsubsection}{Interference performance}{556}{subsubsection*.580}% 
\contentsline {section}{\numberline {37.4}References}{557}{section.37.4}% 
\contentsline {chapter}{\numberline {38}Wimax NetDevice}{559}{chapter.38}% 
\contentsline {section}{\numberline {38.1}Scope of the model}{559}{section.38.1}% 
\contentsline {section}{\numberline {38.2}Using the Wimax models}{560}{section.38.2}% 
\contentsline {section}{\numberline {38.3}Wimax Attributes}{561}{section.38.3}% 
\contentsline {section}{\numberline {38.4}Wimax Tracing}{562}{section.38.4}% 
\contentsline {section}{\numberline {38.5}Wimax MAC model}{562}{section.38.5}% 
\contentsline {subsection}{\numberline {38.5.1}Convergence Sublayer}{562}{subsection.38.5.1}% 
\contentsline {subsection}{\numberline {38.5.2}IP Packet Classifier}{564}{subsection.38.5.2}% 
\contentsline {subsection}{\numberline {38.5.3}MAC Common Part Sublayer}{564}{subsection.38.5.3}% 
\contentsline {subsection}{\numberline {38.5.4}Framing and Management Messages}{564}{subsection.38.5.4}% 
\contentsline {subsection}{\numberline {38.5.5}Network Entry and Initialization}{564}{subsection.38.5.5}% 
\contentsline {subsection}{\numberline {38.5.6}Connections and Addressing}{565}{subsection.38.5.6}% 
\contentsline {subsection}{\numberline {38.5.7}Scheduling Services}{565}{subsection.38.5.7}% 
\contentsline {subsection}{\numberline {38.5.8}WiMAX Uplink Scheduler Model}{565}{subsection.38.5.8}% 
\contentsline {subsection}{\numberline {38.5.9}WiMAX Outbound Schedulers Model}{566}{subsection.38.5.9}% 
\contentsline {section}{\numberline {38.6}WimaxChannel and WimaxPhy models}{566}{section.38.6}% 
\contentsline {section}{\numberline {38.7}Channel model}{566}{section.38.7}% 
\contentsline {section}{\numberline {38.8}Physical model}{567}{section.38.8}% 
\contentsline {chapter}{Bibliography}{569}{chapter*.581}% 
\contentsline {chapter}{Index}{577}{section*.582}% 
