\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Animation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}NetAnim}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Methodology}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Downloading NetAnim}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Building NetAnim}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Prerequisites}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Build steps}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.4}Usage}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Step 1: Generate XML animation trace file}{10}{subsubsection*.5}%
\contentsline {paragraph}{Mandatory}{10}{paragraph*.6}%
\contentsline {paragraph}{Optional}{10}{paragraph*.7}%
\contentsline {subsubsection}{Step 2: Loading the XML in NetAnim}{11}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.5}Wiki}{12}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Antenna Module}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design documentation}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Angles}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AntennaModel}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Single antenna models}{14}{subsection.3.1.4}%
\contentsline {subsubsection}{IsotropicAntennaModel}{14}{subsubsection*.9}%
\contentsline {subsubsection}{CosineAntennaModel}{14}{subsubsection*.10}%
\contentsline {subsubsection}{ParabolicAntennaModel}{15}{subsubsection*.11}%
\contentsline {subsubsection}{ThreeGppAntennaModel}{15}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.1.5}Phased Array Model}{15}{subsection.3.1.5}%
\contentsline {subsubsection}{UniformPlanarArray}{16}{subsubsection*.14}%
\contentsline {section}{\numberline {3.2}User Documentation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing Documentation}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Angles}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DegreesToRadians}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}IsotropicAntennaModel}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}CosineAntennaModel}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}ParabolicAntennaModel}{17}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Ad Hoc On\sphinxhyphen {}Demand Distance Vector (AODV)}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Description}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Design}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scope and Limitations}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Future Work}{20}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}3GPP HTTP applications}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Description}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Design}{21}{subsection.5.1.1}%
\contentsline {subsubsection}{3GPP HTTP server description}{21}{subsubsection*.15}%
\contentsline {subsubsection}{3GPP HTTP client description}{25}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.1.2}References}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Usage}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Building the 3GPP HTTP applications}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Examples}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tests}{28}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Bridge NetDevice}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}BRITE Integration}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model Description}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Design}{31}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}References}{32}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Usage}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Building BRITE Integration}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Examples}{32}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Buildings Module}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Design documentation}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Overview}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}The Building class}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}The MobilityBuildingInfo class}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}ItuR1238PropagationLossModel}{37}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}BuildingsPropagationLossModel}{37}{subsection.8.1.5}%
\contentsline {subsubsection}{External Wall Loss (EWL)}{37}{subsubsection*.22}%
\contentsline {subsubsection}{Internal Walls Loss (IWL)}{38}{subsubsection*.23}%
\contentsline {subsubsection}{Height Gain Model (HG)}{38}{subsubsection*.24}%
\contentsline {subsubsection}{Shadowing Model}{38}{subsubsection*.25}%
\contentsline {subsection}{\numberline {8.1.6}Pathloss logics}{38}{subsection.8.1.6}%
\contentsline {subsubsection}{HybridBuildingsPropagationLossModel}{39}{subsubsection*.26}%
\contentsline {subsubsection}{OhBuildingsPropagationLossModel}{40}{subsubsection*.27}%
\contentsline {section}{\numberline {8.2}User Documentation}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}How to use buildings in a simulation}{41}{subsection.8.2.1}%
\contentsline {subsubsection}{Include the headers}{41}{subsubsection*.28}%
\contentsline {subsubsection}{Create a building}{41}{subsubsection*.29}%
\contentsline {subsubsection}{Setup nodes and mobility models}{42}{subsubsection*.30}%
\contentsline {subsubsection}{Place some nodes}{43}{subsubsection*.31}%
\contentsline {paragraph}{Legacy positioning methods}{43}{paragraph*.32}%
\contentsline {paragraph}{Building\sphinxhyphen {}specific positioning methods}{43}{paragraph*.33}%
\contentsline {subsubsection}{Making the Mobility Model Consistent for a node}{43}{subsubsection*.34}%
\contentsline {subsubsection}{Building\sphinxhyphen {}aware pathloss model}{44}{subsubsection*.35}%
\contentsline {subsubsection}{Building\sphinxhyphen {}aware channel condition models}{44}{subsubsection*.36}%
\contentsline {subsection}{\numberline {8.2.2}Main configurable attributes}{44}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Testing Documentation}{45}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Overview}{45}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Description of the test suites}{46}{subsection.8.3.2}%
\contentsline {subsubsection}{BuildingsHelper test}{46}{subsubsection*.37}%
\contentsline {subsubsection}{BuildingPositionAllocator test}{46}{subsubsection*.38}%
\contentsline {subsubsection}{Buildings Pathloss tests}{46}{subsubsection*.39}%
\contentsline {paragraph}{Test \#1 Okumura Hata}{46}{paragraph*.40}%
\contentsline {paragraph}{Test \#2 COST231 Model}{46}{paragraph*.41}%
\contentsline {paragraph}{Test \#3 2.6 GHz model}{46}{paragraph*.42}%
\contentsline {paragraph}{Test \#4 ITU1411 LoS model}{47}{paragraph*.43}%
\contentsline {paragraph}{Test \#5 ITU1411 NLoS model}{47}{paragraph*.44}%
\contentsline {paragraph}{Test \#6 ITUP1238 model}{47}{paragraph*.45}%
\contentsline {paragraph}{Test \#7 Outdoor \sphinxhyphen {}\textgreater {} Indoor with Okumura Hata model}{47}{paragraph*.46}%
\contentsline {paragraph}{Test \#8 Outdoor \sphinxhyphen {}\textgreater {} Indoor with ITU1411 model}{47}{paragraph*.47}%
\contentsline {paragraph}{Test \#9 Indoor \sphinxhyphen {}\textgreater {} Outdoor with ITU1411 model}{47}{paragraph*.48}%
\contentsline {paragraph}{Test \#10 Indoor \sphinxhyphen {}\textgreater {} Outdoor with ITU1411 model}{47}{paragraph*.49}%
\contentsline {subsubsection}{Buildings Shadowing Test}{48}{subsubsection*.50}%
\contentsline {subsubsection}{Buildings Channel Condition Model Test}{48}{subsubsection*.51}%
\contentsline {section}{\numberline {8.4}References}{48}{section.8.4}%
\contentsline {chapter}{\numberline {9}Click Modular Router Integration}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Model Description}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Design}{49}{subsection.9.1.1}%
\contentsline {subsubsection}{Developing a Simulator API to allow ns\sphinxhyphen {}3 to interact with Click}{50}{subsubsection*.52}%
\contentsline {subsubsection}{Packet hand off between ns\sphinxhyphen {}3 and Click}{50}{subsubsection*.53}%
\contentsline {subsection}{\numberline {9.1.2}Scope and Limitations}{50}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}References}{50}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Usage}{51}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Building Click}{51}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Click Graph Instructions}{51}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Debugging Packet Flows from Click}{52}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Helper}{52}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Examples}{52}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Validation}{53}{section.9.3}%
\contentsline {chapter}{\numberline {10}CSMA NetDevice}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview of the CSMA model}{55}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}CSMA Layer Model}{55}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}CSMA Channel Model}{56}{section.10.2}%
\contentsline {section}{\numberline {10.3}CSMA Net Device Model}{57}{section.10.3}%
\contentsline {section}{\numberline {10.4}Using the CsmaNetDevice}{58}{section.10.4}%
\contentsline {section}{\numberline {10.5}CSMA Tracing}{59}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Upper\sphinxhyphen {}Level (MAC) Hooks}{59}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Lower\sphinxhyphen {}Level (PHY) Hooks}{60}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Summary}{60}{section.10.6}%
\contentsline {chapter}{\numberline {11}DSDV Routing}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}DSDV Routing Overview}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}References}{62}{section.11.2}%
\contentsline {chapter}{\numberline {12}DSR Routing}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}DSR Routing Overview}{63}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}DSR update in ns\sphinxhyphen {}3.17}{64}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Useful parameters}{64}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Implementation modification}{65}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Current Route Cache implementation}{65}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}DSR Instructions}{65}{section.12.2}%
\contentsline {section}{\numberline {12.3}Helper}{65}{section.12.3}%
\contentsline {section}{\numberline {12.4}Examples}{66}{section.12.4}%
\contentsline {section}{\numberline {12.5}Validation}{66}{section.12.5}%
\contentsline {section}{\numberline {12.6}Limitations}{66}{section.12.6}%
\contentsline {section}{\numberline {12.7}References}{66}{section.12.7}%
\contentsline {chapter}{\numberline {13}Emulation Overview}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}File Descriptor NetDevice}{69}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Model Description}{69}{subsection.13.1.1}%
\contentsline {subsubsection}{Design}{69}{subsubsection*.54}%
\contentsline {subsubsection}{Scope and Limitations}{70}{subsubsection*.55}%
\contentsline {subsection}{\numberline {13.1.2}Usage}{71}{subsection.13.1.2}%
\contentsline {subsubsection}{Helpers}{71}{subsubsection*.56}%
\contentsline {paragraph}{EmuFdNetDeviceHelper}{71}{paragraph*.57}%
\contentsline {paragraph}{TapFdNetDeviceHelper}{73}{paragraph*.58}%
\contentsline {subsubsection}{Attributes}{74}{subsubsection*.59}%
\contentsline {subsubsection}{Output}{74}{subsubsection*.60}%
\contentsline {subsubsection}{Examples}{75}{subsubsection*.61}%
\contentsline {section}{\numberline {13.2}Netmap NetDevice}{75}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Model Description}{75}{subsection.13.2.1}%
\contentsline {subsubsection}{Design}{75}{subsubsection*.62}%
\contentsline {subsubsection}{Scope and Limitations}{76}{subsubsection*.63}%
\contentsline {subsection}{\numberline {13.2.2}Usage}{76}{subsection.13.2.2}%
\contentsline {subsubsection}{Helpers}{77}{subsubsection*.64}%
\contentsline {subsubsection}{Attributes}{77}{subsubsection*.65}%
\contentsline {subsubsection}{Output}{77}{subsubsection*.66}%
\contentsline {subsubsection}{Examples}{77}{subsubsection*.67}%
\contentsline {section}{\numberline {13.3}DPDK NetDevice}{77}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Model Description}{78}{subsection.13.3.1}%
\contentsline {subsubsection}{Design}{78}{subsubsection*.68}%
\contentsline {paragraph}{Initialization}{78}{paragraph*.69}%
\contentsline {paragraph}{Packet Transfer}{78}{paragraph*.70}%
\contentsline {paragraph}{Termination}{79}{paragraph*.71}%
\contentsline {subsubsection}{Scope and Limitations}{79}{subsubsection*.72}%
\contentsline {subsection}{\numberline {13.3.2}DPDK Installation}{79}{subsection.13.3.2}%
\contentsline {subsubsection}{Is my NIC supported by DPDK?}{79}{subsubsection*.73}%
\contentsline {subsubsection}{Not supported? Use Virtual Machine instead}{79}{subsubsection*.74}%
\contentsline {subsubsection}{Install DPDK on Ubuntu}{80}{subsubsection*.75}%
\contentsline {subsubsection}{Compile from Source}{80}{subsubsection*.76}%
\contentsline {paragraph}{1. Download the source}{80}{paragraph*.77}%
\contentsline {paragraph}{2. Configure DPDK as a shared library}{80}{paragraph*.78}%
\contentsline {paragraph}{3. Install the source}{80}{paragraph*.79}%
\contentsline {paragraph}{4. Export DPDK Environment variables}{80}{paragraph*.80}%
\contentsline {subsubsection}{Load DPDK Drivers to kernel}{81}{subsubsection*.81}%
\contentsline {subsubsection}{Configure hugepages}{81}{subsubsection*.82}%
\contentsline {subsection}{\numberline {13.3.3}Usage}{82}{subsection.13.3.3}%
\contentsline {subsubsection}{Attributes}{83}{subsubsection*.83}%
\contentsline {subsubsection}{Output}{83}{subsubsection*.84}%
\contentsline {subsubsection}{Examples}{83}{subsubsection*.85}%
\contentsline {section}{\numberline {13.4}Tap NetDevice}{83}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}TapBridge Model Overview}{83}{subsection.13.4.1}%
\contentsline {subsubsection}{TapBridge ConfigureLocal Mode}{84}{subsubsection*.86}%
\contentsline {subsubsection}{TapBridge UseLocal Mode}{85}{subsubsection*.87}%
\contentsline {subsubsection}{TapBridge UseBridge Mode}{86}{subsubsection*.88}%
\contentsline {subsubsection}{TapBridge ConfigureLocal Operation}{87}{subsubsection*.89}%
\contentsline {subsubsection}{TapBridge UseLocal Mode Operation}{88}{subsubsection*.90}%
\contentsline {subsubsection}{TapBridge UseBridge Operation}{88}{subsubsection*.91}%
\contentsline {subsection}{\numberline {13.4.2}Tap Bridge Channel Model}{89}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Tap Bridge Tracing Model}{89}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Using the TapBridge}{89}{subsection.13.4.4}%
\contentsline {chapter}{\numberline {14}Energy Framework}{91}{chapter.14}%
\contentsline {section}{\numberline {14.1}Model Description}{91}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Energy Source Models}{92}{subsection.14.1.1}%
\contentsline {subsubsection}{Generic Batttery Model}{92}{subsubsection*.92}%
\contentsline {subsubsection}{RV Battery Model}{94}{subsubsection*.93}%
\contentsline {subsubsection}{Basic Energy Source}{94}{subsubsection*.94}%
\contentsline {subsection}{\numberline {14.1.2}Energy Consumption Models}{94}{subsection.14.1.2}%
\contentsline {subsubsection}{WiFi Radio Energy Model}{94}{subsubsection*.95}%
\contentsline {subsection}{\numberline {14.1.3}Energy Harvesting Models}{95}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Usage}{95}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Helpers}{96}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Tracing}{97}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Examples}{97}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Tests}{98}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Validation}{98}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Scope and Limitations}{98}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Future Work}{100}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}References}{100}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Flow Monitor}{103}{chapter.15}%
\contentsline {section}{\numberline {15.1}Model Description}{103}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Design}{103}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Scope and Limitations}{103}{subsection.15.1.2}%
\contentsline {subsubsection}{The “lost” packets problem}{104}{subsubsection*.96}%
\contentsline {subsection}{\numberline {15.1.3}References}{105}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Usage}{105}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Helpers}{105}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Attributes}{105}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Output}{106}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Examples}{107}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Troubleshooting}{107}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Validation}{107}{section.15.3}%
\contentsline {chapter}{\numberline {16}Internet Models (IP, TCP, Routing, UDP)}{109}{chapter.16}%
\contentsline {section}{\numberline {16.1}Internet Stack}{109}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Internet stack aggregation}{109}{subsection.16.1.1}%
\contentsline {subsubsection}{Internet Node structure}{111}{subsubsection*.97}%
\contentsline {paragraph}{Layer\sphinxhyphen {}3 protocols}{111}{paragraph*.98}%
\contentsline {paragraph}{Layer\sphinxhyphen {}4 protocols and sockets}{112}{paragraph*.99}%
\contentsline {subsubsection}{IP\sphinxhyphen {}capable node interfaces}{113}{subsubsection*.100}%
\contentsline {subsubsection}{Example path of a packet}{114}{subsubsection*.101}%
\contentsline {section}{\numberline {16.2}IPv4}{114}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}IPv4 addresses assignment}{114}{subsection.16.2.1}%
\contentsline {subsubsection}{Manually assigned IPv4 addresses}{115}{subsubsection*.102}%
\contentsline {subsubsection}{DHCP assigned IPv4 addresses}{116}{subsubsection*.103}%
\contentsline {subsection}{\numberline {16.2.2}Tracing in the IPv4 Stack}{116}{subsection.16.2.2}%
\contentsline {subsubsection}{Tracing in ARP}{116}{subsubsection*.104}%
\contentsline {subsubsection}{Tracing in IPv4}{117}{subsubsection*.105}%
\contentsline {subsection}{\numberline {16.2.3}Explicit Congestion Notification (ECN) bits}{118}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Ipv4QueueDiscItem}{118}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}RFC 6621 duplicate packet detection}{118}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}NeighborCache}{118}{subsection.16.2.6}%
\contentsline {subsubsection}{Usage}{118}{subsubsection*.106}%
\contentsline {section}{\numberline {16.3}IPv6}{119}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}IPv6 model description}{119}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Usage}{120}{subsection.16.3.2}%
\contentsline {subsubsection}{IPv6 addresses assignment}{121}{subsubsection*.107}%
\contentsline {paragraph}{Manually assigned IPv6 addresses}{121}{paragraph*.108}%
\contentsline {paragraph}{Auto\sphinxhyphen {}generated IPv6 addresses}{122}{paragraph*.109}%
\contentsline {subparagraph}{Random\sphinxhyphen {}generated IPv6 addresses}{122}{subparagraph*.110}%
\contentsline {paragraph}{Networks with and without the onlink property}{123}{paragraph*.111}%
\contentsline {paragraph}{Duplicate Address Detection (DAD)}{123}{paragraph*.112}%
\contentsline {subsubsection}{Explicit Congestion Notification (ECN) bits in IPv6}{123}{subsubsection*.113}%
\contentsline {subsection}{\numberline {16.3.3}Ipv6QueueDiscItem}{123}{subsection.16.3.3}%
\contentsline {subsubsection}{Host and Router behaviour in IPv6 and \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{123}{subsubsection*.114}%
\contentsline {subsubsection}{Helpers}{124}{subsubsection*.115}%
\contentsline {subsubsection}{Attributes}{125}{subsubsection*.116}%
\contentsline {subsubsection}{Output}{125}{subsubsection*.117}%
\contentsline {subsubsection}{Advanced Usage}{126}{subsubsection*.118}%
\contentsline {paragraph}{IPv6 maximum transmission unit (MTU) and fragmentation}{126}{paragraph*.119}%
\contentsline {subsubsection}{Examples}{126}{subsubsection*.120}%
\contentsline {subsubsection}{Troubleshooting}{126}{subsubsection*.121}%
\contentsline {paragraph}{Routing loops}{126}{paragraph*.122}%
\contentsline {paragraph}{Global address leakage}{127}{paragraph*.123}%
\contentsline {paragraph}{2001:DB8::/32 addresses}{127}{paragraph*.124}%
\contentsline {subsection}{\numberline {16.3.4}Validation}{127}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}NeighborCache}{127}{subsection.16.3.5}%
\contentsline {subsubsection}{Usage}{127}{subsubsection*.125}%
\contentsline {section}{\numberline {16.4}Routing overview}{127}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Routing architecture}{128}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Unicast routing}{129}{subsection.16.4.2}%
\contentsline {subsubsection}{Ipv{[}4,6{]}ListRouting}{130}{subsubsection*.126}%
\contentsline {paragraph}{Ipv{[}4,6{]}ListRouting::AddRoutingProtocol}{130}{paragraph*.127}%
\contentsline {subsubsection}{Global centralized routing}{130}{subsubsection*.128}%
\contentsline {paragraph}{Global Unicast Routing API}{131}{paragraph*.129}%
\contentsline {paragraph}{Global Routing Implementation}{131}{paragraph*.130}%
\contentsline {subsubsection}{RIP and RIPng}{132}{subsubsection*.131}%
\contentsline {paragraph}{Routing convergence}{132}{paragraph*.132}%
\contentsline {paragraph}{Split Horizoning}{133}{paragraph*.133}%
\contentsline {paragraph}{Default routes}{133}{paragraph*.134}%
\contentsline {paragraph}{Protocol parameters and options}{133}{paragraph*.135}%
\contentsline {paragraph}{Limitations}{134}{paragraph*.136}%
\contentsline {subsubsection}{Other routing protocols}{134}{subsubsection*.137}%
\contentsline {subsection}{\numberline {16.4.3}Multicast routing}{134}{subsection.16.4.3}%
\contentsline {section}{\numberline {16.5}TCP models in ns\sphinxhyphen {}3}{135}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Overview of support for TCP}{135}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}ns\sphinxhyphen {}3 TCP}{136}{subsection.16.5.2}%
\contentsline {subsubsection}{Model history}{136}{subsubsection*.138}%
\contentsline {subsubsection}{Acknowledgments}{136}{subsubsection*.139}%
\contentsline {subsubsection}{Usage}{137}{subsubsection*.140}%
\contentsline {paragraph}{TCP Socket interaction and interface with Application layer}{138}{paragraph*.141}%
\contentsline {subsubsection}{Congestion Control Algorithms}{141}{subsubsection*.142}%
\contentsline {paragraph}{NewReno}{141}{paragraph*.143}%
\contentsline {paragraph}{CUBIC}{142}{paragraph*.144}%
\contentsline {paragraph}{Linux Reno}{142}{paragraph*.145}%
\contentsline {paragraph}{HighSpeed}{144}{paragraph*.146}%
\contentsline {paragraph}{Hybla}{144}{paragraph*.147}%
\contentsline {paragraph}{Westwood}{144}{paragraph*.148}%
\contentsline {paragraph}{Vegas}{145}{paragraph*.149}%
\contentsline {paragraph}{Scalable}{145}{paragraph*.150}%
\contentsline {paragraph}{Veno}{145}{paragraph*.151}%
\contentsline {paragraph}{BIC}{146}{paragraph*.152}%
\contentsline {paragraph}{YeAH}{146}{paragraph*.153}%
\contentsline {paragraph}{Illinois}{147}{paragraph*.154}%
\contentsline {paragraph}{H\sphinxhyphen {}TCP}{148}{paragraph*.155}%
\contentsline {paragraph}{LEDBAT}{148}{paragraph*.156}%
\contentsline {paragraph}{TCP\sphinxhyphen {}LP}{149}{paragraph*.157}%
\contentsline {paragraph}{Data Center TCP (DCTCP)}{150}{paragraph*.158}%
\contentsline {paragraph}{BBR}{151}{paragraph*.159}%
\contentsline {subsubsection}{Support for Explicit Congestion Notification (ECN)}{152}{subsubsection*.160}%
\contentsline {paragraph}{Enabling ECN}{153}{paragraph*.161}%
\contentsline {paragraph}{ECN negotiation}{154}{paragraph*.162}%
\contentsline {paragraph}{ECN State Transitions}{155}{paragraph*.163}%
\contentsline {paragraph}{RFC 3168 compliance}{155}{paragraph*.164}%
\contentsline {paragraph}{Open issues}{155}{paragraph*.165}%
\contentsline {subsubsection}{Support for Dynamic Pacing}{155}{subsubsection*.166}%
\contentsline {subsubsection}{Validation}{156}{subsubsection*.167}%
\contentsline {subsubsection}{Writing a new congestion control algorithm}{163}{subsubsection*.168}%
\contentsline {subsubsection}{TCP SACK and non\sphinxhyphen {}SACK}{164}{subsubsection*.169}%
\contentsline {subsubsection}{Loss Recovery Algorithms}{164}{subsubsection*.170}%
\contentsline {paragraph}{Classic Recovery}{164}{paragraph*.171}%
\contentsline {paragraph}{Proportional Rate Reduction}{165}{paragraph*.172}%
\contentsline {subsubsection}{Adding a new loss recovery algorithm in ns\sphinxhyphen {}3}{165}{subsubsection*.173}%
\contentsline {subsubsection}{Delivery Rate Estimation}{166}{subsubsection*.174}%
\contentsline {subsubsection}{Current limitations}{166}{subsubsection*.175}%
\contentsline {subsubsection}{Writing TCP tests}{166}{subsubsection*.176}%
\contentsline {section}{\numberline {16.6}UDP model in ns\sphinxhyphen {}3}{173}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Generic support for UDP}{173}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}ns\sphinxhyphen {}3 UDP}{173}{subsection.16.6.2}%
\contentsline {subsubsection}{Usage}{174}{subsubsection*.177}%
\contentsline {paragraph}{UDP Socket interaction and interface with Application layer}{175}{paragraph*.178}%
\contentsline {subsubsection}{Validation}{176}{subsubsection*.179}%
\contentsline {subsubsection}{Limitations}{176}{subsubsection*.180}%
\contentsline {chapter}{\numberline {17}Internet Applications Module Documentation}{177}{chapter.17}%
\contentsline {section}{\numberline {17.1}Ping}{177}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Model Description}{177}{subsection.17.1.1}%
\contentsline {subsubsection}{Design}{178}{subsubsection*.181}%
\contentsline {subsubsection}{Behavior}{178}{subsubsection*.182}%
\contentsline {subsubsection}{Scope and Limitations}{178}{subsubsection*.183}%
\contentsline {subsection}{\numberline {17.1.2}Usage}{178}{subsection.17.1.2}%
\contentsline {subsubsection}{Helpers}{179}{subsubsection*.184}%
\contentsline {subsubsection}{Attributes}{179}{subsubsection*.185}%
\contentsline {subsubsection}{Output}{179}{subsubsection*.186}%
\contentsline {subsubsection}{Example}{180}{subsubsection*.187}%
\contentsline {subsection}{\numberline {17.1.3}Validation}{180}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Radvd}{181}{section.17.2}%
\contentsline {section}{\numberline {17.3}DHCPv4}{181}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Helpers}{181}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Tests}{181}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Examples}{181}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Scope and Limitations}{181}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}V4TraceRoute}{182}{section.17.4}%
\contentsline {chapter}{\numberline {18}LoRaWAN Module}{183}{chapter.18}%
\contentsline {section}{\numberline {18.1}Technology}{183}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}LoRa}{183}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}LoRaWAN}{184}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Module design}{185}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}PHY layer model}{185}{subsection.18.2.1}%
\contentsline {subsubsection}{Link model}{185}{subsubsection*.188}%
\contentsline {subsubsection}{Gateway model}{186}{subsubsection*.189}%
\contentsline {subsection}{\numberline {18.2.2}MAC layer model}{187}{subsection.18.2.2}%
\contentsline {subsubsection}{Headers, MAC commands and addressing system}{187}{subsubsection*.190}%
\contentsline {subsubsection}{Logical channels and duty cycle}{187}{subsubsection*.191}%
\contentsline {subsection}{\numberline {18.2.3}The Network Server}{187}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Scope and Limitations}{188}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Inter\sphinxhyphen {}protocol interference}{188}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Inter\sphinxhyphen {}channel interference}{188}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Network Server}{188}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Device Classes}{188}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Regional parameters}{188}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}MAC layer details}{189}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Usage}{189}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Helpers}{189}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Attributes}{189}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Trace Sources}{189}{subsection.18.4.3}%
\contentsline {section}{\numberline {18.5}Examples}{190}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}simple\sphinxhyphen {}lorawan\sphinxhyphen {}network\sphinxhyphen {}example}{190}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}network\sphinxhyphen {}server\sphinxhyphen {}example}{191}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}complete\sphinxhyphen {}lorawan\sphinxhyphen {}network\sphinxhyphen {}example}{191}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Tests}{191}{section.18.6}%
\contentsline {section}{\numberline {18.7}References}{191}{section.18.7}%
\contentsline {chapter}{\numberline {19}Low\sphinxhyphen {}Rate Wireless Personal Area Network (LR\sphinxhyphen {}WPAN)}{193}{chapter.19}%
\contentsline {section}{\numberline {19.1}Model Description}{193}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Design}{193}{subsection.19.1.1}%
\contentsline {subsubsection}{APIs}{194}{subsubsection*.192}%
\contentsline {paragraph}{MAC Primitives}{195}{paragraph*.193}%
\contentsline {paragraph}{PHY Primitives}{195}{paragraph*.194}%
\contentsline {subsubsection}{MAC}{196}{subsubsection*.195}%
\contentsline {paragraph}{MAC queues}{198}{paragraph*.196}%
\contentsline {subsubsection}{PHY}{198}{subsubsection*.197}%
\contentsline {subsubsection}{NetDevice}{199}{subsubsection*.198}%
\contentsline {paragraph}{MAC addresses}{199}{paragraph*.199}%
\contentsline {subsection}{\numberline {19.1.2}Scope and Limitations}{200}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}References}{201}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Usage}{201}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Enabling lr\sphinxhyphen {}wpan}{201}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Helper}{201}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Examples}{201}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Tests}{203}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Validation}{203}{section.19.3}%
\contentsline {chapter}{\numberline {20}LTE Module}{205}{chapter.20}%
\contentsline {section}{\numberline {20.1}Design Documentation}{205}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Overview}{205}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Design Criteria}{206}{subsection.20.1.2}%
\contentsline {subsubsection}{LTE Model}{206}{subsubsection*.200}%
\contentsline {subsubsection}{EPC Model}{207}{subsubsection*.201}%
\contentsline {subsection}{\numberline {20.1.3}Architecture}{207}{subsection.20.1.3}%
\contentsline {subsubsection}{LTE Model}{207}{subsubsection*.202}%
\contentsline {paragraph}{UE architecture}{207}{paragraph*.203}%
\contentsline {paragraph}{eNB architecture}{209}{paragraph*.204}%
\contentsline {subsubsection}{EPC Model}{211}{subsubsection*.205}%
\contentsline {paragraph}{EPC data plane}{211}{paragraph*.206}%
\contentsline {paragraph}{EPC control plane}{211}{paragraph*.207}%
\contentsline {subsection}{\numberline {20.1.4}Channel and Propagation}{213}{subsection.20.1.4}%
\contentsline {subsubsection}{Use of the Buildings model with LTE}{213}{subsubsection*.208}%
\contentsline {subsubsection}{Fading Model}{214}{subsubsection*.209}%
\contentsline {subsubsection}{Antennas}{215}{subsubsection*.210}%
\contentsline {subsection}{\numberline {20.1.5}PHY}{216}{subsection.20.1.5}%
\contentsline {subsubsection}{Overview}{216}{subsubsection*.211}%
\contentsline {subsubsection}{Subframe Structure}{216}{subsubsection*.212}%
\contentsline {subsubsection}{MAC to Channel delay}{217}{subsubsection*.213}%
\contentsline {subsubsection}{CQI feedback}{217}{subsubsection*.214}%
\contentsline {subsubsection}{Interference Model}{218}{subsubsection*.215}%
\contentsline {subsubsection}{LTE Spectrum Model}{218}{subsubsection*.216}%
\contentsline {subsubsection}{Data PHY Error Model}{218}{subsubsection*.217}%
\contentsline {paragraph}{MIESM}{218}{paragraph*.218}%
\contentsline {paragraph}{BLER Curves}{221}{paragraph*.219}%
\contentsline {paragraph}{Integration of the BLER curves in the ns\sphinxhyphen {}3 LTE module}{221}{paragraph*.220}%
\contentsline {subsubsection}{Control Channels PHY Error Model}{221}{subsubsection*.221}%
\contentsline {paragraph}{PCFICH + PDCCH Error Model}{221}{paragraph*.222}%
\contentsline {subsubsection}{MIMO Model}{230}{subsubsection*.223}%
\contentsline {subsubsection}{UE PHY Measurements Model}{230}{subsubsection*.224}%
\contentsline {subsection}{\numberline {20.1.6}HARQ}{232}{subsection.20.1.6}%
\contentsline {subsection}{\numberline {20.1.7}MAC}{233}{subsection.20.1.7}%
\contentsline {subsubsection}{Resource Allocation Model}{233}{subsubsection*.225}%
\contentsline {subsubsection}{Adaptive Modulation and Coding}{235}{subsubsection*.226}%
\contentsline {subsubsection}{Transport Block model}{235}{subsubsection*.227}%
\contentsline {subsubsection}{The FemtoForum MAC Scheduler Interface}{235}{subsubsection*.228}%
\contentsline {paragraph}{Round Robin (RR) Scheduler}{237}{paragraph*.229}%
\contentsline {paragraph}{Proportional Fair (PF) Scheduler}{237}{paragraph*.230}%
\contentsline {paragraph}{Maximum Throughput (MT) Scheduler}{238}{paragraph*.231}%
\contentsline {paragraph}{Throughput to Average (TTA) Scheduler}{239}{paragraph*.232}%
\contentsline {paragraph}{Blind Average Throughput Scheduler}{239}{paragraph*.233}%
\contentsline {paragraph}{Token Bank Fair Queue Scheduler}{239}{paragraph*.234}%
\contentsline {paragraph}{Priority Set Scheduler}{240}{paragraph*.235}%
\contentsline {paragraph}{Channel and QoS Aware Scheduler}{241}{paragraph*.236}%
\contentsline {subsubsection}{Random Access}{242}{subsubsection*.237}%
\contentsline {subsection}{\numberline {20.1.8}RLC}{245}{subsection.20.1.8}%
\contentsline {subsubsection}{Overview}{245}{subsubsection*.238}%
\contentsline {subsubsection}{Service Interfaces}{245}{subsubsection*.239}%
\contentsline {paragraph}{RLC Service Interface}{245}{paragraph*.240}%
\contentsline {subparagraph}{RLC Service Primitives}{246}{subparagraph*.241}%
\contentsline {paragraph}{MAC Service Interface}{246}{paragraph*.242}%
\contentsline {subparagraph}{MAC Service Primitives}{246}{subparagraph*.243}%
\contentsline {subsubsection}{AM RLC}{246}{subsubsection*.244}%
\contentsline {paragraph}{Buffers for the transmit operations}{246}{paragraph*.245}%
\contentsline {paragraph}{Transmit operations in downlink}{247}{paragraph*.246}%
\contentsline {paragraph}{Retransmission in downlink}{248}{paragraph*.247}%
\contentsline {paragraph}{Transmit operations in uplink}{249}{paragraph*.248}%
\contentsline {paragraph}{Retransmission in uplink}{249}{paragraph*.249}%
\contentsline {paragraph}{Calculation of the buffer size}{251}{paragraph*.250}%
\contentsline {paragraph}{Concatenation and Segmentation}{251}{paragraph*.251}%
\contentsline {paragraph}{Re\sphinxhyphen {}segmentation}{251}{paragraph*.252}%
\contentsline {paragraph}{Unsupported features}{251}{paragraph*.253}%
\contentsline {subsubsection}{UM RLC}{252}{subsubsection*.254}%
\contentsline {paragraph}{Transmit operations in downlink}{252}{paragraph*.255}%
\contentsline {paragraph}{Transmit operations in uplink}{252}{paragraph*.256}%
\contentsline {paragraph}{Calculation of the buffer size}{252}{paragraph*.257}%
\contentsline {subsubsection}{TM RLC}{252}{subsubsection*.258}%
\contentsline {paragraph}{Transmit operations in downlink}{252}{paragraph*.259}%
\contentsline {paragraph}{Transmit operations in uplink}{253}{paragraph*.260}%
\contentsline {paragraph}{Calculation of the buffer size}{253}{paragraph*.261}%
\contentsline {subsubsection}{SM RLC}{253}{subsubsection*.262}%
\contentsline {subsection}{\numberline {20.1.9}PDCP}{253}{subsection.20.1.9}%
\contentsline {subsubsection}{PDCP Model Overview}{253}{subsubsection*.263}%
\contentsline {subsubsection}{PDCP Service Interface}{254}{subsubsection*.264}%
\contentsline {paragraph}{PDCP Service Primitives}{254}{paragraph*.265}%
\contentsline {subsection}{\numberline {20.1.10}RRC}{255}{subsection.20.1.10}%
\contentsline {subsubsection}{Features}{255}{subsubsection*.266}%
\contentsline {subsubsection}{Architecture}{255}{subsubsection*.267}%
\contentsline {subsubsection}{UE RRC State Machine}{255}{subsubsection*.268}%
\contentsline {subsubsection}{ENB RRC State Machine}{255}{subsubsection*.269}%
\contentsline {subsubsection}{Initial Cell Selection}{258}{subsubsection*.270}%
\contentsline {paragraph}{Cell Search}{258}{paragraph*.271}%
\contentsline {paragraph}{Broadcast of System Information}{260}{paragraph*.272}%
\contentsline {paragraph}{Cell Selection Evaluation}{260}{paragraph*.273}%
\contentsline {subsubsection}{Radio Admission Control}{261}{subsubsection*.274}%
\contentsline {subsubsection}{Radio Bearer Configuration}{261}{subsubsection*.275}%
\contentsline {subsubsection}{Radio Link Failure}{261}{subsubsection*.276}%
\contentsline {paragraph}{RLF detection implementation}{261}{paragraph*.277}%
\contentsline {paragraph}{Actions upon RLF}{262}{paragraph*.278}%
\contentsline {subsubsection}{UE RRC Measurements Model}{263}{subsubsection*.279}%
\contentsline {paragraph}{UE RRC measurements support}{263}{paragraph*.280}%
\contentsline {paragraph}{Overall design}{263}{paragraph*.281}%
\contentsline {paragraph}{Measurement configuration}{267}{paragraph*.282}%
\contentsline {paragraph}{Performing measurements}{267}{paragraph*.283}%
\contentsline {paragraph}{Measurement reporting triggering}{267}{paragraph*.284}%
\contentsline {paragraph}{Measurement reporting}{268}{paragraph*.285}%
\contentsline {subsubsection}{Handover}{268}{subsubsection*.286}%
\contentsline {paragraph}{Handover algorithm}{269}{paragraph*.287}%
\contentsline {paragraph}{No\sphinxhyphen {}op handover algorithm}{270}{paragraph*.288}%
\contentsline {paragraph}{A2\sphinxhyphen {}A4\sphinxhyphen {}RSRQ handover algorithm}{270}{paragraph*.289}%
\contentsline {paragraph}{Strongest cell handover algorithm}{270}{paragraph*.290}%
\contentsline {subsubsection}{Neighbour Relation}{273}{subsubsection*.291}%
\contentsline {paragraph}{Neighbour Relation Table}{273}{paragraph*.292}%
\contentsline {paragraph}{Role of ANR in Simulation}{273}{paragraph*.293}%
\contentsline {subsubsection}{RRC sequence diagrams}{274}{subsubsection*.294}%
\contentsline {paragraph}{RRC connection establishment}{274}{paragraph*.295}%
\contentsline {paragraph}{RRC connection reconfiguration}{276}{paragraph*.296}%
\contentsline {subsubsection}{RRC protocol models}{279}{subsubsection*.297}%
\contentsline {paragraph}{Ideal RRC protocol model}{279}{paragraph*.298}%
\contentsline {paragraph}{Real RRC protocol model}{279}{paragraph*.299}%
\contentsline {subparagraph}{Signaling Radio Bearer model}{279}{subparagraph*.300}%
\contentsline {subparagraph}{ASN.1 encoding of RRC IE’s}{280}{subparagraph*.301}%
\contentsline {subparagraph}{Asn1Header class \sphinxhyphen {} Implementation of base ASN.1 types}{280}{subparagraph*.302}%
\contentsline {subparagraph}{RrcAsn1Header : Common IEs}{281}{subparagraph*.303}%
\contentsline {subparagraph}{Rrc specific messages/IEs classes}{281}{subparagraph*.304}%
\contentsline {subsection}{\numberline {20.1.11}NAS}{282}{subsection.20.1.11}%
\contentsline {subsection}{\numberline {20.1.12}S1, S5 and S11}{284}{subsection.20.1.12}%
\contentsline {subsubsection}{S1\sphinxhyphen {}U and S5 (user plane)}{284}{subsubsection*.305}%
\contentsline {subsubsection}{S1AP}{287}{subsubsection*.306}%
\contentsline {subsubsection}{S5 and S11}{287}{subsubsection*.307}%
\contentsline {subsection}{\numberline {20.1.13}X2}{288}{subsection.20.1.13}%
\contentsline {subsubsection}{X2 interfaces}{291}{subsubsection*.308}%
\contentsline {paragraph}{X2\sphinxhyphen {}C}{291}{paragraph*.309}%
\contentsline {paragraph}{X2\sphinxhyphen {}U}{292}{paragraph*.310}%
\contentsline {subsubsection}{X2 Service Interface}{292}{subsubsection*.311}%
\contentsline {paragraph}{X2\sphinxhyphen {}C primitives for handover execution}{292}{paragraph*.312}%
\contentsline {paragraph}{X2\sphinxhyphen {}C SON primitives}{292}{paragraph*.313}%
\contentsline {paragraph}{Unsupported primitives}{293}{paragraph*.314}%
\contentsline {subsection}{\numberline {20.1.14}S11}{294}{subsection.20.1.14}%
\contentsline {subsection}{\numberline {20.1.15}Power Control}{295}{subsection.20.1.15}%
\contentsline {subsubsection}{Downlink Power Control}{295}{subsubsection*.315}%
\contentsline {subsubsection}{Uplink Power Control}{295}{subsubsection*.316}%
\contentsline {paragraph}{Uplink Power Control for PUSCH}{296}{paragraph*.317}%
\contentsline {paragraph}{Uplink Power Control for PUCCH}{297}{paragraph*.318}%
\contentsline {paragraph}{Uplink Power Control for SRS}{298}{paragraph*.319}%
\contentsline {subsection}{\numberline {20.1.16}Fractional Frequency Reuse}{298}{subsection.20.1.16}%
\contentsline {subsubsection}{Overview}{298}{subsubsection*.320}%
\contentsline {subsubsection}{Supported FR algorithms}{299}{subsubsection*.321}%
\contentsline {paragraph}{No Frequency Reuse}{299}{paragraph*.322}%
\contentsline {paragraph}{Hard Frequency Reuse}{300}{paragraph*.323}%
\contentsline {paragraph}{Strict Frequency Reuse}{300}{paragraph*.324}%
\contentsline {paragraph}{Soft Frequency Reuse}{301}{paragraph*.325}%
\contentsline {paragraph}{Soft Fractional Frequency Reuse}{301}{paragraph*.326}%
\contentsline {paragraph}{Enhanced Fractional Frequency Reuse}{302}{paragraph*.327}%
\contentsline {paragraph}{Distributed Fractional Frequency Reuse}{303}{paragraph*.328}%
\contentsline {subsection}{\numberline {20.1.17}Carrier Aggregation}{304}{subsection.20.1.17}%
\contentsline {subsubsection}{Overview}{304}{subsubsection*.329}%
\contentsline {paragraph}{Impact on RRC layer}{304}{paragraph*.330}%
\contentsline {paragraph}{Impact on PDCP layer}{306}{paragraph*.331}%
\contentsline {paragraph}{Impact on RLC layer}{306}{paragraph*.332}%
\contentsline {paragraph}{Impact on MAC layer}{306}{paragraph*.333}%
\contentsline {paragraph}{Impact on PHY layer}{307}{paragraph*.334}%
\contentsline {subsubsection}{Code Structure Design}{307}{subsubsection*.335}%
\contentsline {paragraph}{CA impact on data plane of eNodeB}{308}{paragraph*.336}%
\contentsline {paragraph}{CA impact on control plane of eNodeB}{309}{paragraph*.337}%
\contentsline {paragraph}{CA impact on data plane of UE}{309}{paragraph*.338}%
\contentsline {paragraph}{CA impact on control plane of UE}{312}{paragraph*.339}%
\contentsline {paragraph}{CCM RRC MAC interfaces}{312}{paragraph*.340}%
\contentsline {paragraph}{CCM RRC SAP interfaces}{316}{paragraph*.341}%
\contentsline {paragraph}{Component carrier managers}{316}{paragraph*.342}%
\contentsline {subsection}{\numberline {20.1.18}Helpers}{317}{subsection.20.1.18}%
\contentsline {section}{\numberline {20.2}User Documentation}{317}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Background}{317}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Usage Overview}{317}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Basic simulation program}{319}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Configuration of LTE model parameters}{320}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Configure LTE MAC Scheduler}{321}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}Simulation Output}{323}{subsection.20.2.6}%
\contentsline {subsection}{\numberline {20.2.7}Fading Trace Usage}{326}{subsection.20.2.7}%
\contentsline {subsubsection}{Fading Traces Generation}{326}{subsubsection*.343}%
\contentsline {subsubsection}{Fading Traces Usage}{327}{subsubsection*.344}%
\contentsline {subsection}{\numberline {20.2.8}Mobility Model with Buildings}{327}{subsection.20.2.8}%
\contentsline {subsection}{\numberline {20.2.9}PHY Error Model}{332}{subsection.20.2.9}%
\contentsline {subsection}{\numberline {20.2.10}MIMO Model}{332}{subsection.20.2.10}%
\contentsline {subsection}{\numberline {20.2.11}Use of AntennaModel}{333}{subsection.20.2.11}%
\contentsline {subsection}{\numberline {20.2.12}Radio Environment Maps}{333}{subsection.20.2.12}%
\contentsline {subsection}{\numberline {20.2.13}AMC Model and CQI Calculation}{335}{subsection.20.2.13}%
\contentsline {subsection}{\numberline {20.2.14}Evolved Packet Core (EPC)}{335}{subsection.20.2.14}%
\contentsline {subsection}{\numberline {20.2.15}Using the EPC with emulation mode}{338}{subsection.20.2.15}%
\contentsline {subsection}{\numberline {20.2.16}Custom Backhaul}{339}{subsection.20.2.16}%
\contentsline {subsection}{\numberline {20.2.17}Network Attachment}{341}{subsection.20.2.17}%
\contentsline {subsubsection}{Manual attachment}{341}{subsubsection*.345}%
\contentsline {subsubsection}{Automatic attachment using Idle mode cell selection procedure}{342}{subsubsection*.346}%
\contentsline {subsubsection}{Closed Subscriber Group}{342}{subsubsection*.347}%
\contentsline {subsection}{\numberline {20.2.18}Configure UE measurements}{343}{subsection.20.2.18}%
\contentsline {subsection}{\numberline {20.2.19}X2\sphinxhyphen {}based handover}{344}{subsection.20.2.19}%
\contentsline {subsubsection}{Manual handover trigger}{345}{subsubsection*.348}%
\contentsline {subsubsection}{Automatic handover trigger}{345}{subsubsection*.349}%
\contentsline {subsubsection}{Tuning simulation with handover}{346}{subsubsection*.350}%
\contentsline {subsubsection}{Handover traces}{347}{subsubsection*.351}%
\contentsline {subsection}{\numberline {20.2.20}Frequency Reuse Algorithms}{349}{subsection.20.2.20}%
\contentsline {subsubsection}{Manual configuration}{349}{subsubsection*.352}%
\contentsline {paragraph}{Hard Frequency Reuse Algorithm}{350}{paragraph*.353}%
\contentsline {paragraph}{Strict Frequency Reuse Algorithm}{350}{paragraph*.354}%
\contentsline {paragraph}{Soft Frequency Reuse Algorithm}{351}{paragraph*.355}%
\contentsline {paragraph}{Soft Fractional Frequency Reuse Algorithm}{352}{paragraph*.356}%
\contentsline {paragraph}{Enhanced Fractional Frequency Reuse Algorithm}{353}{paragraph*.357}%
\contentsline {paragraph}{Distributed Fractional Frequency Reuse Algorithm}{354}{paragraph*.358}%
\contentsline {subsubsection}{Automatic configuration}{355}{subsubsection*.359}%
\contentsline {subsection}{\numberline {20.2.21}Uplink Power Control}{355}{subsection.20.2.21}%
\contentsline {subsection}{\numberline {20.2.22}Examples Programs}{356}{subsection.20.2.22}%
\contentsline {subsection}{\numberline {20.2.23}Reference scenarios}{356}{subsection.20.2.23}%
\contentsline {subsubsection}{Handover simulation campaign}{356}{subsubsection*.360}%
\contentsline {subsubsection}{Frequency Reuse examples}{361}{subsubsection*.361}%
\contentsline {subsection}{\numberline {20.2.24}Carrier aggregation examples}{363}{subsection.20.2.24}%
\contentsline {subsection}{\numberline {20.2.25}Radio link failure example}{367}{subsection.20.2.25}%
\contentsline {subsection}{\numberline {20.2.26}Troubleshooting and debugging tips}{369}{subsection.20.2.26}%
\contentsline {section}{\numberline {20.3}Testing Documentation}{371}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Overview}{371}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Description of the test suites}{371}{subsection.20.3.2}%
\contentsline {subsubsection}{Unit Tests}{371}{subsubsection*.362}%
\contentsline {paragraph}{SINR calculation in the Downlink}{371}{paragraph*.363}%
\contentsline {paragraph}{SINR calculation in the Uplink}{372}{paragraph*.364}%
\contentsline {paragraph}{E\sphinxhyphen {}UTRA Absolute Radio Frequency Channel Number (EARFCN)}{372}{paragraph*.365}%
\contentsline {subsubsection}{System Tests}{372}{subsubsection*.366}%
\contentsline {paragraph}{Dedicated Bearer Deactivation Tests}{372}{paragraph*.367}%
\contentsline {paragraph}{Adaptive Modulation and Coding Tests}{373}{paragraph*.368}%
\contentsline {paragraph}{Inter\sphinxhyphen {}cell Interference Tests}{373}{paragraph*.369}%
\contentsline {paragraph}{UE Measurements Tests}{374}{paragraph*.370}%
\contentsline {paragraph}{UE measurement configuration tests}{374}{paragraph*.371}%
\contentsline {subparagraph}{Piecewise configuration}{375}{subparagraph*.372}%
\contentsline {subparagraph}{Handover configuration}{378}{subparagraph*.373}%
\contentsline {paragraph}{Round Robin scheduler performance}{379}{paragraph*.374}%
\contentsline {paragraph}{Proportional Fair scheduler performance}{380}{paragraph*.375}%
\contentsline {paragraph}{Maximum Throughput scheduler performance}{381}{paragraph*.376}%
\contentsline {paragraph}{Throughput to Average scheduler performance}{382}{paragraph*.377}%
\contentsline {paragraph}{Blind Average Throughput scheduler performance}{382}{paragraph*.378}%
\contentsline {paragraph}{Token Band Fair Queue scheduler performance}{383}{paragraph*.379}%
\contentsline {paragraph}{Priority Set scheduler performance}{384}{paragraph*.380}%
\contentsline {paragraph}{Channel and QoS aware scheduler performance}{385}{paragraph*.381}%
\contentsline {paragraph}{Building Propagation Loss Model}{385}{paragraph*.382}%
\contentsline {paragraph}{Physical Error Model}{385}{paragraph*.383}%
\contentsline {paragraph}{HARQ Model}{389}{paragraph*.384}%
\contentsline {paragraph}{MIMO Model}{390}{paragraph*.385}%
\contentsline {paragraph}{Antenna Model integration}{390}{paragraph*.386}%
\contentsline {paragraph}{RLC}{390}{paragraph*.387}%
\contentsline {paragraph}{RRC}{391}{paragraph*.388}%
\contentsline {paragraph}{Initial cell selection}{392}{paragraph*.389}%
\contentsline {paragraph}{Secondary cell selection}{393}{paragraph*.390}%
\contentsline {paragraph}{Handover with multiple component carriers}{393}{paragraph*.391}%
\contentsline {paragraph}{GTP\sphinxhyphen {}U protocol}{394}{paragraph*.392}%
\contentsline {paragraph}{S1\sphinxhyphen {}U interface}{394}{paragraph*.393}%
\contentsline {paragraph}{TFT classifier}{394}{paragraph*.394}%
\contentsline {paragraph}{End\sphinxhyphen {}to\sphinxhyphen {}end LTE\sphinxhyphen {}EPC data plane functionality}{394}{paragraph*.395}%
\contentsline {paragraph}{X2 handover}{395}{paragraph*.396}%
\contentsline {paragraph}{Automatic X2 handover}{395}{paragraph*.397}%
\contentsline {paragraph}{Handover delays}{397}{paragraph*.398}%
\contentsline {paragraph}{Handover failure}{397}{paragraph*.399}%
\contentsline {paragraph}{Selection of target cell in handover algorithm}{398}{paragraph*.400}%
\contentsline {paragraph}{Downlink Power Control}{399}{paragraph*.401}%
\contentsline {paragraph}{Uplink Power Control Tests}{399}{paragraph*.402}%
\contentsline {paragraph}{Frequency Reuse Algorithms}{400}{paragraph*.403}%
\contentsline {paragraph}{Inter\sphinxhyphen {}cell Interference with FR algorithms Tests}{400}{paragraph*.404}%
\contentsline {paragraph}{Carrier aggregation test}{401}{paragraph*.405}%
\contentsline {paragraph}{Carrier aggregation test for eNB and UE configuration}{401}{paragraph*.406}%
\contentsline {paragraph}{Radio link failure Test}{401}{paragraph*.407}%
\contentsline {subparagraph}{One eNB using Ideal and Real RRC}{402}{subparagraph*.408}%
\contentsline {subparagraph}{Two eNBs using Ideal and Real RRC}{402}{subparagraph*.409}%
\contentsline {section}{\numberline {20.4}Profiling Documentation}{403}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Overview and objectives}{403}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Framework description}{403}{subsection.20.4.2}%
\contentsline {subsubsection}{Simulation scripts}{403}{subsubsection*.410}%
\contentsline {paragraph}{Simulation input parameters}{404}{paragraph*.411}%
\contentsline {subsubsection}{Time measurement}{404}{subsubsection*.412}%
\contentsline {subsubsection}{Perl script}{405}{subsubsection*.413}%
\contentsline {paragraph}{Requirements}{405}{paragraph*.414}%
\contentsline {paragraph}{Plotting results}{405}{paragraph*.415}%
\contentsline {subsubsection}{Reference software and equipment}{405}{subsubsection*.416}%
\contentsline {subsection}{\numberline {20.4.3}Results}{405}{subsection.20.4.3}%
\contentsline {subsubsection}{E\sphinxhyphen {}UTRAN}{405}{subsubsection*.417}%
\contentsline {paragraph}{Running time}{406}{paragraph*.418}%
\contentsline {paragraph}{Propagation model}{406}{paragraph*.419}%
\contentsline {paragraph}{Simulation time}{407}{paragraph*.420}%
\contentsline {paragraph}{Memory usage}{407}{paragraph*.421}%
\contentsline {subsubsection}{EPC}{409}{subsubsection*.422}%
\contentsline {paragraph}{Running time}{409}{paragraph*.423}%
\contentsline {paragraph}{Simulation time}{410}{paragraph*.424}%
\contentsline {section}{\numberline {20.5}References}{410}{section.20.5}%
\contentsline {chapter}{\numberline {21}Wi\sphinxhyphen {}Fi Mesh Module Documentation}{413}{chapter.21}%
\contentsline {section}{\numberline {21.1}Design Documentation}{413}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Overview}{413}{subsection.21.1.1}%
\contentsline {subsubsection}{Overview of IEEE 802.11s}{414}{subsubsection*.425}%
\contentsline {paragraph}{Peer management protocol}{414}{paragraph*.426}%
\contentsline {paragraph}{Hybrid Wireless Mesh Protocol}{415}{paragraph*.427}%
\contentsline {paragraph}{Forwarding delay}{415}{paragraph*.428}%
\contentsline {subsection}{\numberline {21.1.2}Scope and Limitations}{415}{subsection.21.1.2}%
\contentsline {subsubsection}{Supported features}{415}{subsubsection*.429}%
\contentsline {subsubsection}{Verification}{415}{subsubsection*.430}%
\contentsline {subsubsection}{Unsupported features}{416}{subsubsection*.431}%
\contentsline {subsubsection}{Models yet to be created}{416}{subsubsection*.432}%
\contentsline {subsubsection}{Open issues}{416}{subsubsection*.433}%
\contentsline {section}{\numberline {21.2}User Documentation}{417}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Using the MeshNetDevice}{417}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Testing Documentation}{417}{section.21.3}%
\contentsline {section}{\numberline {21.4}References}{417}{section.21.4}%
\contentsline {chapter}{\numberline {22}MPI for Distributed Simulation}{419}{chapter.22}%
\contentsline {section}{\numberline {22.1}Current Implementation Details}{419}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Remote point\sphinxhyphen {}to\sphinxhyphen {}point links}{420}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Distributing the topology}{420}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Running Distributed Simulations}{420}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Prerequisites}{420}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Building and Running Examples}{421}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Setting synchronization algorithm to use}{422}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Creating custom topologies}{423}{subsection.22.2.4}%
\contentsline {section}{\numberline {22.3}Tracing During Distributed Simulations}{423}{section.22.3}%
\contentsline {chapter}{\numberline {23}Mobility}{425}{chapter.23}%
\contentsline {section}{\numberline {23.1}Model Description}{425}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Design}{425}{subsection.23.1.1}%
\contentsline {subsubsection}{Coordinate system}{426}{subsubsection*.434}%
\contentsline {subsubsection}{Coordinates}{426}{subsubsection*.435}%
\contentsline {subsubsection}{MobilityModel}{426}{subsubsection*.436}%
\contentsline {subsubsection}{MobilityModel Subclasses}{426}{subsubsection*.437}%
\contentsline {subsubsection}{PositionAllocator}{427}{subsubsection*.438}%
\contentsline {subsubsection}{Helper}{427}{subsubsection*.439}%
\contentsline {subsubsection}{ns\sphinxhyphen {}2 MobilityHelper}{427}{subsubsection*.440}%
\contentsline {subsection}{\numberline {23.1.2}Scope and Limitations}{428}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}References}{428}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Usage}{428}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Helper}{428}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Ns2MobilityHelper}{429}{subsection.23.2.2}%
\contentsline {subsubsection}{ns2\sphinxhyphen {}mobility\sphinxhyphen {}trace}{429}{subsubsection*.441}%
\contentsline {subsubsection}{bonnmotion\sphinxhyphen {}ns2\sphinxhyphen {}example}{430}{subsubsection*.442}%
\contentsline {subsection}{\numberline {23.2.3}Use of Random Variables}{431}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Advanced Usage}{431}{subsection.23.2.4}%
\contentsline {subsubsection}{ns\sphinxhyphen {}2 scengen}{431}{subsubsection*.443}%
\contentsline {subsubsection}{BonnMotion}{431}{subsubsection*.444}%
\contentsline {subsubsection}{SUMO}{431}{subsubsection*.445}%
\contentsline {subsubsection}{TraNS}{432}{subsubsection*.446}%
\contentsline {subsection}{\numberline {23.2.5}Examples}{432}{subsection.23.2.5}%
\contentsline {subsubsection}{reference\sphinxhyphen {}point\sphinxhyphen {}group\sphinxhyphen {}mobility\sphinxhyphen {}example.cc}{432}{subsubsection*.447}%
\contentsline {section}{\numberline {23.3}Validation}{432}{section.23.3}%
\contentsline {chapter}{\numberline {24}Network Module}{433}{chapter.24}%
\contentsline {section}{\numberline {24.1}Packets}{433}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Packet design overview}{434}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Using the packet interface}{435}{subsection.24.1.2}%
\contentsline {subsubsection}{Creating a new packet}{435}{subsubsection*.448}%
\contentsline {subsubsection}{Adding and removing Buffer data}{436}{subsubsection*.449}%
\contentsline {subsubsection}{Adding and removing Tags}{438}{subsubsection*.450}%
\contentsline {subsubsection}{Fragmentation and concatenation}{441}{subsubsection*.451}%
\contentsline {subsubsection}{Enabling metadata}{441}{subsubsection*.452}%
\contentsline {subsection}{\numberline {24.1.3}Sample programs}{441}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Implementation details}{441}{subsection.24.1.4}%
\contentsline {subsubsection}{Private member variables}{441}{subsubsection*.453}%
\contentsline {subsubsection}{Buffer implementation}{442}{subsubsection*.454}%
\contentsline {subsubsection}{Tags implementation}{444}{subsubsection*.455}%
\contentsline {subsubsection}{Memory management}{444}{subsubsection*.456}%
\contentsline {subsubsection}{Copy\sphinxhyphen {}on\sphinxhyphen {}write semantics}{444}{subsubsection*.457}%
\contentsline {section}{\numberline {24.2}Error Model}{445}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Model Description}{445}{subsection.24.2.1}%
\contentsline {subsubsection}{Design}{446}{subsubsection*.458}%
\contentsline {subsubsection}{Scope and Limitations}{446}{subsubsection*.459}%
\contentsline {subsubsection}{References}{446}{subsubsection*.460}%
\contentsline {subsection}{\numberline {24.2.2}Usage}{446}{subsection.24.2.2}%
\contentsline {subsubsection}{Helpers}{447}{subsubsection*.461}%
\contentsline {subsubsection}{Attributes}{447}{subsubsection*.462}%
\contentsline {subsubsection}{Output}{447}{subsubsection*.463}%
\contentsline {subsubsection}{Examples}{447}{subsubsection*.464}%
\contentsline {subsubsection}{Troubleshooting}{447}{subsubsection*.465}%
\contentsline {subsection}{\numberline {24.2.3}Validation}{447}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Acknowledgements}{447}{subsection.24.2.4}%
\contentsline {section}{\numberline {24.3}Node and NetDevices Overview}{448}{section.24.3}%
\contentsline {section}{\numberline {24.4}Sockets APIs}{449}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}ns\sphinxhyphen {}3 sockets API}{449}{subsection.24.4.1}%
\contentsline {subsubsection}{Basic operation and calls}{449}{subsubsection*.466}%
\contentsline {subsubsection}{Creating sockets}{449}{subsubsection*.467}%
\contentsline {subsubsection}{Using sockets}{450}{subsubsection*.468}%
\contentsline {subsection}{\numberline {24.4.2}Packet vs. buffer variants}{451}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Sending dummy data}{452}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}Use of Send() vs. SendTo()}{452}{subsection.24.4.4}%
\contentsline {subsection}{\numberline {24.4.5}Socket options}{452}{subsection.24.4.5}%
\contentsline {subsubsection}{ToS (Type of Service)}{452}{subsubsection*.469}%
\contentsline {paragraph}{Setting the ToS with UDP sockets}{453}{paragraph*.470}%
\contentsline {paragraph}{Setting the ToS with TCP sockets}{453}{paragraph*.471}%
\contentsline {subsubsection}{Priority}{453}{subsubsection*.472}%
\contentsline {paragraph}{Setting the priority with UDP sockets}{454}{paragraph*.473}%
\contentsline {paragraph}{Setting the priority with TCP sockets}{454}{paragraph*.474}%
\contentsline {paragraph}{Setting the priority with packet sockets}{454}{paragraph*.475}%
\contentsline {subsection}{\numberline {24.4.6}Socket errno}{454}{subsection.24.4.6}%
\contentsline {subsection}{\numberline {24.4.7}Example programs}{454}{subsection.24.4.7}%
\contentsline {subsection}{\numberline {24.4.8}POSIX\sphinxhyphen {}like sockets API}{454}{subsection.24.4.8}%
\contentsline {section}{\numberline {24.5}Simple NetDevice}{454}{section.24.5}%
\contentsline {section}{\numberline {24.6}Queues}{454}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Model Description}{454}{subsection.24.6.1}%
\contentsline {subsubsection}{Design}{455}{subsubsection*.476}%
\contentsline {paragraph}{DropTail}{455}{paragraph*.477}%
\contentsline {subsection}{\numberline {24.6.2}Usage}{456}{subsection.24.6.2}%
\contentsline {subsubsection}{Helpers}{456}{subsubsection*.478}%
\contentsline {subsubsection}{Output}{456}{subsubsection*.479}%
\contentsline {subsubsection}{Examples}{457}{subsubsection*.480}%
\contentsline {section}{\numberline {24.7}Queue limits}{457}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Model Description}{457}{subsection.24.7.1}%
\contentsline {subsubsection}{Design}{457}{subsubsection*.481}%
\contentsline {paragraph}{DynamicQueueLimits}{458}{paragraph*.482}%
\contentsline {subsection}{\numberline {24.7.2}Usage}{458}{subsection.24.7.2}%
\contentsline {subsubsection}{Helpers}{458}{subsubsection*.483}%
\contentsline {chapter}{\numberline {25}Nix\sphinxhyphen {}Vector Routing Documentation}{459}{chapter.25}%
\contentsline {section}{\numberline {25.1}Model Description}{459}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Scope and Limitations}{460}{subsection.25.1.1}%
\contentsline {section}{\numberline {25.2}Usage}{460}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Examples}{461}{subsection.25.2.1}%
\contentsline {chapter}{\numberline {26}Optimized Link State Routing (OLSR)}{465}{chapter.26}%
\contentsline {section}{\numberline {26.1}Model Description}{465}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Scope and Limitations}{465}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}References}{465}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Usage}{465}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Examples}{466}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Helpers}{466}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Attributes}{466}{subsection.26.2.3}%
\contentsline {subsection}{\numberline {26.2.4}Tracing}{467}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}Caveats}{467}{subsection.26.2.5}%
\contentsline {section}{\numberline {26.3}Validation}{467}{section.26.3}%
\contentsline {chapter}{\numberline {27}OpenFlow switch support}{469}{chapter.27}%
\contentsline {section}{\numberline {27.1}Model Description}{469}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Design}{469}{subsection.27.1.1}%
\contentsline {subsubsection}{OpenFlow switch Model}{470}{subsubsection*.485}%
\contentsline {subsection}{\numberline {27.1.2}Scope and Limitations}{470}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Future Work}{470}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}References}{470}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}Usage}{470}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Building OFSID}{471}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Examples}{471}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Helpers}{471}{subsection.27.2.3}%
\contentsline {subsection}{\numberline {27.2.4}Attributes}{471}{subsection.27.2.4}%
\contentsline {subsection}{\numberline {27.2.5}Tracing}{472}{subsection.27.2.5}%
\contentsline {subsection}{\numberline {27.2.6}Logging}{472}{subsection.27.2.6}%
\contentsline {subsection}{\numberline {27.2.7}Caveats}{472}{subsection.27.2.7}%
\contentsline {section}{\numberline {27.3}Validation}{472}{section.27.3}%
\contentsline {chapter}{\numberline {28}PointToPoint NetDevice}{473}{chapter.28}%
\contentsline {section}{\numberline {28.1}Overview of the PointToPoint model}{473}{section.28.1}%
\contentsline {section}{\numberline {28.2}Point\sphinxhyphen {}to\sphinxhyphen {}Point Channel Model}{474}{section.28.2}%
\contentsline {section}{\numberline {28.3}Using the PointToPointNetDevice}{474}{section.28.3}%
\contentsline {section}{\numberline {28.4}PointToPoint Tracing}{474}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Upper\sphinxhyphen {}Level (MAC) Hooks}{475}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Lower\sphinxhyphen {}Level (PHY) Hooks}{475}{subsection.28.4.2}%
\contentsline {chapter}{\numberline {29}Propagation}{477}{chapter.29}%
\contentsline {section}{\numberline {29.1}PropagationLossModel}{477}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}FriisPropagationLossModel}{478}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}TwoRayGroundPropagationLossModel}{479}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}LogDistancePropagationLossModel}{479}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}ThreeLogDistancePropagationLossModel}{480}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}JakesPropagationLossModel}{480}{subsection.29.1.5}%
\contentsline {subsubsection}{ToDo}{480}{subsubsection*.486}%
\contentsline {subsection}{\numberline {29.1.6}RandomPropagationLossModel}{480}{subsection.29.1.6}%
\contentsline {subsection}{\numberline {29.1.7}NakagamiPropagationLossModel}{481}{subsection.29.1.7}%
\contentsline {subsection}{\numberline {29.1.8}FixedRssLossModel}{481}{subsection.29.1.8}%
\contentsline {subsection}{\numberline {29.1.9}MatrixPropagationLossModel}{481}{subsection.29.1.9}%
\contentsline {subsection}{\numberline {29.1.10}RangePropagationLossModel}{481}{subsection.29.1.10}%
\contentsline {subsection}{\numberline {29.1.11}OkumuraHataPropagationLossModel}{482}{subsection.29.1.11}%
\contentsline {subsection}{\numberline {29.1.12}Cost231PropagationLossModel}{483}{subsection.29.1.12}%
\contentsline {subsubsection}{ToDo}{483}{subsubsection*.487}%
\contentsline {subsection}{\numberline {29.1.13}ItuR1411LosPropagationLossModel}{483}{subsection.29.1.13}%
\contentsline {subsection}{\numberline {29.1.14}ItuR1411NlosOverRooftopPropagationLossModel}{483}{subsection.29.1.14}%
\contentsline {subsection}{\numberline {29.1.15}Kun2600MhzPropagationLossModel}{485}{subsection.29.1.15}%
\contentsline {subsection}{\numberline {29.1.16}ThreeGppPropagationLossModel}{485}{subsection.29.1.16}%
\contentsline {subsubsection}{ThreeGppRMaPropagationLossModel}{486}{subsubsection*.489}%
\contentsline {subsubsection}{ThreeGppUMaPropagationLossModel}{487}{subsubsection*.490}%
\contentsline {subsubsection}{ThreeGppUmiStreetCanyonPropagationLossModel}{487}{subsubsection*.491}%
\contentsline {subsubsection}{ThreeGppIndoorOfficePropagationLossModel}{487}{subsubsection*.492}%
\contentsline {subsubsection}{Testing}{487}{subsubsection*.493}%
\contentsline {section}{\numberline {29.2}ChannelConditionModel}{488}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}ThreeGppChannelConditionModel}{488}{subsection.29.2.1}%
\contentsline {subsubsection}{ThreeGppRmaChannelConditionModel}{488}{subsubsection*.494}%
\contentsline {subsubsection}{ThreeGppUmaChannelConditionModel}{488}{subsubsection*.495}%
\contentsline {subsubsection}{ThreeGppUmiStreetCanyonChannelConditionModel}{488}{subsubsection*.496}%
\contentsline {subsubsection}{ThreeGppIndoorMixedOfficeChannelConditionModel}{489}{subsubsection*.497}%
\contentsline {subsubsection}{ThreeGppIndoorOpenOfficeChannelConditionModel}{489}{subsubsection*.498}%
\contentsline {subsection}{\numberline {29.2.2}Testing}{489}{subsection.29.2.2}%
\contentsline {section}{\numberline {29.3}PropagationDelayModel}{489}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}ConstantSpeedPropagationDelayModel}{489}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}RandomPropagationDelayModel}{489}{subsection.29.3.2}%
\contentsline {section}{\numberline {29.4}Models for vehicular environments}{489}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Vehicular channel condition models}{490}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Vehicular propagation loss models}{491}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Vehicular fast fading model}{491}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Example}{491}{subsection.29.4.4}%
\contentsline {section}{\numberline {29.5}References}{492}{section.29.5}%
\contentsline {chapter}{\numberline {30}Spectrum Module}{493}{chapter.30}%
\contentsline {section}{\numberline {30.1}Model Description}{494}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Design}{494}{subsection.30.1.1}%
\contentsline {subsubsection}{Signal model}{494}{subsubsection*.500}%
\contentsline {subsubsection}{Channel/PHY interface}{494}{subsubsection*.501}%
\contentsline {subsubsection}{Spectrum Channel implementations}{496}{subsubsection*.502}%
\contentsline {subsubsection}{Example model implementations}{496}{subsubsection*.503}%
\contentsline {subsection}{\numberline {30.1.2}References}{497}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Usage}{497}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Helpers}{498}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Attributes}{498}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Output}{498}{subsection.30.2.3}%
\contentsline {subsection}{\numberline {30.2.4}Examples}{498}{subsection.30.2.4}%
\contentsline {subsection}{\numberline {30.2.5}Troubleshooting}{499}{subsection.30.2.5}%
\contentsline {section}{\numberline {30.3}Testing}{499}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}SpectrumValue test}{499}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}SpectrumConverter test}{499}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Interference test}{499}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}IdealPhy test}{499}{subsection.30.3.4}%
\contentsline {section}{\numberline {30.4}Additional Models}{500}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}TV Transmitter Model}{500}{subsection.30.4.1}%
\contentsline {subsubsection}{Main Model Class}{500}{subsubsection*.504}%
\contentsline {subsubsection}{Helper Class}{501}{subsubsection*.505}%
\contentsline {subsubsection}{Examples}{502}{subsubsection*.506}%
\contentsline {subsubsection}{Testing}{502}{subsubsection*.507}%
\contentsline {subsection}{\numberline {30.4.2}3GPP TR 38.901 fast fading model}{502}{subsection.30.4.2}%
\contentsline {subsubsection}{Implementation}{503}{subsubsection*.508}%
\contentsline {subsubsection}{ThreeGppSpectrumPropagationLossModel}{503}{subsubsection*.509}%
\contentsline {subsubsection}{ThreeGppChannelModel}{504}{subsubsection*.510}%
\contentsline {subsubsection}{Testing}{505}{subsubsection*.511}%
\contentsline {subsubsection}{References}{505}{subsubsection*.512}%
\contentsline {subsection}{\numberline {30.4.3}Two\sphinxhyphen {}Ray fading model}{505}{subsection.30.4.3}%
\contentsline {subsubsection}{Use\sphinxhyphen {}cases}{505}{subsubsection*.513}%
\contentsline {subsubsection}{Implementation \sphinxhyphen {} \sphinxstyleliteralintitle {\sphinxupquote {TwoRaySpectrumPropagationLossModel}}}{505}{subsubsection*.514}%
\contentsline {subsubsection}{Calibration}{507}{subsubsection*.515}%
\contentsline {subsubsection}{Testing}{508}{subsubsection*.516}%
\contentsline {subsubsection}{References}{508}{subsubsection*.517}%
\contentsline {chapter}{\numberline {31}6LoWPAN: Transmission of IPv6 Packets over IEEE 802.15.4 Networks}{509}{chapter.31}%
\contentsline {section}{\numberline {31.1}Model Description}{509}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Design}{509}{subsection.31.1.1}%
\contentsline {subsubsection}{NetDevice}{509}{subsubsection*.518}%
\contentsline {subsubsection}{Mesh\sphinxhyphen {}Under routing}{510}{subsubsection*.519}%
\contentsline {subsection}{\numberline {31.1.2}Scope and Limitations}{511}{subsection.31.1.2}%
\contentsline {subsubsection}{Context\sphinxhyphen {}based compression}{511}{subsubsection*.520}%
\contentsline {subsubsection}{6LoWPAM\sphinxhyphen {}ND}{511}{subsubsection*.521}%
\contentsline {subsubsection}{Mesh\sphinxhyphen {}under routing}{511}{subsubsection*.522}%
\contentsline {subsubsection}{Mixing compression types in a PAN}{511}{subsubsection*.523}%
\contentsline {subsubsection}{Using 6LoWPAN with IPv4 (or other L3 protocols)}{511}{subsubsection*.524}%
\contentsline {subsection}{\numberline {31.1.3}References}{512}{subsection.31.1.3}%
\contentsline {section}{\numberline {31.2}Usage}{512}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Enabling sixlowpan}{512}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}Helper}{512}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Examples}{512}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Tests}{512}{subsection.31.2.4}%
\contentsline {section}{\numberline {31.3}Validation}{512}{section.31.3}%
\contentsline {chapter}{\numberline {32}Topology Input Readers}{513}{chapter.32}%
\contentsline {chapter}{\numberline {33}Traffic Control Layer}{515}{chapter.33}%
\contentsline {section}{\numberline {33.1}Traffic Control Layer}{515}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Introducing the Traffic Control Layer}{515}{subsection.33.1.1}%
\contentsline {subsubsection}{Transmitting packets}{515}{subsubsection*.525}%
\contentsline {subsubsection}{Receiving packets}{515}{subsubsection*.526}%
\contentsline {subsection}{\numberline {33.1.2}Brief description of old node/device/protocol interactions}{516}{subsection.33.1.2}%
\contentsline {subsubsection}{L2 Helper main operations}{516}{subsubsection*.527}%
\contentsline {subsubsection}{L3 Helper}{516}{subsubsection*.528}%
\contentsline {subsubsection}{IP interfaces}{517}{subsubsection*.529}%
\contentsline {section}{\numberline {33.2}Queue disciplines}{517}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}Model Description}{517}{subsection.33.2.1}%
\contentsline {subsubsection}{Design}{518}{subsubsection*.530}%
\contentsline {subsection}{\numberline {33.2.2}Usage}{519}{subsection.33.2.2}%
\contentsline {subsubsection}{Helpers}{520}{subsubsection*.531}%
\contentsline {subsection}{\numberline {33.2.3}Implementation details}{520}{subsection.33.2.3}%
\contentsline {subsubsection}{Requeue}{523}{subsubsection*.532}%
\contentsline {section}{\numberline {33.3}Fifo queue disc}{523}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Model Description}{523}{subsection.33.3.1}%
\contentsline {subsubsection}{Attributes}{524}{subsubsection*.533}%
\contentsline {subsection}{\numberline {33.3.2}Validation}{524}{subsection.33.3.2}%
\contentsline {section}{\numberline {33.4}pfifo\_fast queue disc}{524}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Model Description}{524}{subsection.33.4.1}%
\contentsline {subsubsection}{Attributes}{525}{subsubsection*.534}%
\contentsline {subsubsection}{Examples}{525}{subsubsection*.535}%
\contentsline {subsection}{\numberline {33.4.2}Validation}{525}{subsection.33.4.2}%
\contentsline {section}{\numberline {33.5}Prio queue disc}{525}{section.33.5}%
\contentsline {subsection}{\numberline {33.5.1}Model Description}{525}{subsection.33.5.1}%
\contentsline {subsubsection}{Attributes}{525}{subsubsection*.536}%
\contentsline {subsubsection}{Examples}{526}{subsubsection*.537}%
\contentsline {subsection}{\numberline {33.5.2}Validation}{526}{subsection.33.5.2}%
\contentsline {section}{\numberline {33.6}TBF queue disc}{526}{section.33.6}%
\contentsline {subsection}{\numberline {33.6.1}Model Description}{527}{subsection.33.6.1}%
\contentsline {subsubsection}{References}{528}{subsubsection*.538}%
\contentsline {subsubsection}{Attributes}{528}{subsubsection*.539}%
\contentsline {subsubsection}{TraceSources}{528}{subsubsection*.540}%
\contentsline {subsubsection}{Examples}{528}{subsubsection*.541}%
\contentsline {subsection}{\numberline {33.6.2}Validation}{528}{subsection.33.6.2}%
\contentsline {section}{\numberline {33.7}RED queue disc}{529}{section.33.7}%
\contentsline {subsection}{\numberline {33.7.1}Model Description}{529}{subsection.33.7.1}%
\contentsline {subsubsection}{Adaptive Random Early Detection (ARED)}{529}{subsubsection*.542}%
\contentsline {subsubsection}{Feng’s Adaptive RED}{529}{subsubsection*.543}%
\contentsline {subsubsection}{Nonlinear Random Early Detection (NLRED)}{529}{subsubsection*.544}%
\contentsline {subsubsection}{Explicit Congestion Notification (ECN)}{529}{subsubsection*.545}%
\contentsline {subsubsection}{References}{530}{subsubsection*.546}%
\contentsline {subsubsection}{Attributes}{530}{subsubsection*.547}%
\contentsline {subsubsection}{Simulating ARED}{531}{subsubsection*.548}%
\contentsline {subsubsection}{Simulating Feng’s Adaptive RED}{531}{subsubsection*.549}%
\contentsline {subsubsection}{Simulating NLRED}{532}{subsubsection*.550}%
\contentsline {subsubsection}{Examples}{532}{subsubsection*.551}%
\contentsline {subsection}{\numberline {33.7.2}Validation}{532}{subsection.33.7.2}%
\contentsline {section}{\numberline {33.8}CoDel queue disc}{532}{section.33.8}%
\contentsline {subsection}{\numberline {33.8.1}Model Description}{532}{subsection.33.8.1}%
\contentsline {subsubsection}{References}{533}{subsubsection*.552}%
\contentsline {subsubsection}{Attributes}{533}{subsubsection*.553}%
\contentsline {subsubsection}{Examples}{534}{subsubsection*.554}%
\contentsline {subsection}{\numberline {33.8.2}Validation}{534}{subsection.33.8.2}%
\contentsline {section}{\numberline {33.9}FqCoDel queue disc}{535}{section.33.9}%
\contentsline {subsection}{\numberline {33.9.1}Model Description}{535}{subsection.33.9.1}%
\contentsline {subsubsection}{Possible next steps}{537}{subsubsection*.555}%
\contentsline {subsubsection}{References}{537}{subsubsection*.556}%
\contentsline {subsubsection}{Attributes}{537}{subsubsection*.557}%
\contentsline {subsubsection}{Examples}{537}{subsubsection*.558}%
\contentsline {subsection}{\numberline {33.9.2}Validation}{538}{subsection.33.9.2}%
\contentsline {section}{\numberline {33.10}Cobalt queue disc}{540}{section.33.10}%
\contentsline {subsection}{\numberline {33.10.1}Model Description}{540}{subsection.33.10.1}%
\contentsline {subsubsection}{References}{540}{subsubsection*.559}%
\contentsline {subsubsection}{Attributes}{540}{subsubsection*.560}%
\contentsline {subsubsection}{Examples}{541}{subsubsection*.561}%
\contentsline {subsection}{\numberline {33.10.2}Validation}{541}{subsection.33.10.2}%
\contentsline {section}{\numberline {33.11}FqCobalt queue disc}{541}{section.33.11}%
\contentsline {subsection}{\numberline {33.11.1}Model Description}{542}{subsection.33.11.1}%
\contentsline {subsubsection}{References}{542}{subsubsection*.562}%
\contentsline {subsubsection}{Attributes}{542}{subsubsection*.563}%
\contentsline {subsubsection}{Examples}{542}{subsubsection*.564}%
\contentsline {subsection}{\numberline {33.11.2}Validation}{542}{subsection.33.11.2}%
\contentsline {section}{\numberline {33.12}PIE queue disc}{543}{section.33.12}%
\contentsline {subsection}{\numberline {33.12.1}Model Description}{543}{subsection.33.12.1}%
\contentsline {subsubsection}{References}{543}{subsubsection*.565}%
\contentsline {subsubsection}{Attributes}{543}{subsubsection*.566}%
\contentsline {subsubsection}{Examples}{544}{subsubsection*.567}%
\contentsline {subsection}{\numberline {33.12.2}Validation}{544}{subsection.33.12.2}%
\contentsline {section}{\numberline {33.13}FQ\sphinxhyphen {}PIE queue disc}{545}{section.33.13}%
\contentsline {subsection}{\numberline {33.13.1}Model Description}{545}{subsection.33.13.1}%
\contentsline {subsubsection}{References}{545}{subsubsection*.568}%
\contentsline {subsubsection}{Attributes}{545}{subsubsection*.569}%
\contentsline {subsubsection}{Examples}{546}{subsubsection*.570}%
\contentsline {subsection}{\numberline {33.13.2}Validation}{546}{subsection.33.13.2}%
\contentsline {section}{\numberline {33.14}Mq queue disc}{546}{section.33.14}%
\contentsline {subsection}{\numberline {33.14.1}Model Description}{547}{subsection.33.14.1}%
\contentsline {subsubsection}{Examples}{547}{subsubsection*.571}%
\contentsline {subsection}{\numberline {33.14.2}Validation}{547}{subsection.33.14.2}%
\contentsline {chapter}{\numberline {34}UAN Framework}{549}{chapter.34}%
\contentsline {section}{\numberline {34.1}Model Description}{549}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Design}{550}{subsection.34.1.1}%
\contentsline {subsubsection}{UAN Propagation Models}{550}{subsubsection*.580}%
\contentsline {subsubsection}{UAN PHY Model Overview}{551}{subsubsection*.581}%
\contentsline {subsubsection}{UAN MAC Model Overview}{551}{subsubsection*.582}%
\contentsline {subsubsection}{AUV mobility models}{552}{subsubsection*.583}%
\contentsline {paragraph}{Use cases}{552}{paragraph*.584}%
\contentsline {paragraph}{AUV mobility models design}{552}{paragraph*.585}%
\contentsline {subsubsection}{Energy models}{553}{subsubsection*.586}%
\contentsline {paragraph}{Use cases}{553}{paragraph*.587}%
\contentsline {paragraph}{AUV energy models}{553}{paragraph*.588}%
\contentsline {paragraph}{AUV energy sources}{554}{paragraph*.589}%
\contentsline {paragraph}{Acoustic modem energy model}{554}{paragraph*.590}%
\contentsline {paragraph}{UAN module energy modifications}{554}{paragraph*.591}%
\contentsline {paragraph}{Li\sphinxhyphen {}Ion batteries model}{554}{paragraph*.592}%
\contentsline {subsection}{\numberline {34.1.2}Scope and Limitations}{555}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Future Work}{555}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}References}{555}{subsection.34.1.4}%
\contentsline {section}{\numberline {34.2}Usage}{555}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Examples}{555}{subsection.34.2.1}%
\contentsline {subsubsection}{Mobility Model Examples}{556}{subsubsection*.595}%
\contentsline {subsubsection}{UAN Examples}{556}{subsubsection*.596}%
\contentsline {subsection}{\numberline {34.2.2}Helpers}{557}{subsection.34.2.2}%
\contentsline {subsubsection}{AcousticModemEnergyModelHelper}{557}{subsubsection*.597}%
\contentsline {subsubsection}{AuvGliderHelper}{557}{subsubsection*.598}%
\contentsline {subsubsection}{AuvRemusHelper}{557}{subsubsection*.599}%
\contentsline {subsection}{\numberline {34.2.3}Attributes}{558}{subsection.34.2.3}%
\contentsline {subsection}{\numberline {34.2.4}Tracing}{558}{subsection.34.2.4}%
\contentsline {subsection}{\numberline {34.2.5}Logging}{558}{subsection.34.2.5}%
\contentsline {subsection}{\numberline {34.2.6}Caveats}{558}{subsection.34.2.6}%
\contentsline {section}{\numberline {34.3}Validation}{558}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Auv Energy Model}{558}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Auv Mobility}{559}{subsection.34.3.2}%
\contentsline {subsection}{\numberline {34.3.3}Li\sphinxhyphen {}Ion Energy Source}{560}{subsection.34.3.3}%
\contentsline {chapter}{\numberline {35}Wi\sphinxhyphen {}Fi Module}{561}{chapter.35}%
\contentsline {section}{\numberline {35.1}Design Documentation}{561}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Overview of the model}{561}{subsection.35.1.1}%
\contentsline {subsubsection}{MAC high models}{563}{subsubsection*.600}%
\contentsline {subsubsection}{MAC low layer}{563}{subsubsection*.601}%
\contentsline {subsubsection}{PHY layer models}{563}{subsubsection*.602}%
\contentsline {subsection}{\numberline {35.1.2}Scope and Limitations}{564}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}Design Details}{564}{subsection.35.1.3}%
\contentsline {subsubsection}{WifiPhy and related models}{565}{subsubsection*.603}%
\contentsline {paragraph}{PhyEntity}{565}{paragraph*.604}%
\contentsline {subparagraph}{A bit of background}{565}{subparagraph*.605}%
\contentsline {subparagraph}{Architecture}{566}{subparagraph*.606}%
\contentsline {paragraph}{WifiPpdu}{566}{paragraph*.607}%
\contentsline {paragraph}{YansWifiPhy and WifiPhyStateHelper}{568}{paragraph*.608}%
\contentsline {paragraph}{InterferenceHelper}{570}{paragraph*.609}%
\contentsline {paragraph}{ErrorRateModel}{571}{paragraph*.610}%
\contentsline {paragraph}{TableBasedErrorRateModel}{571}{paragraph*.611}%
\contentsline {paragraph}{Legacy ErrorRateModels}{573}{paragraph*.612}%
\contentsline {paragraph}{SpectrumWifiPhy}{574}{paragraph*.613}%
\contentsline {subsubsection}{The MAC model}{576}{subsubsection*.614}%
\contentsline {paragraph}{Infrastructure association}{576}{paragraph*.615}%
\contentsline {paragraph}{Roaming}{577}{paragraph*.616}%
\contentsline {paragraph}{Channel access}{577}{paragraph*.617}%
\contentsline {paragraph}{Frame Exchange Managers}{578}{paragraph*.618}%
\contentsline {paragraph}{MAC queues}{580}{paragraph*.619}%
\contentsline {paragraph}{Multi\sphinxhyphen {}user transmissions}{580}{paragraph*.620}%
\contentsline {paragraph}{Multi\sphinxhyphen {}User Scheduler}{582}{paragraph*.621}%
\contentsline {paragraph}{Round\sphinxhyphen {}robin Multi\sphinxhyphen {}User Scheduler}{582}{paragraph*.622}%
\contentsline {paragraph}{Enhanced multi\sphinxhyphen {}link single radio operation (EMLSR)}{583}{paragraph*.623}%
\contentsline {subparagraph}{Non\sphinxhyphen {}AP MLD side}{583}{subparagraph*.624}%
\contentsline {subparagraph}{AP MLD side}{583}{subparagraph*.625}%
\contentsline {paragraph}{Ack manager}{583}{paragraph*.626}%
\contentsline {paragraph}{WifiDefaultAckManager}{584}{paragraph*.627}%
\contentsline {paragraph}{Protection manager}{584}{paragraph*.628}%
\contentsline {paragraph}{WifiDefaultProtectionManager}{584}{paragraph*.629}%
\contentsline {paragraph}{Rate control algorithms}{584}{paragraph*.630}%
\contentsline {paragraph}{ConstantRateWifiManager}{585}{paragraph*.631}%
\contentsline {paragraph}{IdealWifiManager}{585}{paragraph*.632}%
\contentsline {paragraph}{ThompsonSamplingWifiManager}{586}{paragraph*.633}%
\contentsline {paragraph}{MinstrelWifiManager}{586}{paragraph*.634}%
\contentsline {paragraph}{MinstrelHtWifiManager}{586}{paragraph*.635}%
\contentsline {paragraph}{802.11ax OBSS PD spatial reuse}{586}{paragraph*.636}%
\contentsline {paragraph}{OBSS PD Algorithm}{587}{paragraph*.637}%
\contentsline {paragraph}{Constant OBSS PD Algorithm}{587}{paragraph*.638}%
\contentsline {paragraph}{Modifying Wifi model}{587}{paragraph*.639}%
\contentsline {section}{\numberline {35.2}User Documentation}{588}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Using the WifiNetDevice}{588}{subsection.35.2.1}%
\contentsline {subsubsection}{YansWifiChannelHelper}{589}{subsubsection*.640}%
\contentsline {subsubsection}{YansWifiPhyHelper}{590}{subsubsection*.641}%
\contentsline {subsubsection}{Channel, frequency, channel width, and band configuration}{591}{subsubsection*.642}%
\contentsline {paragraph}{WifiHelper::SetStandard()}{592}{paragraph*.643}%
\contentsline {paragraph}{Default settings for the operating channel}{592}{paragraph*.644}%
\contentsline {paragraph}{WifiPhy::Frequency}{593}{paragraph*.645}%
\contentsline {paragraph}{WifiPhy::ChannelWidth}{593}{paragraph*.646}%
\contentsline {paragraph}{WifiPhy::ChannelNumber}{593}{paragraph*.647}%
\contentsline {paragraph}{WifiPhy::Primary20MHzIndex}{595}{paragraph*.648}%
\contentsline {paragraph}{Order of operation issues}{595}{paragraph*.649}%
\contentsline {subsubsection}{SpectrumWifiPhyHelper}{595}{subsubsection*.650}%
\contentsline {subsubsection}{WifiMacHelper}{595}{subsubsection*.651}%
\contentsline {paragraph}{Selection of the Access Category (AC)}{597}{paragraph*.652}%
\contentsline {subsubsection}{WifiHelper}{598}{subsubsection*.653}%
\contentsline {subsubsection}{HT configuration}{600}{subsubsection*.654}%
\contentsline {subsubsection}{VHT configuration}{600}{subsubsection*.655}%
\contentsline {subsubsection}{HE configuration}{600}{subsubsection*.656}%
\contentsline {subsubsection}{Mobility configuration}{601}{subsubsection*.657}%
\contentsline {subsubsection}{Example configuration}{601}{subsubsection*.658}%
\contentsline {paragraph}{AdHoc WifiNetDevice configuration}{601}{paragraph*.659}%
\contentsline {paragraph}{Infrastructure (access point and clients) WifiNetDevice configuration}{602}{paragraph*.660}%
\contentsline {paragraph}{Multiple RF interfaces configuration}{603}{paragraph*.661}%
\contentsline {section}{\numberline {35.3}Testing Documentation}{605}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Error model}{605}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}MAC validation}{608}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}SpectrumWiFiPhy}{608}{subsection.35.3.3}%
\contentsline {subsubsection}{Saturation performance}{608}{subsubsection*.662}%
\contentsline {subsubsection}{Packet error rate performance}{609}{subsubsection*.663}%
\contentsline {subsubsection}{Interference performance}{609}{subsubsection*.664}%
\contentsline {subsection}{\numberline {35.3.4}Bianchi validation}{610}{subsection.35.3.4}%
\contentsline {subsection}{\numberline {35.3.5}Multi\sphinxhyphen {}user transmissions validation}{612}{subsection.35.3.5}%
\contentsline {section}{\numberline {35.4}API and behavior changes across releases}{612}{section.35.4}%
\contentsline {subsection}{\numberline {35.4.1}ChannelSettings attribute}{612}{subsection.35.4.1}%
\contentsline {section}{\numberline {35.5}References}{612}{section.35.5}%
\contentsline {chapter}{\numberline {36}Wimax NetDevice}{613}{chapter.36}%
\contentsline {section}{\numberline {36.1}Scope of the model}{613}{section.36.1}%
\contentsline {section}{\numberline {36.2}Using the Wimax models}{614}{section.36.2}%
\contentsline {section}{\numberline {36.3}Wimax Attributes}{615}{section.36.3}%
\contentsline {section}{\numberline {36.4}Wimax Tracing}{616}{section.36.4}%
\contentsline {section}{\numberline {36.5}Wimax MAC model}{616}{section.36.5}%
\contentsline {subsection}{\numberline {36.5.1}Convergence Sublayer}{616}{subsection.36.5.1}%
\contentsline {subsection}{\numberline {36.5.2}IP Packet Classifier}{618}{subsection.36.5.2}%
\contentsline {subsection}{\numberline {36.5.3}MAC Common Part Sublayer}{618}{subsection.36.5.3}%
\contentsline {subsection}{\numberline {36.5.4}Framing and Management Messages}{618}{subsection.36.5.4}%
\contentsline {subsection}{\numberline {36.5.5}Network Entry and Initialization}{618}{subsection.36.5.5}%
\contentsline {subsection}{\numberline {36.5.6}Connections and Addressing}{619}{subsection.36.5.6}%
\contentsline {subsection}{\numberline {36.5.7}Scheduling Services}{619}{subsection.36.5.7}%
\contentsline {subsection}{\numberline {36.5.8}WiMAX Uplink Scheduler Model}{619}{subsection.36.5.8}%
\contentsline {subsection}{\numberline {36.5.9}WiMAX Outbound Schedulers Model}{620}{subsection.36.5.9}%
\contentsline {section}{\numberline {36.6}WimaxChannel and WimaxPhy models}{620}{section.36.6}%
\contentsline {section}{\numberline {36.7}Channel model}{620}{section.36.7}%
\contentsline {section}{\numberline {36.8}Physical model}{621}{section.36.8}%
\contentsline {chapter}{Bibliography}{623}{chapter*.665}%
\contentsline {chapter}{Index}{631}{section*.666}%
