\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter R
  \item \spxentry{RFC}
    \subitem \spxentry{RFC 1058}, \hyperpage{132, 133}
    \subitem \spxentry{RFC 1723}, \hyperpage{132}
    \subitem \spxentry{RFC 1918}, \hyperpage{114}
    \subitem \spxentry{RFC 2080}, \hyperpage{129}, \hyperpage{132--134}
    \subitem \spxentry{RFC 2131}, \hyperpage{181}
    \subitem \spxentry{RFC 2132}, \hyperpage{181}
    \subitem \spxentry{RFC 2453}, \hyperpage{129}, \hyperpage{132}
    \subitem \spxentry{RFC 3393}, \hyperpage{104}
    \subitem \spxentry{RFC 3561}, \hyperpage{19}, \hyperpage{129}
    \subitem \spxentry{RFC 3626}, \hyperpage{129}, \hyperpage{465}, \hyperpage{634}
    \subitem \spxentry{RFC 4728}, \hyperpage{63}, \hyperpage{66}
    \subitem \spxentry{RFC 4944}, \hyperpage{511}, \hyperpage{513}
    \subitem \spxentry{RFC 6282}, \hyperpage{511}, \hyperpage{513}
    \subitem \spxentry{RFC 6621}, \hyperpage{118}
    \subitem \spxentry{RFC 6775}, \hyperpage{511--513}
    \subitem \spxentry{RFC 6928}, \hyperpage{136}
    \subitem \spxentry{RFC 7181}, \hyperpage{465}, \hyperpage{634}
    \subitem \spxentry{RFC 7973}, \hyperpage{512}
    \subitem \spxentry{RFC 9438}, \hyperpage{142}

\end{sphinxtheindex}
