\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulator}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Events and Simulator}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Event}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Simulator}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Available Simulator Engines}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.3}Time}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Scheduler}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Callbacks}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Callbacks Motivation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Callbacks Background}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using the Callback API}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Using the Callback API with static functions}{14}{subsubsection*.4}%
\contentsline {subsubsection}{Using the Callback API with member functions}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Building Null Callbacks}{16}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.4}Bound Callbacks}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Traced Callbacks}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Callback locations in ns\sphinxhyphen {}3}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Implementation details}{18}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Object model}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Object\sphinxhyphen {}oriented behavior}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object base classes}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Memory management and class Ptr}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Reference counting smart pointer (Ptr)}{20}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.4}CreateObject and Create}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Aggregation}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Examples}{21}{subsection.2.3.6}%
\contentsline {subsubsection}{Aggregation example}{21}{subsubsection*.8}%
\contentsline {subsubsection}{GetObject example}{22}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.7}Object factories}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Downcasting}{23}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Configuration and Attributes}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Object Overview}{24}{subsection.2.4.1}%
\contentsline {subsubsection}{Smart Pointers}{24}{subsubsection*.10}%
\contentsline {paragraph}{CreateObject}{24}{paragraph*.11}%
\contentsline {subsubsection}{TypeId}{25}{subsubsection*.12}%
\contentsline {subsubsection}{Object Summary}{25}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.4.2}Attributes}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{Available AttributeValue Types}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Defining Attributes}{28}{subsubsection*.15}%
\contentsline {subsubsection}{Setting Default Values}{30}{subsubsection*.16}%
\contentsline {paragraph}{Config::SetDefault and CommandLine}{30}{paragraph*.17}%
\contentsline {paragraph}{Constructors, Helpers and ObjectFactory}{31}{paragraph*.18}%
\contentsline {subsubsection}{Changing Values}{32}{subsubsection*.19}%
\contentsline {paragraph}{SmartPointer}{32}{paragraph*.20}%
\contentsline {paragraph}{Config Namespace Path}{33}{paragraph*.21}%
\contentsline {paragraph}{Object Name Service}{33}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.4.3}Implementation Details}{34}{subsection.2.4.3}%
\contentsline {subsubsection}{Value Classes}{34}{subsubsection*.23}%
\contentsline {subsubsection}{Initialization Order}{34}{subsubsection*.24}%
\contentsline {subsubsection}{Adding Attributes}{35}{subsubsection*.25}%
\contentsline {paragraph}{Existing Member Variable}{35}{paragraph*.26}%
\contentsline {paragraph}{New Class TypeId}{35}{paragraph*.27}%
\contentsline {paragraph}{New AttributeValue Type}{36}{paragraph*.28}%
\contentsline {subparagraph}{Header File}{37}{subparagraph*.29}%
\contentsline {subparagraph}{Implementation File}{37}{subparagraph*.30}%
\contentsline {subsection}{\numberline {2.4.4}ConfigStore}{38}{subsection.2.4.4}%
\contentsline {subsubsection}{Writing}{39}{subsubsection*.31}%
\contentsline {subsubsection}{Reading}{41}{subsubsection*.32}%
\contentsline {subsubsection}{Reading/Writing Example}{41}{subsubsection*.33}%
\contentsline {subsubsection}{ConfigStore use cases (pre\sphinxhyphen {} and post\sphinxhyphen {}simulation)}{42}{subsubsection*.34}%
\contentsline {subsubsection}{ConfigStore GUI}{42}{subsubsection*.35}%
\contentsline {section}{\numberline {2.5}Object names}{45}{section.2.5}%
\contentsline {section}{\numberline {2.6}RealTime}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Behavior}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Usage}{46}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implementation}{46}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Additional Tools}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random Variables}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quick Overview}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Background}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Creating random variables}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Seeding and independent replications}{51}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Class RandomVariableStream}{52}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Base class public API}{52}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Types of RandomVariables}{52}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Semantics of RandomVariableStream objects}{53}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Using other PRNG}{53}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Setting the stream number}{53}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Publishing your results}{54}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Summary}{54}{subsection.3.1.12}%
\contentsline {section}{\numberline {3.2}Hash Functions}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic Usage}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Incremental Hashing}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Using an Alternative Hash Function}{56}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adding New Hash Function Implementations}{56}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sources for Hash Functions}{56}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Tracing}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tracing Motivation}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Overview}{57}{subsection.3.3.2}%
\contentsline {subsubsection}{The Simplest Example}{58}{subsubsection*.36}%
\contentsline {subsubsection}{Using the Config Subsystem to Connect to Trace Sources}{60}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.3.3}Using the Tracing API}{61}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Using Trace Helpers}{61}{subsection.3.3.4}%
\contentsline {subsubsection}{Pcap Tracing Device Helpers}{62}{subsubsection*.38}%
\contentsline {paragraph}{Pcap Tracing Device Helper Methods}{62}{paragraph*.39}%
\contentsline {paragraph}{Pcap Tracing Device Helper Filename Selection}{64}{paragraph*.40}%
\contentsline {subsubsection}{Ascii Tracing Device Helpers}{64}{subsubsection*.41}%
\contentsline {paragraph}{Ascii Tracing Device Helper Methods}{65}{paragraph*.42}%
\contentsline {paragraph}{Ascii Tracing Device Helper Filename Selection}{67}{paragraph*.43}%
\contentsline {subsubsection}{Pcap Tracing Protocol Helpers}{68}{subsubsection*.44}%
\contentsline {paragraph}{Pcap Tracing Protocol Helper Methods}{68}{paragraph*.45}%
\contentsline {paragraph}{Pcap Tracing Protocol Helper Filename Selection}{69}{paragraph*.46}%
\contentsline {subsubsection}{Ascii Tracing Protocol Helpers}{70}{subsubsection*.47}%
\contentsline {paragraph}{Ascii Tracing Device Helper Methods}{70}{paragraph*.48}%
\contentsline {paragraph}{Ascii Tracing Device Helper Filename Selection}{73}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.3.5}Tracing implementation details}{73}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Collection}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Collection Helpers}{75}{subsection.3.4.2}%
\contentsline {subsubsection}{Data Collection Helpers Overview}{75}{subsubsection*.50}%
\contentsline {subsubsection}{GnuplotHelper}{75}{subsubsection*.51}%
\contentsline {paragraph}{GnuplotHelper Overview}{75}{paragraph*.52}%
\contentsline {paragraph}{GnuplotHelper ConfigurePlot}{78}{paragraph*.53}%
\contentsline {paragraph}{GnuplotHelper PlotProbe}{78}{paragraph*.54}%
\contentsline {paragraph}{Other Examples}{79}{paragraph*.55}%
\contentsline {subparagraph}{Gnuplot Helper Example}{79}{subparagraph*.56}%
\contentsline {subsubsection}{FileHelper}{81}{subsubsection*.57}%
\contentsline {paragraph}{FileHelper Overview}{81}{paragraph*.58}%
\contentsline {paragraph}{FileHelper ConfigureFile}{82}{paragraph*.59}%
\contentsline {paragraph}{FileHelper WriteProbe}{83}{paragraph*.60}%
\contentsline {paragraph}{Other Examples}{84}{paragraph*.61}%
\contentsline {subparagraph}{File Helper Example}{84}{subparagraph*.62}%
\contentsline {subsubsection}{Scope and Limitations}{85}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.4.3}Probes}{85}{subsection.3.4.3}%
\contentsline {subsubsection}{Probe Overview}{85}{subsubsection*.64}%
\contentsline {paragraph}{Creation}{86}{paragraph*.65}%
\contentsline {paragraph}{Importing and exporting data}{86}{paragraph*.66}%
\contentsline {subsubsection}{DoubleProbe Overview}{87}{subsubsection*.67}%
\contentsline {subsubsection}{Other probes}{88}{subsubsection*.68}%
\contentsline {subsubsection}{Creating new Probe types}{88}{subsubsection*.69}%
\contentsline {subsubsection}{Examples}{88}{subsubsection*.70}%
\contentsline {paragraph}{Double Probe Example}{89}{paragraph*.71}%
\contentsline {paragraph}{IPv4 Packet Plot Example}{91}{paragraph*.72}%
\contentsline {subsubsection}{References}{92}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.4.4}Collectors}{92}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Aggregators}{92}{subsection.3.4.5}%
\contentsline {subsubsection}{Aggregator Overview}{92}{subsubsection*.74}%
\contentsline {subsubsection}{GnuplotAggregator}{93}{subsubsection*.75}%
\contentsline {paragraph}{Creation}{93}{paragraph*.76}%
\contentsline {paragraph}{Examples}{94}{paragraph*.77}%
\contentsline {subparagraph}{Gnuplot Aggregator Example}{94}{subparagraph*.78}%
\contentsline {subsubsection}{FileAggregator}{96}{subsubsection*.79}%
\contentsline {paragraph}{Creation}{96}{paragraph*.80}%
\contentsline {paragraph}{Examples}{97}{paragraph*.81}%
\contentsline {subparagraph}{File Aggregator Example}{97}{subparagraph*.82}%
\contentsline {subsection}{\numberline {3.4.6}Adaptors}{99}{subsection.3.4.6}%
\contentsline {subsubsection}{Adaptor Overview}{99}{subsubsection*.83}%
\contentsline {subsubsection}{Time Series Adaptor}{99}{subsubsection*.84}%
\contentsline {subsection}{\numberline {3.4.7}Scope/Limitations}{100}{subsection.3.4.7}%
\contentsline {subsubsection}{Future Work}{100}{subsubsection*.85}%
\contentsline {section}{\numberline {3.5}Statistical Framework}{100}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Goals}{101}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Overview}{101}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}To\sphinxhyphen {}Do}{102}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Approach}{102}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Example}{103}{subsection.3.5.5}%
\contentsline {subsubsection}{Question}{103}{subsubsection*.86}%
\contentsline {subsubsection}{Simulation Program}{103}{subsubsection*.87}%
\contentsline {paragraph}{Logging}{106}{paragraph*.88}%
\contentsline {paragraph}{Sample Output}{106}{paragraph*.89}%
\contentsline {subsubsection}{Control Script}{106}{subsubsection*.90}%
\contentsline {subsubsection}{Analysis and Conclusion}{107}{subsubsection*.91}%
\contentsline {paragraph}{End Result}{108}{paragraph*.92}%
\contentsline {section}{\numberline {3.6}Helpers}{109}{section.3.6}%
\contentsline {section}{\numberline {3.7}Making Plots using the Gnuplot Class}{109}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Creating Plots Using the Gnuplot Class}{109}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}An Example Program that Uses the Gnuplot Class}{110}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}An Example 2\sphinxhyphen {}Dimensional Plot}{110}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}An Example 2\sphinxhyphen {}Dimensional Plot with Error Bars}{113}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}An Example 3\sphinxhyphen {}Dimensional Plot}{115}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{117}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction}{117}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}An Example Python Script that Runs \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{117}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Running Python Scripts}{118}{subsection.3.8.3}%
\contentsline {subsubsection}{Using the bindings from the ns\sphinxhyphen {}3 source}{118}{subsubsection*.93}%
\contentsline {subsubsection}{Using the pip wheel}{119}{subsubsection*.94}%
\contentsline {subsection}{\numberline {3.8.4}Caveats}{122}{subsection.3.8.4}%
\contentsline {subsubsection}{Incomplete Coverage}{122}{subsubsection*.95}%
\contentsline {paragraph}{Memory\sphinxhyphen {}management issues}{122}{paragraph*.96}%
\contentsline {paragraph}{Operators}{124}{paragraph*.97}%
\contentsline {subsubsection}{Tracing}{125}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.8.5}Working with Python Bindings}{125}{subsection.3.8.5}%
\contentsline {subsubsection}{Overview}{125}{subsubsection*.99}%
\contentsline {subsection}{\numberline {3.8.6}Pip wheel packaging}{128}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Local deployment}{129}{subsection.3.8.7}%
\contentsline {subsection}{\numberline {3.8.8}Publishing the pip wheel via Pypi}{130}{subsection.3.8.8}%
\contentsline {subsection}{\numberline {3.8.9}Historical Information}{130}{subsection.3.8.9}%
\contentsline {chapter}{\numberline {4}Developer Tools}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working with Git as a user}{131}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ns\sphinxhyphen {}3’s Git workflow in a nutshell}{131}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Setup of a personal repository}{132}{subsection.4.1.2}%
\contentsline {subsubsection}{Directly cloning ns\sphinxhyphen {}3\sphinxhyphen {}dev}{132}{subsubsection*.100}%
\contentsline {subsubsection}{Forking ns\sphinxhyphen {}3\sphinxhyphen {}dev on GitLab.com}{132}{subsubsection*.101}%
\contentsline {paragraph}{Clone your forked repository on your machine}{133}{paragraph*.102}%
\contentsline {paragraph}{Naming conventions}{133}{paragraph*.103}%
\contentsline {subsection}{\numberline {4.1.3}Add the official ns\sphinxhyphen {}3 repository as remote upstream}{133}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Add your forked repository as remote}{134}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Keep in sync your repository with latest ns\sphinxhyphen {}3\sphinxhyphen {}dev updates}{134}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Start a new branch to do some work}{134}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Edit and commit the modifications}{135}{subsection.4.1.7}%
\contentsline {subsubsection}{Commit message guidelines}{136}{subsubsection*.104}%
\contentsline {subsubsection}{Commit log}{136}{subsubsection*.105}%
\contentsline {subsection}{\numberline {4.1.8}Rebase your branch on top of master}{136}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Pushing your changes to origin}{136}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Submit work for review}{137}{subsection.4.1.10}%
\contentsline {subsubsection}{GitLab CI (Continuous Integration)}{137}{subsubsection*.106}%
\contentsline {subsubsection}{GitLab CI optimization}{137}{subsubsection*.107}%
\contentsline {subsection}{\numberline {4.1.11}Porting patches from mercurial repositories to Git}{137}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Working with Git as a maintainer}{137}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pushing your own work}{138}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Review and merge someone else’s work}{138}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Making a release}{138}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Working with CMake}{143}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuring the project}{143}{subsection.4.3.1}%
\contentsline {subsubsection}{Configuring the project with \sphinxstyleliteralintitle {\sphinxupquote {ns3}}}{143}{subsubsection*.108}%
\contentsline {subsubsection}{Configuring the project with CMake}{146}{subsubsection*.109}%
\contentsline {subsection}{\numberline {4.3.2}Manually refresh the CMake cache}{147}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Building the project}{148}{subsection.4.3.3}%
\contentsline {subsubsection}{Building the project with \sphinxstyleliteralintitle {\sphinxupquote {ns3}}}{148}{subsubsection*.110}%
\contentsline {subsubsection}{Building the project with CMake}{148}{subsubsection*.111}%
\contentsline {subsection}{\numberline {4.3.4}Adding a new module}{148}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Migrating a Waf module to CMake}{148}{subsection.4.3.5}%
\contentsline {subsubsection}{Migrating definitions, compilation and linking options}{151}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.3.6}Running programs}{151}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Modifying files}{152}{subsection.4.3.7}%
\contentsline {subsubsection}{Module name changes}{153}{subsubsection*.113}%
\contentsline {subsubsection}{Header/source file name changes}{153}{subsubsection*.114}%
\contentsline {subsubsection}{Linking \sphinxstyleemphasis {ns\sphinxhyphen {}3} modules}{153}{subsubsection*.115}%
\contentsline {subsubsection}{Linking third\sphinxhyphen {}party libraries}{154}{subsubsection*.116}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries without CMake or PkgConfig support}{155}{paragraph*.117}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries using CMake’s find\_package}{162}{paragraph*.118}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries with PkgConfig support}{166}{paragraph*.119}%
\contentsline {subsubsection}{Using C++ library managers}{167}{subsubsection*.120}%
\contentsline {paragraph}{vcpkg}{167}{paragraph*.121}%
\contentsline {paragraph}{CPM}{173}{paragraph*.122}%
\contentsline {subsubsection}{Inclusion of options}{177}{subsubsection*.123}%
\contentsline {subsubsection}{Changes in CMake macros and functions}{177}{subsubsection*.124}%
\contentsline {paragraph}{Executable macros}{177}{paragraph*.125}%
\contentsline {subparagraph}{Executable macros: build\_exec}{178}{subparagraph*.126}%
\contentsline {subparagraph}{Executable macros: build\_example}{180}{subparagraph*.127}%
\contentsline {paragraph}{Module macros}{181}{paragraph*.128}%
\contentsline {subparagraph}{Module macros: build\_lib}{181}{subparagraph*.129}%
\contentsline {subparagraph}{Module macros: build\_lib\_example}{188}{subparagraph*.130}%
\contentsline {paragraph}{User options and header checking}{189}{paragraph*.131}%
\contentsline {paragraph}{Custom targets}{192}{paragraph*.132}%
\contentsline {paragraph}{Project\sphinxhyphen {}wide compiler and linker flags}{194}{paragraph*.133}%
\contentsline {subsection}{\numberline {4.3.8}CCache and Precompiled Headers}{196}{subsection.4.3.8}%
\contentsline {subsubsection}{Setting up and adding new headers to the PCH}{196}{subsubsection*.134}%
\contentsline {subsubsection}{Possible side\sphinxhyphen {}effects, fixes and IGNORE\_PCH}{199}{subsubsection*.135}%
\contentsline {section}{\numberline {4.4}Logging}{200}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{201}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enabling Output}{201}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Syntax}{202}{subsection.4.4.3}%
\contentsline {subsubsection}{Log Components}{202}{subsubsection*.136}%
\contentsline {subsubsection}{Severity and Level Options}{202}{subsubsection*.137}%
\contentsline {subsubsection}{Prefix Options}{203}{subsubsection*.138}%
\contentsline {paragraph}{Severity Prefix}{204}{paragraph*.139}%
\contentsline {paragraph}{Time Prefix}{204}{paragraph*.140}%
\contentsline {paragraph}{Node Prefix}{204}{paragraph*.141}%
\contentsline {paragraph}{Function Prefix}{205}{paragraph*.142}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Wildcards}{205}{subsubsection*.143}%
\contentsline {subsection}{\numberline {4.4.4}How to add logging to your code}{205}{subsection.4.4.4}%
\contentsline {subsubsection}{Logging Macros}{206}{subsubsection*.144}%
\contentsline {subsubsection}{Unconditional Logging}{207}{subsubsection*.145}%
\contentsline {subsubsection}{Guidelines}{207}{subsubsection*.146}%
\contentsline {subsection}{\numberline {4.4.5}Controlling timestamp precision}{208}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Asserts}{208}{subsection.4.4.6}%
\contentsline {subsubsection}{How to add asserts to your code}{209}{subsubsection*.147}%
\contentsline {section}{\numberline {4.5}Tests}{210}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview}{210}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Background}{210}{subsection.4.5.2}%
\contentsline {subsubsection}{Correctness}{211}{subsubsection*.148}%
\contentsline {subsubsection}{Validation and Verification}{211}{subsubsection*.149}%
\contentsline {subsubsection}{Robustness}{212}{subsubsection*.150}%
\contentsline {subsubsection}{Performant}{212}{subsubsection*.151}%
\contentsline {subsubsection}{Maintainability}{212}{subsubsection*.152}%
\contentsline {subsection}{\numberline {4.5.3}Testing framework}{213}{subsection.4.5.3}%
\contentsline {subsubsection}{Buildslaves}{213}{subsubsection*.153}%
\contentsline {subsubsection}{Test.py}{214}{subsubsection*.154}%
\contentsline {subsubsection}{TestTaxonomy}{219}{subsubsection*.155}%
\contentsline {paragraph}{Unit Tests}{220}{paragraph*.156}%
\contentsline {paragraph}{System Tests}{220}{paragraph*.157}%
\contentsline {paragraph}{Examples}{220}{paragraph*.158}%
\contentsline {paragraph}{Performance Tests}{220}{paragraph*.159}%
\contentsline {subsubsection}{Running Tests}{220}{subsubsection*.160}%
\contentsline {subsubsection}{Debugging Tests}{221}{subsubsection*.161}%
\contentsline {paragraph}{Test output}{222}{paragraph*.162}%
\contentsline {paragraph}{Reporting of test failures}{223}{paragraph*.163}%
\contentsline {paragraph}{Debugging test suite failures}{223}{paragraph*.164}%
\contentsline {subsubsection}{Class TestRunner}{223}{subsubsection*.165}%
\contentsline {subsubsection}{Test Suite}{224}{subsubsection*.166}%
\contentsline {subsubsection}{Test Case}{224}{subsubsection*.167}%
\contentsline {subsubsection}{Utilities}{225}{subsubsection*.168}%
\contentsline {subsection}{\numberline {4.5.4}How to write tests}{225}{subsection.4.5.4}%
\contentsline {subsubsection}{Sample TestSuite skeleton}{225}{subsubsection*.169}%
\contentsline {subsubsection}{Test macros}{226}{subsubsection*.170}%
\contentsline {subsubsection}{How to add an example program to the test suite}{227}{subsubsection*.171}%
\contentsline {subsubsection}{Testing (de)serialization of Headers}{228}{subsubsection*.172}%
\contentsline {subsubsection}{Testing for boolean outcomes}{228}{subsubsection*.173}%
\contentsline {subsubsection}{Testing outcomes when randomness is involved}{228}{subsubsection*.174}%
\contentsline {subsubsection}{Testing output data against a known distribution}{228}{subsubsection*.175}%
\contentsline {subsubsection}{Providing non\sphinxhyphen {}trivial input vectors of data}{228}{subsubsection*.176}%
\contentsline {subsubsection}{Storing and referencing non\sphinxhyphen {}trivial output data}{228}{subsubsection*.177}%
\contentsline {subsubsection}{Presenting your output test data}{229}{subsubsection*.178}%
\contentsline {section}{\numberline {4.6}Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{229}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Design Approach}{229}{subsection.4.6.1}%
\contentsline {subsubsection}{Example: \sphinxtitleref {ErrorModel}}{229}{subsubsection*.179}%
\contentsline {subsection}{\numberline {4.6.2}Scaffolding}{231}{subsection.4.6.2}%
\contentsline {subsubsection}{Review the \sphinxstyleemphasis {ns\sphinxhyphen {}3} Coding Style Document}{231}{subsubsection*.180}%
\contentsline {subsubsection}{Decide Where in the Source Tree the Model Should Reside}{231}{subsubsection*.181}%
\contentsline {subsubsection}{\sphinxtitleref {cmake} and \sphinxtitleref {CMakeLists.txt}}{232}{subsubsection*.182}%
\contentsline {subsubsection}{Include Guards}{232}{subsubsection*.183}%
\contentsline {subsubsection}{\sphinxtitleref {namespace ns3}}{232}{subsubsection*.184}%
\contentsline {subsection}{\numberline {4.6.3}Initial Implementation}{233}{subsection.4.6.3}%
\contentsline {subsubsection}{Inherit from the \sphinxtitleref {Object} Class?}{233}{subsubsection*.185}%
\contentsline {subsubsection}{Initial Classes}{233}{subsubsection*.186}%
\contentsline {subsubsection}{Including External Files}{235}{subsubsection*.187}%
\contentsline {subsubsection}{Logging Support}{235}{subsubsection*.188}%
\contentsline {subsubsection}{Constructor, Empty Function Prototypes}{235}{subsubsection*.189}%
\contentsline {subsubsection}{Key Variables (Default Values, Attributes)}{235}{subsubsection*.190}%
\contentsline {subsubsection}{Test Program 1}{235}{subsubsection*.191}%
\contentsline {subsubsection}{Object Framework}{235}{subsubsection*.192}%
\contentsline {subsection}{\numberline {4.6.4}Adding a Sample Script}{235}{subsection.4.6.4}%
\contentsline {subsubsection}{Add Basic Support in the Class}{235}{subsubsection*.193}%
\contentsline {subsubsection}{Add Accessor}{236}{subsubsection*.194}%
\contentsline {subsubsection}{Plumb Into the System}{236}{subsubsection*.195}%
\contentsline {subsubsection}{Create Null Functional Script}{237}{subsubsection*.196}%
\contentsline {subsection}{\numberline {4.6.5}Add a Subclass}{237}{subsection.4.6.5}%
\contentsline {subsubsection}{How to Subclass}{238}{subsubsection*.197}%
\contentsline {subsection}{\numberline {4.6.6}Build Core Functions and Unit Tests}{238}{subsection.4.6.6}%
\contentsline {subsubsection}{Assert Macros}{238}{subsubsection*.198}%
\contentsline {subsubsection}{Writing Unit Tests}{238}{subsubsection*.199}%
\contentsline {section}{\numberline {4.7}Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{238}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Step 0 \sphinxhyphen {} Module Layout}{238}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Step 1 \sphinxhyphen {} Create a Module Skeleton}{239}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Step 3 \sphinxhyphen {} Declare Source Files}{241}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Step 4 \sphinxhyphen {} Declare Public Header Files}{242}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Step 5 \sphinxhyphen {} Declare Tests}{243}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Step 6 \sphinxhyphen {} Declare Examples}{243}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Step 7 \sphinxhyphen {} Examples Run as Tests}{244}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Step 8 \sphinxhyphen {} Configure and Build}{245}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Step 9 \sphinxhyphen {} Python Bindings}{245}{subsection.4.7.9}%
\contentsline {section}{\numberline {4.8}Creating Documentation}{245}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Documenting with Sphinx}{245}{subsection.4.8.1}%
\contentsline {subsubsection}{Adding New Chapters}{246}{subsubsection*.200}%
\contentsline {paragraph}{Where?}{246}{paragraph*.201}%
\contentsline {paragraph}{Link}{246}{paragraph*.202}%
\contentsline {paragraph}{Makefile}{246}{paragraph*.203}%
\contentsline {subsubsection}{Building Sphinx Docs}{247}{subsubsection*.204}%
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{247}{subsubsection*.205}%
\contentsline {subsection}{\numberline {4.8.2}Documenting with Doxygen}{248}{subsection.4.8.2}%
\contentsline {subsubsection}{Preferred Style}{249}{subsubsection*.206}%
\contentsline {subsubsection}{Useful Features}{250}{subsubsection*.207}%
\contentsline {subsubsection}{Building Doxygen Docs}{250}{subsubsection*.208}%
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{253}{subsubsection*.209}%
\contentsline {section}{\numberline {4.9}Profiling}{255}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Memory Profilers}{255}{subsection.4.9.1}%
\contentsline {subsubsection}{Valgrind}{255}{subsubsection*.210}%
\contentsline {subsubsection}{Sanitizers}{256}{subsubsection*.211}%
\contentsline {subsubsection}{Heaptrack}{258}{subsubsection*.212}%
\contentsline {subsubsection}{Memray}{262}{subsubsection*.213}%
\contentsline {subsection}{\numberline {4.9.2}Performance Profilers}{264}{subsection.4.9.2}%
\contentsline {subsubsection}{Linux Perf and Hotspot GUI}{264}{subsubsection*.214}%
\contentsline {subsubsection}{AMD uProf}{267}{subsubsection*.215}%
\contentsline {subsubsection}{Intel VTune}{271}{subsubsection*.216}%
\contentsline {subsection}{\numberline {4.9.3}System calls profilers}{275}{subsection.4.9.3}%
\contentsline {subsubsection}{Strace}{275}{subsubsection*.217}%
\contentsline {subsection}{\numberline {4.9.4}Compilation Profilers}{277}{subsection.4.9.4}%
\contentsline {subsubsection}{GCC}{277}{subsubsection*.218}%
\contentsline {subsubsection}{Clang}{278}{subsubsection*.219}%
\contentsline {subsubsection}{NinjaTracing}{281}{subsubsection*.220}%
\contentsline {subsection}{\numberline {4.9.5}CMake Profiler}{281}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Working with gitlab\sphinxhyphen {}ci\sphinxhyphen {}local}{282}{section.4.10}%
\contentsline {chapter}{\numberline {5}Utilities}{285}{chapter.5}%
\contentsline {section}{\numberline {5.1}Print\sphinxhyphen {}introspected\sphinxhyphen {}doxygen}{285}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Invocation}{285}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}bench\sphinxhyphen {}scheduler}{286}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Command\sphinxhyphen {}line Arguments}{286}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Invocation}{287}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Support}{289}{chapter.6}%
\contentsline {section}{\numberline {6.1}Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{289}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}How to enable a subset of \sphinxstyleemphasis {ns\sphinxhyphen {}3}’s modules}{289}{subsection.6.1.1}%
\contentsline {subsubsection}{Enable modules using ns3’s \textendash {}enable\sphinxhyphen {}modules option}{289}{subsubsection*.221}%
\contentsline {subsubsection}{Enable modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{290}{subsubsection*.222}%
\contentsline {section}{\numberline {6.2}Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{292}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}How to enable/disable examples and tests in \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{292}{subsection.6.2.1}%
\contentsline {subsubsection}{Enable/disable examples and tests using build.py}{292}{subsubsection*.223}%
\contentsline {subsubsection}{Enable/disable examples and tests using ns3}{293}{subsubsection*.224}%
\contentsline {subsubsection}{Enable/disable examples and tests using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{293}{subsubsection*.225}%
\contentsline {subsubsection}{Enable examples and tests that depend on a set of modules using \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{295}{subsubsection*.226}%
\contentsline {subsubsection}{Enable examples and tests that depend on a set of modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{295}{subsubsection*.227}%
\contentsline {section}{\numberline {6.3}Troubleshooting}{296}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Build errors}{296}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Run\sphinxhyphen {}time errors}{296}{subsection.6.3.2}%
\contentsline {chapter}{Bibliography}{299}{chapter*.228}%
\contentsline {chapter}{Index}{301}{section*.229}%
