\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Working with git as a user}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ns\sphinxhyphen {}3’s Git workflow in a nutshell}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Setup of a personal repository}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Directly cloning ns\sphinxhyphen {}3\sphinxhyphen {}dev}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Forking ns\sphinxhyphen {}3\sphinxhyphen {}dev on GitLab.com}{6}{subsection.2.2.2}% 
\contentsline {subsubsection}{Clone your forked repository on your machine}{7}{subsubsection*.3}% 
\contentsline {subsubsection}{Naming conventions}{7}{subsubsection*.4}% 
\contentsline {section}{\numberline {2.3}Add the official ns\sphinxhyphen {}3 repository as remote upstream}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Add your forked repository as remote}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Keep in sync your repository with latest ns\sphinxhyphen {}3\sphinxhyphen {}dev updates}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Start a new branch to do some work}{8}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Edit and commit the modifications}{9}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Commit message guidelines}{10}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Commit log}{10}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Rebase your branch on top of master}{10}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Pushing your changes to origin}{10}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Submit work for review}{11}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Porting patches from mercurial repositories to git}{11}{section.2.11}% 
\contentsline {chapter}{\numberline {3}Working with git as a maintainer}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pushing your own work}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Review and merge someone else’s work}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Making a release}{13}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Random Variables}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Quick Overview}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Background}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Creating random variables}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Seeding and independent replications}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Class RandomVariableStream}{21}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Base class public API}{22}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Types of RandomVariables}{22}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Semantics of RandomVariableStream objects}{23}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Using other PRNG}{23}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Setting the stream number}{23}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Publishing your results}{24}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Summary}{24}{section.4.12}% 
\contentsline {chapter}{\numberline {5}Hash Functions}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Basic Usage}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Incremental Hashing}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Using an Alternative Hash Function}{26}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Adding New Hash Function Implementations}{26}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Sources for Hash Functions}{27}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Events and Simulator}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Event}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Simulator}{29}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Time}{31}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Scheduler}{31}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Callbacks}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Callbacks Motivation}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Callbacks Background}{34}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Using the Callback API}{37}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Using the Callback API with static functions}{38}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Using the Callback API with member functions}{39}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Building Null Callbacks}{40}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Bound Callbacks}{40}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Traced Callbacks}{42}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Callback locations in ns\sphinxhyphen {}3}{42}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Implementation details}{42}{section.7.7}% 
\contentsline {chapter}{\numberline {8}Object model}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Object\sphinxhyphen {}oriented behavior}{43}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Object base classes}{43}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Memory management and class Ptr}{44}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Reference counting smart pointer (Ptr)}{44}{subsection.8.3.1}% 
\contentsline {section}{\numberline {8.4}CreateObject and Create}{45}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Aggregation}{45}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Examples}{45}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Aggregation example}{45}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}GetObject example}{46}{subsection.8.6.2}% 
\contentsline {section}{\numberline {8.7}Object factories}{46}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Downcasting}{47}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Configuration and Attributes}{49}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Object Overview}{50}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Smart Pointers}{50}{subsection.9.1.1}% 
\contentsline {subsubsection}{CreateObject}{50}{subsubsection*.5}% 
\contentsline {subsection}{\numberline {9.1.2}TypeId}{51}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Object Summary}{51}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Attributes}{52}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Defining Attributes}{53}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Setting Default Values}{54}{subsection.9.2.2}% 
\contentsline {subsubsection}{Config::SetDefault and CommandLine}{54}{subsubsection*.6}% 
\contentsline {subsubsection}{Constructors, Helpers and ObjectFactory}{56}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {9.2.3}Changing Values}{57}{subsection.9.2.3}% 
\contentsline {subsubsection}{SmartPointer}{57}{subsubsection*.8}% 
\contentsline {subsubsection}{Config Namespace Path}{57}{subsubsection*.9}% 
\contentsline {subsubsection}{Object Name Service}{58}{subsubsection*.10}% 
\contentsline {section}{\numberline {9.3}Implementation Details}{58}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Value Classes}{58}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Initialization Order}{59}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Adding Attributes}{59}{subsection.9.3.3}% 
\contentsline {subsubsection}{Existing Member Variable}{60}{subsubsection*.11}% 
\contentsline {subsubsection}{New Class TypeId}{60}{subsubsection*.12}% 
\contentsline {subsubsection}{New AttributeValue Type}{61}{subsubsection*.13}% 
\contentsline {paragraph}{Header File}{61}{paragraph*.14}% 
\contentsline {paragraph}{Implementation File}{62}{paragraph*.15}% 
\contentsline {section}{\numberline {9.4}ConfigStore}{62}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Writing}{63}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Reading}{65}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Reading/Writing Example}{66}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}ConfigStore GUI}{67}{subsection.9.4.4}% 
\contentsline {chapter}{\numberline {10}Object names}{69}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Logging}{71}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Overview}{71}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Enabling Output}{71}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Syntax}{72}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Log Components}{72}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Severity and Level Options}{73}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Prefix Options}{74}{subsection.11.1.5}% 
\contentsline {subsubsection}{Severity Prefix}{74}{subsubsection*.16}% 
\contentsline {subsubsection}{Time Prefix}{75}{subsubsection*.17}% 
\contentsline {subsubsection}{Node Prefix}{75}{subsubsection*.18}% 
\contentsline {subsubsection}{Function Prefix}{75}{subsubsection*.19}% 
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Wildcards}{75}{subsubsection*.20}% 
\contentsline {section}{\numberline {11.2}How to add logging to your code}{75}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Controlling timestamp precision}{76}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Logging Macros}{77}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Unconditional Logging}{77}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Guidelines}{78}{subsection.11.3.3}% 
\contentsline {chapter}{\numberline {12}Tracing}{79}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Tracing Motivation}{79}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Overview}{80}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}The Simplest Example}{80}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Using the Config Subsystem to Connect to Trace Sources}{82}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}Using the Tracing API}{83}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Using Trace Helpers}{83}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Pcap Tracing Device Helpers}{84}{subsection.12.4.1}% 
\contentsline {subsubsection}{Pcap Tracing Device Helper Methods}{84}{subsubsection*.21}% 
\contentsline {subsubsection}{Pcap Tracing Device Helper Filename Selection}{86}{subsubsection*.22}% 
\contentsline {subsection}{\numberline {12.4.2}Ascii Tracing Device Helpers}{86}{subsection.12.4.2}% 
\contentsline {subsubsection}{Ascii Tracing Device Helper Methods}{87}{subsubsection*.23}% 
\contentsline {subsubsection}{Ascii Tracing Device Helper Filename Selection}{89}{subsubsection*.24}% 
\contentsline {subsection}{\numberline {12.4.3}Pcap Tracing Protocol Helpers}{89}{subsection.12.4.3}% 
\contentsline {subsubsection}{Pcap Tracing Protocol Helper Methods}{90}{subsubsection*.25}% 
\contentsline {subsubsection}{Pcap Tracing Protocol Helper Filename Selection}{91}{subsubsection*.26}% 
\contentsline {subsection}{\numberline {12.4.4}Ascii Tracing Protocol Helpers}{92}{subsection.12.4.4}% 
\contentsline {subsubsection}{Ascii Tracing Device Helper Methods}{92}{subsubsection*.27}% 
\contentsline {subsubsection}{Ascii Tracing Device Helper Filename Selection}{95}{subsubsection*.28}% 
\contentsline {section}{\numberline {12.5}Tracing implementation details}{95}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Data Collection}{97}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Design}{97}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Data Collection Helpers}{99}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Data Collection Helpers Overview}{99}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}GnuplotHelper}{99}{subsection.13.2.2}% 
\contentsline {subsubsection}{GnuplotHelper Overview}{99}{subsubsection*.29}% 
\contentsline {subsubsection}{GnuplotHelper ConfigurePlot}{102}{subsubsection*.30}% 
\contentsline {subsubsection}{GnuplotHelper PlotProbe}{102}{subsubsection*.31}% 
\contentsline {subsubsection}{Other Examples}{103}{subsubsection*.32}% 
\contentsline {paragraph}{Gnuplot Helper Example}{103}{paragraph*.33}% 
\contentsline {subsection}{\numberline {13.2.3}FileHelper}{105}{subsection.13.2.3}% 
\contentsline {subsubsection}{FileHelper Overview}{105}{subsubsection*.34}% 
\contentsline {subsubsection}{FileHelper ConfigureFile}{106}{subsubsection*.35}% 
\contentsline {subsubsection}{FileHelper WriteProbe}{107}{subsubsection*.36}% 
\contentsline {subsubsection}{Other Examples}{107}{subsubsection*.37}% 
\contentsline {paragraph}{File Helper Example}{107}{paragraph*.38}% 
\contentsline {subsection}{\numberline {13.2.4}Scope and Limitations}{108}{subsection.13.2.4}% 
\contentsline {section}{\numberline {13.3}Probes}{109}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Probe Overview}{109}{subsection.13.3.1}% 
\contentsline {subsubsection}{Creation}{109}{subsubsection*.39}% 
\contentsline {subsubsection}{Importing and exporting data}{110}{subsubsection*.40}% 
\contentsline {subsection}{\numberline {13.3.2}DoubleProbe Overview}{110}{subsection.13.3.2}% 
\contentsline {subsection}{\numberline {13.3.3}Other probes}{111}{subsection.13.3.3}% 
\contentsline {subsection}{\numberline {13.3.4}Creating new Probe types}{112}{subsection.13.3.4}% 
\contentsline {subsection}{\numberline {13.3.5}Examples}{112}{subsection.13.3.5}% 
\contentsline {subsubsection}{Double Probe Example}{112}{subsubsection*.41}% 
\contentsline {subsubsection}{IPv4 Packet Plot Example}{114}{subsubsection*.42}% 
\contentsline {subsection}{\numberline {13.3.6}References}{115}{subsection.13.3.6}% 
\contentsline {section}{\numberline {13.4}Collectors}{115}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Aggregators}{116}{section.13.5}% 
\contentsline {subsection}{\numberline {13.5.1}Aggregator Overview}{116}{subsection.13.5.1}% 
\contentsline {subsection}{\numberline {13.5.2}GnuplotAggregator}{116}{subsection.13.5.2}% 
\contentsline {subsubsection}{Creation}{116}{subsubsection*.43}% 
\contentsline {subsubsection}{Examples}{117}{subsubsection*.44}% 
\contentsline {paragraph}{Gnuplot Aggregator Example}{117}{paragraph*.45}% 
\contentsline {subsection}{\numberline {13.5.3}FileAggregator}{119}{subsection.13.5.3}% 
\contentsline {subsubsection}{Creation}{120}{subsubsection*.46}% 
\contentsline {subsubsection}{Examples}{120}{subsubsection*.47}% 
\contentsline {paragraph}{File Aggregator Example}{120}{paragraph*.48}% 
\contentsline {section}{\numberline {13.6}Adaptors}{122}{section.13.6}% 
\contentsline {subsection}{\numberline {13.6.1}Adaptor Overview}{123}{subsection.13.6.1}% 
\contentsline {subsection}{\numberline {13.6.2}Time Series Adaptor}{123}{subsection.13.6.2}% 
\contentsline {section}{\numberline {13.7}Scope/Limitations}{123}{section.13.7}% 
\contentsline {subsection}{\numberline {13.7.1}Future Work}{124}{subsection.13.7.1}% 
\contentsline {chapter}{\numberline {14}Statistical Framework}{125}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Goals}{125}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Overview}{125}{section.14.2}% 
\contentsline {section}{\numberline {14.3}To\sphinxhyphen {}Do}{126}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Approach}{126}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Example}{127}{section.14.5}% 
\contentsline {subsection}{\numberline {14.5.1}Question}{127}{subsection.14.5.1}% 
\contentsline {subsection}{\numberline {14.5.2}Simulation Program}{127}{subsection.14.5.2}% 
\contentsline {subsubsection}{Logging}{130}{subsubsection*.49}% 
\contentsline {subsubsection}{Sample Output}{130}{subsubsection*.50}% 
\contentsline {subsection}{\numberline {14.5.3}Control Script}{131}{subsection.14.5.3}% 
\contentsline {subsection}{\numberline {14.5.4}Analysis and Conclusion}{132}{subsection.14.5.4}% 
\contentsline {subsubsection}{End Result}{132}{subsubsection*.51}% 
\contentsline {chapter}{\numberline {15}RealTime}{135}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Behavior}{135}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Usage}{136}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Implementation}{136}{section.15.3}% 
\contentsline {chapter}{\numberline {16}Helpers}{137}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Utilities}{139}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Print\sphinxhyphen {}introspected\sphinxhyphen {}doxygen}{139}{section.17.1}% 
\contentsline {subsection}{\numberline {17.1.1}Invocation}{139}{subsection.17.1.1}% 
\contentsline {section}{\numberline {17.2}Bench\sphinxhyphen {}simulator}{140}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}Command\sphinxhyphen {}line Arguments}{140}{subsection.17.2.1}% 
\contentsline {subsection}{\numberline {17.2.2}Invocation}{140}{subsection.17.2.2}% 
\contentsline {chapter}{\numberline {18}Making Plots using the Gnuplot Class}{143}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Creating Plots Using the Gnuplot Class}{143}{section.18.1}% 
\contentsline {section}{\numberline {18.2}An Example Program that Uses the Gnuplot Class}{143}{section.18.2}% 
\contentsline {section}{\numberline {18.3}An Example 2\sphinxhyphen {}Dimensional Plot}{144}{section.18.3}% 
\contentsline {section}{\numberline {18.4}An Example 2\sphinxhyphen {}Dimensional Plot with Error Bars}{146}{section.18.4}% 
\contentsline {section}{\numberline {18.5}An Example 3\sphinxhyphen {}Dimensional Plot}{148}{section.18.5}% 
\contentsline {chapter}{\numberline {19}Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{151}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Introduction}{151}{section.19.1}% 
\contentsline {section}{\numberline {19.2}An Example Python Script that Runs \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{151}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Running Python Scripts}{152}{section.19.3}% 
\contentsline {section}{\numberline {19.4}Caveats}{153}{section.19.4}% 
\contentsline {subsection}{\numberline {19.4.1}Incomplete Coverage}{153}{subsection.19.4.1}% 
\contentsline {subsection}{\numberline {19.4.2}Conversion Constructors}{153}{subsection.19.4.2}% 
\contentsline {subsection}{\numberline {19.4.3}CommandLine}{154}{subsection.19.4.3}% 
\contentsline {subsection}{\numberline {19.4.4}Tracing}{154}{subsection.19.4.4}% 
\contentsline {section}{\numberline {19.5}Working with Python Bindings}{154}{section.19.5}% 
\contentsline {subsection}{\numberline {19.5.1}Overview}{155}{subsection.19.5.1}% 
\contentsline {subsection}{\numberline {19.5.2}Python Bindings Workflow}{155}{subsection.19.5.2}% 
\contentsline {subsection}{\numberline {19.5.3}Regenerating the Python bindings}{155}{subsection.19.5.3}% 
\contentsline {subsubsection}{Process Overview}{156}{subsubsection*.52}% 
\contentsline {subsubsection}{Installing a clang development environment}{156}{subsubsection*.53}% 
\contentsline {subsubsection}{Installing other prerequisites}{156}{subsubsection*.54}% 
\contentsline {subsubsection}{Set up a \sphinxstyleliteralintitle {\sphinxupquote {bake}} build environment}{156}{subsubsection*.55}% 
\contentsline {subsubsection}{Configure}{156}{subsubsection*.56}% 
\contentsline {subsubsection}{Download}{157}{subsubsection*.57}% 
\contentsline {subsubsection}{Build}{157}{subsubsection*.58}% 
\contentsline {subsubsection}{LP64 vs ILP32 bindings}{158}{subsubsection*.59}% 
\contentsline {subsubsection}{Rescanning a module}{158}{subsubsection*.60}% 
\contentsline {subsubsection}{Generating bindings on MacOS}{158}{subsubsection*.61}% 
\contentsline {subsection}{\numberline {19.5.4}Organization of the Modular Python Bindings}{158}{subsection.19.5.4}% 
\contentsline {section}{\numberline {19.6}More Information for Developers}{159}{section.19.6}% 
\contentsline {chapter}{\numberline {20}Tests}{161}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Overview}{161}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Background}{161}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}Correctness}{162}{subsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.2.2}Validation and Verification}{162}{subsection.20.2.2}% 
\contentsline {subsection}{\numberline {20.2.3}Robustness}{163}{subsection.20.2.3}% 
\contentsline {subsection}{\numberline {20.2.4}Performant}{163}{subsection.20.2.4}% 
\contentsline {subsection}{\numberline {20.2.5}Maintainability}{163}{subsection.20.2.5}% 
\contentsline {section}{\numberline {20.3}Testing framework}{164}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}Buildslaves}{164}{subsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.3.2}Test.py}{165}{subsection.20.3.2}% 
\contentsline {subsection}{\numberline {20.3.3}TestTaxonomy}{170}{subsection.20.3.3}% 
\contentsline {subsubsection}{Unit Tests}{170}{subsubsection*.62}% 
\contentsline {subsubsection}{System Tests}{171}{subsubsection*.63}% 
\contentsline {subsubsection}{Examples}{171}{subsubsection*.64}% 
\contentsline {subsubsection}{Performance Tests}{171}{subsubsection*.65}% 
\contentsline {subsection}{\numberline {20.3.4}Running Tests}{171}{subsection.20.3.4}% 
\contentsline {subsection}{\numberline {20.3.5}Debugging Tests}{171}{subsection.20.3.5}% 
\contentsline {subsubsection}{Test output}{173}{subsubsection*.66}% 
\contentsline {subsubsection}{Reporting of test failures}{173}{subsubsection*.67}% 
\contentsline {subsubsection}{Debugging test suite failures}{173}{subsubsection*.68}% 
\contentsline {subsection}{\numberline {20.3.6}Class TestRunner}{174}{subsection.20.3.6}% 
\contentsline {subsection}{\numberline {20.3.7}Test Suite}{174}{subsection.20.3.7}% 
\contentsline {subsection}{\numberline {20.3.8}Test Case}{175}{subsection.20.3.8}% 
\contentsline {subsection}{\numberline {20.3.9}Utilities}{175}{subsection.20.3.9}% 
\contentsline {section}{\numberline {20.4}How to write tests}{176}{section.20.4}% 
\contentsline {subsection}{\numberline {20.4.1}Sample TestSuite skeleton}{176}{subsection.20.4.1}% 
\contentsline {subsection}{\numberline {20.4.2}Test macros}{177}{subsection.20.4.2}% 
\contentsline {subsection}{\numberline {20.4.3}How to add an example program to the test suite}{177}{subsection.20.4.3}% 
\contentsline {subsection}{\numberline {20.4.4}Testing for boolean outcomes}{177}{subsection.20.4.4}% 
\contentsline {subsection}{\numberline {20.4.5}Testing outcomes when randomness is involved}{177}{subsection.20.4.5}% 
\contentsline {subsection}{\numberline {20.4.6}Testing output data against a known distribution}{177}{subsection.20.4.6}% 
\contentsline {subsection}{\numberline {20.4.7}Providing non\sphinxhyphen {}trivial input vectors of data}{177}{subsection.20.4.7}% 
\contentsline {subsection}{\numberline {20.4.8}Storing and referencing non\sphinxhyphen {}trivial output data}{177}{subsection.20.4.8}% 
\contentsline {subsection}{\numberline {20.4.9}Presenting your output test data}{177}{subsection.20.4.9}% 
\contentsline {chapter}{\numberline {21}Support}{179}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{179}{section.21.1}% 
\contentsline {subsection}{\numberline {21.1.1}Design Approach}{179}{subsection.21.1.1}% 
\contentsline {subsubsection}{Example: \sphinxtitleref {ErrorModel}}{180}{subsubsection*.69}% 
\contentsline {subsection}{\numberline {21.1.2}Scaffolding}{181}{subsection.21.1.2}% 
\contentsline {subsubsection}{Review the \sphinxstyleemphasis {ns\sphinxhyphen {}3} Coding Style Document}{182}{subsubsection*.70}% 
\contentsline {subsubsection}{Decide Where in the Source Tree the Model Should Reside}{182}{subsubsection*.71}% 
\contentsline {subsubsection}{\sphinxtitleref {waf} and \sphinxtitleref {wscript}}{182}{subsubsection*.72}% 
\contentsline {subsubsection}{Include Guards}{182}{subsubsection*.73}% 
\contentsline {subsubsection}{\sphinxtitleref {namespace ns3}}{182}{subsubsection*.74}% 
\contentsline {subsection}{\numberline {21.1.3}Initial Implementation}{183}{subsection.21.1.3}% 
\contentsline {subsubsection}{Inherit from the \sphinxtitleref {Object} Class?}{183}{subsubsection*.75}% 
\contentsline {subsubsection}{Initial Classes}{183}{subsubsection*.76}% 
\contentsline {subsubsection}{Including External Files}{185}{subsubsection*.77}% 
\contentsline {subsubsection}{Logging Support}{185}{subsubsection*.78}% 
\contentsline {subsubsection}{Constructor, Empty Function Prototypes}{185}{subsubsection*.79}% 
\contentsline {subsubsection}{Key Variables (Default Values, Attributes)}{185}{subsubsection*.80}% 
\contentsline {subsubsection}{Test Program 1}{185}{subsubsection*.81}% 
\contentsline {subsubsection}{Object Framework}{185}{subsubsection*.82}% 
\contentsline {subsection}{\numberline {21.1.4}Adding a Sample Script}{185}{subsection.21.1.4}% 
\contentsline {subsubsection}{Add Basic Support in the Class}{185}{subsubsection*.83}% 
\contentsline {subsubsection}{Add Accessor}{186}{subsubsection*.84}% 
\contentsline {subsubsection}{Plumb Into the System}{186}{subsubsection*.85}% 
\contentsline {subsubsection}{Create Null Functional Script}{187}{subsubsection*.86}% 
\contentsline {subsection}{\numberline {21.1.5}Add a Subclass}{187}{subsection.21.1.5}% 
\contentsline {subsubsection}{How to Subclass}{187}{subsubsection*.87}% 
\contentsline {subsection}{\numberline {21.1.6}Build Core Functions and Unit Tests}{188}{subsection.21.1.6}% 
\contentsline {subsubsection}{Assert Macros}{188}{subsubsection*.88}% 
\contentsline {subsubsection}{Writing Unit Tests}{188}{subsubsection*.89}% 
\contentsline {section}{\numberline {21.2}Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{188}{section.21.2}% 
\contentsline {subsection}{\numberline {21.2.1}Step 0 \sphinxhyphen {} Module Layout}{188}{subsection.21.2.1}% 
\contentsline {subsection}{\numberline {21.2.2}Step 1 \sphinxhyphen {} Create a Module Skeleton}{189}{subsection.21.2.2}% 
\contentsline {subsection}{\numberline {21.2.3}Step 3 \sphinxhyphen {} Declare Source Files}{190}{subsection.21.2.3}% 
\contentsline {subsection}{\numberline {21.2.4}Step 4 \sphinxhyphen {} Declare Public Header Files}{190}{subsection.21.2.4}% 
\contentsline {subsection}{\numberline {21.2.5}Step 5 \sphinxhyphen {} Declare Tests}{191}{subsection.21.2.5}% 
\contentsline {subsection}{\numberline {21.2.6}Step 6 \sphinxhyphen {} Declare Examples}{191}{subsection.21.2.6}% 
\contentsline {subsection}{\numberline {21.2.7}Step 7 \sphinxhyphen {} Examples Run as Tests}{192}{subsection.21.2.7}% 
\contentsline {subsection}{\numberline {21.2.8}Step 8 \sphinxhyphen {} Configure and Build}{193}{subsection.21.2.8}% 
\contentsline {subsection}{\numberline {21.2.9}Step 9 \sphinxhyphen {} Python Bindings}{193}{subsection.21.2.9}% 
\contentsline {section}{\numberline {21.3}Creating Documentation}{193}{section.21.3}% 
\contentsline {subsection}{\numberline {21.3.1}Documenting with Sphinx}{194}{subsection.21.3.1}% 
\contentsline {subsubsection}{Adding New Chapters}{194}{subsubsection*.90}% 
\contentsline {paragraph}{Where?}{194}{paragraph*.91}% 
\contentsline {paragraph}{Link}{194}{paragraph*.92}% 
\contentsline {paragraph}{Makefile}{195}{paragraph*.93}% 
\contentsline {subsubsection}{Building Sphinx Docs}{195}{subsubsection*.94}% 
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{195}{subsubsection*.95}% 
\contentsline {subsection}{\numberline {21.3.2}Documenting with Doxygen}{197}{subsection.21.3.2}% 
\contentsline {subsubsection}{Preferred Style}{197}{subsubsection*.96}% 
\contentsline {subsubsection}{Useful Features}{198}{subsubsection*.97}% 
\contentsline {subsubsection}{Building Doxygen Docs}{198}{subsubsection*.98}% 
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{201}{subsubsection*.99}% 
\contentsline {section}{\numberline {21.4}Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{203}{section.21.4}% 
\contentsline {subsection}{\numberline {21.4.1}How to enable a subset of \sphinxstyleemphasis {ns\sphinxhyphen {}3}’s modules}{203}{subsection.21.4.1}% 
\contentsline {subsubsection}{Enable modules using waf’s \textendash {}enable\sphinxhyphen {}modules option}{203}{subsubsection*.100}% 
\contentsline {subsubsection}{Enable modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{204}{subsubsection*.101}% 
\contentsline {section}{\numberline {21.5}Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{205}{section.21.5}% 
\contentsline {subsection}{\numberline {21.5.1}How to enable/disable examples and tests in \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{205}{subsection.21.5.1}% 
\contentsline {subsubsection}{Enable/disable examples and tests using build.py}{206}{subsubsection*.102}% 
\contentsline {subsubsection}{Enable/disable examples and tests using waf}{206}{subsubsection*.103}% 
\contentsline {subsubsection}{Enable/disable examples and tests using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{207}{subsubsection*.104}% 
\contentsline {section}{\numberline {21.6}Troubleshooting}{208}{section.21.6}% 
\contentsline {subsection}{\numberline {21.6.1}Build errors}{208}{subsection.21.6.1}% 
\contentsline {subsection}{\numberline {21.6.2}Run\sphinxhyphen {}time errors}{208}{subsection.21.6.2}% 
\contentsline {chapter}{Bibliography}{211}{chapter*.105}% 
\contentsline {chapter}{Index}{213}{section*.106}% 
