\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simulator}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Events and Simulator}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Event}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Simulator}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Available Simulator Engines}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.3}Time}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Scheduler}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Callbacks}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Callbacks Motivation}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Callbacks Background}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Using the Callback API}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Using the Callback API with static functions}{15}{subsubsection*.4}%
\contentsline {subsubsection}{Using the Callback API with member functions}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Building Null Callbacks}{17}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.4}Bound Callbacks}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Traced Callbacks}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Callback locations in ns\sphinxhyphen {}3}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Implementation details}{20}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Object model}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Object\sphinxhyphen {}oriented behavior}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object base classes}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Memory management and class Ptr}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{Reference counting smart pointer (Ptr)}{22}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.4}CreateObject and Create}{22}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Aggregation}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Examples}{23}{subsection.2.3.6}%
\contentsline {subsubsection}{Aggregation example}{23}{subsubsection*.8}%
\contentsline {subsubsection}{GetObject example}{23}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.3.7}Object factories}{24}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Downcasting}{24}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Configuration and Attributes}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Object Overview}{25}{subsection.2.4.1}%
\contentsline {subsubsection}{Smart Pointers}{26}{subsubsection*.10}%
\contentsline {paragraph}{CreateObject}{26}{paragraph*.11}%
\contentsline {subsubsection}{TypeId}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Object Summary}{27}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.4.2}Attributes}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{Available AttributeValue Types}{28}{subsubsection*.14}%
\contentsline {subsubsection}{Defining Attributes}{30}{subsubsection*.15}%
\contentsline {subsubsection}{Setting Default Values}{32}{subsubsection*.16}%
\contentsline {paragraph}{Config::SetDefault and CommandLine}{32}{paragraph*.17}%
\contentsline {paragraph}{Constructors, Helpers and ObjectFactory}{33}{paragraph*.18}%
\contentsline {subsubsection}{Changing Values}{34}{subsubsection*.19}%
\contentsline {paragraph}{SmartPointer}{34}{paragraph*.20}%
\contentsline {paragraph}{Config Namespace Path}{35}{paragraph*.21}%
\contentsline {paragraph}{Object Name Service}{35}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.4.3}Implementation Details}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Value Classes}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Initialization Order}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Adding Attributes}{37}{subsubsection*.25}%
\contentsline {paragraph}{Existing Member Variable}{37}{paragraph*.26}%
\contentsline {paragraph}{New Class TypeId}{37}{paragraph*.27}%
\contentsline {paragraph}{New AttributeValue Type}{38}{paragraph*.28}%
\contentsline {subparagraph}{Header File}{39}{subparagraph*.29}%
\contentsline {subparagraph}{Implementation File}{39}{subparagraph*.30}%
\contentsline {subsection}{\numberline {2.4.4}ConfigStore}{40}{subsection.2.4.4}%
\contentsline {subsubsection}{Writing}{41}{subsubsection*.31}%
\contentsline {subsubsection}{Reading}{43}{subsubsection*.32}%
\contentsline {subsubsection}{Reading/Writing Example}{43}{subsubsection*.33}%
\contentsline {subsubsection}{ConfigStore use cases (pre\sphinxhyphen {} and post\sphinxhyphen {}simulation)}{44}{subsubsection*.34}%
\contentsline {subsubsection}{ConfigStore GUI}{44}{subsubsection*.35}%
\contentsline {section}{\numberline {2.5}Object names}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}RealTime}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Behavior}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Usage}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Implementation}{48}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Additional Tools}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random Variables}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Quick Overview}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Background}{52}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Creating random variables}{52}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Seeding and independent replications}{53}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Class RandomVariableStream}{54}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Base class public API}{54}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Types of RandomVariables}{54}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Semantics of RandomVariableStream objects}{55}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Using other PRNG}{55}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Setting the stream number}{55}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Publishing your results}{56}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Summary}{56}{subsection.3.1.12}%
\contentsline {section}{\numberline {3.2}Hash Functions}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic Usage}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Incremental Hashing}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Using an Alternative Hash Function}{58}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adding New Hash Function Implementations}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sources for Hash Functions}{58}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Tracing}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tracing Motivation}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Overview}{59}{subsection.3.3.2}%
\contentsline {subsubsection}{The Simplest Example}{60}{subsubsection*.36}%
\contentsline {subsubsection}{Using the Config Subsystem to Connect to Trace Sources}{62}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.3.3}Using the Tracing API}{63}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Using Trace Helpers}{63}{subsection.3.3.4}%
\contentsline {subsubsection}{Pcap Tracing Device Helpers}{64}{subsubsection*.38}%
\contentsline {paragraph}{Pcap Tracing Device Helper Methods}{64}{paragraph*.39}%
\contentsline {paragraph}{Pcap Tracing Device Helper Filename Selection}{66}{paragraph*.40}%
\contentsline {subsubsection}{Ascii Tracing Device Helpers}{66}{subsubsection*.41}%
\contentsline {paragraph}{Ascii Tracing Device Helper Methods}{67}{paragraph*.42}%
\contentsline {paragraph}{Ascii Tracing Device Helper Filename Selection}{69}{paragraph*.43}%
\contentsline {subsubsection}{Pcap Tracing Protocol Helpers}{70}{subsubsection*.44}%
\contentsline {paragraph}{Pcap Tracing Protocol Helper Methods}{70}{paragraph*.45}%
\contentsline {paragraph}{Pcap Tracing Protocol Helper Filename Selection}{71}{paragraph*.46}%
\contentsline {subsubsection}{Ascii Tracing Protocol Helpers}{72}{subsubsection*.47}%
\contentsline {paragraph}{Ascii Tracing Device Helper Methods}{72}{paragraph*.48}%
\contentsline {paragraph}{Ascii Tracing Device Helper Filename Selection}{75}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.3.5}Tracing implementation details}{75}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Collection}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design}{76}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Collection Helpers}{77}{subsection.3.4.2}%
\contentsline {subsubsection}{Data Collection Helpers Overview}{77}{subsubsection*.50}%
\contentsline {subsubsection}{GnuplotHelper}{77}{subsubsection*.51}%
\contentsline {paragraph}{GnuplotHelper Overview}{77}{paragraph*.52}%
\contentsline {paragraph}{GnuplotHelper ConfigurePlot}{80}{paragraph*.53}%
\contentsline {paragraph}{GnuplotHelper PlotProbe}{80}{paragraph*.54}%
\contentsline {paragraph}{Other Examples}{81}{paragraph*.55}%
\contentsline {subparagraph}{Gnuplot Helper Example}{81}{subparagraph*.56}%
\contentsline {subsubsection}{FileHelper}{83}{subsubsection*.57}%
\contentsline {paragraph}{FileHelper Overview}{83}{paragraph*.58}%
\contentsline {paragraph}{FileHelper ConfigureFile}{84}{paragraph*.59}%
\contentsline {paragraph}{FileHelper WriteProbe}{85}{paragraph*.60}%
\contentsline {paragraph}{Other Examples}{86}{paragraph*.61}%
\contentsline {subparagraph}{File Helper Example}{86}{subparagraph*.62}%
\contentsline {subsubsection}{Scope and Limitations}{87}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.4.3}Probes}{87}{subsection.3.4.3}%
\contentsline {subsubsection}{Probe Overview}{87}{subsubsection*.64}%
\contentsline {paragraph}{Creation}{88}{paragraph*.65}%
\contentsline {paragraph}{Importing and exporting data}{88}{paragraph*.66}%
\contentsline {subsubsection}{DoubleProbe Overview}{89}{subsubsection*.67}%
\contentsline {subsubsection}{Other probes}{90}{subsubsection*.68}%
\contentsline {subsubsection}{Creating new Probe types}{90}{subsubsection*.69}%
\contentsline {subsubsection}{Examples}{90}{subsubsection*.70}%
\contentsline {paragraph}{Double Probe Example}{91}{paragraph*.71}%
\contentsline {paragraph}{IPv4 Packet Plot Example}{93}{paragraph*.72}%
\contentsline {subsubsection}{References}{94}{subsubsection*.73}%
\contentsline {subsection}{\numberline {3.4.4}Collectors}{94}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Aggregators}{94}{subsection.3.4.5}%
\contentsline {subsubsection}{Aggregator Overview}{94}{subsubsection*.74}%
\contentsline {subsubsection}{GnuplotAggregator}{95}{subsubsection*.75}%
\contentsline {paragraph}{Creation}{95}{paragraph*.76}%
\contentsline {paragraph}{Examples}{96}{paragraph*.77}%
\contentsline {subparagraph}{Gnuplot Aggregator Example}{96}{subparagraph*.78}%
\contentsline {subsubsection}{FileAggregator}{98}{subsubsection*.79}%
\contentsline {paragraph}{Creation}{98}{paragraph*.80}%
\contentsline {paragraph}{Examples}{99}{paragraph*.81}%
\contentsline {subparagraph}{File Aggregator Example}{99}{subparagraph*.82}%
\contentsline {subsection}{\numberline {3.4.6}Adaptors}{101}{subsection.3.4.6}%
\contentsline {subsubsection}{Adaptor Overview}{101}{subsubsection*.83}%
\contentsline {subsubsection}{Time Series Adaptor}{101}{subsubsection*.84}%
\contentsline {subsection}{\numberline {3.4.7}Scope/Limitations}{102}{subsection.3.4.7}%
\contentsline {subsubsection}{Future Work}{102}{subsubsection*.85}%
\contentsline {section}{\numberline {3.5}Statistical Framework}{102}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Goals}{103}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Overview}{103}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}To\sphinxhyphen {}Do}{104}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Approach}{104}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Example}{105}{subsection.3.5.5}%
\contentsline {subsubsection}{Question}{105}{subsubsection*.86}%
\contentsline {subsubsection}{Simulation Program}{105}{subsubsection*.87}%
\contentsline {paragraph}{Logging}{108}{paragraph*.88}%
\contentsline {paragraph}{Sample Output}{108}{paragraph*.89}%
\contentsline {subsubsection}{Control Script}{108}{subsubsection*.90}%
\contentsline {subsubsection}{Analysis and Conclusion}{109}{subsubsection*.91}%
\contentsline {paragraph}{End Result}{110}{paragraph*.92}%
\contentsline {section}{\numberline {3.6}Helpers}{111}{section.3.6}%
\contentsline {section}{\numberline {3.7}Making Plots using the Gnuplot Class}{111}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Creating Plots Using the Gnuplot Class}{111}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}An Example Program that Uses the Gnuplot Class}{112}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}An Example 2\sphinxhyphen {}Dimensional Plot}{112}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}An Example 2\sphinxhyphen {}Dimensional Plot with Error Bars}{115}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}An Example 3\sphinxhyphen {}Dimensional Plot}{117}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{119}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction}{119}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}An Example Python Script that Runs \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{119}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Running Python Scripts}{120}{subsection.3.8.3}%
\contentsline {subsubsection}{Using the bindings from the ns\sphinxhyphen {}3 source}{120}{subsubsection*.93}%
\contentsline {subsubsection}{Using the pip wheel}{121}{subsubsection*.94}%
\contentsline {subsection}{\numberline {3.8.4}Caveats}{124}{subsection.3.8.4}%
\contentsline {subsubsection}{Incomplete Coverage}{124}{subsubsection*.95}%
\contentsline {paragraph}{Memory\sphinxhyphen {}management issues}{124}{paragraph*.96}%
\contentsline {paragraph}{Operators}{126}{paragraph*.97}%
\contentsline {subsubsection}{Tracing}{127}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.8.5}Working with Python Bindings}{127}{subsection.3.8.5}%
\contentsline {subsubsection}{Overview}{127}{subsubsection*.99}%
\contentsline {subsection}{\numberline {3.8.6}Pip wheel packaging}{130}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}Local deployment}{131}{subsection.3.8.7}%
\contentsline {subsection}{\numberline {3.8.8}Publishing the pip wheel via Pypi}{132}{subsection.3.8.8}%
\contentsline {subsection}{\numberline {3.8.9}Historical Information}{132}{subsection.3.8.9}%
\contentsline {chapter}{\numberline {4}Developer Tools}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working with Git as a user}{133}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ns\sphinxhyphen {}3’s Git workflow in a nutshell}{133}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Setup of a personal repository}{134}{subsection.4.1.2}%
\contentsline {subsubsection}{Directly cloning ns\sphinxhyphen {}3\sphinxhyphen {}dev}{134}{subsubsection*.100}%
\contentsline {subsubsection}{Forking ns\sphinxhyphen {}3\sphinxhyphen {}dev on GitLab.com}{134}{subsubsection*.101}%
\contentsline {paragraph}{Clone your forked repository on your machine}{135}{paragraph*.102}%
\contentsline {paragraph}{Naming conventions}{135}{paragraph*.103}%
\contentsline {subsection}{\numberline {4.1.3}Add the official ns\sphinxhyphen {}3 repository as remote upstream}{135}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Add your forked repository as remote}{136}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Keep in sync your repository with latest ns\sphinxhyphen {}3\sphinxhyphen {}dev updates}{136}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Start a new branch to do some work}{136}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Edit and commit the modifications}{137}{subsection.4.1.7}%
\contentsline {subsubsection}{Commit message guidelines}{138}{subsubsection*.104}%
\contentsline {subsubsection}{Commit log}{138}{subsubsection*.105}%
\contentsline {subsection}{\numberline {4.1.8}Rebase your branch on top of master}{138}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Pushing your changes to origin}{138}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Submit work for review}{139}{subsection.4.1.10}%
\contentsline {subsubsection}{GitLab CI (Continuous Integration)}{139}{subsubsection*.106}%
\contentsline {subsubsection}{GitLab CI optimization}{139}{subsubsection*.107}%
\contentsline {subsection}{\numberline {4.1.11}Porting patches from mercurial repositories to Git}{139}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Working with Git as a maintainer}{139}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pushing your own work}{140}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Review and merge someone else’s work}{140}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Making a release}{140}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Working with CMake}{145}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuring the project}{145}{subsection.4.3.1}%
\contentsline {subsubsection}{Configuring the project with \sphinxstyleliteralintitle {\sphinxupquote {ns3}}}{145}{subsubsection*.108}%
\contentsline {subsubsection}{Configuring the project with CMake}{148}{subsubsection*.109}%
\contentsline {subsection}{\numberline {4.3.2}Manually refresh the CMake cache}{149}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Building the project}{150}{subsection.4.3.3}%
\contentsline {subsubsection}{Building the project with \sphinxstyleliteralintitle {\sphinxupquote {ns3}}}{150}{subsubsection*.110}%
\contentsline {subsubsection}{Building the project with CMake}{150}{subsubsection*.111}%
\contentsline {subsection}{\numberline {4.3.4}Adding a new module}{150}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Migrating a Waf module to CMake}{150}{subsection.4.3.5}%
\contentsline {subsubsection}{Migrating definitions, compilation and linking options}{153}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.3.6}Running programs}{153}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Modifying files}{154}{subsection.4.3.7}%
\contentsline {subsubsection}{Module name changes}{155}{subsubsection*.113}%
\contentsline {subsubsection}{Header/source file name changes}{155}{subsubsection*.114}%
\contentsline {subsubsection}{Linking \sphinxstyleemphasis {ns\sphinxhyphen {}3} modules}{155}{subsubsection*.115}%
\contentsline {subsubsection}{Linking third\sphinxhyphen {}party libraries}{156}{subsubsection*.116}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries without CMake or PkgConfig support}{157}{paragraph*.117}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries using CMake’s find\_package}{164}{paragraph*.118}%
\contentsline {paragraph}{Linking third\sphinxhyphen {}party libraries with PkgConfig support}{168}{paragraph*.119}%
\contentsline {subsubsection}{Using C++ library managers}{169}{subsubsection*.120}%
\contentsline {paragraph}{vcpkg}{169}{paragraph*.121}%
\contentsline {paragraph}{CPM}{175}{paragraph*.122}%
\contentsline {subsubsection}{Inclusion of options}{179}{subsubsection*.123}%
\contentsline {subsubsection}{Changes in CMake macros and functions}{179}{subsubsection*.124}%
\contentsline {paragraph}{Executable macros}{179}{paragraph*.125}%
\contentsline {subparagraph}{Executable macros: build\_exec}{180}{subparagraph*.126}%
\contentsline {subparagraph}{Executable macros: build\_example}{182}{subparagraph*.127}%
\contentsline {paragraph}{Module macros}{183}{paragraph*.128}%
\contentsline {subparagraph}{Module macros: build\_lib}{183}{subparagraph*.129}%
\contentsline {subparagraph}{Module macros: build\_lib\_example}{190}{subparagraph*.130}%
\contentsline {paragraph}{User options and header checking}{191}{paragraph*.131}%
\contentsline {paragraph}{Custom targets}{194}{paragraph*.132}%
\contentsline {paragraph}{Project\sphinxhyphen {}wide compiler and linker flags}{196}{paragraph*.133}%
\contentsline {subsection}{\numberline {4.3.8}CCache and Precompiled Headers}{198}{subsection.4.3.8}%
\contentsline {subsubsection}{Setting up and adding new headers to the PCH}{198}{subsubsection*.134}%
\contentsline {subsubsection}{Possible side\sphinxhyphen {}effects, fixes and IGNORE\_PCH}{201}{subsubsection*.135}%
\contentsline {section}{\numberline {4.4}Logging}{202}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{203}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enabling Output}{203}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Syntax}{204}{subsection.4.4.3}%
\contentsline {subsubsection}{Log Components}{204}{subsubsection*.136}%
\contentsline {subsubsection}{Severity and Level Options}{204}{subsubsection*.137}%
\contentsline {subsubsection}{Prefix Options}{205}{subsubsection*.138}%
\contentsline {paragraph}{Severity Prefix}{206}{paragraph*.139}%
\contentsline {paragraph}{Time Prefix}{206}{paragraph*.140}%
\contentsline {paragraph}{Node Prefix}{206}{paragraph*.141}%
\contentsline {paragraph}{Function Prefix}{207}{paragraph*.142}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Wildcards}{207}{subsubsection*.143}%
\contentsline {subsection}{\numberline {4.4.4}How to add logging to your code}{207}{subsection.4.4.4}%
\contentsline {subsubsection}{Logging Macros}{208}{subsubsection*.144}%
\contentsline {subsubsection}{Unconditional Logging}{209}{subsubsection*.145}%
\contentsline {subsubsection}{Guidelines}{209}{subsubsection*.146}%
\contentsline {subsection}{\numberline {4.4.5}Controlling timestamp precision}{210}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Asserts}{210}{subsection.4.4.6}%
\contentsline {subsubsection}{How to add asserts to your code}{211}{subsubsection*.147}%
\contentsline {section}{\numberline {4.5}Tests}{212}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview}{212}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Background}{212}{subsection.4.5.2}%
\contentsline {subsubsection}{Correctness}{213}{subsubsection*.148}%
\contentsline {subsubsection}{Validation and Verification}{213}{subsubsection*.149}%
\contentsline {subsubsection}{Robustness}{214}{subsubsection*.150}%
\contentsline {subsubsection}{Performant}{214}{subsubsection*.151}%
\contentsline {subsubsection}{Maintainability}{214}{subsubsection*.152}%
\contentsline {subsection}{\numberline {4.5.3}Testing framework}{215}{subsection.4.5.3}%
\contentsline {subsubsection}{Buildslaves}{215}{subsubsection*.153}%
\contentsline {subsubsection}{Test.py}{216}{subsubsection*.154}%
\contentsline {subsubsection}{TestTaxonomy}{221}{subsubsection*.155}%
\contentsline {paragraph}{Unit Tests}{222}{paragraph*.156}%
\contentsline {paragraph}{System Tests}{222}{paragraph*.157}%
\contentsline {paragraph}{Examples}{222}{paragraph*.158}%
\contentsline {paragraph}{Performance Tests}{222}{paragraph*.159}%
\contentsline {subsubsection}{Running Tests}{222}{subsubsection*.160}%
\contentsline {subsubsection}{Debugging Tests}{223}{subsubsection*.161}%
\contentsline {paragraph}{Test output}{224}{paragraph*.162}%
\contentsline {paragraph}{Reporting of test failures}{225}{paragraph*.163}%
\contentsline {paragraph}{Debugging test suite failures}{225}{paragraph*.164}%
\contentsline {subsubsection}{Class TestRunner}{225}{subsubsection*.165}%
\contentsline {subsubsection}{Test Suite}{226}{subsubsection*.166}%
\contentsline {subsubsection}{Test Case}{226}{subsubsection*.167}%
\contentsline {subsubsection}{Utilities}{227}{subsubsection*.168}%
\contentsline {subsection}{\numberline {4.5.4}How to write tests}{227}{subsection.4.5.4}%
\contentsline {subsubsection}{Sample TestSuite skeleton}{227}{subsubsection*.169}%
\contentsline {subsubsection}{Test macros}{228}{subsubsection*.170}%
\contentsline {subsubsection}{How to add an example program to the test suite}{229}{subsubsection*.171}%
\contentsline {subsubsection}{Testing (de)serialization of Headers}{230}{subsubsection*.172}%
\contentsline {subsubsection}{Testing for boolean outcomes}{230}{subsubsection*.173}%
\contentsline {subsubsection}{Testing outcomes when randomness is involved}{230}{subsubsection*.174}%
\contentsline {subsubsection}{Testing output data against a known distribution}{230}{subsubsection*.175}%
\contentsline {subsubsection}{Providing non\sphinxhyphen {}trivial input vectors of data}{230}{subsubsection*.176}%
\contentsline {subsubsection}{Storing and referencing non\sphinxhyphen {}trivial output data}{230}{subsubsection*.177}%
\contentsline {subsubsection}{Presenting your output test data}{231}{subsubsection*.178}%
\contentsline {section}{\numberline {4.6}Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{231}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Design Approach}{231}{subsection.4.6.1}%
\contentsline {subsubsection}{Example: \sphinxtitleref {ErrorModel}}{231}{subsubsection*.179}%
\contentsline {subsection}{\numberline {4.6.2}Scaffolding}{233}{subsection.4.6.2}%
\contentsline {subsubsection}{Review the \sphinxstyleemphasis {ns\sphinxhyphen {}3} Coding Style Document}{233}{subsubsection*.180}%
\contentsline {subsubsection}{Decide Where in the Source Tree the Model Should Reside}{233}{subsubsection*.181}%
\contentsline {subsubsection}{\sphinxtitleref {cmake} and \sphinxtitleref {CMakeLists.txt}}{234}{subsubsection*.182}%
\contentsline {subsubsection}{Include Guards}{234}{subsubsection*.183}%
\contentsline {subsubsection}{\sphinxtitleref {namespace ns3}}{234}{subsubsection*.184}%
\contentsline {subsection}{\numberline {4.6.3}Initial Implementation}{235}{subsection.4.6.3}%
\contentsline {subsubsection}{Inherit from the \sphinxtitleref {Object} Class?}{235}{subsubsection*.185}%
\contentsline {subsubsection}{Initial Classes}{235}{subsubsection*.186}%
\contentsline {subsubsection}{Including External Files}{237}{subsubsection*.187}%
\contentsline {subsubsection}{Logging Support}{237}{subsubsection*.188}%
\contentsline {subsubsection}{Constructor, Empty Function Prototypes}{237}{subsubsection*.189}%
\contentsline {subsubsection}{Key Variables (Default Values, Attributes)}{237}{subsubsection*.190}%
\contentsline {subsubsection}{Test Program 1}{237}{subsubsection*.191}%
\contentsline {subsubsection}{Object Framework}{237}{subsubsection*.192}%
\contentsline {subsection}{\numberline {4.6.4}Adding a Sample Script}{237}{subsection.4.6.4}%
\contentsline {subsubsection}{Add Basic Support in the Class}{238}{subsubsection*.193}%
\contentsline {subsubsection}{Add Accessor}{238}{subsubsection*.194}%
\contentsline {subsubsection}{Plumb Into the System}{238}{subsubsection*.195}%
\contentsline {subsubsection}{Create Null Functional Script}{239}{subsubsection*.196}%
\contentsline {subsection}{\numberline {4.6.5}Add a Subclass}{239}{subsection.4.6.5}%
\contentsline {subsubsection}{How to Subclass}{240}{subsubsection*.197}%
\contentsline {subsection}{\numberline {4.6.6}Build Core Functions and Unit Tests}{240}{subsection.4.6.6}%
\contentsline {subsubsection}{Assert Macros}{240}{subsubsection*.198}%
\contentsline {subsubsection}{Writing Unit Tests}{240}{subsubsection*.199}%
\contentsline {section}{\numberline {4.7}Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{240}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Step 0 \sphinxhyphen {} Module Layout}{240}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Step 1 \sphinxhyphen {} Create a Module Skeleton}{241}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Step 3 \sphinxhyphen {} Declare Source Files}{243}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Step 4 \sphinxhyphen {} Declare Public Header Files}{244}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Step 5 \sphinxhyphen {} Declare Tests}{245}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Step 6 \sphinxhyphen {} Declare Examples}{245}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Step 7 \sphinxhyphen {} Examples Run as Tests}{246}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8}Step 8 \sphinxhyphen {} Configure and Build}{247}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9}Step 9 \sphinxhyphen {} Python Bindings}{247}{subsection.4.7.9}%
\contentsline {section}{\numberline {4.8}Creating Documentation}{247}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Documenting with Sphinx}{247}{subsection.4.8.1}%
\contentsline {subsubsection}{Adding New Chapters}{248}{subsubsection*.200}%
\contentsline {paragraph}{Where?}{248}{paragraph*.201}%
\contentsline {paragraph}{Link}{248}{paragraph*.202}%
\contentsline {paragraph}{Makefile}{248}{paragraph*.203}%
\contentsline {subsubsection}{Building Sphinx Docs}{249}{subsubsection*.204}%
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{249}{subsubsection*.205}%
\contentsline {subsection}{\numberline {4.8.2}Documenting with Doxygen}{250}{subsection.4.8.2}%
\contentsline {subsubsection}{Preferred Style}{251}{subsubsection*.206}%
\contentsline {subsubsection}{Useful Features}{252}{subsubsection*.207}%
\contentsline {subsubsection}{Building Doxygen Docs}{252}{subsubsection*.208}%
\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{255}{subsubsection*.209}%
\contentsline {section}{\numberline {4.9}Profiling}{257}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Memory Profilers}{257}{subsection.4.9.1}%
\contentsline {subsubsection}{Valgrind}{257}{subsubsection*.210}%
\contentsline {subsubsection}{Sanitizers}{258}{subsubsection*.211}%
\contentsline {subsubsection}{Heaptrack}{260}{subsubsection*.212}%
\contentsline {subsubsection}{Memray}{264}{subsubsection*.213}%
\contentsline {subsection}{\numberline {4.9.2}Performance Profilers}{266}{subsection.4.9.2}%
\contentsline {subsubsection}{Linux Perf and Hotspot GUI}{266}{subsubsection*.214}%
\contentsline {subsubsection}{AMD uProf}{269}{subsubsection*.215}%
\contentsline {subsubsection}{Intel VTune}{273}{subsubsection*.216}%
\contentsline {subsection}{\numberline {4.9.3}System calls profilers}{277}{subsection.4.9.3}%
\contentsline {subsubsection}{Strace}{277}{subsubsection*.217}%
\contentsline {subsection}{\numberline {4.9.4}Compilation Profilers}{279}{subsection.4.9.4}%
\contentsline {subsubsection}{GCC}{279}{subsubsection*.218}%
\contentsline {subsubsection}{Clang}{280}{subsubsection*.219}%
\contentsline {subsubsection}{NinjaTracing}{283}{subsubsection*.220}%
\contentsline {subsection}{\numberline {4.9.5}CMake Profiler}{283}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Working with gitlab\sphinxhyphen {}ci\sphinxhyphen {}local}{284}{section.4.10}%
\contentsline {chapter}{\numberline {5}Utilities}{287}{chapter.5}%
\contentsline {section}{\numberline {5.1}Print\sphinxhyphen {}introspected\sphinxhyphen {}doxygen}{287}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Invocation}{287}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}bench\sphinxhyphen {}scheduler}{288}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Command\sphinxhyphen {}line Arguments}{288}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Invocation}{289}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Support}{291}{chapter.6}%
\contentsline {section}{\numberline {6.1}Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{291}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}How to enable a subset of \sphinxstyleemphasis {ns\sphinxhyphen {}3}’s modules}{291}{subsection.6.1.1}%
\contentsline {subsubsection}{Enable modules using ns3’s \textendash {}enable\sphinxhyphen {}modules option}{291}{subsubsection*.221}%
\contentsline {subsubsection}{Enable modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{292}{subsubsection*.222}%
\contentsline {section}{\numberline {6.2}Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{294}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}How to enable/disable examples and tests in \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{294}{subsection.6.2.1}%
\contentsline {subsubsection}{Enable/disable examples and tests using build.py}{294}{subsubsection*.223}%
\contentsline {subsubsection}{Enable/disable examples and tests using ns3}{295}{subsubsection*.224}%
\contentsline {subsubsection}{Enable/disable examples and tests using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{295}{subsubsection*.225}%
\contentsline {subsubsection}{Enable examples and tests that depend on a set of modules using \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{297}{subsubsection*.226}%
\contentsline {subsubsection}{Enable examples and tests that depend on a set of modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{297}{subsubsection*.227}%
\contentsline {section}{\numberline {6.3}Troubleshooting}{298}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Build errors}{298}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Run\sphinxhyphen {}time errors}{298}{subsection.6.3.2}%
\contentsline {chapter}{Bibliography}{301}{chapter*.228}%
\contentsline {chapter}{Index}{303}{section*.229}%
