\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organization:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{organization::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software organization of \sphinxstyleemphasis {ns\sphinxhyphen {}3}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{organization:id1}{{1}{3}{Software organization of \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{figure.1.1}{}}
\newlabel{organization:software-organization}{{1}{3}{Software organization of \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working with git as a user}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-git:working-with-git-as-a-user}{{2}{5}{Working with git as a user}{chapter.2}{}}
\newlabel{working-with-git:working-with-git}{{2}{5}{Working with git as a user}{chapter.2}{}}
\newlabel{working-with-git::doc}{{2}{5}{Working with git as a user}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ns\sphinxhyphen {}3’s Git workflow in a nutshell}{5}{section.2.1}\protected@file@percent }
\newlabel{working-with-git:ns-3-s-git-workflow-in-a-nutshell}{{2.1}{5}{ns\sphinxhyphen {}3’s Git workflow in a nutshell}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup of a personal repository}{6}{section.2.2}\protected@file@percent }
\newlabel{working-with-git:setup-of-a-personal-repository}{{2.2}{6}{Setup of a personal repository}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Directly cloning ns\sphinxhyphen {}3\sphinxhyphen {}dev}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{working-with-git:directly-cloning-ns-3-dev}{{2.2.1}{6}{Directly cloning ns\sphinxhyphen {}3\sphinxhyphen {}dev}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forking ns\sphinxhyphen {}3\sphinxhyphen {}dev on GitLab.com}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{working-with-git:forking-ns-3-dev-on-gitlab-com}{{2.2.2}{6}{Forking ns\sphinxhyphen {}3\sphinxhyphen {}dev on GitLab.com}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clone your forked repository on your machine}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{working-with-git:clone-your-forked-repository-on-your-machine}{{2.2.2}{7}{Clone your forked repository on your machine}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming conventions}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{working-with-git:naming-conventions}{{2.2.2}{7}{Naming conventions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Add the official ns\sphinxhyphen {}3 repository as remote upstream}{7}{section.2.3}\protected@file@percent }
\newlabel{working-with-git:add-the-official-ns-3-repository-as-remote-upstream}{{2.3}{7}{Add the official ns\sphinxhyphen {}3 repository as remote upstream}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Add your forked repository as remote}{8}{section.2.4}\protected@file@percent }
\newlabel{working-with-git:add-your-forked-repository-as-remote}{{2.4}{8}{Add your forked repository as remote}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keep in sync your repository with latest ns\sphinxhyphen {}3\sphinxhyphen {}dev updates}{8}{section.2.5}\protected@file@percent }
\newlabel{working-with-git:keep-in-sync-your-repository-with-latest-ns-3-dev-updates}{{2.5}{8}{Keep in sync your repository with latest ns\sphinxhyphen {}3\sphinxhyphen {}dev updates}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Start a new branch to do some work}{8}{section.2.6}\protected@file@percent }
\newlabel{working-with-git:start-a-new-branch-to-do-some-work}{{2.6}{8}{Start a new branch to do some work}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Edit and commit the modifications}{9}{section.2.7}\protected@file@percent }
\newlabel{working-with-git:edit-and-commit-the-modifications}{{2.7}{9}{Edit and commit the modifications}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Commit message guidelines}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{working-with-git:commit-message-guidelines}{{2.7.1}{10}{Commit message guidelines}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Commit log}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{working-with-git:commit-log}{{2.7.2}{10}{Commit log}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rebase your branch on top of master}{10}{section.2.8}\protected@file@percent }
\newlabel{working-with-git:rebase-your-branch-on-top-of-master}{{2.8}{10}{Rebase your branch on top of master}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pushing your changes to origin}{10}{section.2.9}\protected@file@percent }
\newlabel{working-with-git:pushing-your-changes-to-origin}{{2.9}{10}{Pushing your changes to origin}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Submit work for review}{11}{section.2.10}\protected@file@percent }
\newlabel{working-with-git:submit-work-for-review}{{2.10}{11}{Submit work for review}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Porting patches from mercurial repositories to git}{11}{section.2.11}\protected@file@percent }
\newlabel{working-with-git:porting-patches-from-mercurial-repositories-to-git}{{2.11}{11}{Porting patches from mercurial repositories to git}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with git as a maintainer}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-git:working-with-git-as-a-maintainer}{{3}{13}{Working with git as a maintainer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pushing your own work}{13}{section.3.1}\protected@file@percent }
\newlabel{working-with-git:pushing-your-own-work}{{3.1}{13}{Pushing your own work}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review and merge someone else’s work}{13}{section.3.2}\protected@file@percent }
\newlabel{working-with-git:review-and-merge-someone-else-s-work}{{3.2}{13}{Review and merge someone else’s work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Making a release}{13}{section.3.3}\protected@file@percent }
\newlabel{working-with-git:making-a-release}{{3.3}{13}{Making a release}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variables}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables:random-variables}{{4}{19}{Random Variables}{chapter.4}{}}
\newlabel{random-variables::doc}{{4}{19}{Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Overview}{19}{section.4.1}\protected@file@percent }
\newlabel{random-variables:quick-overview}{{4.1}{19}{Quick Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{19}{section.4.2}\protected@file@percent }
\newlabel{random-variables:background}{{4.2}{19}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating random variables}{20}{section.4.3}\protected@file@percent }
\newlabel{random-variables:creating-random-variables}{{4.3}{20}{Creating random variables}{section.4.3}{}}
\newlabel{random-variables:seeding-and-independent-replications}{{4.3}{20}{Creating random variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seeding and independent replications}{21}{section.4.4}\protected@file@percent }
\newlabel{random-variables:id1}{{4.4}{21}{Seeding and independent replications}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class RandomVariableStream}{21}{section.4.5}\protected@file@percent }
\newlabel{random-variables:class-randomvariablestream}{{4.5}{21}{Class RandomVariableStream}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Base class public API}{22}{section.4.6}\protected@file@percent }
\newlabel{random-variables:base-class-public-api}{{4.6}{22}{Base class public API}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Types of RandomVariables}{22}{section.4.7}\protected@file@percent }
\newlabel{random-variables:types-of-randomvariables}{{4.7}{22}{Types of RandomVariables}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Semantics of RandomVariableStream objects}{23}{section.4.8}\protected@file@percent }
\newlabel{random-variables:semantics-of-randomvariablestream-objects}{{4.8}{23}{Semantics of RandomVariableStream objects}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Using other PRNG}{23}{section.4.9}\protected@file@percent }
\newlabel{random-variables:using-other-prng}{{4.9}{23}{Using other PRNG}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Setting the stream number}{23}{section.4.10}\protected@file@percent }
\newlabel{random-variables:setting-the-stream-number}{{4.10}{23}{Setting the stream number}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Publishing your results}{24}{section.4.11}\protected@file@percent }
\newlabel{random-variables:publishing-your-results}{{4.11}{24}{Publishing your results}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{24}{section.4.12}\protected@file@percent }
\newlabel{random-variables:summary}{{4.12}{24}{Summary}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hash Functions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hash-functions:hash-functions}{{5}{25}{Hash Functions}{chapter.5}{}}
\newlabel{hash-functions::doc}{{5}{25}{Hash Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Usage}{25}{section.5.1}\protected@file@percent }
\newlabel{hash-functions:basic-usage}{{5.1}{25}{Basic Usage}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental Hashing}{25}{section.5.2}\protected@file@percent }
\newlabel{hash-functions:incremental-hashing}{{5.2}{25}{Incremental Hashing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using an Alternative Hash Function}{26}{section.5.3}\protected@file@percent }
\newlabel{hash-functions:using-an-alternative-hash-function}{{5.3}{26}{Using an Alternative Hash Function}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adding New Hash Function Implementations}{26}{section.5.4}\protected@file@percent }
\newlabel{hash-functions:adding-new-hash-function-implementations}{{5.4}{26}{Adding New Hash Function Implementations}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sources for Hash Functions}{27}{section.5.5}\protected@file@percent }
\newlabel{hash-functions:sources-for-hash-functions}{{5.5}{27}{Sources for Hash Functions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Events and Simulator}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{events:events-and-simulator}{{6}{29}{Events and Simulator}{chapter.6}{}}
\newlabel{events::doc}{{6}{29}{Events and Simulator}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event}{29}{section.6.1}\protected@file@percent }
\newlabel{events:event}{{6.1}{29}{Event}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulator}{29}{section.6.2}\protected@file@percent }
\newlabel{events:simulator}{{6.2}{29}{Simulator}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time}{31}{section.6.3}\protected@file@percent }
\newlabel{events:time}{{6.3}{31}{Time}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scheduler}{31}{section.6.4}\protected@file@percent }
\newlabel{events:scheduler}{{6.4}{31}{Scheduler}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Callbacks}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{callbacks:callbacks}{{7}{33}{Callbacks}{chapter.7}{}}
\newlabel{callbacks::doc}{{7}{33}{Callbacks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Callbacks Motivation}{33}{section.7.1}\protected@file@percent }
\newlabel{callbacks:callbacks-motivation}{{7.1}{33}{Callbacks Motivation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Callbacks Background}{34}{section.7.2}\protected@file@percent }
\newlabel{callbacks:callbacks-background}{{7.2}{34}{Callbacks Background}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using the Callback API}{37}{section.7.3}\protected@file@percent }
\newlabel{callbacks:using-the-callback-api}{{7.3}{37}{Using the Callback API}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Using the Callback API with static functions}{38}{subsection.7.3.1}\protected@file@percent }
\newlabel{callbacks:using-the-callback-api-with-static-functions}{{7.3.1}{38}{Using the Callback API with static functions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Using the Callback API with member functions}{39}{subsection.7.3.2}\protected@file@percent }
\newlabel{callbacks:using-the-callback-api-with-member-functions}{{7.3.2}{39}{Using the Callback API with member functions}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Building Null Callbacks}{40}{subsection.7.3.3}\protected@file@percent }
\newlabel{callbacks:building-null-callbacks}{{7.3.3}{40}{Building Null Callbacks}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bound Callbacks}{40}{section.7.4}\protected@file@percent }
\newlabel{callbacks:bound-callbacks}{{7.4}{40}{Bound Callbacks}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Traced Callbacks}{42}{section.7.5}\protected@file@percent }
\newlabel{callbacks:traced-callbacks}{{7.5}{42}{Traced Callbacks}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Callback locations in ns\sphinxhyphen {}3}{42}{section.7.6}\protected@file@percent }
\newlabel{callbacks:callback-locations-in-ns-3}{{7.6}{42}{Callback locations in ns\sphinxhyphen {}3}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Implementation details}{42}{section.7.7}\protected@file@percent }
\newlabel{callbacks:implementation-details}{{7.7}{42}{Implementation details}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Object model}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{object-model:object-model}{{8}{43}{Object model}{chapter.8}{}}
\newlabel{object-model:id1}{{8}{43}{Object model}{chapter.8}{}}
\newlabel{object-model::doc}{{8}{43}{Object model}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Object\sphinxhyphen {}oriented behavior}{43}{section.8.1}\protected@file@percent }
\newlabel{object-model:object-oriented-behavior}{{8.1}{43}{Object\sphinxhyphen {}oriented behavior}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Object base classes}{43}{section.8.2}\protected@file@percent }
\newlabel{object-model:object-base-classes}{{8.2}{43}{Object base classes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Memory management and class Ptr}{44}{section.8.3}\protected@file@percent }
\newlabel{object-model:memory-management-and-class-ptr}{{8.3}{44}{Memory management and class Ptr}{section.8.3}{}}
\newlabel{object-model:id2}{{8.3}{44}{Memory management and class Ptr}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Reference counting smart pointer (Ptr)}{44}{subsection.8.3.1}\protected@file@percent }
\newlabel{object-model:reference-counting-smart-pointer-ptr}{{8.3.1}{44}{Reference counting smart pointer (Ptr)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CreateObject and Create}{45}{section.8.4}\protected@file@percent }
\newlabel{object-model:createobject-and-create}{{8.4}{45}{CreateObject and Create}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aggregation}{45}{section.8.5}\protected@file@percent }
\newlabel{object-model:aggregation}{{8.5}{45}{Aggregation}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Examples}{45}{section.8.6}\protected@file@percent }
\newlabel{object-model:examples}{{8.6}{45}{Examples}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Aggregation example}{45}{subsection.8.6.1}\protected@file@percent }
\newlabel{object-model:aggregation-example}{{8.6.1}{45}{Aggregation example}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}GetObject example}{46}{subsection.8.6.2}\protected@file@percent }
\newlabel{object-model:getobject-example}{{8.6.2}{46}{GetObject example}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Object factories}{46}{section.8.7}\protected@file@percent }
\newlabel{object-model:object-factories}{{8.7}{46}{Object factories}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Downcasting}{47}{section.8.8}\protected@file@percent }
\newlabel{object-model:downcasting}{{8.8}{47}{Downcasting}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Configuration and Attributes}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{attributes:configuration-and-attributes}{{9}{49}{Configuration and Attributes}{chapter.9}{}}
\newlabel{attributes:attributes}{{9}{49}{Configuration and Attributes}{chapter.9}{}}
\newlabel{attributes::doc}{{9}{49}{Configuration and Attributes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Object Overview}{50}{section.9.1}\protected@file@percent }
\newlabel{attributes:object-overview}{{9.1}{50}{Object Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Smart Pointers}{50}{subsection.9.1.1}\protected@file@percent }
\newlabel{attributes:smart-pointers}{{9.1.1}{50}{Smart Pointers}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CreateObject}{50}{subsubsection*.5}\protected@file@percent }
\newlabel{attributes:createobject}{{9.1.1}{50}{CreateObject}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}TypeId}{51}{subsection.9.1.2}\protected@file@percent }
\newlabel{attributes:typeid}{{9.1.2}{51}{TypeId}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Object Summary}{51}{subsection.9.1.3}\protected@file@percent }
\newlabel{attributes:object-summary}{{9.1.3}{51}{Object Summary}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Attributes}{52}{section.9.2}\protected@file@percent }
\newlabel{attributes:id1}{{9.2}{52}{Attributes}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Defining Attributes}{53}{subsection.9.2.1}\protected@file@percent }
\newlabel{attributes:defining-attributes}{{9.2.1}{53}{Defining Attributes}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Setting Default Values}{54}{subsection.9.2.2}\protected@file@percent }
\newlabel{attributes:setting-default-values}{{9.2.2}{54}{Setting Default Values}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config::SetDefault and CommandLine}{54}{subsubsection*.6}\protected@file@percent }
\newlabel{attributes:config-setdefault-and-commandline}{{9.2.2}{54}{Config::SetDefault and CommandLine}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors, Helpers and ObjectFactory}{56}{subsubsection*.7}\protected@file@percent }
\newlabel{attributes:constructors-helpers-and-objectfactory}{{9.2.2}{56}{Constructors, Helpers and ObjectFactory}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Changing Values}{57}{subsection.9.2.3}\protected@file@percent }
\newlabel{attributes:changing-values}{{9.2.3}{57}{Changing Values}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SmartPointer}{57}{subsubsection*.8}\protected@file@percent }
\newlabel{attributes:smartpointer}{{9.2.3}{57}{SmartPointer}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config Namespace Path}{57}{subsubsection*.9}\protected@file@percent }
\newlabel{attributes:config-namespace-path}{{9.2.3}{57}{Config Namespace Path}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Name Service}{58}{subsubsection*.10}\protected@file@percent }
\newlabel{attributes:object-name-service}{{9.2.3}{58}{Object Name Service}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation Details}{58}{section.9.3}\protected@file@percent }
\newlabel{attributes:implementation-details}{{9.3}{58}{Implementation Details}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Value Classes}{58}{subsection.9.3.1}\protected@file@percent }
\newlabel{attributes:value-classes}{{9.3.1}{58}{Value Classes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Initialization Order}{59}{subsection.9.3.2}\protected@file@percent }
\newlabel{attributes:initialization-order}{{9.3.2}{59}{Initialization Order}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Adding Attributes}{59}{subsection.9.3.3}\protected@file@percent }
\newlabel{attributes:adding-attributes}{{9.3.3}{59}{Adding Attributes}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing Member Variable}{60}{subsubsection*.11}\protected@file@percent }
\newlabel{attributes:existing-member-variable}{{9.3.3}{60}{Existing Member Variable}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Class TypeId}{60}{subsubsection*.12}\protected@file@percent }
\newlabel{attributes:new-class-typeid}{{9.3.3}{60}{New Class TypeId}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{New AttributeValue Type}{61}{subsubsection*.13}\protected@file@percent }
\newlabel{attributes:new-attributevalue-type}{{9.3.3}{61}{New AttributeValue Type}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Header File}{61}{paragraph*.14}\protected@file@percent }
\newlabel{attributes:header-file}{{9.3.3}{61}{Header File}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation File}{62}{paragraph*.15}\protected@file@percent }
\newlabel{attributes:implementation-file}{{9.3.3}{62}{Implementation File}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ConfigStore}{62}{section.9.4}\protected@file@percent }
\newlabel{attributes:configstore}{{9.4}{62}{ConfigStore}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Writing}{63}{subsection.9.4.1}\protected@file@percent }
\newlabel{attributes:writing}{{9.4.1}{63}{Writing}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Reading}{65}{subsection.9.4.2}\protected@file@percent }
\newlabel{attributes:reading}{{9.4.2}{65}{Reading}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Reading/Writing Example}{66}{subsection.9.4.3}\protected@file@percent }
\newlabel{attributes:reading-writing-example}{{9.4.3}{66}{Reading/Writing Example}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}ConfigStore GUI}{67}{subsection.9.4.4}\protected@file@percent }
\newlabel{attributes:configstore-gui}{{9.4.4}{67}{ConfigStore GUI}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Object names}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{object-names:object-names}{{10}{69}{Object names}{chapter.10}{}}
\newlabel{object-names:id1}{{10}{69}{Object names}{chapter.10}{}}
\newlabel{object-names::doc}{{10}{69}{Object names}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Logging}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logging:logging}{{11}{71}{Logging}{chapter.11}{}}
\newlabel{logging::doc}{{11}{71}{Logging}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{71}{section.11.1}\protected@file@percent }
\newlabel{logging:overview}{{11.1}{71}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Enabling Output}{71}{subsection.11.1.1}\protected@file@percent }
\newlabel{logging:enabling-output}{{11.1.1}{71}{Enabling Output}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Syntax}{72}{subsection.11.1.2}\protected@file@percent }
\newlabel{logging:ns-log-syntax}{{11.1.2}{72}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Syntax}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Log Components}{72}{subsection.11.1.3}\protected@file@percent }
\newlabel{logging:log-components}{{11.1.3}{72}{Log Components}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Severity and Level Options}{73}{subsection.11.1.4}\protected@file@percent }
\newlabel{logging:severity-and-level-options}{{11.1.4}{73}{Severity and Level Options}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Prefix Options}{74}{subsection.11.1.5}\protected@file@percent }
\newlabel{logging:prefix-options}{{11.1.5}{74}{Prefix Options}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Severity Prefix}{74}{subsubsection*.16}\protected@file@percent }
\newlabel{logging:severity-prefix}{{11.1.5}{74}{Severity Prefix}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Prefix}{75}{subsubsection*.17}\protected@file@percent }
\newlabel{logging:time-prefix}{{11.1.5}{75}{Time Prefix}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node Prefix}{75}{subsubsection*.18}\protected@file@percent }
\newlabel{logging:node-prefix}{{11.1.5}{75}{Node Prefix}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function Prefix}{75}{subsubsection*.19}\protected@file@percent }
\newlabel{logging:function-prefix}{{11.1.5}{75}{Function Prefix}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Wildcards}{75}{subsubsection*.20}\protected@file@percent }
\newlabel{logging:ns-log-wildcards}{{11.1.5}{75}{\sphinxstyleliteralintitle {\sphinxupquote {NS\_LOG}} Wildcards}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to add logging to your code}{75}{section.11.2}\protected@file@percent }
\newlabel{logging:how-to-add-logging-to-your-code}{{11.2}{75}{How to add logging to your code}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Controlling timestamp precision}{76}{section.11.3}\protected@file@percent }
\newlabel{logging:controlling-timestamp-precision}{{11.3}{76}{Controlling timestamp precision}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Logging Macros}{77}{subsection.11.3.1}\protected@file@percent }
\newlabel{logging:logging-macros}{{11.3.1}{77}{Logging Macros}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Unconditional Logging}{77}{subsection.11.3.2}\protected@file@percent }
\newlabel{logging:unconditional-logging}{{11.3.2}{77}{Unconditional Logging}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Guidelines}{78}{subsection.11.3.3}\protected@file@percent }
\newlabel{logging:guidelines}{{11.3.3}{78}{Guidelines}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tracing}{79}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tracing:tracing}{{12}{79}{Tracing}{chapter.12}{}}
\newlabel{tracing::doc}{{12}{79}{Tracing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tracing Motivation}{79}{section.12.1}\protected@file@percent }
\newlabel{tracing:tracing-motivation}{{12.1}{79}{Tracing Motivation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Overview}{80}{section.12.2}\protected@file@percent }
\newlabel{tracing:overview}{{12.2}{80}{Overview}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}The Simplest Example}{80}{subsection.12.2.1}\protected@file@percent }
\newlabel{tracing:the-simplest-example}{{12.2.1}{80}{The Simplest Example}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Using the Config Subsystem to Connect to Trace Sources}{82}{subsection.12.2.2}\protected@file@percent }
\newlabel{tracing:using-the-config-subsystem-to-connect-to-trace-sources}{{12.2.2}{82}{Using the Config Subsystem to Connect to Trace Sources}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using the Tracing API}{83}{section.12.3}\protected@file@percent }
\newlabel{tracing:using-the-tracing-api}{{12.3}{83}{Using the Tracing API}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Using Trace Helpers}{83}{section.12.4}\protected@file@percent }
\newlabel{tracing:using-trace-helpers}{{12.4}{83}{Using Trace Helpers}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Pcap Tracing Device Helpers}{84}{subsection.12.4.1}\protected@file@percent }
\newlabel{tracing:pcap-tracing-device-helpers}{{12.4.1}{84}{Pcap Tracing Device Helpers}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pcap Tracing Device Helper Methods}{84}{subsubsection*.21}\protected@file@percent }
\newlabel{tracing:pcap-tracing-device-helper-methods}{{12.4.1}{84}{Pcap Tracing Device Helper Methods}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pcap Tracing Device Helper Filename Selection}{86}{subsubsection*.22}\protected@file@percent }
\newlabel{tracing:pcap-tracing-device-helper-filename-selection}{{12.4.1}{86}{Pcap Tracing Device Helper Filename Selection}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Ascii Tracing Device Helpers}{86}{subsection.12.4.2}\protected@file@percent }
\newlabel{tracing:ascii-tracing-device-helpers}{{12.4.2}{86}{Ascii Tracing Device Helpers}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ascii Tracing Device Helper Methods}{87}{subsubsection*.23}\protected@file@percent }
\newlabel{tracing:ascii-tracing-device-helper-methods}{{12.4.2}{87}{Ascii Tracing Device Helper Methods}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ascii Tracing Device Helper Filename Selection}{89}{subsubsection*.24}\protected@file@percent }
\newlabel{tracing:ascii-tracing-device-helper-filename-selection}{{12.4.2}{89}{Ascii Tracing Device Helper Filename Selection}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Pcap Tracing Protocol Helpers}{89}{subsection.12.4.3}\protected@file@percent }
\newlabel{tracing:pcap-tracing-protocol-helpers}{{12.4.3}{89}{Pcap Tracing Protocol Helpers}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pcap Tracing Protocol Helper Methods}{90}{subsubsection*.25}\protected@file@percent }
\newlabel{tracing:pcap-tracing-protocol-helper-methods}{{12.4.3}{90}{Pcap Tracing Protocol Helper Methods}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pcap Tracing Protocol Helper Filename Selection}{91}{subsubsection*.26}\protected@file@percent }
\newlabel{tracing:pcap-tracing-protocol-helper-filename-selection}{{12.4.3}{91}{Pcap Tracing Protocol Helper Filename Selection}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Ascii Tracing Protocol Helpers}{92}{subsection.12.4.4}\protected@file@percent }
\newlabel{tracing:ascii-tracing-protocol-helpers}{{12.4.4}{92}{Ascii Tracing Protocol Helpers}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ascii Tracing Device Helper Methods}{92}{subsubsection*.27}\protected@file@percent }
\newlabel{tracing:id1}{{12.4.4}{92}{Ascii Tracing Device Helper Methods}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ascii Tracing Device Helper Filename Selection}{95}{subsubsection*.28}\protected@file@percent }
\newlabel{tracing:id2}{{12.4.4}{95}{Ascii Tracing Device Helper Filename Selection}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Tracing implementation details}{95}{section.12.5}\protected@file@percent }
\newlabel{tracing:tracing-implementation-details}{{12.5}{95}{Tracing implementation details}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Collection}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-collection:data-collection}{{13}{97}{Data Collection}{chapter.13}{}}
\newlabel{data-collection::doc}{{13}{97}{Data Collection}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Design}{97}{section.13.1}\protected@file@percent }
\newlabel{data-collection-overview:design}{{13.1}{97}{Design}{section.13.1}{}}
\newlabel{data-collection-overview::doc}{{13.1}{97}{Design}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collection Framework overview}}{98}{figure.13.1}\protected@file@percent }
\newlabel{data-collection-overview:id1}{{1}{98}{Data Collection Framework overview}{figure.13.1}{}}
\newlabel{data-collection-overview:dcf-overview}{{1}{98}{Data Collection Framework overview}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Collection Framework aggregation}}{98}{figure.13.2}\protected@file@percent }
\newlabel{data-collection-overview:id2}{{2}{98}{Data Collection Framework aggregation}{figure.13.2}{}}
\newlabel{data-collection-overview:dcf-overview-with-aggregation}{{2}{98}{Data Collection Framework aggregation}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data Collection Helpers}{99}{section.13.2}\protected@file@percent }
\newlabel{data-collection-helpers:data-collection-helpers}{{13.2}{99}{Data Collection Helpers}{section.13.2}{}}
\newlabel{data-collection-helpers::doc}{{13.2}{99}{Data Collection Helpers}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Data Collection Helpers Overview}{99}{subsection.13.2.1}\protected@file@percent }
\newlabel{data-collection-helpers:data-collection-helpers-overview}{{13.2.1}{99}{Data Collection Helpers Overview}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}GnuplotHelper}{99}{subsection.13.2.2}\protected@file@percent }
\newlabel{data-collection-helpers:gnuplothelper}{{13.2.2}{99}{GnuplotHelper}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GnuplotHelper Overview}{99}{subsubsection*.29}\protected@file@percent }
\newlabel{data-collection-helpers:gnuplothelper-overview}{{13.2.2}{99}{GnuplotHelper Overview}{subsubsection*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2\sphinxhyphen {}D Gnuplot Created by seventh.cc Example.}}{101}{figure.13.3}\protected@file@percent }
\newlabel{data-collection-helpers:id3}{{3}{101}{2\sphinxhyphen {}D Gnuplot Created by seventh.cc Example}{figure.13.3}{}}
\newlabel{data-collection-helpers:seventh-packet-byte-count}{{3}{101}{2\sphinxhyphen {}D Gnuplot Created by seventh.cc Example}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GnuplotHelper ConfigurePlot}{102}{subsubsection*.30}\protected@file@percent }
\newlabel{data-collection-helpers:gnuplothelper-configureplot}{{13.2.2}{102}{GnuplotHelper ConfigurePlot}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{GnuplotHelper PlotProbe}{102}{subsubsection*.31}\protected@file@percent }
\newlabel{data-collection-helpers:gnuplothelper-plotprobe}{{13.2.2}{102}{GnuplotHelper PlotProbe}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Examples}{103}{subsubsection*.32}\protected@file@percent }
\newlabel{data-collection-helpers:other-examples}{{13.2.2}{103}{Other Examples}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Gnuplot Helper Example}{103}{paragraph*.33}\protected@file@percent }
\newlabel{data-collection-helpers:gnuplot-helper-example}{{13.2.2}{103}{Gnuplot Helper Example}{paragraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}helper\sphinxhyphen {}example.cc Example.}}{104}{figure.13.4}\protected@file@percent }
\newlabel{data-collection-helpers:id4}{{4}{104}{2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}helper\sphinxhyphen {}example.cc Example}{figure.13.4}{}}
\newlabel{data-collection-helpers:id1}{{4}{104}{2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}helper\sphinxhyphen {}example.cc Example}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}FileHelper}{105}{subsection.13.2.3}\protected@file@percent }
\newlabel{data-collection-helpers:filehelper}{{13.2.3}{105}{FileHelper}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileHelper Overview}{105}{subsubsection*.34}\protected@file@percent }
\newlabel{data-collection-helpers:filehelper-overview}{{13.2.3}{105}{FileHelper Overview}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileHelper ConfigureFile}{106}{subsubsection*.35}\protected@file@percent }
\newlabel{data-collection-helpers:filehelper-configurefile}{{13.2.3}{106}{FileHelper ConfigureFile}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileHelper WriteProbe}{107}{subsubsection*.36}\protected@file@percent }
\newlabel{data-collection-helpers:filehelper-writeprobe}{{13.2.3}{107}{FileHelper WriteProbe}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Examples}{107}{subsubsection*.37}\protected@file@percent }
\newlabel{data-collection-helpers:id2}{{13.2.3}{107}{Other Examples}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{File Helper Example}{107}{paragraph*.38}\protected@file@percent }
\newlabel{data-collection-helpers:file-helper-example}{{13.2.3}{107}{File Helper Example}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Scope and Limitations}{108}{subsection.13.2.4}\protected@file@percent }
\newlabel{data-collection-helpers:scope-and-limitations}{{13.2.4}{108}{Scope and Limitations}{subsection.13.2.4}{}}
\citation{probe:cic06}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Probes}{109}{section.13.3}\protected@file@percent }
\newlabel{probe:probes}{{13.3}{109}{Probes}{section.13.3}{}}
\newlabel{probe::doc}{{13.3}{109}{Probes}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Probe Overview}{109}{subsection.13.3.1}\protected@file@percent }
\newlabel{probe:probe-overview}{{13.3.1}{109}{Probe Overview}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{109}{subsubsection*.39}\protected@file@percent }
\newlabel{probe:creation}{{13.3.1}{109}{Creation}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing and exporting data}{110}{subsubsection*.40}\protected@file@percent }
\newlabel{probe:importing-and-exporting-data}{{13.3.1}{110}{Importing and exporting data}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}DoubleProbe Overview}{110}{subsection.13.3.2}\protected@file@percent }
\newlabel{probe:doubleprobe-overview}{{13.3.2}{110}{DoubleProbe Overview}{subsection.13.3.2}{}}
\citation{probe:cic06}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Other probes}{111}{subsection.13.3.3}\protected@file@percent }
\newlabel{probe:other-probes}{{13.3.3}{111}{Other probes}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Creating new Probe types}{112}{subsection.13.3.4}\protected@file@percent }
\newlabel{probe:creating-new-probe-types}{{13.3.4}{112}{Creating new Probe types}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Examples}{112}{subsection.13.3.5}\protected@file@percent }
\newlabel{probe:examples}{{13.3.5}{112}{Examples}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Probe Example}{112}{subsubsection*.41}\protected@file@percent }
\newlabel{probe:double-probe-example}{{13.3.5}{112}{Double Probe Example}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPv4 Packet Plot Example}{114}{subsubsection*.42}\protected@file@percent }
\newlabel{probe:ipv4-packet-plot-example}{{13.3.5}{114}{IPv4 Packet Plot Example}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}References}{115}{subsection.13.3.6}\protected@file@percent }
\newlabel{probe:references}{{13.3.6}{115}{References}{subsection.13.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Collectors}{115}{section.13.4}\protected@file@percent }
\newlabel{collector:collectors}{{13.4}{115}{Collectors}{section.13.4}{}}
\newlabel{collector::doc}{{13.4}{115}{Collectors}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Aggregators}{116}{section.13.5}\protected@file@percent }
\newlabel{aggregator:aggregators}{{13.5}{116}{Aggregators}{section.13.5}{}}
\newlabel{aggregator::doc}{{13.5}{116}{Aggregators}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Aggregator Overview}{116}{subsection.13.5.1}\protected@file@percent }
\newlabel{aggregator:aggregator-overview}{{13.5.1}{116}{Aggregator Overview}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}GnuplotAggregator}{116}{subsection.13.5.2}\protected@file@percent }
\newlabel{aggregator:gnuplotaggregator}{{13.5.2}{116}{GnuplotAggregator}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{116}{subsubsection*.43}\protected@file@percent }
\newlabel{aggregator:creation}{{13.5.2}{116}{Creation}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}{subsubsection*.44}\protected@file@percent }
\newlabel{aggregator:examples}{{13.5.2}{117}{Examples}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Gnuplot Aggregator Example}{117}{paragraph*.45}\protected@file@percent }
\newlabel{aggregator:gnuplot-aggregator-example}{{13.5.2}{117}{Gnuplot Aggregator Example}{paragraph*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}aggregator\sphinxhyphen {}example.cc Example.}}{118}{figure.13.5}\protected@file@percent }
\newlabel{aggregator:id3}{{5}{118}{2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}aggregator\sphinxhyphen {}example.cc Example}{figure.13.5}{}}
\newlabel{aggregator:gnuplot-aggregator}{{5}{118}{2\sphinxhyphen {}D Gnuplot Created by gnuplot\sphinxhyphen {}aggregator\sphinxhyphen {}example.cc Example}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}FileAggregator}{119}{subsection.13.5.3}\protected@file@percent }
\newlabel{aggregator:fileaggregator}{{13.5.3}{119}{FileAggregator}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{120}{subsubsection*.46}\protected@file@percent }
\newlabel{aggregator:id1}{{13.5.3}{120}{Creation}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{120}{subsubsection*.47}\protected@file@percent }
\newlabel{aggregator:id2}{{13.5.3}{120}{Examples}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{File Aggregator Example}{120}{paragraph*.48}\protected@file@percent }
\newlabel{aggregator:file-aggregator-example}{{13.5.3}{120}{File Aggregator Example}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Adaptors}{122}{section.13.6}\protected@file@percent }
\newlabel{adaptor:adaptors}{{13.6}{122}{Adaptors}{section.13.6}{}}
\newlabel{adaptor::doc}{{13.6}{122}{Adaptors}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Adaptor Overview}{123}{subsection.13.6.1}\protected@file@percent }
\newlabel{adaptor:adaptor-overview}{{13.6.1}{123}{Adaptor Overview}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Time Series Adaptor}{123}{subsection.13.6.2}\protected@file@percent }
\newlabel{adaptor:time-series-adaptor}{{13.6.2}{123}{Time Series Adaptor}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Scope/Limitations}{123}{section.13.7}\protected@file@percent }
\newlabel{scope-and-limitations:scope-limitations}{{13.7}{123}{Scope/Limitations}{section.13.7}{}}
\newlabel{scope-and-limitations::doc}{{13.7}{123}{Scope/Limitations}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Future Work}{124}{subsection.13.7.1}\protected@file@percent }
\newlabel{scope-and-limitations:future-work}{{13.7.1}{124}{Future Work}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statistical Framework}{125}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistics:statistical-framework}{{14}{125}{Statistical Framework}{chapter.14}{}}
\newlabel{statistics::doc}{{14}{125}{Statistical Framework}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Goals}{125}{section.14.1}\protected@file@percent }
\newlabel{statistics:goals}{{14.1}{125}{Goals}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Overview}{125}{section.14.2}\protected@file@percent }
\newlabel{statistics:overview}{{14.2}{125}{Overview}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}To\sphinxhyphen {}Do}{126}{section.14.3}\protected@file@percent }
\newlabel{statistics:to-do}{{14.3}{126}{To\sphinxhyphen {}Do}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Approach}{126}{section.14.4}\protected@file@percent }
\newlabel{statistics:approach}{{14.4}{126}{Approach}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Example}{127}{section.14.5}\protected@file@percent }
\newlabel{statistics:example}{{14.5}{127}{Example}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Question}{127}{subsection.14.5.1}\protected@file@percent }
\newlabel{statistics:question}{{14.5.1}{127}{Question}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Simulation Program}{127}{subsection.14.5.2}\protected@file@percent }
\newlabel{statistics:simulation-program}{{14.5.2}{127}{Simulation Program}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{130}{subsubsection*.49}\protected@file@percent }
\newlabel{statistics:logging}{{14.5.2}{130}{Logging}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{130}{subsubsection*.50}\protected@file@percent }
\newlabel{statistics:sample-output}{{14.5.2}{130}{Sample Output}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Control Script}{131}{subsection.14.5.3}\protected@file@percent }
\newlabel{statistics:control-script}{{14.5.3}{131}{Control Script}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Analysis and Conclusion}{132}{subsection.14.5.4}\protected@file@percent }
\newlabel{statistics:analysis-and-conclusion}{{14.5.4}{132}{Analysis and Conclusion}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{End Result}{132}{subsubsection*.51}\protected@file@percent }
\newlabel{statistics:end-result}{{14.5.4}{132}{End Result}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}RealTime}{135}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realtime:realtime}{{15}{135}{RealTime}{chapter.15}{}}
\newlabel{realtime::doc}{{15}{135}{RealTime}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Behavior}{135}{section.15.1}\protected@file@percent }
\newlabel{realtime:behavior}{{15.1}{135}{Behavior}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Usage}{136}{section.15.2}\protected@file@percent }
\newlabel{realtime:usage}{{15.2}{136}{Usage}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Implementation}{136}{section.15.3}\protected@file@percent }
\newlabel{realtime:implementation}{{15.3}{136}{Implementation}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Helpers}{137}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helpers:helpers}{{16}{137}{Helpers}{chapter.16}{}}
\newlabel{helpers::doc}{{16}{137}{Helpers}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Utilities}{139}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities}{{17}{139}{Utilities}{chapter.17}{}}
\newlabel{utilities:id1}{{17}{139}{Utilities}{chapter.17}{}}
\newlabel{utilities::doc}{{17}{139}{Utilities}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Print\sphinxhyphen {}introspected\sphinxhyphen {}doxygen}{139}{section.17.1}\protected@file@percent }
\newlabel{utilities:print-introspected-doxygen}{{17.1}{139}{Print\sphinxhyphen {}introspected\sphinxhyphen {}doxygen}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Invocation}{139}{subsection.17.1.1}\protected@file@percent }
\newlabel{utilities:invocation}{{17.1.1}{139}{Invocation}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Bench\sphinxhyphen {}simulator}{140}{section.17.2}\protected@file@percent }
\newlabel{utilities:bench-simulator}{{17.2}{140}{Bench\sphinxhyphen {}simulator}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Command\sphinxhyphen {}line Arguments}{140}{subsection.17.2.1}\protected@file@percent }
\newlabel{utilities:command-line-arguments}{{17.2.1}{140}{Command\sphinxhyphen {}line Arguments}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Invocation}{140}{subsection.17.2.2}\protected@file@percent }
\newlabel{utilities:id2}{{17.2.2}{140}{Invocation}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Making Plots using the Gnuplot Class}{143}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gnuplot:making-plots-using-the-gnuplot-class}{{18}{143}{Making Plots using the Gnuplot Class}{chapter.18}{}}
\newlabel{gnuplot::doc}{{18}{143}{Making Plots using the Gnuplot Class}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Creating Plots Using the Gnuplot Class}{143}{section.18.1}\protected@file@percent }
\newlabel{gnuplot:creating-plots-using-the-gnuplot-class}{{18.1}{143}{Creating Plots Using the Gnuplot Class}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}An Example Program that Uses the Gnuplot Class}{143}{section.18.2}\protected@file@percent }
\newlabel{gnuplot:an-example-program-that-uses-the-gnuplot-class}{{18.2}{143}{An Example Program that Uses the Gnuplot Class}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}An Example 2\sphinxhyphen {}Dimensional Plot}{144}{section.18.3}\protected@file@percent }
\newlabel{gnuplot:an-example-2-dimensional-plot}{{18.3}{144}{An Example 2\sphinxhyphen {}Dimensional Plot}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}An Example 2\sphinxhyphen {}Dimensional Plot with Error Bars}{146}{section.18.4}\protected@file@percent }
\newlabel{gnuplot:an-example-2-dimensional-plot-with-error-bars}{{18.4}{146}{An Example 2\sphinxhyphen {}Dimensional Plot with Error Bars}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}An Example 3\sphinxhyphen {}Dimensional Plot}{148}{section.18.5}\protected@file@percent }
\newlabel{gnuplot:an-example-3-dimensional-plot}{{18.5}{148}{An Example 3\sphinxhyphen {}Dimensional Plot}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{151}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:using-python-to-run-ns3}{{19}{151}{Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{chapter.19}{}}
\newlabel{python::doc}{{19}{151}{Using Python to Run \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{151}{section.19.1}\protected@file@percent }
\newlabel{python:introduction}{{19.1}{151}{Introduction}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}An Example Python Script that Runs \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{151}{section.19.2}\protected@file@percent }
\newlabel{python:an-example-python-script-that-runs-ns3}{{19.2}{151}{An Example Python Script that Runs \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Running Python Scripts}{152}{section.19.3}\protected@file@percent }
\newlabel{python:running-python-scripts}{{19.3}{152}{Running Python Scripts}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Caveats}{153}{section.19.4}\protected@file@percent }
\newlabel{python:caveats}{{19.4}{153}{Caveats}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Incomplete Coverage}{153}{subsection.19.4.1}\protected@file@percent }
\newlabel{python:incomplete-coverage}{{19.4.1}{153}{Incomplete Coverage}{subsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Conversion Constructors}{153}{subsection.19.4.2}\protected@file@percent }
\newlabel{python:conversion-constructors}{{19.4.2}{153}{Conversion Constructors}{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}CommandLine}{154}{subsection.19.4.3}\protected@file@percent }
\newlabel{python:commandline}{{19.4.3}{154}{CommandLine}{subsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Tracing}{154}{subsection.19.4.4}\protected@file@percent }
\newlabel{python:tracing}{{19.4.4}{154}{Tracing}{subsection.19.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Working with Python Bindings}{154}{section.19.5}\protected@file@percent }
\newlabel{python:working-with-python-bindings}{{19.5}{154}{Working with Python Bindings}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Overview}{155}{subsection.19.5.1}\protected@file@percent }
\newlabel{python:overview}{{19.5.1}{155}{Overview}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Python Bindings Workflow}{155}{subsection.19.5.2}\protected@file@percent }
\newlabel{python:python-bindings-workflow}{{19.5.2}{155}{Python Bindings Workflow}{subsection.19.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Regenerating the Python bindings}{155}{subsection.19.5.3}\protected@file@percent }
\newlabel{python:regenerating-the-python-bindings}{{19.5.3}{155}{Regenerating the Python bindings}{subsection.19.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Overview}{156}{subsubsection*.52}\protected@file@percent }
\newlabel{python:process-overview}{{19.5.3}{156}{Process Overview}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing a clang development environment}{156}{subsubsection*.53}\protected@file@percent }
\newlabel{python:installing-a-clang-development-environment}{{19.5.3}{156}{Installing a clang development environment}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing other prerequisites}{156}{subsubsection*.54}\protected@file@percent }
\newlabel{python:installing-other-prerequisites}{{19.5.3}{156}{Installing other prerequisites}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set up a \sphinxstyleliteralintitle {\sphinxupquote {bake}} build environment}{156}{subsubsection*.55}\protected@file@percent }
\newlabel{python:set-up-a-bake-build-environment}{{19.5.3}{156}{Set up a \sphinxstyleliteralintitle {\sphinxupquote {bake}} build environment}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure}{156}{subsubsection*.56}\protected@file@percent }
\newlabel{python:configure}{{19.5.3}{156}{Configure}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download}{157}{subsubsection*.57}\protected@file@percent }
\newlabel{python:download}{{19.5.3}{157}{Download}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build}{157}{subsubsection*.58}\protected@file@percent }
\newlabel{python:build}{{19.5.3}{157}{Build}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{LP64 vs ILP32 bindings}{158}{subsubsection*.59}\protected@file@percent }
\newlabel{python:lp64-vs-ilp32-bindings}{{19.5.3}{158}{LP64 vs ILP32 bindings}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rescanning a module}{158}{subsubsection*.60}\protected@file@percent }
\newlabel{python:rescanning-a-module}{{19.5.3}{158}{Rescanning a module}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating bindings on MacOS}{158}{subsubsection*.61}\protected@file@percent }
\newlabel{python:generating-bindings-on-macos}{{19.5.3}{158}{Generating bindings on MacOS}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Organization of the Modular Python Bindings}{158}{subsection.19.5.4}\protected@file@percent }
\newlabel{python:organization-of-the-modular-python-bindings}{{19.5.4}{158}{Organization of the Modular Python Bindings}{subsection.19.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}More Information for Developers}{159}{section.19.6}\protected@file@percent }
\newlabel{python:more-information-for-developers}{{19.6}{159}{More Information for Developers}{section.19.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tests}{161}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:tests}{{20}{161}{Tests}{chapter.20}{}}
\newlabel{tests::doc}{{20}{161}{Tests}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview}{161}{section.20.1}\protected@file@percent }
\newlabel{test-overview:overview}{{20.1}{161}{Overview}{section.20.1}{}}
\newlabel{test-overview::doc}{{20.1}{161}{Overview}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Background}{161}{section.20.2}\protected@file@percent }
\newlabel{test-background:background}{{20.2}{161}{Background}{section.20.2}{}}
\newlabel{test-background::doc}{{20.2}{161}{Background}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Correctness}{162}{subsection.20.2.1}\protected@file@percent }
\newlabel{test-background:correctness}{{20.2.1}{162}{Correctness}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Validation and Verification}{162}{subsection.20.2.2}\protected@file@percent }
\newlabel{test-background:validation-and-verification}{{20.2.2}{162}{Validation and Verification}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Robustness}{163}{subsection.20.2.3}\protected@file@percent }
\newlabel{test-background:robustness}{{20.2.3}{163}{Robustness}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Performant}{163}{subsection.20.2.4}\protected@file@percent }
\newlabel{test-background:performant}{{20.2.4}{163}{Performant}{subsection.20.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Maintainability}{163}{subsection.20.2.5}\protected@file@percent }
\newlabel{test-background:maintainability}{{20.2.5}{163}{Maintainability}{subsection.20.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Testing framework}{164}{section.20.3}\protected@file@percent }
\newlabel{test-framework:testing-framework}{{20.3}{164}{Testing framework}{section.20.3}{}}
\newlabel{test-framework::doc}{{20.3}{164}{Testing framework}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Buildslaves}{164}{subsection.20.3.1}\protected@file@percent }
\newlabel{test-framework:buildslaves}{{20.3.1}{164}{Buildslaves}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Test.py}{165}{subsection.20.3.2}\protected@file@percent }
\newlabel{test-framework:test-py}{{20.3.2}{165}{Test.py}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}TestTaxonomy}{170}{subsection.20.3.3}\protected@file@percent }
\newlabel{test-framework:testtaxonomy}{{20.3.3}{170}{TestTaxonomy}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{170}{subsubsection*.62}\protected@file@percent }
\newlabel{test-framework:unit-tests}{{20.3.3}{170}{Unit Tests}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Tests}{171}{subsubsection*.63}\protected@file@percent }
\newlabel{test-framework:system-tests}{{20.3.3}{171}{System Tests}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{171}{subsubsection*.64}\protected@file@percent }
\newlabel{test-framework:examples}{{20.3.3}{171}{Examples}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tests}{171}{subsubsection*.65}\protected@file@percent }
\newlabel{test-framework:performance-tests}{{20.3.3}{171}{Performance Tests}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Running Tests}{171}{subsection.20.3.4}\protected@file@percent }
\newlabel{test-framework:running-tests}{{20.3.4}{171}{Running Tests}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Debugging Tests}{171}{subsection.20.3.5}\protected@file@percent }
\newlabel{test-framework:debugging-tests}{{20.3.5}{171}{Debugging Tests}{subsection.20.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test output}{173}{subsubsection*.66}\protected@file@percent }
\newlabel{test-framework:test-output}{{20.3.5}{173}{Test output}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting of test failures}{173}{subsubsection*.67}\protected@file@percent }
\newlabel{test-framework:reporting-of-test-failures}{{20.3.5}{173}{Reporting of test failures}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging test suite failures}{173}{subsubsection*.68}\protected@file@percent }
\newlabel{test-framework:debugging-test-suite-failures}{{20.3.5}{173}{Debugging test suite failures}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.6}Class TestRunner}{174}{subsection.20.3.6}\protected@file@percent }
\newlabel{test-framework:class-testrunner}{{20.3.6}{174}{Class TestRunner}{subsection.20.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.7}Test Suite}{174}{subsection.20.3.7}\protected@file@percent }
\newlabel{test-framework:test-suite}{{20.3.7}{174}{Test Suite}{subsection.20.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.8}Test Case}{175}{subsection.20.3.8}\protected@file@percent }
\newlabel{test-framework:test-case}{{20.3.8}{175}{Test Case}{subsection.20.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.9}Utilities}{175}{subsection.20.3.9}\protected@file@percent }
\newlabel{test-framework:utilities}{{20.3.9}{175}{Utilities}{subsection.20.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}How to write tests}{176}{section.20.4}\protected@file@percent }
\newlabel{how-to-write-tests:how-to-write-tests}{{20.4}{176}{How to write tests}{section.20.4}{}}
\newlabel{how-to-write-tests::doc}{{20.4}{176}{How to write tests}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Sample TestSuite skeleton}{176}{subsection.20.4.1}\protected@file@percent }
\newlabel{how-to-write-tests:sample-testsuite-skeleton}{{20.4.1}{176}{Sample TestSuite skeleton}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Test macros}{177}{subsection.20.4.2}\protected@file@percent }
\newlabel{how-to-write-tests:test-macros}{{20.4.2}{177}{Test macros}{subsection.20.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}How to add an example program to the test suite}{177}{subsection.20.4.3}\protected@file@percent }
\newlabel{how-to-write-tests:how-to-add-an-example-program-to-the-test-suite}{{20.4.3}{177}{How to add an example program to the test suite}{subsection.20.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Testing for boolean outcomes}{177}{subsection.20.4.4}\protected@file@percent }
\newlabel{how-to-write-tests:testing-for-boolean-outcomes}{{20.4.4}{177}{Testing for boolean outcomes}{subsection.20.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Testing outcomes when randomness is involved}{177}{subsection.20.4.5}\protected@file@percent }
\newlabel{how-to-write-tests:testing-outcomes-when-randomness-is-involved}{{20.4.5}{177}{Testing outcomes when randomness is involved}{subsection.20.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}Testing output data against a known distribution}{177}{subsection.20.4.6}\protected@file@percent }
\newlabel{how-to-write-tests:testing-output-data-against-a-known-distribution}{{20.4.6}{177}{Testing output data against a known distribution}{subsection.20.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.7}Providing non\sphinxhyphen {}trivial input vectors of data}{177}{subsection.20.4.7}\protected@file@percent }
\newlabel{how-to-write-tests:providing-non-trivial-input-vectors-of-data}{{20.4.7}{177}{Providing non\sphinxhyphen {}trivial input vectors of data}{subsection.20.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.8}Storing and referencing non\sphinxhyphen {}trivial output data}{177}{subsection.20.4.8}\protected@file@percent }
\newlabel{how-to-write-tests:storing-and-referencing-non-trivial-output-data}{{20.4.8}{177}{Storing and referencing non\sphinxhyphen {}trivial output data}{subsection.20.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.9}Presenting your output test data}{177}{subsection.20.4.9}\protected@file@percent }
\newlabel{how-to-write-tests:presenting-your-output-test-data}{{20.4.9}{177}{Presenting your output test data}{subsection.20.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Support}{179}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:support}{{21}{179}{Support}{chapter.21}{}}
\newlabel{support::doc}{{21}{179}{Support}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{179}{section.21.1}\protected@file@percent }
\newlabel{new-models:creating-a-new-ns3-model}{{21.1}{179}{Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{section.21.1}{}}
\newlabel{new-models::doc}{{21.1}{179}{Creating a new \sphinxstyleemphasis {ns\sphinxhyphen {}3} model}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Design Approach}{179}{subsection.21.1.1}\protected@file@percent }
\newlabel{new-models:design-approach}{{21.1.1}{179}{Design Approach}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: \sphinxtitleref {ErrorModel}}{180}{subsubsection*.69}\protected@file@percent }
\newlabel{new-models:example-errormodel}{{21.1.1}{180}{Example: \sphinxtitleref {ErrorModel}}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Scaffolding}{181}{subsection.21.1.2}\protected@file@percent }
\newlabel{new-models:scaffolding}{{21.1.2}{181}{Scaffolding}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review the \sphinxstyleemphasis {ns\sphinxhyphen {}3} Coding Style Document}{182}{subsubsection*.70}\protected@file@percent }
\newlabel{new-models:review-the-ns3-coding-style-document}{{21.1.2}{182}{Review the \sphinxstyleemphasis {ns\sphinxhyphen {}3} Coding Style Document}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decide Where in the Source Tree the Model Should Reside}{182}{subsubsection*.71}\protected@file@percent }
\newlabel{new-models:decide-where-in-the-source-tree-the-model-should-reside}{{21.1.2}{182}{Decide Where in the Source Tree the Model Should Reside}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxtitleref {waf} and \sphinxtitleref {wscript}}{182}{subsubsection*.72}\protected@file@percent }
\newlabel{new-models:waf-and-wscript}{{21.1.2}{182}{\sphinxtitleref {waf} and \sphinxtitleref {wscript}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Include Guards}{182}{subsubsection*.73}\protected@file@percent }
\newlabel{new-models:include-guards}{{21.1.2}{182}{Include Guards}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxtitleref {namespace ns3}}{182}{subsubsection*.74}\protected@file@percent }
\newlabel{new-models:namespace-ns3}{{21.1.2}{182}{\sphinxtitleref {namespace ns3}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Initial Implementation}{183}{subsection.21.1.3}\protected@file@percent }
\newlabel{new-models:initial-implementation}{{21.1.3}{183}{Initial Implementation}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inherit from the \sphinxtitleref {Object} Class?}{183}{subsubsection*.75}\protected@file@percent }
\newlabel{new-models:inherit-from-the-object-class}{{21.1.3}{183}{Inherit from the \sphinxtitleref {Object} Class?}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Classes}{183}{subsubsection*.76}\protected@file@percent }
\newlabel{new-models:initial-classes}{{21.1.3}{183}{Initial Classes}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Including External Files}{185}{subsubsection*.77}\protected@file@percent }
\newlabel{new-models:including-external-files}{{21.1.3}{185}{Including External Files}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging Support}{185}{subsubsection*.78}\protected@file@percent }
\newlabel{new-models:logging-support}{{21.1.3}{185}{Logging Support}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor, Empty Function Prototypes}{185}{subsubsection*.79}\protected@file@percent }
\newlabel{new-models:constructor-empty-function-prototypes}{{21.1.3}{185}{Constructor, Empty Function Prototypes}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Variables (Default Values, Attributes)}{185}{subsubsection*.80}\protected@file@percent }
\newlabel{new-models:key-variables-default-values-attributes}{{21.1.3}{185}{Key Variables (Default Values, Attributes)}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Program 1}{185}{subsubsection*.81}\protected@file@percent }
\newlabel{new-models:test-program-1}{{21.1.3}{185}{Test Program 1}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Framework}{185}{subsubsection*.82}\protected@file@percent }
\newlabel{new-models:object-framework}{{21.1.3}{185}{Object Framework}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Adding a Sample Script}{185}{subsection.21.1.4}\protected@file@percent }
\newlabel{new-models:adding-a-sample-script}{{21.1.4}{185}{Adding a Sample Script}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Basic Support in the Class}{185}{subsubsection*.83}\protected@file@percent }
\newlabel{new-models:add-basic-support-in-the-class}{{21.1.4}{185}{Add Basic Support in the Class}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Accessor}{186}{subsubsection*.84}\protected@file@percent }
\newlabel{new-models:add-accessor}{{21.1.4}{186}{Add Accessor}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plumb Into the System}{186}{subsubsection*.85}\protected@file@percent }
\newlabel{new-models:plumb-into-the-system}{{21.1.4}{186}{Plumb Into the System}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Null Functional Script}{187}{subsubsection*.86}\protected@file@percent }
\newlabel{new-models:create-null-functional-script}{{21.1.4}{187}{Create Null Functional Script}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Add a Subclass}{187}{subsection.21.1.5}\protected@file@percent }
\newlabel{new-models:add-a-subclass}{{21.1.5}{187}{Add a Subclass}{subsection.21.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Subclass}{187}{subsubsection*.87}\protected@file@percent }
\newlabel{new-models:how-to-subclass}{{21.1.5}{187}{How to Subclass}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Build Core Functions and Unit Tests}{188}{subsection.21.1.6}\protected@file@percent }
\newlabel{new-models:build-core-functions-and-unit-tests}{{21.1.6}{188}{Build Core Functions and Unit Tests}{subsection.21.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assert Macros}{188}{subsubsection*.88}\protected@file@percent }
\newlabel{new-models:assert-macros}{{21.1.6}{188}{Assert Macros}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing Unit Tests}{188}{subsubsection*.89}\protected@file@percent }
\newlabel{new-models:writing-unit-tests}{{21.1.6}{188}{Writing Unit Tests}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{188}{section.21.2}\protected@file@percent }
\newlabel{new-modules:adding-a-new-module-to-ns3}{{21.2}{188}{Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{section.21.2}{}}
\newlabel{new-modules::doc}{{21.2}{188}{Adding a New Module to \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Step 0 \sphinxhyphen {} Module Layout}{188}{subsection.21.2.1}\protected@file@percent }
\newlabel{new-modules:step-0-module-layout}{{21.2.1}{188}{Step 0 \sphinxhyphen {} Module Layout}{subsection.21.2.1}{}}
\newlabel{new-modules:step-0}{{21.2.1}{188}{Step 0 \sphinxhyphen {} Module Layout}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Step 1 \sphinxhyphen {} Create a Module Skeleton}{189}{subsection.21.2.2}\protected@file@percent }
\newlabel{new-modules:step-1-create-a-module-skeleton}{{21.2.2}{189}{Step 1 \sphinxhyphen {} Create a Module Skeleton}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Step 3 \sphinxhyphen {} Declare Source Files}{190}{subsection.21.2.3}\protected@file@percent }
\newlabel{new-modules:step-3-declare-source-files}{{21.2.3}{190}{Step 3 \sphinxhyphen {} Declare Source Files}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Step 4 \sphinxhyphen {} Declare Public Header Files}{190}{subsection.21.2.4}\protected@file@percent }
\newlabel{new-modules:step-4-declare-public-header-files}{{21.2.4}{190}{Step 4 \sphinxhyphen {} Declare Public Header Files}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Step 5 \sphinxhyphen {} Declare Tests}{191}{subsection.21.2.5}\protected@file@percent }
\newlabel{new-modules:step-5-declare-tests}{{21.2.5}{191}{Step 5 \sphinxhyphen {} Declare Tests}{subsection.21.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}Step 6 \sphinxhyphen {} Declare Examples}{191}{subsection.21.2.6}\protected@file@percent }
\newlabel{new-modules:step-6-declare-examples}{{21.2.6}{191}{Step 6 \sphinxhyphen {} Declare Examples}{subsection.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.7}Step 7 \sphinxhyphen {} Examples Run as Tests}{192}{subsection.21.2.7}\protected@file@percent }
\newlabel{new-modules:step-7-examples-run-as-tests}{{21.2.7}{192}{Step 7 \sphinxhyphen {} Examples Run as Tests}{subsection.21.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.8}Step 8 \sphinxhyphen {} Configure and Build}{193}{subsection.21.2.8}\protected@file@percent }
\newlabel{new-modules:step-8-configure-and-build}{{21.2.8}{193}{Step 8 \sphinxhyphen {} Configure and Build}{subsection.21.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.9}Step 9 \sphinxhyphen {} Python Bindings}{193}{subsection.21.2.9}\protected@file@percent }
\newlabel{new-modules:step-9-python-bindings}{{21.2.9}{193}{Step 9 \sphinxhyphen {} Python Bindings}{subsection.21.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Creating Documentation}{193}{section.21.3}\protected@file@percent }
\newlabel{documentation:creating-documentation}{{21.3}{193}{Creating Documentation}{section.21.3}{}}
\newlabel{documentation::doc}{{21.3}{193}{Creating Documentation}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Documenting with Sphinx}{194}{subsection.21.3.1}\protected@file@percent }
\newlabel{documentation:documenting-with-sphinx}{{21.3.1}{194}{Documenting with Sphinx}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding New Chapters}{194}{subsubsection*.90}\protected@file@percent }
\newlabel{documentation:adding-new-chapters}{{21.3.1}{194}{Adding New Chapters}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Where?}{194}{paragraph*.91}\protected@file@percent }
\newlabel{documentation:where}{{21.3.1}{194}{Where?}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Link}{194}{paragraph*.92}\protected@file@percent }
\newlabel{documentation:link}{{21.3.1}{194}{Link}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Makefile}{195}{paragraph*.93}\protected@file@percent }
\newlabel{documentation:makefile}{{21.3.1}{195}{Makefile}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Sphinx Docs}{195}{subsubsection*.94}\protected@file@percent }
\newlabel{documentation:building-sphinx-docs}{{21.3.1}{195}{Building Sphinx Docs}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{195}{subsubsection*.95}\protected@file@percent }
\newlabel{documentation:ns3-specifics}{{21.3.1}{195}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Documenting with Doxygen}{197}{subsection.21.3.2}\protected@file@percent }
\newlabel{documentation:documenting-with-doxygen}{{21.3.2}{197}{Documenting with Doxygen}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preferred Style}{197}{subsubsection*.96}\protected@file@percent }
\newlabel{documentation:preferred-style}{{21.3.2}{197}{Preferred Style}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful Features}{198}{subsubsection*.97}\protected@file@percent }
\newlabel{documentation:useful-features}{{21.3.2}{198}{Useful Features}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building Doxygen Docs}{198}{subsubsection*.98}\protected@file@percent }
\newlabel{documentation:building-doxygen-docs}{{21.3.2}{198}{Building Doxygen Docs}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{201}{subsubsection*.99}\protected@file@percent }
\newlabel{documentation:id1}{{21.3.2}{201}{\sphinxstyleemphasis {ns\sphinxhyphen {}3} Specifics}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{203}{section.21.4}\protected@file@percent }
\newlabel{enable-modules:enabling-subsets-of-ns3-modules}{{21.4}{203}{Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{section.21.4}{}}
\newlabel{enable-modules::doc}{{21.4}{203}{Enabling Subsets of \sphinxstyleemphasis {ns\sphinxhyphen {}3} Modules}{section.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}How to enable a subset of \sphinxstyleemphasis {ns\sphinxhyphen {}3}’s modules}{203}{subsection.21.4.1}\protected@file@percent }
\newlabel{enable-modules:how-to-enable-a-subset-of-ns3-s-modules}{{21.4.1}{203}{How to enable a subset of \sphinxstyleemphasis {ns\sphinxhyphen {}3}’s modules}{subsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable modules using waf’s \textendash {}enable\sphinxhyphen {}modules option}{203}{subsubsection*.100}\protected@file@percent }
\newlabel{enable-modules:enable-modules-using-waf-s-enable-modules-option}{{21.4.1}{203}{Enable modules using waf’s \textendash {}enable\sphinxhyphen {}modules option}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{204}{subsubsection*.101}\protected@file@percent }
\newlabel{enable-modules:enable-modules-using-the-ns3-configuration-file}{{21.4.1}{204}{Enable modules using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{205}{section.21.5}\protected@file@percent }
\newlabel{enable-tests:enabling-disabling-ns3-tests-and-examples}{{21.5}{205}{Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{section.21.5}{}}
\newlabel{enable-tests::doc}{{21.5}{205}{Enabling/disabling \sphinxstyleemphasis {ns\sphinxhyphen {}3} Tests and Examples}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}How to enable/disable examples and tests in \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{205}{subsection.21.5.1}\protected@file@percent }
\newlabel{enable-tests:how-to-enable-disable-examples-and-tests-in-ns3}{{21.5.1}{205}{How to enable/disable examples and tests in \sphinxstyleemphasis {ns\sphinxhyphen {}3}}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable/disable examples and tests using build.py}{206}{subsubsection*.102}\protected@file@percent }
\newlabel{enable-tests:enable-disable-examples-and-tests-using-build-py}{{21.5.1}{206}{Enable/disable examples and tests using build.py}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable/disable examples and tests using waf}{206}{subsubsection*.103}\protected@file@percent }
\newlabel{enable-tests:enable-disable-examples-and-tests-using-waf}{{21.5.1}{206}{Enable/disable examples and tests using waf}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable/disable examples and tests using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{207}{subsubsection*.104}\protected@file@percent }
\newlabel{enable-tests:enable-disable-examples-and-tests-using-the-ns3-configuration-file}{{21.5.1}{207}{Enable/disable examples and tests using the \sphinxstyleemphasis {ns\sphinxhyphen {}3} configuration file}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Troubleshooting}{208}{section.21.6}\protected@file@percent }
\newlabel{troubleshoot:troubleshooting}{{21.6}{208}{Troubleshooting}{section.21.6}{}}
\newlabel{troubleshoot::doc}{{21.6}{208}{Troubleshooting}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Build errors}{208}{subsection.21.6.1}\protected@file@percent }
\newlabel{troubleshoot:build-errors}{{21.6.1}{208}{Build errors}{subsection.21.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Run\sphinxhyphen {}time errors}{208}{subsection.21.6.2}\protected@file@percent }
\newlabel{troubleshoot:run-time-errors}{{21.6.2}{208}{Run\sphinxhyphen {}time errors}{subsection.21.6.2}{}}
\bibcite{probe:cic06}{Cic06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{chapter*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{213}{section*.106}\protected@file@percent }
